uM: linha 4, coluna 2
dois: linha 1, coluna 14
dois: linha 1, coluna 15
tReS: linha 8, coluna 1
quatRo: linha 14, coluna 11
cinco: linha 14, coluna 2
sEiS: linha 4, coluna 1
setE: linha 4, coluna 1
oito: linha 7, coluna 8
noVe: nao encontrada
deZ: linha 1, coluna 3
deZ: linha 1, coluna 7
deZ: linha 3, coluna 5
deZ: linha 13, coluna 10
------ FIM ------

casa: linha 1, coluna 1
a: linha 1, coluna 2
a: linha 1, coluna 4
a: linha 2, coluna 1
a: linha 3, coluna 2
dama: linha 4, coluna 2
amor: linha 2, coluna 1
o: linha 2, coluna 3
o: linha 3, coluna 4
o: linha 4, coluna 1
o: linha 4, coluna 4
cato: linha 1, coluna 1
tato: linha 3, coluna 1
roma: linha 2, coluna 4
odio: linha 4, coluna 1
oo: linha 2, coluna 3
oo: linha 3, coluna 4
oo: linha 4, coluna 4
ta: linha 3, coluna 1
ta: linha 3, coluna 3
as: linha 1, coluna 2
as: linha 1, coluna 4
mad: linha 2, coluna 2
ato: linha 2, coluna 1
ato: linha 3, coluna 2
------ FIM ------

