08:00:00: Cliente 1 entrou na fila
08:05:00: Cliente 2 entrou na fila
08:07:00: Cliente 3 nao atendido (banco lotado)
08:09:00: Cliente 1 chamado pelo caixa 2 (aguardou 00h09m00s)
08:30:00: Cliente 2 chamado pelo caixa 1 (aguardou 00h25m00s)
08:32:00: Cliente 1 atendido em 00h23m00s pelo caixa 2
08:32:01: Caixa 2 nao esta atendendo no momento
08:40:00: Cliente 4 entrou na fila
08:45:00: Fim do acompanhamento

Caixa 1: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 2 faz 00h15m00s
Caixa 2: numero de atendimentos: 1; tempo de atendimento: 00h23m00s; nao atendendo clientes no momento
Cliente 4: aguardando atendimento faz 00h05m00s
Multas por banco lotado: 1
Multas por tempo excedido de espera: 1
