08:00:10: Cliente 1 entrou na fila
08:05:20: Cliente 2 entrou na fila
08:07:30: Cliente 3 nao atendido (banco lotado)
08:09:30: Cliente 1 chamado pelo caixa 1 (aguardou 00h09m20s)
08:32:40: Cliente 1 atendido em 00h23m10s pelo caixa 1
08:33:01: Caixa 1 nao esta atendendo no momento
08:33:05: Cliente 2 chamado pelo caixa 1 (aguardou 00h27m45s)
08:42:06: Cliente 2 atendido em 00h09m01s pelo caixa 1
08:50:04: Cliente 4 entrou na fila
09:15:08: Cliente 4 chamado pelo caixa 1 (aguardou 00h25m04s)
09:18:45: Cliente 4 atendido em 00h03m37s pelo caixa 1
09:59:01: Nao ha clientes esperando atendimento
10:59:30: Caixa 1 nao esta atendendo no momento
11:02:15: Nao ha clientes esperando atendimento
15:00:00: Fim do acompanhamento

Caixa 1: numero de atendimentos: 3; tempo de atendimento: 00h35m48s; nao atendendo clientes no momento
Multas por banco lotado: 1
Multas por tempo excedido de espera: 3
