08:10:10: Cliente 1 entrou na fila
08:11:00: Cliente 2 entrou na fila
08:15:20: Cliente 3 entrou na fila
08:17:30: Cliente 4 entrou na fila
08:18:20: Cliente 5 nao atendido (banco lotado)
08:20:30: Cliente 6 nao atendido (banco lotado)
08:29:30: Cliente 1 chamado pelo caixa 2 (aguardou 00h19m20s)
08:40:33: Cliente 2 chamado pelo caixa 1 (aguardou 00h29m33s)
08:55:34: Cliente 7 entrou na fila
09:01:10: Cliente 8 entrou na fila
09:10:12: Cliente 2 atendido em 00h29m39s pelo caixa 1
09:22:21: Cliente 3 chamado pelo caixa 1 (aguardou 01h07m01s)
09:22:52: Cliente 3 atendido em 00h00m31s pelo caixa 1
09:39:42: Cliente 1 atendido em 01h10m12s pelo caixa 2
09:45:40: Cliente 4 chamado pelo caixa 1 (aguardou 01h28m10s)
09:49:42: Caixa 2 nao esta atendendo no momento
09:50:23: Cliente 4 atendido em 00h04m43s pelo caixa 1
10:10:20: Cliente 7 chamado pelo caixa 1 (aguardou 01h14m46s)
10:12:09: Cliente 8 chamado pelo caixa 2 (aguardou 01h10m59s)
10:13:10: Cliente 9 entrou na fila
10:23:12: Cliente 10 entrou na fila
10:25:02: Cliente 8 atendido em 00h12m53s pelo caixa 2
10:27:38: Cliente 7 atendido em 00h17m18s pelo caixa 1
10:37:52: Cliente 11 entrou na fila
10:39:15: Fim do acompanhamento

Caixa 1: numero de atendimentos: 4; tempo de atendimento: 00h52m11s; nao atendendo clientes no momento
Caixa 2: numero de atendimentos: 2; tempo de atendimento: 01h23m05s; nao atendendo clientes no momento
Cliente 9: aguardando atendimento faz 00h26m05s
Cliente 10: aguardando atendimento faz 00h16m03s
Cliente 11: aguardando atendimento faz 00h01m23s
Multas por banco lotado: 2
Multas por tempo excedido de espera: 4
