10:00:00: Cliente 1 entrou na fila
10:00:05: Cliente 2 entrou na fila
10:01:00: Cliente 3 entrou na fila
10:02:20: Cliente 4 entrou na fila
10:07:30: Cliente 5 entrou na fila
10:08:20: Cliente 6 entrou na fila
10:08:30: Cliente 7 entrou na fila
10:09:30: Cliente 1 chamado pelo caixa 2 (aguardou 00h09m30s)
10:10:33: Cliente 2 chamado pelo caixa 1 (aguardou 00h10m28s)
10:11:34: Cliente 8 entrou na fila
10:12:10: Cliente 9 entrou na fila
10:12:12: Cliente 2 atendido em 00h01m39s pelo caixa 1
10:13:21: Cliente 3 chamado pelo caixa 3 (aguardou 00h12m21s)
10:13:52: Caixa 1 nao esta atendendo no momento
10:14:42: Cliente 1 atendido em 00h05m12s pelo caixa 2
10:15:40: Cliente 4 chamado pelo caixa 4 (aguardou 00h13m20s)
10:19:42: Caixa 2 nao esta atendendo no momento
10:20:23: Caixa 1 nao esta atendendo no momento
10:20:30: Caixa 4 ja esta atendendo no momento
10:22:09: Cliente 5 chamado pelo caixa 5 (aguardou 00h14m39s)
10:23:10: Cliente 10 entrou na fila
10:23:12: Cliente 11 entrou na fila
10:25:02: Caixa 2 nao esta atendendo no momento
10:27:38: Caixa 1 nao esta atendendo no momento
10:28:09: Caixa 3 ja esta atendendo no momento
10:29:52: Cliente 12 entrou na fila
10:32:47: Caixa 2 nao esta atendendo no momento
10:33:09: Cliente 6 chamado pelo caixa 1 (aguardou 00h24m49s)
10:35:59: Caixa 2 nao esta atendendo no momento
10:36:11: Cliente 4 atendido em 00h20m31s pelo caixa 4
10:36:34: Cliente 3 atendido em 00h23m13s pelo caixa 3
10:37:25: Cliente 5 atendido em 00h15m16s pelo caixa 5
10:39:43: Cliente 13 entrou na fila
10:40:00: Cliente 7 chamado pelo caixa 2 (aguardou 00h31m30s)
10:42:22: Cliente 8 chamado pelo caixa 3 (aguardou 00h30m48s)
10:44:55: Cliente 9 chamado pelo caixa 4 (aguardou 00h32m45s)
10:45:58: Caixa 1 ja esta atendendo no momento
10:52:23: Cliente 8 atendido em 00h10m01s pelo caixa 3
10:56:43: Cliente 14 entrou na fila
10:58:58: Cliente 15 entrou na fila
10:59:14: Cliente 16 entrou na fila
11:00:00: Fim do acompanhamento

Caixa 1: numero de atendimentos: 1; tempo de atendimento: 00h01m39s; atendendo cliente 6 faz 00h26m51s
Caixa 2: numero de atendimentos: 1; tempo de atendimento: 00h05m12s; atendendo cliente 7 faz 00h20m00s
Caixa 3: numero de atendimentos: 2; tempo de atendimento: 00h33m14s; nao atendendo clientes no momento
Caixa 4: numero de atendimentos: 1; tempo de atendimento: 00h20m31s; atendendo cliente 9 faz 00h15m05s
Caixa 5: numero de atendimentos: 1; tempo de atendimento: 00h15m16s; nao atendendo clientes no momento
Cliente 10: aguardando atendimento faz 00h36m50s
Cliente 11: aguardando atendimento faz 00h36m48s
Cliente 12: aguardando atendimento faz 00h30m08s
Cliente 13: aguardando atendimento faz 00h20m17s
Cliente 14: aguardando atendimento faz 00h03m17s
Cliente 15: aguardando atendimento faz 00h01m02s
Cliente 16: aguardando atendimento faz 00h00m46s
Multas por banco lotado: 0
Multas por tempo excedido de espera: 4
