08:10:10: Cliente 1 entrou na fila
08:11:00: Cliente 2 entrou na fila
08:15:20: Cliente 3 entrou na fila
08:17:30: Cliente 4 entrou na fila
08:18:20: Cliente 5 entrou na fila
08:20:30: Cliente 6 entrou na fila
08:29:30: Cliente 1 chamado pelo caixa 2 (aguardou 00h19m20s)
08:40:33: Cliente 2 chamado pelo caixa 3 (aguardou 00h29m33s)
08:55:34: Cliente 7 entrou na fila
09:00:00: Cliente 3 chamado pelo caixa 1 (aguardou 00h44m40s)
09:01:10: Cliente 8 entrou na fila
09:10:12: Cliente 3 atendido em 00h10m12s pelo caixa 1
09:22:21: Cliente 4 chamado pelo caixa 1 (aguardou 01h04m51s)
09:22:52: Cliente 4 atendido em 00h00m31s pelo caixa 1
09:39:42: Cliente 2 atendido em 00h59m09s pelo caixa 3
10:00:00: Fim do acompanhamento

Caixa 1: numero de atendimentos: 2; tempo de atendimento: 00h10m43s; nao atendendo clientes no momento
Caixa 2: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 1 faz 01h30m30s
Caixa 3: numero de atendimentos: 1; tempo de atendimento: 00h59m09s; nao atendendo clientes no momento
Cliente 5: aguardando atendimento faz 01h41m40s
Cliente 6: aguardando atendimento faz 01h39m30s
Cliente 7: aguardando atendimento faz 01h04m26s
Cliente 8: aguardando atendimento faz 00h58m50s
Multas por tempo excedido de espera: 2
