08:10:10: Cliente 1 entrou na fila
08:11:00: Cliente 2 entrou na fila
08:15:20: Cliente 3 entrou na fila
08:17:30: Cliente 4 entrou na fila
08:18:20: Cliente 5 entrou na fila
08:20:30: Cliente 6 entrou na fila
08:29:30: Cliente 1 chamado pelo caixa 2 (aguardou 00h19m20s)
08:40:33: Cliente 2 chamado pelo caixa 1 (aguardou 00h29m33s)
08:55:34: Cliente 7 entrou na fila
09:01:10: Cliente 8 entrou na fila
09:10:12: Cliente 2 atendido em 00h29m39s pelo caixa 1
09:22:21: Cliente 3 chamado pelo caixa 3 (aguardou 01h07m01s)
09:22:52: Caixa 1 nao esta atendendo no momento
09:39:42: Cliente 1 atendido em 01h10m12s pelo caixa 2
09:45:40: Cliente 4 chamado pelo caixa 4 (aguardou 01h28m10s)
09:49:42: Caixa 2 nao esta atendendo no momento
09:50:23: Caixa 1 nao esta atendendo no momento
10:10:20: Cliente 5 chamado pelo caixa 7 (aguardou 01h52m00s)
10:12:09: Cliente 6 chamado pelo caixa 8 (aguardou 01h51m39s)
10:13:10: Cliente 9 entrou na fila
10:23:12: Cliente 10 entrou na fila
10:25:02: Caixa 2 nao esta atendendo no momento
10:27:38: Caixa 1 nao esta atendendo no momento
10:37:52: Cliente 11 entrou na fila
10:39:15: Fim do acompanhamento

Caixa 1: numero de atendimentos: 1; tempo de atendimento: 00h29m39s; nao atendendo clientes no momento
Caixa 2: numero de atendimentos: 1; tempo de atendimento: 01h10m12s; nao atendendo clientes no momento
Caixa 3: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 3 faz 01h16m54s
Caixa 4: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 4 faz 00h53m35s
Caixa 5: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; nao atendendo clientes no momento
Caixa 6: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; nao atendendo clientes no momento
Caixa 7: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 5 faz 00h28m55s
Caixa 8: numero de atendimentos: 0; tempo de atendimento: 00h00m00s; atendendo cliente 6 faz 00h27m06s
Cliente 7: aguardando atendimento faz 01h43m41s
Cliente 8: aguardando atendimento faz 01h38m05s
Cliente 9: aguardando atendimento faz 00h26m05s
Cliente 10: aguardando atendimento faz 00h16m03s
Cliente 11: aguardando atendimento faz 00h01m23s
Multas por tempo excedido de espera: 3
