                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
           Madureira	 11	  5	  3	  2	  0	  9	  4	  5
               Vasco	 10	  5	  3	  1	  1	 17	  8	  9
             America	 10	  5	  3	  1	  1	 10	  7	  3
            Flamengo	 10	  5	  3	  1	  1	  9	  8	  1
        Friburguense	  9	  5	  3	  0	  2	  9	 10	 -1
            Botafogo	  8	  5	  2	  2	  1	 11	  8	  3
       Volta_Redonda	  7	  5	  2	  1	  2	  7	 11	 -4
            Boavista	  6	  5	  1	  3	  1	  8	  8	  0
          Fluminense	  5	  5	  1	  2	  2	  8	 10	 -2
           Americano	  4	  5	  1	  1	  3	  4	  8	 -4
         Nova_Iguacu	  1	  5	  0	  1	  4	  5	 10	 -5
         Cabofriense	  1	  5	  0	  1	  4	  4	  9	 -5

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Botafogo	 15	  6	  5	  0	  1	 19	  5	 14
         Cabofriense	 12	  6	  4	  0	  2	 13	  8	  5
       Volta_Redonda	 12	  6	  4	  0	  2	 12	  8	  4
           Madureira	 12	  6	  4	  0	  2	 11	  7	  4
               Vasco	 10	  6	  3	  1	  2	 14	  7	  7
          Fluminense	  9	  6	  3	  0	  3	  9	  8	  1
            Flamengo	  9	  6	  3	  0	  3	 10	 10	  0
        Friburguense	  9	  6	  3	  0	  3	  8	 15	 -7
           Americano	  7	  6	  2	  1	  3	  3	  4	 -1
             America	  6	  6	  2	  0	  4	  6	 13	 -7
            Boavista	  4	  6	  1	  1	  4	 15	 23	 -8
         Nova_Iguacu	  1	  6	  0	  1	  5	  8	 20	-12

