                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Libertad	 13	  6	  4	  1	  1	  9	  4	  5
             America	 12	  6	  4	  0	  2	 12	 10	  2
            Banfield	  9	  6	  3	  0	  3	  8	  8	  0
          ElNacional	  1	  6	  0	  1	  5	  4	 11	 -7

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Necaxa	 12	  6	  4	  0	  2	  9	  7	  2
            SaoPaulo	 11	  6	  3	  2	  1	 11	  4	  7
       AudaxItaliano	 11	  6	  3	  2	  1	  8	  6	  2
         AlianzaLima	  0	  6	  0	  0	  6	  2	 13	-11

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Gremio	 10	  6	  3	  1	  2	  4	  4	  0
     CucutaDeportivo	  9	  6	  2	  3	  1	  9	  7	  2
      DeportesTolima	  7	  6	  2	  1	  3	  5	  6	 -1
        CerroPorteno	  7	  6	  2	  1	  3	  4	  5	 -1

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
      VelezSarsfield	 11	  6	  3	  2	  1	  6	  3	  3
            Nacional	 10	  6	  3	  1	  2	  9	  5	  4
       Internacional	 10	  6	  3	  1	  2	  7	  7	  0
              Emelec	  3	  6	  1	  0	  5	  3	 10	 -7

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Flamengo	 16	  6	  5	  1	  0	 10	  4	  6
              Parana	  9	  6	  3	  0	  3	  9	  8	  1
          RealPotosi	  6	  6	  1	  3	  2	  8	  9	 -1
      UnionMaracaibo	  2	  6	  0	  2	  4	  8	 14	 -6

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            ColoColo	  9	  6	  3	  0	  3	 12	  7	  5
             Caracas	  9	  6	  3	  0	  3	  7	 10	 -3
                 LDU	  8	  6	  2	  2	  2	  7	  8	 -1
          RiverPlate	  8	  6	  2	  2	  2	  5	  6	 -1

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Toluca	 12	  6	  4	  0	  2	 10	  6	  4
         BocaJuniors	 10	  6	  3	  1	  2	 11	  5	  6
           Cienciano	  9	  6	  3	  0	  3	 12	  9	  3
             Bolivar	  4	  6	  1	  1	  4	  5	 18	-13

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Santos	 18	  6	  6	  0	  0	 12	  1	 11
            Defensor	  9	  6	  3	  0	  3	  8	  7	  1
          GimnasiaLP	  9	  6	  3	  0	  3	  9	 10	 -1
      DeportivoPasto	  0	  6	  0	  0	  6	  3	 14	-11

