                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Gremio	  9	  3	  3	  0	  0	  8	  0	  8
              Caxias	  9	  3	  3	  0	  0	  9	  2	  7
               Ulbra	  9	  3	  3	  0	  0	  6	  2	  4
           Juventude	  6	  3	  2	  0	  1	  6	  4	  2
           Esportivo	  6	  3	  2	  0	  1	  5	  4	  1
          Guarany-BG	  6	  3	  2	  0	  1	  5	  4	  1
          Santa_Cruz	  4	  2	  1	  1	  0	  4	  2	  2
         Sao_Jose-CS	  3	  2	  1	  0	  1	  3	  4	 -1
          Guarani-VA	  3	  3	  1	  0	  2	  4	  6	 -2
            Sao_Luiz	  3	  2	  1	  0	  1	  3	  5	 -2
              Gloria	  2	  3	  0	  2	  1	  4	  5	 -1
       Novo_Hamburgo	  2	  3	  0	  2	  1	  3	  4	 -1
              Gaucho	  1	  2	  0	  1	  1	  3	  4	 -1
              Brasil	  1	  2	  0	  1	  1	  2	  3	 -1
         Veranopolis	  1	  2	  0	  1	  1	  2	  4	 -2
       Internacional	  1	  3	  0	  1	  2	  2	  6	 -4
      15_de_Novembro	  1	  3	  0	  1	  2	  2	  9	 -7
         Sao_Jose-PA	  0	  3	  0	  0	  3	  2	  5	 -3

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
       Novo_Hamburgo	  7	  3	  2	  1	  0	  4	  1	  3
            Sao_Luiz	  7	  3	  2	  1	  0	  8	  6	  2
              Gremio	  6	  2	  2	  0	  0	  5	  0	  5
          Guarani-VA	  5	  3	  1	  2	  0	  6	  4	  2
         Veranopolis	  5	  3	  1	  2	  0	  4	  3	  1
          Santa_Cruz	  5	  3	  1	  2	  0	  3	  2	  1
              Brasil	  4	  3	  1	  1	  1	  5	  3	  2
      15_de_Novembro	  4	  3	  1	  1	  1	  4	  3	  1
         Sao_Jose-PA	  4	  3	  1	  1	  1	  3	  3	  0
       Internacional	  3	  2	  1	  0	  1	  3	  3	  0
           Juventude	  3	  2	  1	  0	  1	  2	  3	 -1
          Guarany-BG	  3	  3	  0	  3	  0	  4	  4	  0
              Gaucho	  2	  3	  0	  2	  1	  2	  3	 -1
              Gloria	  1	  2	  0	  1	  1	  2	  3	 -1
               Ulbra	  1	  3	  0	  1	  2	  3	  5	 -2
              Caxias	  1	  2	  0	  1	  1	  0	  2	 -2
           Esportivo	  1	  2	  0	  1	  1	  2	  5	 -3
         Sao_Jose-CS	  0	  3	  0	  0	  3	  0	  7	 -7

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
           Juventude	  9	  3	  3	  0	  0	  7	  1	  6
              Gremio	  7	  3	  2	  1	  0	 11	  3	  8
           Esportivo	  7	  3	  2	  1	  0	  3	  1	  2
       Internacional	  7	  3	  2	  1	  0	  3	  1	  2
       Novo_Hamburgo	  6	  2	  2	  0	  0	  6	  1	  5
         Sao_Jose-CS	  4	  3	  1	  1	  1	  3	  2	  1
         Sao_Jose-PA	  4	  2	  1	  1	  0	  2	  1	  1
         Veranopolis	  4	  3	  1	  1	  1	  5	  5	  0
              Caxias	  4	  3	  1	  1	  1	  4	  4	  0
               Ulbra	  2	  2	  0	  2	  0	  3	  3	  0
      15_de_Novembro	  2	  2	  0	  2	  0	  2	  2	  0
          Guarany-BG	  2	  2	  0	  2	  0	  2	  2	  0
          Santa_Cruz	  2	  3	  0	  2	  1	  4	  5	 -1
            Sao_Luiz	  1	  3	  0	  1	  2	  2	  5	 -3
          Guarani-VA	  1	  2	  0	  1	  1	  1	  5	 -4
              Brasil	  1	  3	  0	  1	  2	  4	  9	 -5
              Gloria	  0	  3	  0	  0	  3	  1	  5	 -4
              Gaucho	  0	  3	  0	  0	  3	  1	  9	 -8

                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Gremio	 22	  8	  7	  1	  0	 24	  3	 21
           Juventude	 18	  8	  6	  0	  2	 15	  8	  7
       Novo_Hamburgo	 15	  8	  4	  3	  1	 13	  6	  7
              Caxias	 14	  8	  4	  2	  2	 13	  8	  5
           Esportivo	 14	  8	  4	  2	  2	 10	 10	  0
               Ulbra	 12	  8	  3	  3	  2	 12	 10	  2
       Internacional	 11	  8	  3	  2	  3	  8	 10	 -2
            Sao_Luiz	 11	  8	  3	  2	  3	 13	 16	 -3
          Santa_Cruz	 11	  8	  2	  5	  1	 11	  9	  2
          Guarany-BG	 11	  8	  2	  5	  1	 11	 10	  1
         Veranopolis	 10	  8	  2	  4	  2	 11	 12	 -1
          Guarani-VA	  9	  8	  2	  3	  3	 11	 15	 -4
         Sao_Jose-PA	  8	  8	  2	  2	  4	  7	  9	 -2
         Sao_Jose-CS	  7	  8	  2	  1	  5	  6	 13	 -7
      15_de_Novembro	  7	  8	  1	  4	  3	  8	 14	 -6
              Brasil	  6	  8	  1	  3	  4	 11	 15	 -4
              Gloria	  3	  8	  0	  3	  5	  7	 13	 -6
              Gaucho	  3	  8	  0	  3	  5	  6	 16	-10

