No inicio:
Jogador 1: KKQQJJTT998877A
Jogador 2: AK7QQJJTT99887KA

Apos a 1a rodada:
Jogador 1: KQQJJTT998877A
Jogador 2: K7QQJJTT99887KAAK

Apos a 2a rodada:
Jogador 1: QJJTT998877AQ7KK
Jogador 2: QQJJTT99887KAAK

Apos a 3a rodada:
Jogador 1: JTT998877AQ7KK
Jogador 2: JJTT99887KAAKQJQQ

Apos a 4a rodada:
Jogador 1: T998877AQ7KK
Jogador 2: TT99887KAAKQJQQJTJJ

Apos a 5a rodada:
Jogador 1: 98877AQ7KK
Jogador 2: 99887KAAKQJQQJTJJT9TT

Apos a 6a rodada:
Jogador 1: 877AQ7KK
Jogador 2: 887KAAKQJQQJTJJT9TT9899

Apos a 7a rodada:
Jogador 1: 7AQ7KK
Jogador 2: 7KAAKQJQQJTJJT9TT98998788

Apos a 8a rodada:
Jogador 1: Q7KKAK77
Jogador 2: AAKQJQQJTJJT9TT98998788

Apos a 9a rodada:
Jogador 1: 7KKAK77
Jogador 2: AKQJQQJTJJT9TT98998788AQ

Apos a 10a rodada:
Jogador 1: KKAK77
Jogador 2: KQJQQJTJJT9TT98998788AQA7

Apos a 11a rodada:
Jogador 1: AK77KQKK
Jogador 2: JQQJTJJT9TT98998788AQA7

Apos a 12a rodada:
Jogador 1: K77KQKKAJ
Jogador 2: QQJTJJT9TT98998788AQA7

Apos a 13a rodada:
Jogador 1: 77KQKKAJKQ
Jogador 2: QJTJJT9TT98998788AQA7

Apos a 14a rodada:
Jogador 1: 7KQKKAJKQ
Jogador 2: JTJJT9TT98998788AQA7Q7

Apos a 15a rodada:
Jogador 1: KQKKAJKQ
Jogador 2: TJJT9TT98998788AQA7Q7J7

Apos a 16a rodada:
Jogador 1: QKKAJKQKT
Jogador 2: JJT9TT98998788AQA7Q7J7

Apos a 17a rodada:
Jogador 1: KKAJKQKTQJ
Jogador 2: JT9TT98998788AQA7Q7J7

Apos a 18a rodada:
Jogador 1: KAJKQKTQJKJ
Jogador 2: T9TT98998788AQA7Q7J7

Apos a 19a rodada:
Jogador 1: AJKQKTQJKJKT
Jogador 2: 9TT98998788AQA7Q7J7

Apos a 20a rodada:
Jogador 1: JKQKTQJKJKTA9
Jogador 2: TT98998788AQA7Q7J7

Apos a 21a rodada:
Jogador 1: KQKTQJKJKTA9JT
Jogador 2: T98998788AQA7Q7J7

Apos a 22a rodada:
Jogador 1: QKTQJKJKTA9JTKT
Jogador 2: 98998788AQA7Q7J7

Apos a 23a rodada:
Jogador 1: KTQJKJKTA9JTKTQ9
Jogador 2: 8998788AQA7Q7J7

Apos a 24a rodada:
Jogador 1: TQJKJKTA9JTKTQ9K8
Jogador 2: 998788AQA7Q7J7

Apos a 25a rodada:
Jogador 1: QJKJKTA9JTKTQ9K8T9
Jogador 2: 98788AQA7Q7J7

Apos a 26a rodada:
Jogador 1: JKJKTA9JTKTQ9K8T9Q9
Jogador 2: 8788AQA7Q7J7

Apos a 27a rodada:
Jogador 1: KJKTA9JTKTQ9K8T9Q9J8
Jogador 2: 788AQA7Q7J7

Apos a 28a rodada:
Jogador 1: JKTA9JTKTQ9K8T9Q9J8K7
Jogador 2: 88AQA7Q7J7

Apos a 29a rodada:
Jogador 1: KTA9JTKTQ9K8T9Q9J8K7J8
Jogador 2: 8AQA7Q7J7

Apos a 30a rodada:
Jogador 1: TA9JTKTQ9K8T9Q9J8K7J8K8
Jogador 2: AQA7Q7J7

Apos a 31a rodada:
Jogador 1: A9JTKTQ9K8T9Q9J8K7J8K8
Jogador 2: QA7Q7J7AT

Apos a 32a rodada:
Jogador 1: 9JTKTQ9K8T9Q9J8K7J8K8AQ
Jogador 2: A7Q7J7AT

Apos a 33a rodada:
Jogador 1: JTKTQ9K8T9Q9J8K7J8K8AQ
Jogador 2: 7Q7J7ATA9

Apos a 34a rodada:
Jogador 1: TKTQ9K8T9Q9J8K7J8K8AQJ7
Jogador 2: Q7J7ATA9

Apos a 35a rodada:
Jogador 1: KTQ9K8T9Q9J8K7J8K8AQJ7
Jogador 2: 7J7ATA9QT

Apos a 36a rodada:
Jogador 1: TQ9K8T9Q9J8K7J8K8AQJ7K7
Jogador 2: J7ATA9QT

Apos a 37a rodada:
Jogador 1: Q9K8T9Q9J8K7J8K8AQJ7K7
Jogador 2: 7ATA9QTJT

Apos a 38a rodada:
Jogador 1: 9K8T9Q9J8K7J8K8AQJ7K7Q7
Jogador 2: ATA9QTJT

Apos a 39a rodada:
Jogador 1: K8T9Q9J8K7J8K8AQJ7K7Q7
Jogador 2: TA9QTJTA9

Apos a 40a rodada:
Jogador 1: 8T9Q9J8K7J8K8AQJ7K7Q7KT
Jogador 2: A9QTJTA9

Apos a 41a rodada:
Jogador 1: T9Q9J8K7J8K8AQJ7K7Q7KT
Jogador 2: 9QTJTA9A8

Apos a 42a rodada:
Jogador 1: 9Q9J8K7J8K8AQJ7K7Q7KTT9
Jogador 2: QTJTA9A8

Apos a 43a rodada:
Jogador 1: Q9J8K7J8K8AQJ7K7Q7KTT9
Jogador 2: TJTA9A8Q9

Apos a 44a rodada:
Jogador 1: 9J8K7J8K8AQJ7K7Q7KTT9QT
Jogador 2: JTA9A8Q9

Apos a 45a rodada:
Jogador 1: J8K7J8K8AQJ7K7Q7KTT9QT
Jogador 2: TA9A8Q9J9

Apos a 46a rodada:
Jogador 1: 8K7J8K8AQJ7K7Q7KTT9QTJT
Jogador 2: A9A8Q9J9

Apos a 47a rodada:
Jogador 1: K7J8K8AQJ7K7Q7KTT9QTJT
Jogador 2: 9A8Q9J9A8

Apos a 48a rodada:
Jogador 1: 7J8K8AQJ7K7Q7KTT9QTJTK9
Jogador 2: A8Q9J9A8

Apos a 49a rodada:
Jogador 1: J8K8AQJ7K7Q7KTT9QTJTK9
Jogador 2: 8Q9J9A8A7

Apos a 50a rodada:
Jogador 1: 8K8AQJ7K7Q7KTT9QTJTK9J8
Jogador 2: Q9J9A8A7

Jogador 1 venceu

No inicio:
Jogador 1: AKKQQJJTT998877A
Jogador 2: AAKKQQJJTT998877

Apos a 1a rodada:
Jogador 1: KQQJJTT998877A
Jogador 2: KKQQJJTT998877AKAA

Apos a 2a rodada:
Jogador 1: QJJTT998877A
Jogador 2: QQJJTT998877AKAAKQKK

Apos a 3a rodada:
Jogador 1: JTT998877A
Jogador 2: JJTT998877AKAAKQKKQJQQ

Apos a 4a rodada:
Jogador 1: T998877A
Jogador 2: TT998877AKAAKQKKQJQQJTJJ

Apos a 5a rodada:
Jogador 1: 98877A
Jogador 2: 998877AKAAKQKKQJQQJTJJT9TT

Apos a 6a rodada:
Jogador 1: 877A
Jogador 2: 8877AKAAKQKKQJQQJTJJT9TT9899

Apos a 7a rodada:
Jogador 1: 7A
Jogador 2: 77AKAAKQKKQJQQJTJJT9TT98998788

Apos a 8a rodada:
Jogador 1: A777
Jogador 2: AKAAKQKKQJQQJTJJT9TT98998788

Apos a 9a rodada:
Jogador 1: 77
Jogador 2: AAKQKKQJQQJTJJT9TT98998788K7AA

Apos a 10a rodada:
Jogador 1: 7
Jogador 2: AKQKKQJQQJTJJT9TT98998788K7AAA7

Apos a 11a rodada:
Jogador 1: 
Jogador 2: KQKKQJQQJTJJT9TT98998788K7AAA7A7

Jogador 2 venceu

No inicio:
Jogador 1: 87TT8799QJAAQJKK
Jogador 2: 8T897AQAJKQKJ

Apos a 1a rodada:
Jogador 1: TT8799QJAAQJKK
Jogador 2: 897AQAJKQKJT788

Apos a 2a rodada:
Jogador 1: T8799QJAAQJKKT8
Jogador 2: 97AQAJKQKJT788

Apos a 3a rodada:
Jogador 1: 8799QJAAQJKKT8T9
Jogador 2: 7AQAJKQKJT788

Apos a 4a rodada:
Jogador 1: 799QJAAQJKKT8T987
Jogador 2: AQAJKQKJT788

Apos a 5a rodada:
Jogador 1: 99QJAAQJKKT8T987
Jogador 2: QAJKQKJT788A7

Apos a 6a rodada:
Jogador 1: 9QJAAQJKKT8T987
Jogador 2: AJKQKJT788A7Q9

Apos a 7a rodada:
Jogador 1: QJAAQJKKT8T987
Jogador 2: JKQKJT788A7Q9A9

Apos a 8a rodada:
Jogador 1: JAAQJKKT8T987QJ
Jogador 2: KQKJT788A7Q9A9

Apos a 9a rodada:
Jogador 1: AAQJKKT8T987QJ
Jogador 2: QKJT788A7Q9A9KJ

Apos a 10a rodada:
Jogador 1: AQJKKT8T987QJAQ
Jogador 2: KJT788A7Q9A9KJ

Apos a 11a rodada:
Jogador 1: QJKKT8T987QJAQAK
Jogador 2: JT788A7Q9A9KJ

Apos a 12a rodada:
Jogador 1: JKKT8T987QJAQAKQJ
Jogador 2: T788A7Q9A9KJ

Apos a 13a rodada:
Jogador 1: KKT8T987QJAQAKQJJT
Jogador 2: 788A7Q9A9KJ

Apos a 14a rodada:
Jogador 1: KT8T987QJAQAKQJJTK7
Jogador 2: 88A7Q9A9KJ

Apos a 15a rodada:
Jogador 1: T8T987QJAQAKQJJTK7K8
Jogador 2: 8A7Q9A9KJ

Apos a 16a rodada:
Jogador 1: 8T987QJAQAKQJJTK7K8T8
Jogador 2: A7Q9A9KJ

Apos a 17a rodada:
Jogador 1: T987QJAQAKQJJTK7K8T8
Jogador 2: 7Q9A9KJA8

Apos a 18a rodada:
Jogador 1: 987QJAQAKQJJTK7K8T8T7
Jogador 2: Q9A9KJA8

Apos a 19a rodada:
Jogador 1: 87QJAQAKQJJTK7K8T8T7
Jogador 2: 9A9KJA8Q9

Apos a 20a rodada:
Jogador 1: 7QJAQAKQJJTK7K8T8T7
Jogador 2: A9KJA8Q998

Apos a 21a rodada:
Jogador 1: QJAQAKQJJTK7K8T8T7
Jogador 2: 9KJA8Q998A7

Apos a 22a rodada:
Jogador 1: JAQAKQJJTK7K8T8T7Q9
Jogador 2: KJA8Q998A7

Apos a 23a rodada:
Jogador 1: AQAKQJJTK7K8T8T7Q9
Jogador 2: JA8Q998A7KJ

Apos a 24a rodada:
Jogador 1: QAKQJJTK7K8T8T7Q9AJ
Jogador 2: A8Q998A7KJ

Apos a 25a rodada:
Jogador 1: AKQJJTK7K8T8T7Q9AJ
Jogador 2: 8Q998A7KJAQ

Apos a 26a rodada:
Jogador 1: KQJJTK7K8T8T7Q9AJA8
Jogador 2: Q998A7KJAQ

Apos a 27a rodada:
Jogador 1: QJJTK7K8T8T7Q9AJA8KQ
Jogador 2: 998A7KJAQ

Apos a 28a rodada:
Jogador 1: JJTK7K8T8T7Q9AJA8KQQ9
Jogador 2: 98A7KJAQ

Apos a 29a rodada:
Jogador 1: JTK7K8T8T7Q9AJA8KQQ9J9
Jogador 2: 8A7KJAQ

Apos a 30a rodada:
Jogador 1: TK7K8T8T7Q9AJA8KQQ9J9J8
Jogador 2: A7KJAQ

Apos a 31a rodada:
Jogador 1: K7K8T8T7Q9AJA8KQQ9J9J8
Jogador 2: 7KJAQAT

Apos a 32a rodada:
Jogador 1: 7K8T8T7Q9AJA8KQQ9J9J8K7
Jogador 2: KJAQAT

Apos a 33a rodada:
Jogador 1: K8T8T7Q9AJA8KQQ9J9J8K7
Jogador 2: JAQATK7

Apos a 34a rodada:
Jogador 1: 8T8T7Q9AJA8KQQ9J9J8K7KJ
Jogador 2: AQATK7

Apos a 35a rodada:
Jogador 1: T8T7Q9AJA8KQQ9J9J8K7KJ
Jogador 2: QATK7A8

Apos a 36a rodada:
Jogador 1: 8T7Q9AJA8KQQ9J9J8K7KJ
Jogador 2: ATK7A8QT

Apos a 37a rodada:
Jogador 1: T7Q9AJA8KQQ9J9J8K7KJ
Jogador 2: TK7A8QTA8

Apos a 38a rodada:
Jogador 1: Q9AJA8KQQ9J9J8K7KJ
Jogador 2: 7A8QTA8K7TT

Apos a 39a rodada:
Jogador 1: 9AJA8KQQ9J9J8K7KJQ7
Jogador 2: A8QTA8K7TT

Apos a 40a rodada:
Jogador 1: AJA8KQQ9J9J8K7KJQ7
Jogador 2: 8QTA8K7TTA9

Apos a 41a rodada:
Jogador 1: JA8KQQ9J9J8K7KJQ7A8
Jogador 2: QTA8K7TTA9

Apos a 42a rodada:
Jogador 1: A8KQQ9J9J8K7KJQ7A8
Jogador 2: TA8K7TTA9QJ

Apos a 43a rodada:
Jogador 1: 8KQQ9J9J8K7KJQ7A8AT
Jogador 2: A8K7TTA9QJ

Apos a 44a rodada:
Jogador 1: KQQ9J9J8K7KJQ7A8AT
Jogador 2: 8K7TTA9QJA8

Apos a 45a rodada:
Jogador 1: QQ9J9J8K7KJQ7A8ATK8
Jogador 2: K7TTA9QJA8

Apos a 46a rodada:
Jogador 1: Q9J9J8K7KJQ7A8ATK8
Jogador 2: 7TTA9QJA8KQ

Apos a 47a rodada:
Jogador 1: 9J9J8K7KJQ7A8ATK8Q7
Jogador 2: TTA9QJA8KQ

Apos a 48a rodada:
Jogador 1: J9J8K7KJQ7A8ATK8Q7
Jogador 2: TA9QJA8KQT9

Apos a 49a rodada:
Jogador 1: 9J8K7KJQ7A8ATK8Q7JT
Jogador 2: A9QJA8KQT9

Apos a 50a rodada:
Jogador 1: J8K7KJQ7A8ATK8Q7JT
Jogador 2: 9QJA8KQT9A9

Jogador 1 venceu

