No inicio:
Jogador 1: QJJTT998877A
Jogador 2: AK7QQJJTT99887KA

Apos a 1a rodada:
Jogador 1: JJTT998877A
Jogador 2: K7QQJJTT99887KAAQ

Apos a 2a rodada:
Jogador 1: JTT998877A
Jogador 2: 7QQJJTT99887KAAQKJ

Apos a 3a rodada:
Jogador 1: TT998877AJ7
Jogador 2: QQJJTT99887KAAQKJ

Apos a 4a rodada:
Jogador 1: T998877AJ7
Jogador 2: QJJTT99887KAAQKJQT

Apos a 5a rodada:
Jogador 1: 998877AJ7
Jogador 2: JJTT99887KAAQKJQTQT

Apos a 6a rodada:
Jogador 1: 98877AJ7
Jogador 2: JTT99887KAAQKJQTQTJ9

Apos a 7a rodada:
Jogador 1: 8877AJ7
Jogador 2: TT99887KAAQKJQTQTJ9J9

Apos a 8a rodada:
Jogador 1: 877AJ7
Jogador 2: T99887KAAQKJQTQTJ9J9T8

Apos a 9a rodada:
Jogador 1: 77AJ7
Jogador 2: 99887KAAQKJQTQTJ9J9T8T8

Apos a 10a rodada:
Jogador 1: 7AJ7
Jogador 2: 9887KAAQKJQTQTJ9J9T8T897

Apos a 11a rodada:
Jogador 1: AJ7
Jogador 2: 887KAAQKJQTQTJ9J9T8T89797

Apos a 12a rodada:
Jogador 1: J7A8
Jogador 2: 87KAAQKJQTQTJ9J9T8T89797

Apos a 13a rodada:
Jogador 1: 7A8J8
Jogador 2: 7KAAQKJQTQTJ9J9T8T89797

Apos a 14a rodada:
Jogador 1: 8J8AK77
Jogador 2: AAQKJQTQTJ9J9T8T89797

Apos a 15a rodada:
Jogador 1: J8AK77
Jogador 2: AQKJQTQTJ9J9T8T89797A8

Apos a 16a rodada:
Jogador 1: 8AK77
Jogador 2: QKJQTQTJ9J9T8T89797A8AJ

Apos a 17a rodada:
Jogador 1: AK77
Jogador 2: KJQTQTJ9J9T8T89797A8AJQ8

Apos a 18a rodada:
Jogador 1: K77AK
Jogador 2: JQTQTJ9J9T8T89797A8AJQ8

Apos a 19a rodada:
Jogador 1: 77AKKJ
Jogador 2: QTQTJ9J9T8T89797A8AJQ8

Apos a 20a rodada:
Jogador 1: 7AKKJ
Jogador 2: TQTJ9J9T8T89797A8AJQ8Q7

Apos a 21a rodada:
Jogador 1: AKKJ
Jogador 2: QTJ9J9T8T89797A8AJQ8Q7T7

Apos a 22a rodada:
Jogador 1: KKJAQ
Jogador 2: TJ9J9T8T89797A8AJQ8Q7T7

Apos a 23a rodada:
Jogador 1: KJAQKT
Jogador 2: J9J9T8T89797A8AJQ8Q7T7

Apos a 24a rodada:
Jogador 1: JAQKTKJ
Jogador 2: 9J9T8T89797A8AJQ8Q7T7

Apos a 25a rodada:
Jogador 1: AQKTKJJ9
Jogador 2: J9T8T89797A8AJQ8Q7T7

Apos a 26a rodada:
Jogador 1: QKTKJJ9AJ
Jogador 2: 9T8T89797A8AJQ8Q7T7

Apos a 27a rodada:
Jogador 1: KTKJJ9AJQ9
Jogador 2: T8T89797A8AJQ8Q7T7

Apos a 28a rodada:
Jogador 1: TKJJ9AJQ9KT
Jogador 2: 8T89797A8AJQ8Q7T7

Apos a 29a rodada:
Jogador 1: KJJ9AJQ9KTT8
Jogador 2: T89797A8AJQ8Q7T7

Apos a 30a rodada:
Jogador 1: JJ9AJQ9KTT8KT
Jogador 2: 89797A8AJQ8Q7T7

Jogador 2 venceu

No inicio:
Jogador 1: AKKQQJJTT998877A
Jogador 2: KQQJJTT998877

Apos a 1a rodada:
Jogador 1: KKQQJJTT998877AAK
Jogador 2: QQJJTT998877

Apos a 2a rodada:
Jogador 1: KQQJJTT998877AAKKQ
Jogador 2: QJJTT998877

Apos a 3a rodada:
Jogador 1: QQJJTT998877AAKKQKQ
Jogador 2: JJTT998877

Apos a 4a rodada:
Jogador 1: QJJTT998877AAKKQKQQJ
Jogador 2: JTT998877

Apos a 5a rodada:
Jogador 1: JJTT998877AAKKQKQQJQJ
Jogador 2: TT998877

Apos a 6a rodada:
Jogador 1: JTT998877AAKKQKQQJQJJT
Jogador 2: T998877

Apos a 7a rodada:
Jogador 1: TT998877AAKKQKQQJQJJTJT
Jogador 2: 998877

Apos a 8a rodada:
Jogador 1: T998877AAKKQKQQJQJJTJTT9
Jogador 2: 98877

Apos a 9a rodada:
Jogador 1: 998877AAKKQKQQJQJJTJTT9T9
Jogador 2: 8877

Apos a 10a rodada:
Jogador 1: 98877AAKKQKQQJQJJTJTT9T998
Jogador 2: 877

Apos a 11a rodada:
Jogador 1: 8877AAKKQKQQJQJJTJTT9T99898
Jogador 2: 77

Apos a 12a rodada:
Jogador 1: 877AAKKQKQQJQJJTJTT9T9989887
Jogador 2: 7

Apos a 13a rodada:
Jogador 1: 77AAKKQKQQJQJJTJTT9T998988787
Jogador 2: 

Jogador 1 venceu

No inicio:
Jogador 1: 7TT8799QJAAQJKK
Jogador 2: 8T897AQAJKQKJ

Apos a 1a rodada:
Jogador 1: TT8799QJAAQJKK
Jogador 2: T897AQAJKQKJ87

Apos a 2a rodada:
Jogador 1: 8799QJAAQJKKT8TT
Jogador 2: 97AQAJKQKJ87

Apos a 3a rodada:
Jogador 1: 799QJAAQJKKT8TT
Jogador 2: 7AQAJKQKJ8798

Apos a 4a rodada:
Jogador 1: 9QJAAQJKKT8TT
Jogador 2: QAJKQKJ8798A977

Apos a 5a rodada:
Jogador 1: QJAAQJKKT8TT
Jogador 2: AJKQKJ8798A977Q9

Apos a 6a rodada:
Jogador 1: JAAQJKKT8TT
Jogador 2: JKQKJ8798A977Q9AQ

Apos a 7a rodada:
Jogador 1: AQJKKT8TTAKJJ
Jogador 2: QKJ8798A977Q9AQ

Apos a 8a rodada:
Jogador 1: QJKKT8TTAKJJAQ
Jogador 2: KJ8798A977Q9AQ

Apos a 9a rodada:
Jogador 1: JKKT8TTAKJJAQ
Jogador 2: J8798A977Q9AQKQ

Apos a 10a rodada:
Jogador 1: KT8TTAKJJAQK8JJ
Jogador 2: 798A977Q9AQKQ

Apos a 11a rodada:
Jogador 1: T8TTAKJJAQK8JJK7
Jogador 2: 98A977Q9AQKQ

Apos a 12a rodada:
Jogador 1: 8TTAKJJAQK8JJK7T9
Jogador 2: 8A977Q9AQKQ

Apos a 13a rodada:
Jogador 1: TAKJJAQK8JJK7T9
Jogador 2: 977Q9AQKQAT88

Apos a 14a rodada:
Jogador 1: AKJJAQK8JJK7T9T9
Jogador 2: 77Q9AQKQAT88

Apos a 15a rodada:
Jogador 1: KJJAQK8JJK7T9T9A7
Jogador 2: 7Q9AQKQAT88

Apos a 16a rodada:
Jogador 1: JJAQK8JJK7T9T9A7K7
Jogador 2: Q9AQKQAT88

Apos a 17a rodada:
Jogador 1: JAQK8JJK7T9T9A7K7
Jogador 2: 9AQKQAT88QJ

Apos a 18a rodada:
Jogador 1: AQK8JJK7T9T9A7K7J9
Jogador 2: AQKQAT88QJ

Apos a 19a rodada:
Jogador 1: JJK7T9T9A7K7J9
Jogador 2: AT88QJQ8KKQQAA

Apos a 20a rodada:
Jogador 1: JK7T9T9A7K7J9
Jogador 2: T88QJQ8KKQQAAAJ

Apos a 21a rodada:
Jogador 1: K7T9T9A7K7J9JT
Jogador 2: 88QJQ8KKQQAAAJ

Apos a 22a rodada:
Jogador 1: 7T9T9A7K7J9JTK8
Jogador 2: 8QJQ8KKQQAAAJ

Apos a 23a rodada:
Jogador 1: T9T9A7K7J9JTK8
Jogador 2: QJQ8KKQQAAAJ87

Apos a 24a rodada:
Jogador 1: 9T9A7K7J9JTK8
Jogador 2: JQ8KKQQAAAJ87QT

Apos a 25a rodada:
Jogador 1: T9A7K7J9JTK8
Jogador 2: Q8KKQQAAAJ87QTJ9

Apos a 26a rodada:
Jogador 1: 9A7K7J9JTK8
Jogador 2: 8KKQQAAAJ87QTJ9QT

Apos a 27a rodada:
Jogador 1: A7K7J9JTK898
Jogador 2: KKQQAAAJ87QTJ9QT

Apos a 28a rodada:
Jogador 1: 7K7J9JTK898AK
Jogador 2: KQQAAAJ87QTJ9QT

Apos a 29a rodada:
Jogador 1: K7J9JTK898AK
Jogador 2: QQAAAJ87QTJ9QTK7

Apos a 30a rodada:
Jogador 1: 7J9JTK898AKKQ
Jogador 2: QAAAJ87QTJ9QTK7

Apos a 31a rodada:
Jogador 1: J9JTK898AKKQ
Jogador 2: AAAJ87QTJ9QTK7Q7

Apos a 32a rodada:
Jogador 1: 9JTK898AKKQ
Jogador 2: AAJ87QTJ9QTK7Q7AJ

Apos a 33a rodada:
Jogador 1: JTK898AKKQ
Jogador 2: AJ87QTJ9QTK7Q7AJA9

Apos a 34a rodada:
Jogador 1: TK898AKKQ
Jogador 2: J87QTJ9QTK7Q7AJA9AJ

Apos a 35a rodada:
Jogador 1: K898AKKQ
Jogador 2: 87QTJ9QTK7Q7AJA9AJJT

Apos a 36a rodada:
Jogador 1: 898AKKQK8
Jogador 2: 7QTJ9QTK7Q7AJA9AJJT

Apos a 37a rodada:
Jogador 1: 98AKKQK887
Jogador 2: QTJ9QTK7Q7AJA9AJJT

Apos a 38a rodada:
Jogador 1: 8AKKQK887
Jogador 2: TJ9QTK7Q7AJA9AJJTQ9

Apos a 39a rodada:
Jogador 1: AKKQK887
Jogador 2: J9QTK7Q7AJA9AJJTQ9T8

Apos a 40a rodada:
Jogador 1: KKQK887AJ
Jogador 2: 9QTK7Q7AJA9AJJTQ9T8

Apos a 41a rodada:
Jogador 1: KQK887AJK9
Jogador 2: QTK7Q7AJA9AJJTQ9T8

Apos a 42a rodada:
Jogador 1: QK887AJK9KQ
Jogador 2: TK7Q7AJA9AJJTQ9T8

Apos a 43a rodada:
Jogador 1: K887AJK9KQQT
Jogador 2: K7Q7AJA9AJJTQ9T8

Apos a 44a rodada:
Jogador 1: 87AJK9KQQT87KK
Jogador 2: Q7AJA9AJJTQ9T8

Empate

