No inicio:
Jogador 1: 392354Q56496872Q72958TAKQJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJKJ

Apos a 1a rodada:
Jogador 1: 92354Q56496872Q72958TAKQJ
Jogador 2: K83K8T36A6A74T4752Q9JTJKJA3

Apos a 2a rodada:
Jogador 1: 2354Q56496872Q72958TAKQJ
Jogador 2: 83K8T36A6A74T4752Q9JTJKJA3K9

Apos a 3a rodada:
Jogador 1: 354Q56496872Q72958TAKQJ
Jogador 2: 3K8T36A6A74T4752Q9JTJKJA3K982

Apos a 4a rodada:
Jogador 1: 4Q56496872Q72958TAKQJ
Jogador 2: 8T36A6A74T4752Q9JTJKJA3K982K533

Apos a 5a rodada:
Jogador 1: Q56496872Q72958TAKQJ
Jogador 2: T36A6A74T4752Q9JTJKJA3K982K53384

Apos a 6a rodada:
Jogador 1: 56496872Q72958TAKQJQT
Jogador 2: 36A6A74T4752Q9JTJKJA3K982K53384

Apos a 7a rodada:
Jogador 1: 6496872Q72958TAKQJQT53
Jogador 2: 6A6A74T4752Q9JTJKJA3K982K53384

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJQT53
Jogador 2: 6A74T4752Q9JTJKJA3K982K53384A466

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJQT5396
Jogador 2: A74T4752Q9JTJKJA3K982K53384A466

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJQT5396
Jogador 2: 74T4752Q9JTJKJA3K982K53384A466A6

Apos a 11a rodada:
Jogador 1: 72Q72958TAKQJQT539687
Jogador 2: 4T4752Q9JTJKJA3K982K53384A466A6

Apos a 12a rodada:
Jogador 1: 2Q72958TAKQJQT53968774
Jogador 2: T4752Q9JTJKJA3K982K53384A466A6

Apos a 13a rodada:
Jogador 1: Q72958TAKQJQT53968774
Jogador 2: 4752Q9JTJKJA3K982K53384A466A6T2

Apos a 14a rodada:
Jogador 1: 72958TAKQJQT53968774Q4
Jogador 2: 752Q9JTJKJA3K982K53384A466A6T2

Apos a 15a rodada:
Jogador 1: 958TAKQJQT53968774Q4
Jogador 2: 2Q9JTJKJA3K982K53384A466A6T25277

Apos a 16a rodada:
Jogador 1: 58TAKQJQT53968774Q492
Jogador 2: Q9JTJKJA3K982K53384A466A6T25277

Apos a 17a rodada:
Jogador 1: 8TAKQJQT53968774Q492
Jogador 2: 9JTJKJA3K982K53384A466A6T25277Q5

Apos a 18a rodada:
Jogador 1: TAKQJQT53968774Q492
Jogador 2: JTJKJA3K982K53384A466A6T25277Q598

Apos a 19a rodada:
Jogador 1: AKQJQT53968774Q492
Jogador 2: TJKJA3K982K53384A466A6T25277Q598JT

Apos a 20a rodada:
Jogador 1: KQJQT53968774Q492AT
Jogador 2: JKJA3K982K53384A466A6T25277Q598JT

Apos a 21a rodada:
Jogador 1: QJQT53968774Q492ATKJ
Jogador 2: KJA3K982K53384A466A6T25277Q598JT

Apos a 22a rodada:
Jogador 1: JQT53968774Q492ATKJ
Jogador 2: JA3K982K53384A466A6T25277Q598JTKQ

Apos a 23a rodada:
Jogador 1: T53968774Q492ATKJ
Jogador 2: 3K982K53384A466A6T25277Q598JTKQAQJJ

Apos a 24a rodada:
Jogador 1: 53968774Q492ATKJT3
Jogador 2: K982K53384A466A6T25277Q598JTKQAQJJ

Apos a 25a rodada:
Jogador 1: 3968774Q492ATKJT3
Jogador 2: 982K53384A466A6T25277Q598JTKQAQJJK5

Apos a 26a rodada:
Jogador 1: 968774Q492ATKJT3
Jogador 2: 82K53384A466A6T25277Q598JTKQAQJJK593

Apos a 27a rodada:
Jogador 1: 68774Q492ATKJT398
Jogador 2: 2K53384A466A6T25277Q598JTKQAQJJK593

Apos a 28a rodada:
Jogador 1: 8774Q492ATKJT39862
Jogador 2: K53384A466A6T25277Q598JTKQAQJJK593

Apos a 29a rodada:
Jogador 1: 774Q492ATKJT39862
Jogador 2: 53384A466A6T25277Q598JTKQAQJJK593K8

Apos a 30a rodada:
Jogador 1: 74Q492ATKJT3986275
Jogador 2: 3384A466A6T25277Q598JTKQAQJJK593K8

Jogador 2 venceu

No inicio:
Jogador 1: 2354Q56496872Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJ39

Apos a 1a rodada:
Jogador 1: 354Q56496872Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4752Q9JTJ39A2

Apos a 2a rodada:
Jogador 1: 54Q56496872Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4752Q9JTJ39A2K3

Apos a 3a rodada:
Jogador 1: 4Q56496872Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4752Q9JTJ39A2K385

Apos a 4a rodada:
Jogador 1: Q56496872Q72958TAKQJKJ43
Jogador 2: K8T36A6A74T4752Q9JTJ39A2K385

Apos a 5a rodada:
Jogador 1: 56496872Q72958TAKQJKJ43
Jogador 2: 8T36A6A74T4752Q9JTJ39A2K385KQ

Apos a 6a rodada:
Jogador 1: 6496872Q72958TAKQJKJ43
Jogador 2: T36A6A74T4752Q9JTJ39A2K385KQ85

Apos a 7a rodada:
Jogador 1: 496872Q72958TAKQJKJ43
Jogador 2: 36A6A74T4752Q9JTJ39A2K385KQ85T6

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJKJ4343
Jogador 2: 6A6A74T4752Q9JTJ39A2K385KQ85T6

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJKJ434396
Jogador 2: A6A74T4752Q9JTJ39A2K385KQ85T6

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJKJ434396
Jogador 2: 6A74T4752Q9JTJ39A2K385KQ85T6A6

Apos a 11a rodada:
Jogador 1: 72Q72958TAKQJKJ43439686
Jogador 2: A74T4752Q9JTJ39A2K385KQ85T6A6

Apos a 12a rodada:
Jogador 1: 2Q72958TAKQJKJ43439686
Jogador 2: 74T4752Q9JTJ39A2K385KQ85T6A6A7

Apos a 13a rodada:
Jogador 1: Q72958TAKQJKJ43439686
Jogador 2: 4T4752Q9JTJ39A2K385KQ85T6A6A772

Apos a 14a rodada:
Jogador 1: 72958TAKQJKJ43439686Q4
Jogador 2: T4752Q9JTJ39A2K385KQ85T6A6A772

Apos a 15a rodada:
Jogador 1: 2958TAKQJKJ43439686Q4
Jogador 2: 4752Q9JTJ39A2K385KQ85T6A6A772T7

Apos a 16a rodada:
Jogador 1: 958TAKQJKJ43439686Q4
Jogador 2: 752Q9JTJ39A2K385KQ85T6A6A772T742

Apos a 17a rodada:
Jogador 1: 58TAKQJKJ43439686Q497
Jogador 2: 52Q9JTJ39A2K385KQ85T6A6A772T742

Apos a 18a rodada:
Jogador 1: TAKQJKJ43439686Q4978255
Jogador 2: Q9JTJ39A2K385KQ85T6A6A772T742

Apos a 19a rodada:
Jogador 1: AKQJKJ43439686Q4978255
Jogador 2: 9JTJ39A2K385KQ85T6A6A772T742QT

Apos a 20a rodada:
Jogador 1: KQJKJ43439686Q4978255A9
Jogador 2: JTJ39A2K385KQ85T6A6A772T742QT

Apos a 21a rodada:
Jogador 1: QJKJ43439686Q4978255A9KJ
Jogador 2: TJ39A2K385KQ85T6A6A772T742QT

Apos a 22a rodada:
Jogador 1: JKJ43439686Q4978255A9KJQT
Jogador 2: J39A2K385KQ85T6A6A772T742QT

Apos a 23a rodada:
Jogador 1: J43439686Q4978255A9KJQTK3JJ
Jogador 2: 9A2K385KQ85T6A6A772T742QT

Apos a 24a rodada:
Jogador 1: 43439686Q4978255A9KJQTK3JJJ9
Jogador 2: A2K385KQ85T6A6A772T742QT

Apos a 25a rodada:
Jogador 1: 3439686Q4978255A9KJQTK3JJJ9
Jogador 2: 2K385KQ85T6A6A772T742QTA4

Apos a 26a rodada:
Jogador 1: 439686Q4978255A9KJQTK3JJJ932
Jogador 2: K385KQ85T6A6A772T742QTA4

Apos a 27a rodada:
Jogador 1: 39686Q4978255A9KJQTK3JJJ932
Jogador 2: 385KQ85T6A6A772T742QTA4K4

Apos a 28a rodada:
Jogador 1: 686Q4978255A9KJQTK3JJJ9329833
Jogador 2: 5KQ85T6A6A772T742QTA4K4

Apos a 29a rodada:
Jogador 1: 86Q4978255A9KJQTK3JJJ932983365
Jogador 2: KQ85T6A6A772T742QTA4K4

Apos a 30a rodada:
Jogador 1: 6Q4978255A9KJQTK3JJJ932983365
Jogador 2: Q85T6A6A772T742QTA4K4K8

Jogador 1 venceu

No inicio:
Jogador 1: 392354Q564972Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJ68

Apos a 1a rodada:
Jogador 1: 92354Q564972Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4752Q9JTJ68A3

Apos a 2a rodada:
Jogador 1: 2354Q564972Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4752Q9JTJ68A3K9

Apos a 3a rodada:
Jogador 1: 354Q564972Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4752Q9JTJ68A3K982

Apos a 4a rodada:
Jogador 1: 4Q564972Q72958TAKQJKJ
Jogador 2: 8T36A6A74T4752Q9JTJ68A3K982K533

Apos a 5a rodada:
Jogador 1: Q564972Q72958TAKQJKJ
Jogador 2: T36A6A74T4752Q9JTJ68A3K982K53384

Apos a 6a rodada:
Jogador 1: 564972Q72958TAKQJKJQT
Jogador 2: 36A6A74T4752Q9JTJ68A3K982K53384

Apos a 7a rodada:
Jogador 1: 64972Q72958TAKQJKJQT53
Jogador 2: 6A6A74T4752Q9JTJ68A3K982K53384

Apos a 8a rodada:
Jogador 1: 972Q72958TAKQJKJQT53
Jogador 2: 6A74T4752Q9JTJ68A3K982K53384A466

Apos a 9a rodada:
Jogador 1: 72Q72958TAKQJKJQT5396
Jogador 2: A74T4752Q9JTJ68A3K982K53384A466

Apos a 10a rodada:
Jogador 1: 2Q72958TAKQJKJQT5396
Jogador 2: 74T4752Q9JTJ68A3K982K53384A466A7

Apos a 11a rodada:
Jogador 1: Q72958TAKQJKJQT5396
Jogador 2: 4T4752Q9JTJ68A3K982K53384A466A772

Apos a 12a rodada:
Jogador 1: 72958TAKQJKJQT5396Q4
Jogador 2: T4752Q9JTJ68A3K982K53384A466A772

Apos a 13a rodada:
Jogador 1: 2958TAKQJKJQT5396Q4
Jogador 2: 4752Q9JTJ68A3K982K53384A466A772T7

Apos a 14a rodada:
Jogador 1: 958TAKQJKJQT5396Q4
Jogador 2: 752Q9JTJ68A3K982K53384A466A772T742

Apos a 15a rodada:
Jogador 1: 58TAKQJKJQT5396Q497
Jogador 2: 52Q9JTJ68A3K982K53384A466A772T742

Apos a 16a rodada:
Jogador 1: TAKQJKJQT5396Q4978255
Jogador 2: Q9JTJ68A3K982K53384A466A772T742

Apos a 17a rodada:
Jogador 1: AKQJKJQT5396Q4978255
Jogador 2: 9JTJ68A3K982K53384A466A772T742QT

Apos a 18a rodada:
Jogador 1: KQJKJQT5396Q4978255A9
Jogador 2: JTJ68A3K982K53384A466A772T742QT

Apos a 19a rodada:
Jogador 1: QJKJQT5396Q4978255A9KJ
Jogador 2: TJ68A3K982K53384A466A772T742QT

Apos a 20a rodada:
Jogador 1: JKJQT5396Q4978255A9KJQT
Jogador 2: J68A3K982K53384A466A772T742QT

Apos a 21a rodada:
Jogador 1: JQT5396Q4978255A9KJQTK6JJ
Jogador 2: 8A3K982K53384A466A772T742QT

Apos a 22a rodada:
Jogador 1: QT5396Q4978255A9KJQTK6JJJ8
Jogador 2: A3K982K53384A466A772T742QT

Apos a 23a rodada:
Jogador 1: T5396Q4978255A9KJQTK6JJJ8
Jogador 2: 3K982K53384A466A772T742QTAQ

Apos a 24a rodada:
Jogador 1: 5396Q4978255A9KJQTK6JJJ8T3
Jogador 2: K982K53384A466A772T742QTAQ

Apos a 25a rodada:
Jogador 1: 396Q4978255A9KJQTK6JJJ8T3
Jogador 2: 982K53384A466A772T742QTAQK5

Apos a 26a rodada:
Jogador 1: 96Q4978255A9KJQTK6JJJ8T3
Jogador 2: 82K53384A466A772T742QTAQK593

Apos a 27a rodada:
Jogador 1: 6Q4978255A9KJQTK6JJJ8T398
Jogador 2: 2K53384A466A772T742QTAQK593

Apos a 28a rodada:
Jogador 1: Q4978255A9KJQTK6JJJ8T39862
Jogador 2: K53384A466A772T742QTAQK593

Apos a 29a rodada:
Jogador 1: 4978255A9KJQTK6JJJ8T39862
Jogador 2: 53384A466A772T742QTAQK593KQ

Apos a 30a rodada:
Jogador 1: 978255A9KJQTK6JJJ8T39862
Jogador 2: 3384A466A772T742QTAQK593KQ54

Jogador 2 venceu

