No inicio:
Jogador 1: 392354Q56496872Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJ

Apos a 1a rodada:
Jogador 1: 92354Q56496872Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4752Q9JTJA3

Apos a 2a rodada:
Jogador 1: 2354Q56496872Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4752Q9JTJA3K9

Apos a 3a rodada:
Jogador 1: 354Q56496872Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4752Q9JTJA3K982

Apos a 4a rodada:
Jogador 1: 4Q56496872Q72958TAKQJKJ
Jogador 2: 8T36A6A74T4752Q9JTJA3K982K533

Apos a 5a rodada:
Jogador 1: Q56496872Q72958TAKQJKJ
Jogador 2: T36A6A74T4752Q9JTJA3K982K53384

Apos a 6a rodada:
Jogador 1: 56496872Q72958TAKQJKJQT
Jogador 2: 36A6A74T4752Q9JTJA3K982K53384

Apos a 7a rodada:
Jogador 1: 6496872Q72958TAKQJKJQT53
Jogador 2: 6A6A74T4752Q9JTJA3K982K53384

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJKJQT53
Jogador 2: 6A74T4752Q9JTJA3K982K53384A466

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJKJQT5396
Jogador 2: A74T4752Q9JTJA3K982K53384A466

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJKJQT5396
Jogador 2: 74T4752Q9JTJA3K982K53384A466A6

Apos a 11a rodada:
Jogador 1: 72Q72958TAKQJKJQT539687
Jogador 2: 4T4752Q9JTJA3K982K53384A466A6

Apos a 12a rodada:
Jogador 1: 2Q72958TAKQJKJQT53968774
Jogador 2: T4752Q9JTJA3K982K53384A466A6

Apos a 13a rodada:
Jogador 1: Q72958TAKQJKJQT53968774
Jogador 2: 4752Q9JTJA3K982K53384A466A6T2

Apos a 14a rodada:
Jogador 1: 72958TAKQJKJQT53968774Q4
Jogador 2: 752Q9JTJA3K982K53384A466A6T2

Apos a 15a rodada:
Jogador 1: 958TAKQJKJQT53968774Q4
Jogador 2: 2Q9JTJA3K982K53384A466A6T25277

Apos a 16a rodada:
Jogador 1: 58TAKQJKJQT53968774Q492
Jogador 2: Q9JTJA3K982K53384A466A6T25277

Apos a 17a rodada:
Jogador 1: 8TAKQJKJQT53968774Q492
Jogador 2: 9JTJA3K982K53384A466A6T25277Q5

Apos a 18a rodada:
Jogador 1: TAKQJKJQT53968774Q492
Jogador 2: JTJA3K982K53384A466A6T25277Q598

Apos a 19a rodada:
Jogador 1: AKQJKJQT53968774Q492
Jogador 2: TJA3K982K53384A466A6T25277Q598JT

Apos a 20a rodada:
Jogador 1: KQJKJQT53968774Q492AT
Jogador 2: JA3K982K53384A466A6T25277Q598JT

Apos a 21a rodada:
Jogador 1: QJKJQT53968774Q492ATKJ
Jogador 2: A3K982K53384A466A6T25277Q598JT

Apos a 22a rodada:
Jogador 1: JKJQT53968774Q492ATKJ
Jogador 2: 3K982K53384A466A6T25277Q598JTAQ

Apos a 23a rodada:
Jogador 1: KJQT53968774Q492ATKJJ3
Jogador 2: K982K53384A466A6T25277Q598JTAQ

Apos a 24a rodada:
Jogador 1: QT53968774Q492ATKJJ3J9KK
Jogador 2: 82K53384A466A6T25277Q598JTAQ

Apos a 25a rodada:
Jogador 1: T53968774Q492ATKJJ3J9KKQ8
Jogador 2: 2K53384A466A6T25277Q598JTAQ

Apos a 26a rodada:
Jogador 1: 53968774Q492ATKJJ3J9KKQ8T2
Jogador 2: K53384A466A6T25277Q598JTAQ

Empate

No inicio:
Jogador 1: 392354Q56496872Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJ

Apos a 1a rodada:
Jogador 1: 92354Q56496872Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4752Q9JTJA3

Apos a 2a rodada:
Jogador 1: 2354Q56496872Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4752Q9JTJA3K9

Apos a 3a rodada:
Jogador 1: 354Q56496872Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4752Q9JTJA3K982

Apos a 4a rodada:
Jogador 1: 4Q56496872Q72958TAKQJKJ
Jogador 2: 8T36A6A74T4752Q9JTJA3K982K533

Apos a 5a rodada:
Jogador 1: Q56496872Q72958TAKQJKJ
Jogador 2: T36A6A74T4752Q9JTJA3K982K53384

Apos a 6a rodada:
Jogador 1: 56496872Q72958TAKQJKJQT
Jogador 2: 36A6A74T4752Q9JTJA3K982K53384

Apos a 7a rodada:
Jogador 1: 6496872Q72958TAKQJKJQT53
Jogador 2: 6A6A74T4752Q9JTJA3K982K53384

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJKJQT53
Jogador 2: 6A74T4752Q9JTJA3K982K53384A466

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJKJQT5396
Jogador 2: A74T4752Q9JTJA3K982K53384A466

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJKJQT5396
Jogador 2: 74T4752Q9JTJA3K982K53384A466A6

Apos a 11a rodada:
Jogador 1: 72Q72958TAKQJKJQT539687
Jogador 2: 4T4752Q9JTJA3K982K53384A466A6

Apos a 12a rodada:
Jogador 1: 2Q72958TAKQJKJQT53968774
Jogador 2: T4752Q9JTJA3K982K53384A466A6

Apos a 13a rodada:
Jogador 1: Q72958TAKQJKJQT53968774
Jogador 2: 4752Q9JTJA3K982K53384A466A6T2

Apos a 14a rodada:
Jogador 1: 72958TAKQJKJQT53968774Q4
Jogador 2: 752Q9JTJA3K982K53384A466A6T2

Apos a 15a rodada:
Jogador 1: 958TAKQJKJQT53968774Q4
Jogador 2: 2Q9JTJA3K982K53384A466A6T25277

Apos a 16a rodada:
Jogador 1: 58TAKQJKJQT53968774Q492
Jogador 2: Q9JTJA3K982K53384A466A6T25277

Apos a 17a rodada:
Jogador 1: 8TAKQJKJQT53968774Q492
Jogador 2: 9JTJA3K982K53384A466A6T25277Q5

Apos a 18a rodada:
Jogador 1: TAKQJKJQT53968774Q492
Jogador 2: JTJA3K982K53384A466A6T25277Q598

Apos a 19a rodada:
Jogador 1: AKQJKJQT53968774Q492
Jogador 2: TJA3K982K53384A466A6T25277Q598JT

Apos a 20a rodada:
Jogador 1: KQJKJQT53968774Q492AT
Jogador 2: JA3K982K53384A466A6T25277Q598JT

Apos a 21a rodada:
Jogador 1: QJKJQT53968774Q492ATKJ
Jogador 2: A3K982K53384A466A6T25277Q598JT

Apos a 22a rodada:
Jogador 1: JKJQT53968774Q492ATKJ
Jogador 2: 3K982K53384A466A6T25277Q598JTAQ

Apos a 23a rodada:
Jogador 1: KJQT53968774Q492ATKJJ3
Jogador 2: K982K53384A466A6T25277Q598JTAQ

Apos a 24a rodada:
Jogador 1: QT53968774Q492ATKJJ3J9KK
Jogador 2: 82K53384A466A6T25277Q598JTAQ

Apos a 25a rodada:
Jogador 1: T53968774Q492ATKJJ3J9KKQ8
Jogador 2: 2K53384A466A6T25277Q598JTAQ

Apos a 26a rodada:
Jogador 1: 53968774Q492ATKJJ3J9KKQ8T2
Jogador 2: K53384A466A6T25277Q598JTAQ

Apos a 27a rodada:
Jogador 1: 3968774Q492ATKJJ3J9KKQ8T2
Jogador 2: 53384A466A6T25277Q598JTAQK5

Apos a 28a rodada:
Jogador 1: 968774Q492ATKJJ3J9KKQ8T2
Jogador 2: 3384A466A6T25277Q598JTAQK553

Apos a 29a rodada:
Jogador 1: 68774Q492ATKJJ3J9KKQ8T293
Jogador 2: 384A466A6T25277Q598JTAQK553

Apos a 30a rodada:
Jogador 1: 8774Q492ATKJJ3J9KKQ8T29363
Jogador 2: 84A466A6T25277Q598JTAQK553

Apos a 31a rodada:
Jogador 1: 74Q492ATKJJ3J9KKQ8T293637488
Jogador 2: A466A6T25277Q598JTAQK553

Apos a 32a rodada:
Jogador 1: 4Q492ATKJJ3J9KKQ8T293637488
Jogador 2: 466A6T25277Q598JTAQK553A7

Apos a 33a rodada:
Jogador 1: 492ATKJJ3J9KKQ8T293637488Q644
Jogador 2: 6A6T25277Q598JTAQK553A7

Jogador 1 venceu

No inicio:
Jogador 1: 392354Q56496872Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4752Q9JTJ

Apos a 1a rodada:
Jogador 1: 92354Q56496872Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4752Q9JTJA3

Apos a 2a rodada:
Jogador 1: 2354Q56496872Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4752Q9JTJA3K9

Apos a 3a rodada:
Jogador 1: 354Q56496872Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4752Q9JTJA3K982

Apos a 4a rodada:
Jogador 1: 4Q56496872Q72958TAKQJKJ
Jogador 2: 8T36A6A74T4752Q9JTJA3K982K533

Apos a 5a rodada:
Jogador 1: Q56496872Q72958TAKQJKJ
Jogador 2: T36A6A74T4752Q9JTJA3K982K53384

Apos a 6a rodada:
Jogador 1: 56496872Q72958TAKQJKJQT
Jogador 2: 36A6A74T4752Q9JTJA3K982K53384

Apos a 7a rodada:
Jogador 1: 6496872Q72958TAKQJKJQT53
Jogador 2: 6A6A74T4752Q9JTJA3K982K53384

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJKJQT53
Jogador 2: 6A74T4752Q9JTJA3K982K53384A466

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJKJQT5396
Jogador 2: A74T4752Q9JTJA3K982K53384A466

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJKJQT5396
Jogador 2: 74T4752Q9JTJA3K982K53384A466A6

Jogador 2 venceu

