No inicio:
Jogador 1: 392354Q56496872Q
Jogador 2: AK83K8T36A6A74T4752Q9JTJKJ

Apos a 1a rodada:
Jogador 1: 92354Q56496872Q
Jogador 2: K83K8T36A6A74T4752Q9JTJKJA3

Apos a 2a rodada:
Jogador 1: 2354Q56496872Q
Jogador 2: 83K8T36A6A74T4752Q9JTJKJA3K9

Apos a 3a rodada:
Jogador 1: 354Q56496872Q
Jogador 2: 3K8T36A6A74T4752Q9JTJKJA3K982

Apos a 4a rodada:
Jogador 1: 4Q56496872Q
Jogador 2: 8T36A6A74T4752Q9JTJKJA3K982K533

Apos a 5a rodada:
Jogador 1: Q56496872Q
Jogador 2: T36A6A74T4752Q9JTJKJA3K982K53384

Apos a 6a rodada:
Jogador 1: 56496872QQT
Jogador 2: 36A6A74T4752Q9JTJKJA3K982K53384

Apos a 7a rodada:
Jogador 1: 6496872QQT53
Jogador 2: 6A6A74T4752Q9JTJKJA3K982K53384

Apos a 8a rodada:
Jogador 1: 96872QQT53
Jogador 2: 6A74T4752Q9JTJKJA3K982K53384A466

Apos a 9a rodada:
Jogador 1: 6872QQT5396
Jogador 2: A74T4752Q9JTJKJA3K982K53384A466

Apos a 10a rodada:
Jogador 1: 872QQT5396
Jogador 2: 74T4752Q9JTJKJA3K982K53384A466A6

Apos a 11a rodada:
Jogador 1: 72QQT539687
Jogador 2: 4T4752Q9JTJKJA3K982K53384A466A6

Apos a 12a rodada:
Jogador 1: 2QQT53968774
Jogador 2: T4752Q9JTJKJA3K982K53384A466A6

Apos a 13a rodada:
Jogador 1: QQT53968774
Jogador 2: 4752Q9JTJKJA3K982K53384A466A6T2

Apos a 14a rodada:
Jogador 1: QT53968774Q4
Jogador 2: 752Q9JTJKJA3K982K53384A466A6T2

Apos a 15a rodada:
Jogador 1: T53968774Q4Q7
Jogador 2: 52Q9JTJKJA3K982K53384A466A6T2

Apos a 16a rodada:
Jogador 1: 53968774Q4Q7T5
Jogador 2: 2Q9JTJKJA3K982K53384A466A6T2

Apos a 17a rodada:
Jogador 1: 3968774Q4Q7T552
Jogador 2: Q9JTJKJA3K982K53384A466A6T2

Apos a 18a rodada:
Jogador 1: 968774Q4Q7T552
Jogador 2: 9JTJKJA3K982K53384A466A6T2Q3

Apos a 19a rodada:
Jogador 1: 8774Q4Q7T552
Jogador 2: TJKJA3K982K53384A466A6T2Q3J699

Apos a 20a rodada:
Jogador 1: 774Q4Q7T552
Jogador 2: JKJA3K982K53384A466A6T2Q3J699T8

Apos a 21a rodada:
Jogador 1: 74Q4Q7T552
Jogador 2: KJA3K982K53384A466A6T2Q3J699T8J7

Apos a 22a rodada:
Jogador 1: 4Q4Q7T552
Jogador 2: JA3K982K53384A466A6T2Q3J699T8J7K7

Apos a 23a rodada:
Jogador 1: Q4Q7T552
Jogador 2: A3K982K53384A466A6T2Q3J699T8J7K7J4

Apos a 24a rodada:
Jogador 1: 4Q7T552
Jogador 2: 3K982K53384A466A6T2Q3J699T8J7K7J4AQ

Apos a 25a rodada:
Jogador 1: Q7T55243
Jogador 2: K982K53384A466A6T2Q3J699T8J7K7J4AQ

Apos a 26a rodada:
Jogador 1: 7T55243
Jogador 2: 982K53384A466A6T2Q3J699T8J7K7J4AQKQ

Apos a 27a rodada:
Jogador 1: T55243
Jogador 2: 82K53384A466A6T2Q3J699T8J7K7J4AQKQ97

Apos a 28a rodada:
Jogador 1: 55243T8
Jogador 2: 2K53384A466A6T2Q3J699T8J7K7J4AQKQ97

Apos a 29a rodada:
Jogador 1: 5243T852
Jogador 2: K53384A466A6T2Q3J699T8J7K7J4AQKQ97

Apos a 30a rodada:
Jogador 1: 243T852
Jogador 2: 53384A466A6T2Q3J699T8J7K7J4AQKQ97K5

Apos a 31a rodada:
Jogador 1: 43T852
Jogador 2: 3384A466A6T2Q3J699T8J7K7J4AQKQ97K552

Apos a 32a rodada:
Jogador 1: 3T85243
Jogador 2: 384A466A6T2Q3J699T8J7K7J4AQKQ97K552

Apos a 33a rodada:
Jogador 1: 85243T833
Jogador 2: 4A466A6T2Q3J699T8J7K7J4AQKQ97K552

Apos a 34a rodada:
Jogador 1: 5243T83384
Jogador 2: A466A6T2Q3J699T8J7K7J4AQKQ97K552

Apos a 35a rodada:
Jogador 1: 243T83384
Jogador 2: 466A6T2Q3J699T8J7K7J4AQKQ97K552A5

Apos a 36a rodada:
Jogador 1: 43T83384
Jogador 2: 66A6T2Q3J699T8J7K7J4AQKQ97K552A542

Apos a 37a rodada:
Jogador 1: 3T83384
Jogador 2: 6A6T2Q3J699T8J7K7J4AQKQ97K552A54264

Apos a 38a rodada:
Jogador 1: T83384
Jogador 2: A6T2Q3J699T8J7K7J4AQKQ97K552A5426463

Apos a 39a rodada:
Jogador 1: 83384
Jogador 2: 6T2Q3J699T8J7K7J4AQKQ97K552A5426463AT

Apos a 40a rodada:
Jogador 1: 338486
Jogador 2: T2Q3J699T8J7K7J4AQKQ97K552A5426463AT

Jogador 2 venceu

No inicio:
Jogador 1: 2354Q56496872Q72958TAKQJKJ
Jogador 2: AK83K8T36A6A74T4

Apos a 1a rodada:
Jogador 1: 354Q56496872Q72958TAKQJKJ
Jogador 2: K83K8T36A6A74T4A2

Apos a 2a rodada:
Jogador 1: 54Q56496872Q72958TAKQJKJ
Jogador 2: 83K8T36A6A74T4A2K3

Apos a 3a rodada:
Jogador 1: 4Q56496872Q72958TAKQJKJ
Jogador 2: 3K8T36A6A74T4A2K385

Apos a 4a rodada:
Jogador 1: Q56496872Q72958TAKQJKJ43
Jogador 2: K8T36A6A74T4A2K385

Apos a 5a rodada:
Jogador 1: 56496872Q72958TAKQJKJ43
Jogador 2: 8T36A6A74T4A2K385KQ

Apos a 6a rodada:
Jogador 1: 6496872Q72958TAKQJKJ43
Jogador 2: T36A6A74T4A2K385KQ85

Apos a 7a rodada:
Jogador 1: 496872Q72958TAKQJKJ43
Jogador 2: 36A6A74T4A2K385KQ85T6

Apos a 8a rodada:
Jogador 1: 96872Q72958TAKQJKJ4343
Jogador 2: 6A6A74T4A2K385KQ85T6

Apos a 9a rodada:
Jogador 1: 6872Q72958TAKQJKJ434396
Jogador 2: A6A74T4A2K385KQ85T6

Apos a 10a rodada:
Jogador 1: 872Q72958TAKQJKJ434396
Jogador 2: 6A74T4A2K385KQ85T6A6

Apos a 11a rodada:
Jogador 1: 72Q72958TAKQJKJ43439686
Jogador 2: A74T4A2K385KQ85T6A6

Apos a 12a rodada:
Jogador 1: 2Q72958TAKQJKJ43439686
Jogador 2: 74T4A2K385KQ85T6A6A7

Apos a 13a rodada:
Jogador 1: Q72958TAKQJKJ43439686
Jogador 2: 4T4A2K385KQ85T6A6A772

Apos a 14a rodada:
Jogador 1: 72958TAKQJKJ43439686Q4
Jogador 2: T4A2K385KQ85T6A6A772

Apos a 15a rodada:
Jogador 1: 2958TAKQJKJ43439686Q4
Jogador 2: 4A2K385KQ85T6A6A772T7

Apos a 16a rodada:
Jogador 1: 958TAKQJKJ43439686Q4
Jogador 2: A2K385KQ85T6A6A772T742

Apos a 17a rodada:
Jogador 1: 58TAKQJKJ43439686Q4
Jogador 2: 2K385KQ85T6A6A772T742A9

Apos a 18a rodada:
Jogador 1: 8TAKQJKJ43439686Q452
Jogador 2: K385KQ85T6A6A772T742A9

Apos a 19a rodada:
Jogador 1: TAKQJKJ43439686Q452
Jogador 2: 385KQ85T6A6A772T742A9K8

Apos a 20a rodada:
Jogador 1: AKQJKJ43439686Q452T3
Jogador 2: 85KQ85T6A6A772T742A9K8

Apos a 21a rodada:
Jogador 1: KQJKJ43439686Q452T3A8
Jogador 2: 5KQ85T6A6A772T742A9K8

Apos a 22a rodada:
Jogador 1: QJKJ43439686Q452T3A8K5
Jogador 2: KQ85T6A6A772T742A9K8

Apos a 23a rodada:
Jogador 1: JKJ43439686Q452T3A8K5
Jogador 2: Q85T6A6A772T742A9K8KQ

Apos a 24a rodada:
Jogador 1: KJ43439686Q452T3A8K5
Jogador 2: 85T6A6A772T742A9K8KQQJ

Apos a 25a rodada:
Jogador 1: J43439686Q452T3A8K5K8
Jogador 2: 5T6A6A772T742A9K8KQQJ

Apos a 26a rodada:
Jogador 1: 43439686Q452T3A8K5K8J5
Jogador 2: T6A6A772T742A9K8KQQJ

Apos a 27a rodada:
Jogador 1: 3439686Q452T3A8K5K8J5
Jogador 2: 6A6A772T742A9K8KQQJT4

Apos a 28a rodada:
Jogador 1: 439686Q452T3A8K5K8J5
Jogador 2: A6A772T742A9K8KQQJT463

Apos a 29a rodada:
Jogador 1: 39686Q452T3A8K5K8J5
Jogador 2: 6A772T742A9K8KQQJT463A4

Apos a 30a rodada:
Jogador 1: 9686Q452T3A8K5K8J5
Jogador 2: A772T742A9K8KQQJT463A463

Apos a 31a rodada:
Jogador 1: 686Q452T3A8K5K8J5
Jogador 2: 772T742A9K8KQQJT463A463A9

Apos a 32a rodada:
Jogador 1: 86Q452T3A8K5K8J5
Jogador 2: 72T742A9K8KQQJT463A463A976

Apos a 33a rodada:
Jogador 1: 6Q452T3A8K5K8J587
Jogador 2: 2T742A9K8KQQJT463A463A976

Apos a 34a rodada:
Jogador 1: Q452T3A8K5K8J58762
Jogador 2: T742A9K8KQQJT463A463A976

Apos a 35a rodada:
Jogador 1: 452T3A8K5K8J58762QT
Jogador 2: 742A9K8KQQJT463A463A976

Apos a 36a rodada:
Jogador 1: 52T3A8K5K8J58762QT
Jogador 2: 42A9K8KQQJT463A463A97674

Apos a 37a rodada:
Jogador 1: 2T3A8K5K8J58762QT54
Jogador 2: 2A9K8KQQJT463A463A97674

Apos a 38a rodada:
Jogador 1: 3A8K5K8J58762QT54
Jogador 2: 9K8KQQJT463A463A97674AT22

Apos a 39a rodada:
Jogador 1: A8K5K8J58762QT54
Jogador 2: K8KQQJT463A463A97674AT2293

Apos a 40a rodada:
Jogador 1: 8K5K8J58762QT54AK
Jogador 2: 8KQQJT463A463A97674AT2293

Jogador 2 venceu

No inicio:
Jogador 1: 392Q5672798AQJKJ
Jogador 2: 838T667T729JTJ68

Apos a 1a rodada:
Jogador 1: 92Q5672798AQJKJ
Jogador 2: 38T667T729JTJ6883

Apos a 2a rodada:
Jogador 1: 2Q5672798AQJKJ93
Jogador 2: 8T667T729JTJ6883

Apos a 3a rodada:
Jogador 1: Q5672798AQJKJ93
Jogador 2: T667T729JTJ688382

Apos a 4a rodada:
Jogador 1: 5672798AQJKJ93QT
Jogador 2: 667T729JTJ688382

Apos a 5a rodada:
Jogador 1: 672798AQJKJ93QT
Jogador 2: 67T729JTJ68838265

Apos a 6a rodada:
Jogador 1: 798AQJKJ93QT
Jogador 2: 729JTJ68838265T27766

Apos a 7a rodada:
Jogador 1: 8AQJKJ93QT9277
Jogador 2: 9JTJ68838265T27766

Apos a 8a rodada:
Jogador 1: AQJKJ93QT9277
Jogador 2: JTJ68838265T2776698

Apos a 9a rodada:
Jogador 1: QJKJ93QT9277AJ
Jogador 2: TJ68838265T2776698

Apos a 10a rodada:
Jogador 1: JKJ93QT9277AJQT
Jogador 2: J68838265T2776698

Apos a 11a rodada:
Jogador 1: J93QT9277AJQTK6JJ
Jogador 2: 8838265T2776698

Apos a 12a rodada:
Jogador 1: 93QT9277AJQTK6JJJ8
Jogador 2: 838265T2776698

Apos a 13a rodada:
Jogador 1: 3QT9277AJQTK6JJJ898
Jogador 2: 38265T2776698

Apos a 14a rodada:
Jogador 1: T9277AJQTK6JJJ898Q833
Jogador 2: 265T2776698

Apos a 15a rodada:
Jogador 1: 9277AJQTK6JJJ898Q833T2
Jogador 2: 65T2776698

Apos a 16a rodada:
Jogador 1: 277AJQTK6JJJ898Q833T296
Jogador 2: 5T2776698

Apos a 17a rodada:
Jogador 1: 77AJQTK6JJJ898Q833T296
Jogador 2: T277669852

Apos a 18a rodada:
Jogador 1: 7AJQTK6JJJ898Q833T296
Jogador 2: 277669852T7

Apos a 19a rodada:
Jogador 1: AJQTK6JJJ898Q833T29672
Jogador 2: 77669852T7

Apos a 20a rodada:
Jogador 1: JQTK6JJJ898Q833T29672A7
Jogador 2: 7669852T7

Apos a 21a rodada:
Jogador 1: QTK6JJJ898Q833T29672A7J7
Jogador 2: 669852T7

Apos a 22a rodada:
Jogador 1: TK6JJJ898Q833T29672A7J7Q6
Jogador 2: 69852T7

Apos a 23a rodada:
Jogador 1: K6JJJ898Q833T29672A7J7Q6T6
Jogador 2: 9852T7

Apos a 24a rodada:
Jogador 1: 6JJJ898Q833T29672A7J7Q6T6K9
Jogador 2: 852T7

Apos a 25a rodada:
Jogador 1: JJJ898Q833T29672A7J7Q6T6K9
Jogador 2: 52T786

Apos a 26a rodada:
Jogador 1: JJ898Q833T29672A7J7Q6T6K9J5
Jogador 2: 2T786

Apos a 27a rodada:
Jogador 1: J898Q833T29672A7J7Q6T6K9J5J2
Jogador 2: T786

Apos a 28a rodada:
Jogador 1: 898Q833T29672A7J7Q6T6K9J5J2JT
Jogador 2: 786

Apos a 29a rodada:
Jogador 1: 98Q833T29672A7J7Q6T6K9J5J2JT87
Jogador 2: 86

Apos a 30a rodada:
Jogador 1: 8Q833T29672A7J7Q6T6K9J5J2JT8798
Jogador 2: 6

Apos a 31a rodada:
Jogador 1: Q833T29672A7J7Q6T6K9J5J2JT879886
Jogador 2: 

Jogador 1 venceu

