No inicio:
Jogador 1: 344972Q
Jogador 2: 3A4472JTJKJ

Apos a 1a rodada:
Jogador 1: 4972Q
Jogador 2: 4472JTJKJA433

Apos a 2a rodada:
Jogador 1: 72Q9444
Jogador 2: 72JTJKJA433

Apos a 3a rodada:
Jogador 1: 9444QJ2277
Jogador 2: TJKJA433

Apos a 4a rodada:
Jogador 1: 444QJ2277
Jogador 2: JKJA433T9

Apos a 5a rodada:
Jogador 1: 44QJ2277
Jogador 2: KJA433T9J4

Apos a 6a rodada:
Jogador 1: 4QJ2277
Jogador 2: JA433T9J4K4

Apos a 7a rodada:
Jogador 1: QJ2277
Jogador 2: A433T9J4K4J4

Apos a 8a rodada:
Jogador 1: J2277
Jogador 2: 433T9J4K4J4AQ

Apos a 9a rodada:
Jogador 1: 2277J4
Jogador 2: 33T9J4K4J4AQ

Apos a 10a rodada:
Jogador 1: 277J4
Jogador 2: 3T9J4K4J4AQ32

Apos a 11a rodada:
Jogador 1: 77J4
Jogador 2: T9J4K4J4AQ3232

Apos a 12a rodada:
Jogador 1: 7J4
Jogador 2: 9J4K4J4AQ3232T7

Apos a 13a rodada:
Jogador 1: J4
Jogador 2: J4K4J4AQ3232T797

Apos a 14a rodada:
Jogador 1: 
Jogador 2: K4J4AQ3232T797

Jogador 2 venceu

No inicio:
Jogador 1: 2Q7958TAKQJKJ
Jogador 2: AK88AA44

Apos a 1a rodada:
Jogador 1: Q7958TAKQJKJ
Jogador 2: K88AA44A2

Apos a 2a rodada:
Jogador 1: 7958TAKQJKJ
Jogador 2: 88AA44A2KQ

Apos a 3a rodada:
Jogador 1: 958TAKQJKJ
Jogador 2: 8AA44A2KQ87

Apos a 4a rodada:
Jogador 1: 58TAKQJKJ98
Jogador 2: AA44A2KQ87

Apos a 5a rodada:
Jogador 1: 8TAKQJKJ98
Jogador 2: A44A2KQ87A5

Apos a 6a rodada:
Jogador 1: TAKQJKJ98
Jogador 2: 44A2KQ87A5A8

Apos a 7a rodada:
Jogador 1: AKQJKJ98T4
Jogador 2: 4A2KQ87A5A8

Apos a 8a rodada:
Jogador 1: KQJKJ98T4A4
Jogador 2: A2KQ87A5A8

Apos a 9a rodada:
Jogador 1: QJKJ98T4A4
Jogador 2: 2KQ87A5A8AK

Apos a 10a rodada:
Jogador 1: JKJ98T4A4Q2
Jogador 2: KQ87A5A8AK

Apos a 11a rodada:
Jogador 1: KJ98T4A4Q2
Jogador 2: Q87A5A8AKKJ

Apos a 12a rodada:
Jogador 1: J98T4A4Q2KQ
Jogador 2: 87A5A8AKKJ

Apos a 13a rodada:
Jogador 1: 98T4A4Q2KQJ8
Jogador 2: 7A5A8AKKJ

Apos a 14a rodada:
Jogador 1: 8T4A4Q2KQJ897
Jogador 2: A5A8AKKJ

Apos a 15a rodada:
Jogador 1: T4A4Q2KQJ897
Jogador 2: 5A8AKKJA8

Apos a 16a rodada:
Jogador 1: 4A4Q2KQJ897T5
Jogador 2: A8AKKJA8

Apos a 17a rodada:
Jogador 1: A4Q2KQJ897T5
Jogador 2: 8AKKJA8A4

Apos a 18a rodada:
Jogador 1: 4Q2KQJ897T5A8
Jogador 2: AKKJA8A4

Apos a 19a rodada:
Jogador 1: Q2KQJ897T5A8
Jogador 2: KKJA8A4A4

Apos a 20a rodada:
Jogador 1: 2KQJ897T5A8
Jogador 2: KJA8A4A4KQ

Apos a 21a rodada:
Jogador 1: KQJ897T5A8
Jogador 2: JA8A4A4KQK2

Apos a 22a rodada:
Jogador 1: QJ897T5A8KJ
Jogador 2: A8A4A4KQK2

Apos a 23a rodada:
Jogador 1: J897T5A8KJ
Jogador 2: 8A4A4KQK2AQ

Apos a 24a rodada:
Jogador 1: 897T5A8KJJ8
Jogador 2: A4A4KQK2AQ

Apos a 25a rodada:
Jogador 1: 97T5A8KJJ8
Jogador 2: 4A4KQK2AQA8

Apos a 26a rodada:
Jogador 1: 7T5A8KJJ894
Jogador 2: A4KQK2AQA8

Apos a 27a rodada:
Jogador 1: T5A8KJJ894
Jogador 2: 4KQK2AQA8A7

Apos a 28a rodada:
Jogador 1: 5A8KJJ894T4
Jogador 2: KQK2AQA8A7

Apos a 29a rodada:
Jogador 1: A8KJJ894T4
Jogador 2: QK2AQA8A7K5

Apos a 30a rodada:
Jogador 1: 8KJJ894T4AQ
Jogador 2: K2AQA8A7K5

Apos a 31a rodada:
Jogador 1: KJJ894T4AQ
Jogador 2: 2AQA8A7K5K8

Apos a 32a rodada:
Jogador 1: JJ894T4AQK2
Jogador 2: AQA8A7K5K8

Apos a 33a rodada:
Jogador 1: J894T4AQK2
Jogador 2: QA8A7K5K8AJ

Apos a 34a rodada:
Jogador 1: 894T4AQK2
Jogador 2: A8A7K5K8AJQJ

Apos a 35a rodada:
Jogador 1: 94T4AQK2
Jogador 2: 8A7K5K8AJQJA8

Apos a 36a rodada:
Jogador 1: 4T4AQK298
Jogador 2: A7K5K8AJQJA8

Apos a 37a rodada:
Jogador 1: T4AQK298
Jogador 2: 7K5K8AJQJA8A4

Apos a 38a rodada:
Jogador 1: 4AQK298T7
Jogador 2: K5K8AJQJA8A4

Apos a 39a rodada:
Jogador 1: AQK298T7
Jogador 2: 5K8AJQJA8A4K4

Apos a 40a rodada:
Jogador 1: QK298T7A5
Jogador 2: K8AJQJA8A4K4

Apos a 41a rodada:
Jogador 1: K298T7A5
Jogador 2: 8AJQJA8A4K4KQ

Apos a 42a rodada:
Jogador 1: 298T7A5K8
Jogador 2: AJQJA8A4K4KQ

Apos a 43a rodada:
Jogador 1: 98T7A5K8
Jogador 2: JQJA8A4K4KQA2

Apos a 44a rodada:
Jogador 1: 8T7A5K8
Jogador 2: QJA8A4K4KQA2J9

Apos a 45a rodada:
Jogador 1: T7A5K8
Jogador 2: JA8A4K4KQA2J9Q8

Apos a 46a rodada:
Jogador 1: 7A5K8
Jogador 2: A8A4K4KQA2J9Q8JT

Apos a 47a rodada:
Jogador 1: A5K8
Jogador 2: 8A4K4KQA2J9Q8JTA7

Apos a 48a rodada:
Jogador 1: 5K8A8
Jogador 2: A4K4KQA2J9Q8JTA7

Apos a 49a rodada:
Jogador 1: K8A8
Jogador 2: 4K4KQA2J9Q8JTA7A5

Apos a 50a rodada:
Jogador 1: 8A8K4
Jogador 2: K4KQA2J9Q8JTA7A5

Apos a 51a rodada:
Jogador 1: A8K4
Jogador 2: 4KQA2J9Q8JTA7A5K8

Apos a 52a rodada:
Jogador 1: 8K4A4
Jogador 2: KQA2J9Q8JTA7A5K8

Apos a 53a rodada:
Jogador 1: K4A4
Jogador 2: QA2J9Q8JTA7A5K8K8

Apos a 54a rodada:
Jogador 1: 4A4KQ
Jogador 2: A2J9Q8JTA7A5K8K8

Apos a 55a rodada:
Jogador 1: A4KQ
Jogador 2: 2J9Q8JTA7A5K8K8A4

Apos a 56a rodada:
Jogador 1: 4KQA2
Jogador 2: J9Q8JTA7A5K8K8A4

Apos a 57a rodada:
Jogador 1: KQA2
Jogador 2: 9Q8JTA7A5K8K8A4J4

Apos a 58a rodada:
Jogador 1: QA2K9
Jogador 2: Q8JTA7A5K8K8A4J4

Apos a 59a rodada:
Jogador 1: 2K9A8QQ
Jogador 2: JTA7A5K8K8A4J4

Apos a 60a rodada:
Jogador 1: K9A8QQ
Jogador 2: TA7A5K8K8A4J4J2

Jogador 2 venceu

No inicio:
Jogador 1: 398QJ
Jogador 2: 83867J68

Apos a 1a rodada:
Jogador 1: 98QJ
Jogador 2: 3867J6883

Apos a 2a rodada:
Jogador 1: 8QJ93
Jogador 2: 867J6883

Apos a 3a rodada:
Jogador 1: J93Q688
Jogador 2: 7J6883

Apos a 4a rodada:
Jogador 1: 93Q688J7
Jogador 2: J6883

Apos a 5a rodada:
Jogador 1: 3Q688J7
Jogador 2: 6883J9

Apos a 6a rodada:
Jogador 1: Q688J7
Jogador 2: 883J963

Apos a 7a rodada:
Jogador 1: 688J7Q8
Jogador 2: 83J963

Apos a 8a rodada:
Jogador 1: 88J7Q8
Jogador 2: 3J96386

Apos a 9a rodada:
Jogador 1: 8J7Q883
Jogador 2: J96386

Apos a 10a rodada:
Jogador 1: J7Q883
Jogador 2: 96386J8

Apos a 11a rodada:
Jogador 1: 7Q883J9
Jogador 2: 6386J8

Apos a 12a rodada:
Jogador 1: Q883J976
Jogador 2: 386J8

Apos a 13a rodada:
Jogador 1: 883J976Q3
Jogador 2: 86J8

Apos a 14a rodada:
Jogador 1: 3J976Q38688
Jogador 2: J8

Apos a 15a rodada:
Jogador 1: J976Q38688
Jogador 2: 8J3

Apos a 16a rodada:
Jogador 1: 976Q38688J8
Jogador 2: J3

Apos a 17a rodada:
Jogador 1: 76Q38688J8
Jogador 2: 3J9

Apos a 18a rodada:
Jogador 1: 6Q38688J873
Jogador 2: J9

Apos a 19a rodada:
Jogador 1: Q38688J873
Jogador 2: 9J6

Apos a 20a rodada:
Jogador 1: 38688J873Q9
Jogador 2: J6

Apos a 21a rodada:
Jogador 1: 8688J873Q9
Jogador 2: 6J3

Apos a 22a rodada:
Jogador 1: 688J873Q986
Jogador 2: J3

Apos a 23a rodada:
Jogador 1: 88J873Q986
Jogador 2: 3J6

Apos a 24a rodada:
Jogador 1: 8J873Q98683
Jogador 2: J6

Apos a 25a rodada:
Jogador 1: J873Q98683
Jogador 2: 6J8

Apos a 26a rodada:
Jogador 1: 873Q98683J6
Jogador 2: J8

Apos a 27a rodada:
Jogador 1: 73Q98683J6
Jogador 2: 8J8

Apos a 28a rodada:
Jogador 1: 3Q98683J6
Jogador 2: J887

Apos a 29a rodada:
Jogador 1: Q98683J6
Jogador 2: 887J3

Apos a 30a rodada:
Jogador 1: 98683J6Q8
Jogador 2: 87J3

Apos a 31a rodada:
Jogador 1: 8683J6Q898
Jogador 2: 7J3

Apos a 32a rodada:
Jogador 1: 683J6Q89887
Jogador 2: J3

Apos a 33a rodada:
Jogador 1: 83J6Q89887
Jogador 2: 3J6

Apos a 34a rodada:
Jogador 1: 3J6Q8988783
Jogador 2: J6

Apos a 35a rodada:
Jogador 1: J6Q8988783
Jogador 2: 6J3

Apos a 36a rodada:
Jogador 1: 6Q8988783J6
Jogador 2: J3

Apos a 37a rodada:
Jogador 1: Q8988783J6
Jogador 2: 3J6

Apos a 38a rodada:
Jogador 1: 8988783J6Q3
Jogador 2: J6

Apos a 39a rodada:
Jogador 1: 988783J6Q3
Jogador 2: 6J8

Apos a 40a rodada:
Jogador 1: 88783J6Q396
Jogador 2: J8

Apos a 41a rodada:
Jogador 1: 8783J6Q396
Jogador 2: 8J8

Apos a 42a rodada:
Jogador 1: 83J6Q396
Jogador 2: 8J788

Apos a 43a rodada:
Jogador 1: J6Q396
Jogador 2: 788J388

Apos a 44a rodada:
Jogador 1: 6Q396J7
Jogador 2: 88J388

Apos a 45a rodada:
Jogador 1: Q396J7
Jogador 2: 8J38886

Apos a 46a rodada:
Jogador 1: 396J7Q8
Jogador 2: J38886

Apos a 47a rodada:
Jogador 1: 96J7Q8
Jogador 2: 38886J3

Apos a 48a rodada:
Jogador 1: 6J7Q893
Jogador 2: 8886J3

Apos a 49a rodada:
Jogador 1: J7Q893
Jogador 2: 886J386

Apos a 50a rodada:
Jogador 1: 7Q893J8
Jogador 2: 86J386

Apos a 51a rodada:
Jogador 1: Q893J8
Jogador 2: 6J38687

Apos a 52a rodada:
Jogador 1: 893J8Q6
Jogador 2: J38687

Apos a 53a rodada:
Jogador 1: 93J8Q6
Jogador 2: 38687J8

Apos a 54a rodada:
Jogador 1: 3J8Q693
Jogador 2: 8687J8

Apos a 55a rodada:
Jogador 1: J8Q693
Jogador 2: 687J883

Apos a 56a rodada:
Jogador 1: 8Q693J6
Jogador 2: 87J883

Apos a 57a rodada:
Jogador 1: 693J6Q788
Jogador 2: J883

Apos a 58a rodada:
Jogador 1: 93J6Q788
Jogador 2: 883J6

Apos a 59a rodada:
Jogador 1: 3J6Q78898
Jogador 2: 83J6

Apos a 60a rodada:
Jogador 1: J6Q78898
Jogador 2: 3J683

Jogador 1 venceu

