No inicio:
Jogador 1: 344972Q
Jogador 2: A8KT3A4472JTJKJ

Apos a 1a rodada:
Jogador 1: 44972Q
Jogador 2: 8KT3A4472JTJKJA3

Apos a 2a rodada:
Jogador 1: 4972Q
Jogador 2: KT3A4472JTJKJA384

Apos a 3a rodada:
Jogador 1: 972Q
Jogador 2: T3A4472JTJKJA384K4

Apos a 4a rodada:
Jogador 1: 72Q
Jogador 2: 3A4472JTJKJA384K4T9

Apos a 5a rodada:
Jogador 1: 2Q73
Jogador 2: A4472JTJKJA384K4T9

Apos a 6a rodada:
Jogador 1: Q73
Jogador 2: 4472JTJKJA384K4T9A2

Apos a 7a rodada:
Jogador 1: 73Q4
Jogador 2: 472JTJKJA384K4T9A2

Apos a 8a rodada:
Jogador 1: 3Q474
Jogador 2: 72JTJKJA384K4T9A2

Apos a 9a rodada:
Jogador 1: Q474
Jogador 2: 2JTJKJA384K4T9A273

Apos a 10a rodada:
Jogador 1: 474Q2
Jogador 2: JTJKJA384K4T9A273

Apos a 11a rodada:
Jogador 1: 74Q2
Jogador 2: TJKJA384K4T9A273J4

Apos a 12a rodada:
Jogador 1: 4Q2
Jogador 2: JKJA384K4T9A273J4T7

Apos a 13a rodada:
Jogador 1: Q2
Jogador 2: KJA384K4T9A273J4T7J4

Apos a 14a rodada:
Jogador 1: 2
Jogador 2: JA384K4T9A273J4T7J4KQ

Apos a 15a rodada:
Jogador 1: 
Jogador 2: A384K4T9A273J4T7J4KQJ2

Jogador 2 venceu

No inicio:
Jogador 1: 596872Q7958TAKQJKJ
Jogador 2: AK88AA44

Apos a 1a rodada:
Jogador 1: 96872Q7958TAKQJKJ
Jogador 2: K88AA44A5

Apos a 2a rodada:
Jogador 1: 6872Q7958TAKQJKJ
Jogador 2: 88AA44A5K9

Apos a 3a rodada:
Jogador 1: 872Q7958TAKQJKJ
Jogador 2: 8AA44A5K986

Apos a 4a rodada:
Jogador 1: 2Q7958TAKQJKJ
Jogador 2: A44A5K986A788

Apos a 5a rodada:
Jogador 1: Q7958TAKQJKJ
Jogador 2: 44A5K986A788A2

Apos a 6a rodada:
Jogador 1: 7958TAKQJKJQ4
Jogador 2: 4A5K986A788A2

Apos a 7a rodada:
Jogador 1: 958TAKQJKJQ474
Jogador 2: A5K986A788A2

Apos a 8a rodada:
Jogador 1: 58TAKQJKJQ474
Jogador 2: 5K986A788A2A9

Apos a 9a rodada:
Jogador 1: TAKQJKJQ474
Jogador 2: 986A788A2A9K855

Apos a 10a rodada:
Jogador 1: AKQJKJQ474T9
Jogador 2: 86A788A2A9K855

Apos a 11a rodada:
Jogador 1: KQJKJQ474T9A8
Jogador 2: 6A788A2A9K855

Apos a 12a rodada:
Jogador 1: QJKJQ474T9A8K6
Jogador 2: A788A2A9K855

Apos a 13a rodada:
Jogador 1: JKJQ474T9A8K6
Jogador 2: 788A2A9K855AQ

Apos a 14a rodada:
Jogador 1: KJQ474T9A8K6J7
Jogador 2: 88A2A9K855AQ

Apos a 15a rodada:
Jogador 1: JQ474T9A8K6J7K8
Jogador 2: 8A2A9K855AQ

Apos a 16a rodada:
Jogador 1: Q474T9A8K6J7K8J8
Jogador 2: A2A9K855AQ

Apos a 17a rodada:
Jogador 1: 474T9A8K6J7K8J8
Jogador 2: 2A9K855AQAQ

Apos a 18a rodada:
Jogador 1: 74T9A8K6J7K8J842
Jogador 2: A9K855AQAQ

Apos a 19a rodada:
Jogador 1: 4T9A8K6J7K8J842
Jogador 2: 9K855AQAQA7

Apos a 20a rodada:
Jogador 1: T9A8K6J7K8J842
Jogador 2: K855AQAQA794

Apos a 21a rodada:
Jogador 1: 9A8K6J7K8J842
Jogador 2: 855AQAQA794KT

Apos a 22a rodada:
Jogador 1: A8K6J7K8J84298
Jogador 2: 55AQAQA794KT

Apos a 23a rodada:
Jogador 1: 8K6J7K8J84298A5
Jogador 2: 5AQAQA794KT

Apos a 24a rodada:
Jogador 1: K6J7K8J84298A585
Jogador 2: AQAQA794KT

Apos a 25a rodada:
Jogador 1: 6J7K8J84298A585
Jogador 2: QAQA794KTAK

Apos a 26a rodada:
Jogador 1: J7K8J84298A585
Jogador 2: AQA794KTAKQ6

Apos a 27a rodada:
Jogador 1: 7K8J84298A585
Jogador 2: QA794KTAKQ6AJ

Apos a 28a rodada:
Jogador 1: K8J84298A585
Jogador 2: A794KTAKQ6AJQ7

Apos a 29a rodada:
Jogador 1: 8J84298A585
Jogador 2: 794KTAKQ6AJQ7AK

Apos a 30a rodada:
Jogador 1: J84298A58587
Jogador 2: 94KTAKQ6AJQ7AK

Apos a 31a rodada:
Jogador 1: 84298A58587J9
Jogador 2: 4KTAKQ6AJQ7AK

Apos a 32a rodada:
Jogador 1: 4298A58587J984
Jogador 2: KTAKQ6AJQ7AK

Apos a 33a rodada:
Jogador 1: 298A58587J984
Jogador 2: TAKQ6AJQ7AKK4

Apos a 34a rodada:
Jogador 1: 98A58587J984
Jogador 2: AKQ6AJQ7AKK4T2

Apos a 35a rodada:
Jogador 1: 8A58587J984
Jogador 2: KQ6AJQ7AKK4T2A9

Apos a 36a rodada:
Jogador 1: A58587J984
Jogador 2: Q6AJQ7AKK4T2A9K8

Apos a 37a rodada:
Jogador 1: 58587J984AQ
Jogador 2: 6AJQ7AKK4T2A9K8

Apos a 38a rodada:
Jogador 1: 8587J984AQ
Jogador 2: AJQ7AKK4T2A9K865

Apos a 39a rodada:
Jogador 1: 587J984AQ
Jogador 2: JQ7AKK4T2A9K865A8

Apos a 40a rodada:
Jogador 1: 87J984AQ
Jogador 2: Q7AKK4T2A9K865A8J5

Apos a 41a rodada:
Jogador 1: 7J984AQ
Jogador 2: 7AKK4T2A9K865A8J5Q8

Apos a 42a rodada:
Jogador 1: 984AQ
Jogador 2: KK4T2A9K865A8J5Q8AJ77

Apos a 43a rodada:
Jogador 1: 84AQ
Jogador 2: K4T2A9K865A8J5Q8AJ77K9

Apos a 44a rodada:
Jogador 1: 4AQ
Jogador 2: 4T2A9K865A8J5Q8AJ77K9K8

Apos a 45a rodada:
Jogador 1: QAT44
Jogador 2: 2A9K865A8J5Q8AJ77K9K8

Apos a 46a rodada:
Jogador 1: AT44Q2
Jogador 2: A9K865A8J5Q8AJ77K9K8

Apos a 47a rodada:
Jogador 1: 44Q2T9AA
Jogador 2: K865A8J5Q8AJ77K9K8

Apos a 48a rodada:
Jogador 1: 4Q2T9AA
Jogador 2: 865A8J5Q8AJ77K9K8K4

Apos a 49a rodada:
Jogador 1: Q2T9AA
Jogador 2: 65A8J5Q8AJ77K9K8K484

Apos a 50a rodada:
Jogador 1: 2T9AAQ6
Jogador 2: 5A8J5Q8AJ77K9K8K484

Apos a 51a rodada:
Jogador 1: T9AAQ6
Jogador 2: A8J5Q8AJ77K9K8K48452

Apos a 52a rodada:
Jogador 1: 9AAQ6
Jogador 2: 8J5Q8AJ77K9K8K48452AT

Apos a 53a rodada:
Jogador 1: AAQ698
Jogador 2: J5Q8AJ77K9K8K48452AT

Apos a 54a rodada:
Jogador 1: AQ698AJ
Jogador 2: 5Q8AJ77K9K8K48452AT

Apos a 55a rodada:
Jogador 1: Q698AJA5
Jogador 2: Q8AJ77K9K8K48452AT

Apos a 56a rodada:
Jogador 1: 98AJA5
Jogador 2: AJ77K9K8K48452AT86QQ

Apos a 57a rodada:
Jogador 1: 8AJA5
Jogador 2: J77K9K8K48452AT86QQA9

Apos a 58a rodada:
Jogador 1: AJA5
Jogador 2: 77K9K8K48452AT86QQA9J8

Apos a 59a rodada:
Jogador 1: JA5A7
Jogador 2: 7K9K8K48452AT86QQA9J8

Apos a 60a rodada:
Jogador 1: A5A7J7
Jogador 2: K9K8K48452AT86QQA9J8

Apos a 61a rodada:
Jogador 1: 5A7J7AK
Jogador 2: 9K8K48452AT86QQA9J8

Apos a 62a rodada:
Jogador 1: A7J7AK
Jogador 2: K8K48452AT86QQA9J895

Apos a 63a rodada:
Jogador 1: 7J7AKAK
Jogador 2: 8K48452AT86QQA9J895

Apos a 64a rodada:
Jogador 1: J7AKAK
Jogador 2: K48452AT86QQA9J89587

Apos a 65a rodada:
Jogador 1: 7AKAK
Jogador 2: 48452AT86QQA9J89587KJ

Apos a 66a rodada:
Jogador 1: AKAK74
Jogador 2: 8452AT86QQA9J89587KJ

Apos a 67a rodada:
Jogador 1: KAK74A8
Jogador 2: 452AT86QQA9J89587KJ

Apos a 68a rodada:
Jogador 1: AK74A8K4
Jogador 2: 52AT86QQA9J89587KJ

Apos a 69a rodada:
Jogador 1: K74A8K4A5
Jogador 2: 2AT86QQA9J89587KJ

Apos a 70a rodada:
Jogador 1: 74A8K4A5K2
Jogador 2: AT86QQA9J89587KJ

Apos a 71a rodada:
Jogador 1: 4A8K4A5K2
Jogador 2: T86QQA9J89587KJA7

Apos a 72a rodada:
Jogador 1: A8K4A5K2
Jogador 2: 86QQA9J89587KJA7T4

Apos a 73a rodada:
Jogador 1: 8K4A5K2A8
Jogador 2: 6QQA9J89587KJA7T4

Apos a 74a rodada:
Jogador 1: K4A5K2A886
Jogador 2: QQA9J89587KJA7T4

Apos a 75a rodada:
Jogador 1: 4A5K2A886KQ
Jogador 2: QA9J89587KJA7T4

Apos a 76a rodada:
Jogador 1: A5K2A886KQ
Jogador 2: A9J89587KJA7T4Q4

Apos a 77a rodada:
Jogador 1: K2A886KQ
Jogador 2: J89587KJA7T4Q495AA

Apos a 78a rodada:
Jogador 1: 2A886KQKJ
Jogador 2: 89587KJA7T4Q495AA

Apos a 79a rodada:
Jogador 1: A886KQKJ
Jogador 2: 9587KJA7T4Q495AA82

Apos a 80a rodada:
Jogador 1: 886KQKJA9
Jogador 2: 587KJA7T4Q495AA82

Apos a 81a rodada:
Jogador 1: 86KQKJA985
Jogador 2: 87KJA7T4Q495AA82

Apos a 82a rodada:
Jogador 1: KQKJA985
Jogador 2: KJA7T4Q495AA827688

Apos a 83a rodada:
Jogador 1: KJA985QJKK
Jogador 2: A7T4Q495AA827688

Apos a 84a rodada:
Jogador 1: JA985QJKK
Jogador 2: 7T4Q495AA827688AK

Apos a 85a rodada:
Jogador 1: A985QJKKJ7
Jogador 2: T4Q495AA827688AK

Apos a 86a rodada:
Jogador 1: 985QJKKJ7AT
Jogador 2: 4Q495AA827688AK

Apos a 87a rodada:
Jogador 1: 85QJKKJ7AT94
Jogador 2: Q495AA827688AK

Apos a 88a rodada:
Jogador 1: 5QJKKJ7AT94
Jogador 2: 495AA827688AKQ8

Apos a 89a rodada:
Jogador 1: QJKKJ7AT9454
Jogador 2: 95AA827688AKQ8

Apos a 90a rodada:
Jogador 1: JKKJ7AT9454Q9
Jogador 2: 5AA827688AKQ8

Apos a 91a rodada:
Jogador 1: KKJ7AT9454Q9J5
Jogador 2: AA827688AKQ8

Apos a 92a rodada:
Jogador 1: KJ7AT9454Q9J5
Jogador 2: A827688AKQ8AK

Apos a 93a rodada:
Jogador 1: J7AT9454Q9J5
Jogador 2: 827688AKQ8AKAK

Apos a 94a rodada:
Jogador 1: 7AT9454Q9J5J8
Jogador 2: 27688AKQ8AKAK

Apos a 95a rodada:
Jogador 1: AT9454Q9J5J872
Jogador 2: 7688AKQ8AKAK

Apos a 96a rodada:
Jogador 1: T9454Q9J5J872A7
Jogador 2: 688AKQ8AKAK

Apos a 97a rodada:
Jogador 1: 9454Q9J5J872A7T6
Jogador 2: 88AKQ8AKAK

Apos a 98a rodada:
Jogador 1: 454Q9J5J872A7T698
Jogador 2: 8AKQ8AKAK

Apos a 99a rodada:
Jogador 1: 54Q9J5J872A7T698
Jogador 2: AKQ8AKAK84

Apos a 100a rodada:
Jogador 1: 4Q9J5J872A7T698
Jogador 2: KQ8AKAK84A5

Jogador 1 venceu

No inicio:
Jogador 1: 3928QJ
Jogador 2: 83867J68

Apos a 1a rodada:
Jogador 1: 928QJ
Jogador 2: 3867J6883

Apos a 2a rodada:
Jogador 1: 28QJ93
Jogador 2: 867J6883

Apos a 3a rodada:
Jogador 1: 8QJ93
Jogador 2: 67J688382

Apos a 4a rodada:
Jogador 1: QJ9386
Jogador 2: 7J688382

Apos a 5a rodada:
Jogador 1: J9386Q7
Jogador 2: J688382

Apos a 6a rodada:
Jogador 1: 386Q796JJ
Jogador 2: 88382

Apos a 7a rodada:
Jogador 1: 86Q796JJ
Jogador 2: 838283

Apos a 8a rodada:
Jogador 1: Q796JJ6388
Jogador 2: 8283

Apos a 9a rodada:
Jogador 1: 796JJ6388Q8
Jogador 2: 283

Apos a 10a rodada:
Jogador 1: 96JJ6388Q872
Jogador 2: 83

Apos a 11a rodada:
Jogador 1: 6JJ6388Q87298
Jogador 2: 3

Apos a 12a rodada:
Jogador 1: JJ6388Q8729863
Jogador 2: 

Jogador 1 venceu

