No inicio:
Jogador 1: 3492Q
Jogador 2: 3A4472JTJKJ

Apos a 1a rodada:
Jogador 1: 92Q
Jogador 2: 4472JTJKJA433

Apos a 2a rodada:
Jogador 1: 2Q94
Jogador 2: 472JTJKJA433

Apos a 3a rodada:
Jogador 1: Q94
Jogador 2: 72JTJKJA43342

Apos a 4a rodada:
Jogador 1: 94Q7
Jogador 2: 2JTJKJA43342

Apos a 5a rodada:
Jogador 1: 4Q792
Jogador 2: JTJKJA43342

Apos a 6a rodada:
Jogador 1: Q792
Jogador 2: TJKJA43342J4

Apos a 7a rodada:
Jogador 1: 792QT
Jogador 2: JKJA43342J4

Apos a 8a rodada:
Jogador 1: 92QT
Jogador 2: KJA43342J4J7

Apos a 9a rodada:
Jogador 1: 2QT
Jogador 2: JA43342J4J7K9

Apos a 10a rodada:
Jogador 1: QT
Jogador 2: A43342J4J7K9J2

Apos a 11a rodada:
Jogador 1: T
Jogador 2: 43342J4J7K9J2AQ

Apos a 12a rodada:
Jogador 1: T4
Jogador 2: 3342J4J7K9J2AQ

Apos a 13a rodada:
Jogador 1: 4T3
Jogador 2: 342J4J7K9J2AQ

Apos a 14a rodada:
Jogador 1: T343
Jogador 2: 42J4J7K9J2AQ

Apos a 15a rodada:
Jogador 1: 343T4
Jogador 2: 2J4J7K9J2AQ

Apos a 16a rodada:
Jogador 1: 43T432
Jogador 2: J4J7K9J2AQ

Apos a 17a rodada:
Jogador 1: 3T432
Jogador 2: 4J7K9J2AQJ4

Apos a 18a rodada:
Jogador 1: T432
Jogador 2: J7K9J2AQJ443

Apos a 19a rodada:
Jogador 1: 432
Jogador 2: 7K9J2AQJ443JT

Apos a 20a rodada:
Jogador 1: 32
Jogador 2: K9J2AQJ443JT74

Apos a 21a rodada:
Jogador 1: 2
Jogador 2: 9J2AQJ443JT74K3

Apos a 22a rodada:
Jogador 1: 
Jogador 2: J2AQJ443JT74K392

Jogador 2 venceu

No inicio:
Jogador 1: 2Q7958TAKQJKJ
Jogador 2: AK8A44

Apos a 1a rodada:
Jogador 1: Q7958TAKQJKJ
Jogador 2: K8A44A2

Apos a 2a rodada:
Jogador 1: 7958TAKQJKJ
Jogador 2: 8A44A2KQ

Apos a 3a rodada:
Jogador 1: 958TAKQJKJ
Jogador 2: A44A2KQ87

Apos a 4a rodada:
Jogador 1: 58TAKQJKJ
Jogador 2: 44A2KQ87A9

Apos a 5a rodada:
Jogador 1: 8TAKQJKJ54
Jogador 2: 4A2KQ87A9

Apos a 6a rodada:
Jogador 1: TAKQJKJ5484
Jogador 2: A2KQ87A9

Apos a 7a rodada:
Jogador 1: AKQJKJ5484
Jogador 2: 2KQ87A9AT

Apos a 8a rodada:
Jogador 1: KQJKJ5484A2
Jogador 2: KQ87A9AT

Apos a 9a rodada:
Jogador 1: KJ5484A2J8QQKK
Jogador 2: 7A9AT

Apos a 10a rodada:
Jogador 1: J5484A2J8QQKKK7
Jogador 2: A9AT

Apos a 11a rodada:
Jogador 1: 5484A2J8QQKKK7
Jogador 2: 9ATAJ

Apos a 12a rodada:
Jogador 1: 484A2J8QQKKK7
Jogador 2: ATAJ95

Apos a 13a rodada:
Jogador 1: 84A2J8QQKKK7
Jogador 2: TAJ95A4

Apos a 14a rodada:
Jogador 1: 4A2J8QQKKK7
Jogador 2: AJ95A4T8

Apos a 15a rodada:
Jogador 1: A2J8QQKKK7
Jogador 2: J95A4T8A4

Apos a 16a rodada:
Jogador 1: 2J8QQKKK7AJ
Jogador 2: 95A4T8A4

Apos a 17a rodada:
Jogador 1: J8QQKKK7AJ
Jogador 2: 5A4T8A492

Apos a 18a rodada:
Jogador 1: 8QQKKK7AJJ5
Jogador 2: A4T8A492

Apos a 19a rodada:
Jogador 1: QQKKK7AJJ5
Jogador 2: 4T8A492A8

Apos a 20a rodada:
Jogador 1: QKKK7AJJ5Q4
Jogador 2: T8A492A8

Apos a 21a rodada:
Jogador 1: KKK7AJJ5Q4QT
Jogador 2: 8A492A8

Apos a 22a rodada:
Jogador 1: KK7AJJ5Q4QTK8
Jogador 2: A492A8

Apos a 23a rodada:
Jogador 1: K7AJJ5Q4QTK8
Jogador 2: 492A8AK

Apos a 24a rodada:
Jogador 1: 7AJJ5Q4QTK8K4
Jogador 2: 92A8AK

Apos a 25a rodada:
Jogador 1: AJJ5Q4QTK8K4
Jogador 2: 2A8AK97

Apos a 26a rodada:
Jogador 1: JJ5Q4QTK8K4A2
Jogador 2: A8AK97

Apos a 27a rodada:
Jogador 1: J5Q4QTK8K4A2
Jogador 2: 8AK97AJ

Apos a 28a rodada:
Jogador 1: 5Q4QTK8K4A2J8
Jogador 2: AK97AJ

Apos a 29a rodada:
Jogador 1: Q4QTK8K4A2J8
Jogador 2: K97AJA5

Apos a 30a rodada:
Jogador 1: 4QTK8K4A2J8
Jogador 2: 97AJA5KQ

Apos a 31a rodada:
Jogador 1: QTK8K4A2J8
Jogador 2: 7AJA5KQ94

Apos a 32a rodada:
Jogador 1: TK8K4A2J8Q7
Jogador 2: AJA5KQ94

Apos a 33a rodada:
Jogador 1: K8K4A2J8Q7
Jogador 2: JA5KQ94AT

Apos a 34a rodada:
Jogador 1: 8K4A2J8Q7KJ
Jogador 2: A5KQ94AT

Apos a 35a rodada:
Jogador 1: K4A2J8Q7KJ
Jogador 2: 5KQ94ATA8

Apos a 36a rodada:
Jogador 1: 4A2J8Q7KJK5
Jogador 2: KQ94ATA8

Apos a 37a rodada:
Jogador 1: A2J8Q7KJK5
Jogador 2: Q94ATA8K4

Apos a 38a rodada:
Jogador 1: 2J8Q7KJK5AQ
Jogador 2: 94ATA8K4

Apos a 39a rodada:
Jogador 1: J8Q7KJK5AQ
Jogador 2: 4ATA8K492

Apos a 40a rodada:
Jogador 1: 8Q7KJK5AQJ4
Jogador 2: ATA8K492

Apos a 41a rodada:
Jogador 1: Q7KJK5AQJ4
Jogador 2: TA8K492A8

Apos a 42a rodada:
Jogador 1: 7KJK5AQJ4QT
Jogador 2: A8K492A8

Apos a 43a rodada:
Jogador 1: KJK5AQJ4QT
Jogador 2: 8K492A8A7

Apos a 44a rodada:
Jogador 1: JK5AQJ4QTK8
Jogador 2: K492A8A7

Apos a 45a rodada:
Jogador 1: K5AQJ4QTK8
Jogador 2: 492A8A7KJ

Apos a 46a rodada:
Jogador 1: 5AQJ4QTK8K4
Jogador 2: 92A8A7KJ

Apos a 47a rodada:
Jogador 1: AQJ4QTK8K4
Jogador 2: 2A8A7KJ95

Apos a 48a rodada:
Jogador 1: QJ4QTK8K4A2
Jogador 2: A8A7KJ95

Apos a 49a rodada:
Jogador 1: J4QTK8K4A2
Jogador 2: 8A7KJ95AQ

Apos a 50a rodada:
Jogador 1: 4QTK8K4A2J8
Jogador 2: A7KJ95AQ

Apos a 51a rodada:
Jogador 1: QTK8K4A2J8
Jogador 2: 7KJ95AQA4

Apos a 52a rodada:
Jogador 1: TK8K4A2J8Q7
Jogador 2: KJ95AQA4

Apos a 53a rodada:
Jogador 1: K8K4A2J8Q7
Jogador 2: J95AQA4KT

Apos a 54a rodada:
Jogador 1: 8K4A2J8Q7KJ
Jogador 2: 95AQA4KT

Apos a 55a rodada:
Jogador 1: K4A2J8Q7KJ
Jogador 2: 5AQA4KT98

Apos a 56a rodada:
Jogador 1: 4A2J8Q7KJK5
Jogador 2: AQA4KT98

Apos a 57a rodada:
Jogador 1: A2J8Q7KJK5
Jogador 2: QA4KT98A4

Apos a 58a rodada:
Jogador 1: 2J8Q7KJK5AQ
Jogador 2: A4KT98A4

Apos a 59a rodada:
Jogador 1: J8Q7KJK5AQ
Jogador 2: 4KT98A4A2

Apos a 60a rodada:
Jogador 1: 8Q7KJK5AQJ4
Jogador 2: KT98A4A2

Apos a 61a rodada:
Jogador 1: Q7KJK5AQJ4
Jogador 2: T98A4A2K8

Apos a 62a rodada:
Jogador 1: 7KJK5AQJ4QT
Jogador 2: 98A4A2K8

Apos a 63a rodada:
Jogador 1: KJK5AQJ4QT
Jogador 2: 8A4A2K897

Apos a 64a rodada:
Jogador 1: JK5AQJ4QTK8
Jogador 2: A4A2K897

Apos a 65a rodada:
Jogador 1: K5AQJ4QTK8
Jogador 2: 4A2K897AJ

Apos a 66a rodada:
Jogador 1: 5AQJ4QTK8K4
Jogador 2: A2K897AJ

Apos a 67a rodada:
Jogador 1: AQJ4QTK8K4
Jogador 2: 2K897AJA5

Apos a 68a rodada:
Jogador 1: QJ4QTK8K4A2
Jogador 2: K897AJA5

Apos a 69a rodada:
Jogador 1: J4QTK8K4A2
Jogador 2: 897AJA5KQ

Apos a 70a rodada:
Jogador 1: 4QTK8K4A2J8
Jogador 2: 97AJA5KQ

Apos a 71a rodada:
Jogador 1: QTK8K4A2J8
Jogador 2: 7AJA5KQ94

Apos a 72a rodada:
Jogador 1: TK8K4A2J8Q7
Jogador 2: AJA5KQ94

Apos a 73a rodada:
Jogador 1: K8K4A2J8Q7
Jogador 2: JA5KQ94AT

Apos a 74a rodada:
Jogador 1: 8K4A2J8Q7KJ
Jogador 2: A5KQ94AT

Apos a 75a rodada:
Jogador 1: K4A2J8Q7KJ
Jogador 2: 5KQ94ATA8

Apos a 76a rodada:
Jogador 1: 4A2J8Q7KJK5
Jogador 2: KQ94ATA8

Apos a 77a rodada:
Jogador 1: A2J8Q7KJK5
Jogador 2: Q94ATA8K4

Apos a 78a rodada:
Jogador 1: 2J8Q7KJK5AQ
Jogador 2: 94ATA8K4

Apos a 79a rodada:
Jogador 1: J8Q7KJK5AQ
Jogador 2: 4ATA8K492

Apos a 80a rodada:
Jogador 1: 8Q7KJK5AQJ4
Jogador 2: ATA8K492

Apos a 81a rodada:
Jogador 1: Q7KJK5AQJ4
Jogador 2: TA8K492A8

Apos a 82a rodada:
Jogador 1: 7KJK5AQJ4QT
Jogador 2: A8K492A8

Apos a 83a rodada:
Jogador 1: KJK5AQJ4QT
Jogador 2: 8K492A8A7

Apos a 84a rodada:
Jogador 1: JK5AQJ4QTK8
Jogador 2: K492A8A7

Apos a 85a rodada:
Jogador 1: K5AQJ4QTK8
Jogador 2: 492A8A7KJ

Apos a 86a rodada:
Jogador 1: 5AQJ4QTK8K4
Jogador 2: 92A8A7KJ

Apos a 87a rodada:
Jogador 1: AQJ4QTK8K4
Jogador 2: 2A8A7KJ95

Apos a 88a rodada:
Jogador 1: QJ4QTK8K4A2
Jogador 2: A8A7KJ95

Apos a 89a rodada:
Jogador 1: J4QTK8K4A2
Jogador 2: 8A7KJ95AQ

Apos a 90a rodada:
Jogador 1: 4QTK8K4A2J8
Jogador 2: A7KJ95AQ

Apos a 91a rodada:
Jogador 1: QTK8K4A2J8
Jogador 2: 7KJ95AQA4

Apos a 92a rodada:
Jogador 1: TK8K4A2J8Q7
Jogador 2: KJ95AQA4

Apos a 93a rodada:
Jogador 1: K8K4A2J8Q7
Jogador 2: J95AQA4KT

Apos a 94a rodada:
Jogador 1: 8K4A2J8Q7KJ
Jogador 2: 95AQA4KT

Apos a 95a rodada:
Jogador 1: K4A2J8Q7KJ
Jogador 2: 5AQA4KT98

Apos a 96a rodada:
Jogador 1: 4A2J8Q7KJK5
Jogador 2: AQA4KT98

Apos a 97a rodada:
Jogador 1: A2J8Q7KJK5
Jogador 2: QA4KT98A4

Apos a 98a rodada:
Jogador 1: 2J8Q7KJK5AQ
Jogador 2: A4KT98A4

Apos a 99a rodada:
Jogador 1: J8Q7KJK5AQ
Jogador 2: 4KT98A4A2

Apos a 100a rodada:
Jogador 1: 8Q7KJK5AQJ4
Jogador 2: KT98A4A2

Jogador 1 venceu

No inicio:
Jogador 1: 3QJ
Jogador 2: 83867J68

Apos a 1a rodada:
Jogador 1: QJ
Jogador 2: 3867J6883

Apos a 2a rodada:
Jogador 1: JQ3
Jogador 2: 867J6883

Apos a 3a rodada:
Jogador 1: Q3J8
Jogador 2: 67J6883

Apos a 4a rodada:
Jogador 1: 3J8Q6
Jogador 2: 7J6883

Apos a 5a rodada:
Jogador 1: J8Q6
Jogador 2: J688373

Apos a 6a rodada:
Jogador 1: Q686JJ
Jogador 2: 88373

Apos a 7a rodada:
Jogador 1: 686JJQ8
Jogador 2: 8373

Apos a 8a rodada:
Jogador 1: 86JJQ8
Jogador 2: 37386

Apos a 9a rodada:
Jogador 1: 6JJQ883
Jogador 2: 7386

Apos a 10a rodada:
Jogador 1: JJQ883
Jogador 2: 38676

Apos a 11a rodada:
Jogador 1: JQ883J3
Jogador 2: 8676

Apos a 12a rodada:
Jogador 1: Q883J3J8
Jogador 2: 676

Apos a 13a rodada:
Jogador 1: 883J3J8Q6
Jogador 2: 76

Apos a 14a rodada:
Jogador 1: 83J3J8Q687
Jogador 2: 6

Apos a 15a rodada:
Jogador 1: 3J3J8Q68786
Jogador 2: 

Jogador 1 venceu

