Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 11
21 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 22
20 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 12
19 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 2
18 participantes ainda no programa:
(3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 1)

Participante eliminado = 15
17 participantes ainda no programa:
(16 17 18 19 20 21 1 3 4 5 6 7 8 9 10 13 14)

Participante eliminado = 6
16 participantes ainda no programa:
(7 8 9 10 13 14 16 17 18 19 20 21 1 3 4 5)

Participante eliminado = 20
15 participantes ainda no programa:
(21 1 3 4 5 7 8 9 10 13 14 16 17 18 19)

Participante eliminado = 14
14 participantes ainda no programa:
(16 17 18 19 21 1 3 4 5 7 8 9 10 13)

Participante eliminado = 8
13 participantes ainda no programa:
(9 10 13 16 17 18 19 21 1 3 4 5 7)

Participante eliminado = 4
12 participantes ainda no programa:
(5 7 9 10 13 16 17 18 19 21 1 3)

Participante eliminado = 1
11 participantes ainda no programa:
(3 5 7 9 10 13 16 17 18 19 21)

Participante eliminado = 21
10 participantes ainda no programa:
(3 5 7 9 10 13 16 17 18 19)

Participante eliminado = 3
9 participantes ainda no programa:
(5 7 9 10 13 16 17 18 19)

Participante eliminado = 7
8 participantes ainda no programa:
(9 10 13 16 17 18 19 5)

Participante eliminado = 13
7 participantes ainda no programa:
(16 17 18 19 5 9 10)

Participante eliminado = 19
6 participantes ainda no programa:
(5 9 10 16 17 18)

Participante eliminado = 17
5 participantes ainda no programa:
(18 5 9 10 16)

Participante eliminado = 18
4 participantes ainda no programa:
(5 9 10 16)

Participante eliminado = 10
3 participantes ainda no programa:
(16 5 9)

Participante eliminado = 5
2 participantes ainda no programa:
(9 16)


E o vencedor do BBB II eh...
... participante numero 16!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 22
32 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 11
31 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 1
30 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 25
29 participantes ainda no programa:
(26 27 28 29 30 31 32 33 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24)

Participante eliminado = 16
28 participantes ainda no programa:
(17 18 19 20 21 23 24 26 27 28 29 30 31 32 33 2 3 4 5 6 7 8 9 10 12 13 14 15)

Participante eliminado = 8
27 participantes ainda no programa:
(9 10 12 13 14 15 17 18 19 20 21 23 24 26 27 28 29 30 31 32 33 2 3 4 5 6 7)

Participante eliminado = 2
26 participantes ainda no programa:
(3 4 5 6 7 9 10 12 13 14 15 17 18 19 20 21 23 24 26 27 28 29 30 31 32 33)

Participante eliminado = 29
25 participantes ainda no programa:
(30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 17 18 19 20 21 23 24 26 27 28)

Participante eliminado = 24
24 participantes ainda no programa:
(26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 17 18 19 20 21 23)

Participante eliminado = 20
23 participantes ainda no programa:
(21 23 26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 17 18 19)

Participante eliminado = 18
22 participantes ainda no programa:
(19 21 23 26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 17)

Participante eliminado = 17
21 participantes ainda no programa:
(19 21 23 26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15)

Participante eliminado = 19
20 participantes ainda no programa:
(21 23 26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15)

Participante eliminado = 23
19 participantes ainda no programa:
(26 27 28 30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 21)

Participante eliminado = 28
18 participantes ainda no programa:
(30 31 32 33 3 4 5 6 7 9 10 12 13 14 15 21 26 27)

Participante eliminado = 33
17 participantes ainda no programa:
(3 4 5 6 7 9 10 12 13 14 15 21 26 27 30 31 32)

Participante eliminado = 7
16 participantes ainda no programa:
(9 10 12 13 14 15 21 26 27 30 31 32 3 4 5 6)

Participante eliminado = 15
15 participantes ainda no programa:
(21 26 27 30 31 32 3 4 5 6 9 10 12 13 14)

Participante eliminado = 3
14 participantes ainda no programa:
(4 5 6 9 10 12 13 14 21 26 27 30 31 32)

Participante eliminado = 14
13 participantes ainda no programa:
(21 26 27 30 31 32 4 5 6 9 10 12 13)

Participante eliminado = 6
12 participantes ainda no programa:
(9 10 12 13 21 26 27 30 31 32 4 5)

Participante eliminado = 32
11 participantes ainda no programa:
(4 5 9 10 12 13 21 26 27 30 31)

Participante eliminado = 31
10 participantes ainda no programa:
(4 5 9 10 12 13 21 26 27 30)

Participante eliminado = 5
9 participantes ainda no programa:
(9 10 12 13 21 26 27 30 4)

Participante eliminado = 13
8 participantes ainda no programa:
(21 26 27 30 4 9 10 12)

Participante eliminado = 9
7 participantes ainda no programa:
(10 12 21 26 27 30 4)

Participante eliminado = 10
6 participantes ainda no programa:
(12 21 26 27 30 4)

Participante eliminado = 27
5 participantes ainda no programa:
(30 4 12 21 26)

Participante eliminado = 4
4 participantes ainda no programa:
(12 21 26 30)

Participante eliminado = 21
3 participantes ainda no programa:
(26 30 12)

Participante eliminado = 26
2 participantes ainda no programa:
(30 12)


E o vencedor do BBB II eh...
... participante numero 30!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44)

Participante eliminado = 33
43 participantes ainda no programa:
(34 35 36 37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)

Participante eliminado = 22
42 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 12
41 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10 11)

Participante eliminado = 3
40 participantes ainda no programa:
(4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 1 2)

Participante eliminado = 39
39 participantes ainda no programa:
(40 41 42 43 44 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38)

Participante eliminado = 31
38 participantes ainda no programa:
(32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30)

Participante eliminado = 25
37 participantes ainda no programa:
(26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24)

Participante eliminado = 19
36 participantes ainda no programa:
(20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18)

Participante eliminado = 15
35 participantes ainda no programa:
(16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8 9 10 11 13 14)

Participante eliminado = 11
34 participantes ainda no programa:
(13 14 16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8 9 10)

Participante eliminado = 9
33 participantes ainda no programa:
(10 13 14 16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 8)

Participante eliminado = 8
32 participantes ainda no programa:
(10 13 14 16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7)

Participante eliminado = 10
31 participantes ainda no programa:
(13 14 16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7)

Participante eliminado = 14
30 participantes ainda no programa:
(16 17 18 20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 13)

Participante eliminado = 18
29 participantes ainda no programa:
(20 21 23 24 26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 13 16 17)

Participante eliminado = 24
28 participantes ainda no programa:
(26 27 28 29 30 32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 13 16 17 20 21 23)

Participante eliminado = 30
27 participantes ainda no programa:
(32 34 35 36 37 38 40 41 42 43 44 1 2 4 5 6 7 13 16 17 20 21 23 26 27 28 29)

Participante eliminado = 38
26 participantes ainda no programa:
(40 41 42 43 44 1 2 4 5 6 7 13 16 17 20 21 23 26 27 28 29 32 34 35 36 37)

Participante eliminado = 2
25 participantes ainda no programa:
(4 5 6 7 13 16 17 20 21 23 26 27 28 29 32 34 35 36 37 40 41 42 43 44 1)

Participante eliminado = 20
24 participantes ainda no programa:
(21 23 26 27 28 29 32 34 35 36 37 40 41 42 43 44 1 4 5 6 7 13 16 17)

Participante eliminado = 35
23 participantes ainda no programa:
(36 37 40 41 42 43 44 1 4 5 6 7 13 16 17 21 23 26 27 28 29 32 34)

Participante eliminado = 5
22 participantes ainda no programa:
(6 7 13 16 17 21 23 26 27 28 29 32 34 36 37 40 41 42 43 44 1 4)

Participante eliminado = 29
21 participantes ainda no programa:
(32 34 36 37 40 41 42 43 44 1 4 6 7 13 16 17 21 23 26 27 28)

Participante eliminado = 6
20 participantes ainda no programa:
(7 13 16 17 21 23 26 27 28 32 34 36 37 40 41 42 43 44 1 4)

Participante eliminado = 37
19 participantes ainda no programa:
(40 41 42 43 44 1 4 7 13 16 17 21 23 26 27 28 32 34 36)

Participante eliminado = 26
18 participantes ainda no programa:
(27 28 32 34 36 40 41 42 43 44 1 4 7 13 16 17 21 23)

Participante eliminado = 16
17 participantes ainda no programa:
(17 21 23 27 28 32 34 36 40 41 42 43 44 1 4 7 13)

Participante eliminado = 7
16 participantes ainda no programa:
(13 17 21 23 27 28 32 34 36 40 41 42 43 44 1 4)

Participante eliminado = 13
15 participantes ainda no programa:
(17 21 23 27 28 32 34 36 40 41 42 43 44 1 4)

Participante eliminado = 23
14 participantes ainda no programa:
(27 28 32 34 36 40 41 42 43 44 1 4 17 21)

Participante eliminado = 36
13 participantes ainda no programa:
(40 41 42 43 44 1 4 17 21 27 28 32 34)

Participante eliminado = 4
12 participantes ainda no programa:
(17 21 27 28 32 34 40 41 42 43 44 1)

Participante eliminado = 42
11 participantes ainda no programa:
(43 44 1 17 21 27 28 32 34 40 41)

Participante eliminado = 41
10 participantes ainda no programa:
(43 44 1 17 21 27 28 32 34 40)

Participante eliminado = 1
9 participantes ainda no programa:
(17 21 27 28 32 34 40 43 44)

Participante eliminado = 34
8 participantes ainda no programa:
(40 43 44 17 21 27 28 32)

Participante eliminado = 40
7 participantes ainda no programa:
(43 44 17 21 27 28 32)

Participante eliminado = 27
6 participantes ainda no programa:
(28 32 43 44 17 21)

Participante eliminado = 43
5 participantes ainda no programa:
(44 17 21 28 32)

Participante eliminado = 21
4 participantes ainda no programa:
(28 32 44 17)

Participante eliminado = 28
3 participantes ainda no programa:
(32 44 17)

Participante eliminado = 17
2 participantes ainda no programa:
(32 44)


E o vencedor do BBB II eh...
... participante numero 44!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55)

Participante eliminado = 44
54 participantes ainda no programa:
(45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43)

Participante eliminado = 33
53 participantes ainda no programa:
(34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)

Participante eliminado = 23
52 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 14
51 participantes ainda no programa:
(15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 11 12 13)

Participante eliminado = 6
50 participantes ainda no programa:
(7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5)

Participante eliminado = 54
49 participantes ainda no programa:
(55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53)

Participante eliminado = 48
48 participantes ainda no programa:
(49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47)

Participante eliminado = 42
47 participantes ainda no programa:
(43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41)

Participante eliminado = 38
46 participantes ainda no programa:
(39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34 35 36 37)

Participante eliminado = 35
45 participantes ainda no programa:
(36 37 39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 34)

Participante eliminado = 32
44 participantes ainda no programa:
(34 36 37 39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31)

Participante eliminado = 31
43 participantes ainda no programa:
(34 36 37 39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30)

Participante eliminado = 34
42 participantes ainda no programa:
(36 37 39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30)

Participante eliminado = 37
41 participantes ainda no programa:
(39 40 41 43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36)

Participante eliminado = 41
40 participantes ainda no programa:
(43 45 46 47 49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36 39 40)

Participante eliminado = 47
39 participantes ainda no programa:
(49 50 51 52 53 55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36 39 40 43 45 46)

Participante eliminado = 53
38 participantes ainda no programa:
(55 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36 39 40 43 45 46 49 50 51 52)

Participante eliminado = 5
37 participantes ainda no programa:
(7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36 39 40 43 45 46 49 50 51 52 55 1 2 3 4)

Participante eliminado = 13
36 participantes ainda no programa:
(15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 36 39 40 43 45 46 49 50 51 52 55 1 2 3 4 7 8 9 10 11 12)

Participante eliminado = 22
35 participantes ainda no programa:
(24 25 26 27 28 29 30 36 39 40 43 45 46 49 50 51 52 55 1 2 3 4 7 8 9 10 11 12 15 16 17 18 19 20 21)

Participante eliminado = 39
34 participantes ainda no programa:
(40 43 45 46 49 50 51 52 55 1 2 3 4 7 8 9 10 11 12 15 16 17 18 19 20 21 24 25 26 27 28 29 30 36)

Participante eliminado = 1
33 participantes ainda no programa:
(2 3 4 7 8 9 10 11 12 15 16 17 18 19 20 21 24 25 26 27 28 29 30 36 40 43 45 46 49 50 51 52 55)

Participante eliminado = 16
32 participantes ainda no programa:
(17 18 19 20 21 24 25 26 27 28 29 30 36 40 43 45 46 49 50 51 52 55 2 3 4 7 8 9 10 11 12 15)

Participante eliminado = 30
31 participantes ainda no programa:
(36 40 43 45 46 49 50 51 52 55 2 3 4 7 8 9 10 11 12 15 17 18 19 20 21 24 25 26 27 28 29)

Participante eliminado = 4
30 participantes ainda no programa:
(7 8 9 10 11 12 15 17 18 19 20 21 24 25 26 27 28 29 36 40 43 45 46 49 50 51 52 55 2 3)

Participante eliminado = 25
29 participantes ainda no programa:
(26 27 28 29 36 40 43 45 46 49 50 51 52 55 2 3 7 8 9 10 11 12 15 17 18 19 20 21 24)

Participante eliminado = 2
28 participantes ainda no programa:
(3 7 8 9 10 11 12 15 17 18 19 20 21 24 26 27 28 29 36 40 43 45 46 49 50 51 52 55)

Participante eliminado = 27
27 participantes ainda no programa:
(28 29 36 40 43 45 46 49 50 51 52 55 3 7 8 9 10 11 12 15 17 18 19 20 21 24 26)

Participante eliminado = 10
26 participantes ainda no programa:
(11 12 15 17 18 19 20 21 24 26 28 29 36 40 43 45 46 49 50 51 52 55 3 7 8 9)

Participante eliminado = 49
25 participantes ainda no programa:
(50 51 52 55 3 7 8 9 11 12 15 17 18 19 20 21 24 26 28 29 36 40 43 45 46)

Participante eliminado = 28
24 participantes ainda no programa:
(29 36 40 43 45 46 50 51 52 55 3 7 8 9 11 12 15 17 18 19 20 21 24 26)

Participante eliminado = 19
23 participantes ainda no programa:
(20 21 24 26 29 36 40 43 45 46 50 51 52 55 3 7 8 9 11 12 15 17 18)

Participante eliminado = 15
22 participantes ainda no programa:
(17 18 20 21 24 26 29 36 40 43 45 46 50 51 52 55 3 7 8 9 11 12)

Participante eliminado = 12
21 participantes ainda no programa:
(17 18 20 21 24 26 29 36 40 43 45 46 50 51 52 55 3 7 8 9 11)

Participante eliminado = 18
20 participantes ainda no programa:
(20 21 24 26 29 36 40 43 45 46 50 51 52 55 3 7 8 9 11 17)

Participante eliminado = 26
19 participantes ainda no programa:
(29 36 40 43 45 46 50 51 52 55 3 7 8 9 11 17 20 21 24)

Participante eliminado = 46
18 participantes ainda no programa:
(50 51 52 55 3 7 8 9 11 17 20 21 24 29 36 40 43 45)

Participante eliminado = 9
17 participantes ainda no programa:
(11 17 20 21 24 29 36 40 43 45 50 51 52 55 3 7 8)

Participante eliminado = 45
16 participantes ainda no programa:
(50 51 52 55 3 7 8 11 17 20 21 24 29 36 40 43)

Participante eliminado = 24
15 participantes ainda no programa:
(29 36 40 43 50 51 52 55 3 7 8 11 17 20 21)

Participante eliminado = 20
14 participantes ainda no programa:
(21 29 36 40 43 50 51 52 55 3 7 8 11 17)

Participante eliminado = 29
13 participantes ainda no programa:
(36 40 43 50 51 52 55 3 7 8 11 17 21)

Participante eliminado = 51
12 participantes ainda no programa:
(52 55 3 7 8 11 17 21 36 40 43 50)

Participante eliminado = 21
11 participantes ainda no programa:
(36 40 43 50 52 55 3 7 8 11 17)

Participante eliminado = 17
10 participantes ainda no programa:
(36 40 43 50 52 55 3 7 8 11)

Participante eliminado = 50
9 participantes ainda no programa:
(52 55 3 7 8 11 36 40 43)

Participante eliminado = 40
8 participantes ainda no programa:
(43 52 55 3 7 8 11 36)

Participante eliminado = 3
7 participantes ainda no programa:
(7 8 11 36 43 52 55)

Participante eliminado = 8
6 participantes ainda no programa:
(11 36 43 52 55 7)

Participante eliminado = 36
5 participantes ainda no programa:
(43 52 55 7 11)

Participante eliminado = 7
4 participantes ainda no programa:
(11 43 52 55)

Participante eliminado = 55
3 participantes ainda no programa:
(11 43 52)

Participante eliminado = 43
2 participantes ainda no programa:
(52 11)


E o vencedor do BBB II eh...
... participante numero 52!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66)

Participante eliminado = 55
65 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54)

Participante eliminado = 44
64 participantes ainda no programa:
(45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43)

Participante eliminado = 34
63 participantes ainda no programa:
(35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 25
62 participantes ainda no programa:
(26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24)

Participante eliminado = 17
61 participantes ainda no programa:
(18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16)

Participante eliminado = 10
60 participantes ainda no programa:
(11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9)

Participante eliminado = 4
59 participantes ainda no programa:
(5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 1 2 3)

Participante eliminado = 65
58 participantes ainda no programa:
(66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64)

Participante eliminado = 61
57 participantes ainda no programa:
(62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60)

Participante eliminado = 58
56 participantes ainda no programa:
(59 60 62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57)

Participante eliminado = 56
55 participantes ainda no programa:
(57 59 60 62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54)

Participante eliminado = 54
54 participantes ainda no programa:
(57 59 60 62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53)

Participante eliminado = 57
53 participantes ainda no programa:
(59 60 62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53)

Participante eliminado = 60
52 participantes ainda no programa:
(62 63 64 66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59)

Participante eliminado = 64
51 participantes ainda no programa:
(66 1 2 3 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63)

Participante eliminado = 3
50 participantes ainda no programa:
(5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63 66 1 2)

Participante eliminado = 9
49 participantes ainda no programa:
(11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63 66 1 2 5 6 7 8)

Participante eliminado = 16
48 participantes ainda no programa:
(18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63 66 1 2 5 6 7 8 11 12 13 14 15)

Participante eliminado = 24
47 participantes ainda no programa:
(26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63 66 1 2 5 6 7 8 11 12 13 14 15 18 19 20 21 22 23)

Participante eliminado = 33
46 participantes ainda no programa:
(35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 59 62 63 66 1 2 5 6 7 8 11 12 13 14 15 18 19 20 21 22 23 26 27 28 29 30 31 32)

Participante eliminado = 43
45 participantes ainda no programa:
(45 46 47 48 49 50 51 52 53 59 62 63 66 1 2 5 6 7 8 11 12 13 14 15 18 19 20 21 22 23 26 27 28 29 30 31 32 35 36 37 38 39 40 41 42)

Participante eliminado = 59
44 participantes ainda no programa:
(62 63 66 1 2 5 6 7 8 11 12 13 14 15 18 19 20 21 22 23 26 27 28 29 30 31 32 35 36 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53)

Participante eliminado = 12
43 participantes ainda no programa:
(13 14 15 18 19 20 21 22 23 26 27 28 29 30 31 32 35 36 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 62 63 66 1 2 5 6 7 8 11)

Participante eliminado = 28
42 participantes ainda no programa:
(29 30 31 32 35 36 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 62 63 66 1 2 5 6 7 8 11 13 14 15 18 19 20 21 22 23 26 27)

Participante eliminado = 45
41 participantes ainda no programa:
(46 47 48 49 50 51 52 53 62 63 66 1 2 5 6 7 8 11 13 14 15 18 19 20 21 22 23 26 27 29 30 31 32 35 36 37 38 39 40 41 42)

Participante eliminado = 5
40 participantes ainda no programa:
(6 7 8 11 13 14 15 18 19 20 21 22 23 26 27 29 30 31 32 35 36 37 38 39 40 41 42 46 47 48 49 50 51 52 53 62 63 66 1 2)

Participante eliminado = 27
39 participantes ainda no programa:
(29 30 31 32 35 36 37 38 39 40 41 42 46 47 48 49 50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 15 18 19 20 21 22 23 26)

Participante eliminado = 49
38 participantes ainda no programa:
(50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 15 18 19 20 21 22 23 26 29 30 31 32 35 36 37 38 39 40 41 42 46 47 48)

Participante eliminado = 18
37 participantes ainda no programa:
(19 20 21 22 23 26 29 30 31 32 35 36 37 38 39 40 41 42 46 47 48 50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 15)

Participante eliminado = 42
36 participantes ainda no programa:
(46 47 48 50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 15 19 20 21 22 23 26 29 30 31 32 35 36 37 38 39 40 41)

Participante eliminado = 15
35 participantes ainda no programa:
(19 20 21 22 23 26 29 30 31 32 35 36 37 38 39 40 41 46 47 48 50 51 52 53 62 63 66 1 2 6 7 8 11 13 14)

Participante eliminado = 48
34 participantes ainda no programa:
(50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 19 20 21 22 23 26 29 30 31 32 35 36 37 38 39 40 41 46 47)

Participante eliminado = 26
33 participantes ainda no programa:
(29 30 31 32 35 36 37 38 39 40 41 46 47 50 51 52 53 62 63 66 1 2 6 7 8 11 13 14 19 20 21 22 23)

Participante eliminado = 2
32 participantes ainda no programa:
(6 7 8 11 13 14 19 20 21 22 23 29 30 31 32 35 36 37 38 39 40 41 46 47 50 51 52 53 62 63 66 1)

Participante eliminado = 46
31 participantes ainda no programa:
(47 50 51 52 53 62 63 66 1 6 7 8 11 13 14 19 20 21 22 23 29 30 31 32 35 36 37 38 39 40 41)

Participante eliminado = 32
30 participantes ainda no programa:
(35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7 8 11 13 14 19 20 21 22 23 29 30 31)

Participante eliminado = 21
29 participantes ainda no programa:
(22 23 29 30 31 35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7 8 11 13 14 19 20)

Participante eliminado = 13
28 participantes ainda no programa:
(14 19 20 22 23 29 30 31 35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7 8 11)

Participante eliminado = 8
27 participantes ainda no programa:
(11 14 19 20 22 23 29 30 31 35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7)

Participante eliminado = 11
26 participantes ainda no programa:
(14 19 20 22 23 29 30 31 35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7)

Participante eliminado = 20
25 participantes ainda no programa:
(22 23 29 30 31 35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7 14 19)

Participante eliminado = 31
24 participantes ainda no programa:
(35 36 37 38 39 40 41 47 50 51 52 53 62 63 66 1 6 7 14 19 22 23 29 30)

Participante eliminado = 41
23 participantes ainda no programa:
(47 50 51 52 53 62 63 66 1 6 7 14 19 22 23 29 30 35 36 37 38 39 40)

Participante eliminado = 1
22 participantes ainda no programa:
(6 7 14 19 22 23 29 30 35 36 37 38 39 40 47 50 51 52 53 62 63 66)

Participante eliminado = 37
21 participantes ainda no programa:
(38 39 40 47 50 51 52 53 62 63 66 6 7 14 19 22 23 29 30 35 36)

Participante eliminado = 7
20 participantes ainda no programa:
(14 19 22 23 29 30 35 36 38 39 40 47 50 51 52 53 62 63 66 6)

Participante eliminado = 52
19 participantes ainda no programa:
(53 62 63 66 6 14 19 22 23 29 30 35 36 38 39 40 47 50 51)

Participante eliminado = 47
18 participantes ainda no programa:
(50 51 53 62 63 66 6 14 19 22 23 29 30 35 36 38 39 40)

Participante eliminado = 50
17 participantes ainda no programa:
(51 53 62 63 66 6 14 19 22 23 29 30 35 36 38 39 40)

Participante eliminado = 63
16 participantes ainda no programa:
(66 6 14 19 22 23 29 30 35 36 38 39 40 51 53 62)

Participante eliminado = 29
15 participantes ainda no programa:
(30 35 36 38 39 40 51 53 62 66 6 14 19 22 23)

Participante eliminado = 66
14 participantes ainda no programa:
(6 14 19 22 23 30 35 36 38 39 40 51 53 62)

Participante eliminado = 53
13 participantes ainda no programa:
(62 6 14 19 22 23 30 35 36 38 39 40 51)

Participante eliminado = 14
12 participantes ainda no programa:
(19 22 23 30 35 36 38 39 40 51 62 6)

Participante eliminado = 38
11 participantes ainda no programa:
(39 40 51 62 6 19 22 23 30 35 36)

Participante eliminado = 36
10 participantes ainda no programa:
(39 40 51 62 6 19 22 23 30 35)

Participante eliminado = 6
9 participantes ainda no programa:
(19 22 23 30 35 39 40 51 62)

Participante eliminado = 19
8 participantes ainda no programa:
(22 23 30 35 39 40 51 62)

Participante eliminado = 51
7 participantes ainda no programa:
(62 22 23 30 35 39 40)

Participante eliminado = 39
6 participantes ainda no programa:
(40 62 22 23 30 35)

Participante eliminado = 40
5 participantes ainda no programa:
(62 22 23 30 35)

Participante eliminado = 35
4 participantes ainda no programa:
(62 22 23 30)

Participante eliminado = 23
3 participantes ainda no programa:
(30 62 22)

Participante eliminado = 30
2 participantes ainda no programa:
(62 22)


E o vencedor do BBB II eh...
... participante numero 22!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 66
76 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 55
75 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54)

Participante eliminado = 45
74 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44)

Participante eliminado = 36
73 participantes ainda no programa:
(37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 28
72 participantes ainda no programa:
(29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)

Participante eliminado = 21
71 participantes ainda no programa:
(22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Participante eliminado = 15
70 participantes ainda no programa:
(16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 11 12 13 14)

Participante eliminado = 10
69 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9)

Participante eliminado = 6
68 participantes ainda no programa:
(7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5)

Participante eliminado = 3
67 participantes ainda no programa:
(4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 1 2)

Participante eliminado = 1
66 participantes ainda no programa:
(2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 77
65 participantes ainda no programa:
(2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 2
64 participantes ainda no programa:
(4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 5
63 participantes ainda no programa:
(7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4)

Participante eliminado = 9
62 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8)

Participante eliminado = 14
61 participantes ainda no programa:
(16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13)

Participante eliminado = 20
60 participantes ainda no programa:
(22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19)

Participante eliminado = 27
59 participantes ainda no programa:
(29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19 22 23 24 25 26)

Participante eliminado = 35
58 participantes ainda no programa:
(37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19 22 23 24 25 26 29 30 31 32 33 34)

Participante eliminado = 44
57 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19 22 23 24 25 26 29 30 31 32 33 34 37 38 39 40 41 42 43)

Participante eliminado = 54
56 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19 22 23 24 25 26 29 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53)

Participante eliminado = 65
55 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 4 7 8 11 12 13 16 17 18 19 22 23 24 25 26 29 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 56 57 58 59 60 61 62 63 64)

Participante eliminado = 4
54 participantes ainda no programa:
(7 8 11 12 13 16 17 18 19 22 23 24 25 26 29 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 56 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 24
53 participantes ainda no programa:
(25 26 29 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 56 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 76 7 8 11 12 13 16 17 18 19 22 23)

Participante eliminado = 41
52 participantes ainda no programa:
(42 43 46 47 48 49 50 51 52 53 56 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 76 7 8 11 12 13 16 17 18 19 22 23 25 26 29 30 31 32 33 34 37 38 39 40)

Participante eliminado = 59
51 participantes ainda no programa:
(60 61 62 63 64 67 68 69 70 71 72 73 74 75 76 7 8 11 12 13 16 17 18 19 22 23 25 26 29 30 31 32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 56 57 58)

Participante eliminado = 76
50 participantes ainda no programa:
(7 8 11 12 13 16 17 18 19 22 23 25 26 29 30 31 32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 56 57 58 60 61 62 63 64 67 68 69 70 71 72 73 74 75)

Participante eliminado = 31
49 participantes ainda no programa:
(32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 56 57 58 60 61 62 63 64 67 68 69 70 71 72 73 74 75 7 8 11 12 13 16 17 18 19 22 23 25 26 29 30)

Participante eliminado = 53
48 participantes ainda no programa:
(56 57 58 60 61 62 63 64 67 68 69 70 71 72 73 74 75 7 8 11 12 13 16 17 18 19 22 23 25 26 29 30 32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52)

Participante eliminado = 7
47 participantes ainda no programa:
(8 11 12 13 16 17 18 19 22 23 25 26 29 30 32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 62 63 64 67 68 69 70 71 72 73 74 75)

Participante eliminado = 38
46 participantes ainda no programa:
(39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 62 63 64 67 68 69 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26 29 30 32 33 34 37)

Participante eliminado = 67
45 participantes ainda no programa:
(68 69 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26 29 30 32 33 34 37 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 62 63 64)

Participante eliminado = 29
44 participantes ainda no programa:
(30 32 33 34 37 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 62 63 64 68 69 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26)

Participante eliminado = 62
43 participantes ainda no programa:
(63 64 68 69 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26 30 32 33 34 37 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61)

Participante eliminado = 30
42 participantes ainda no programa:
(32 33 34 37 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 63 64 68 69 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26)

Participante eliminado = 69
41 participantes ainda no programa:
(70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26 32 33 34 37 39 40 42 43 46 47 48 49 50 51 52 56 57 58 60 61 63 64 68)

Participante eliminado = 42
40 participantes ainda no programa:
(43 46 47 48 49 50 51 52 56 57 58 60 61 63 64 68 70 71 72 73 74 75 8 11 12 13 16 17 18 19 22 23 25 26 32 33 34 37 39 40)

Participante eliminado = 13
39 participantes ainda no programa:
(16 17 18 19 22 23 25 26 32 33 34 37 39 40 43 46 47 48 49 50 51 52 56 57 58 60 61 63 64 68 70 71 72 73 74 75 8 11 12)

Participante eliminado = 61
38 participantes ainda no programa:
(63 64 68 70 71 72 73 74 75 8 11 12 16 17 18 19 22 23 25 26 32 33 34 37 39 40 43 46 47 48 49 50 51 52 56 57 58 60)

Participante eliminado = 46
37 participantes ainda no programa:
(47 48 49 50 51 52 56 57 58 60 63 64 68 70 71 72 73 74 75 8 11 12 16 17 18 19 22 23 25 26 32 33 34 37 39 40 43)

Participante eliminado = 25
36 participantes ainda no programa:
(26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 68 70 71 72 73 74 75 8 11 12 16 17 18 19 22 23)

Participante eliminado = 12
35 participantes ainda no programa:
(16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 68 70 71 72 73 74 75 8 11)

Participante eliminado = 73
34 participantes ainda no programa:
(74 75 8 11 16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 68 70 71 72)

Participante eliminado = 70
33 participantes ainda no programa:
(71 72 74 75 8 11 16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 68)

Participante eliminado = 68
32 participantes ainda no programa:
(71 72 74 75 8 11 16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64)

Participante eliminado = 72
31 participantes ainda no programa:
(74 75 8 11 16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 71)

Participante eliminado = 11
30 participantes ainda no programa:
(16 17 18 19 22 23 26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 71 74 75 8)

Participante eliminado = 23
29 participantes ainda no programa:
(26 32 33 34 37 39 40 43 47 48 49 50 51 52 56 57 58 60 63 64 71 74 75 8 16 17 18 19 22)

Participante eliminado = 43
28 participantes ainda no programa:
(47 48 49 50 51 52 56 57 58 60 63 64 71 74 75 8 16 17 18 19 22 26 32 33 34 37 39 40)

Participante eliminado = 60
27 participantes ainda no programa:
(63 64 71 74 75 8 16 17 18 19 22 26 32 33 34 37 39 40 47 48 49 50 51 52 56 57 58)

Participante eliminado = 26
26 participantes ainda no programa:
(32 33 34 37 39 40 47 48 49 50 51 52 56 57 58 63 64 71 74 75 8 16 17 18 19 22)

Participante eliminado = 57
25 participantes ainda no programa:
(58 63 64 71 74 75 8 16 17 18 19 22 32 33 34 37 39 40 47 48 49 50 51 52 56)

Participante eliminado = 37
24 participantes ainda no programa:
(39 40 47 48 49 50 51 52 56 58 63 64 71 74 75 8 16 17 18 19 22 32 33 34)

Participante eliminado = 17
23 participantes ainda no programa:
(18 19 22 32 33 34 39 40 47 48 49 50 51 52 56 58 63 64 71 74 75 8 16)

Participante eliminado = 74
22 participantes ainda no programa:
(75 8 16 18 19 22 32 33 34 39 40 47 48 49 50 51 52 56 58 63 64 71)

Participante eliminado = 71
21 participantes ainda no programa:
(75 8 16 18 19 22 32 33 34 39 40 47 48 49 50 51 52 56 58 63 64)

Participante eliminado = 16
20 participantes ainda no programa:
(18 19 22 32 33 34 39 40 47 48 49 50 51 52 56 58 63 64 75 8)

Participante eliminado = 34
19 participantes ainda no programa:
(39 40 47 48 49 50 51 52 56 58 63 64 75 8 18 19 22 32 33)

Participante eliminado = 56
18 participantes ainda no programa:
(58 63 64 75 8 18 19 22 32 33 39 40 47 48 49 50 51 52)

Participante eliminado = 40
17 participantes ainda no programa:
(47 48 49 50 51 52 58 63 64 75 8 18 19 22 32 33 39)

Participante eliminado = 32
16 participantes ainda no programa:
(33 39 47 48 49 50 51 52 58 63 64 75 8 18 19 22)

Participante eliminado = 39
15 participantes ainda no programa:
(47 48 49 50 51 52 58 63 64 75 8 18 19 22 33)

Participante eliminado = 52
14 participantes ainda no programa:
(58 63 64 75 8 18 19 22 33 47 48 49 50 51)

Participante eliminado = 47
13 participantes ainda no programa:
(48 49 50 51 58 63 64 75 8 18 19 22 33)

Participante eliminado = 48
12 participantes ainda no programa:
(49 50 51 58 63 64 75 8 18 19 22 33)

Participante eliminado = 64
11 participantes ainda no programa:
(75 8 18 19 22 33 49 50 51 58 63)

Participante eliminado = 63
10 participantes ainda no programa:
(75 8 18 19 22 33 49 50 51 58)

Participante eliminado = 33
9 participantes ainda no programa:
(49 50 51 58 75 8 18 19 22)

Participante eliminado = 51
8 participantes ainda no programa:
(58 75 8 18 19 22 49 50)

Participante eliminado = 75
7 participantes ainda no programa:
(8 18 19 22 49 50 58)

Participante eliminado = 19
6 participantes ainda no programa:
(22 49 50 58 8 18)

Participante eliminado = 18
5 participantes ainda no programa:
(22 49 50 58 8)

Participante eliminado = 22
4 participantes ainda no programa:
(49 50 58 8)

Participante eliminado = 50
3 participantes ainda no programa:
(58 8 49)

Participante eliminado = 49
2 participantes ainda no programa:
(58 8)


E o vencedor do BBB II eh...
... participante numero 58!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88)

Participante eliminado = 77
87 participantes ainda no programa:
(78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 66
86 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 56
85 participantes ainda no programa:
(57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55)

Participante eliminado = 47
84 participantes ainda no programa:
(48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46)

Participante eliminado = 39
83 participantes ainda no programa:
(40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38)

Participante eliminado = 32
82 participantes ainda no programa:
(33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31)

Participante eliminado = 26
81 participantes ainda no programa:
(27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25)

Participante eliminado = 21
80 participantes ainda no programa:
(22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Participante eliminado = 17
79 participantes ainda no programa:
(18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16)

Participante eliminado = 14
78 participantes ainda no programa:
(15 16 18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11 12 13)

Participante eliminado = 12
77 participantes ainda no programa:
(13 15 16 18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 11)

Participante eliminado = 11
76 participantes ainda no programa:
(13 15 16 18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 13
75 participantes ainda no programa:
(15 16 18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 16
74 participantes ainda no programa:
(18 19 20 22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15)

Participante eliminado = 20
73 participantes ainda no programa:
(22 23 24 25 27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19)

Participante eliminado = 25
72 participantes ainda no programa:
(27 28 29 30 31 33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24)

Participante eliminado = 31
71 participantes ainda no programa:
(33 34 35 36 37 38 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30)

Participante eliminado = 38
70 participantes ainda no programa:
(40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37)

Participante eliminado = 46
69 participantes ainda no programa:
(48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45)

Participante eliminado = 55
68 participantes ainda no programa:
(57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51 52 53 54)

Participante eliminado = 65
67 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 64)

Participante eliminado = 76
66 participantes ainda no programa:
(78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75)

Participante eliminado = 88
65 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 15 18 19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87)

Participante eliminado = 18
64 participantes ainda no programa:
(19 22 23 24 27 28 29 30 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 5 6 7 8 9 10 15)

Participante eliminado = 37
63 participantes ainda no programa:
(40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 5 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 35 36)

Participante eliminado = 57
62 participantes ainda no programa:
(58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 5 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 35 36 40 41 42 43 44 45 48 49 50 51 52 53 54)

Participante eliminado = 74
61 participantes ainda no programa:
(75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 5 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 35 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 61 62 63 64 67 68 69 70 71 72 73)

Participante eliminado = 5
60 participantes ainda no programa:
(6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 35 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 61 62 63 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4)

Participante eliminado = 35
59 participantes ainda no programa:
(36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 61 62 63 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34)

Participante eliminado = 61
58 participantes ainda no programa:
(62 63 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 85 86 87 1 2 3 4 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60)

Participante eliminado = 85
57 participantes ainda no programa:
(86 87 1 2 3 4 6 7 8 9 10 15 19 22 23 24 27 28 29 30 33 34 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 62 63 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84)

Participante eliminado = 30
56 participantes ainda no programa:
(33 34 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 62 63 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 86 87 1 2 3 4 6 7 8 9 10 15 19 22 23 24 27 28 29)

Participante eliminado = 63
55 participantes ainda no programa:
(64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 86 87 1 2 3 4 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 62)

Participante eliminado = 4
54 participantes ainda no programa:
(6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 41 42 43 44 45 48 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 86 87 1 2 3)

Participante eliminado = 48
53 participantes ainda no programa:
(49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 80 81 82 83 84 86 87 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 41 42 43 44 45)

Participante eliminado = 82
52 participantes ainda no programa:
(83 84 86 87 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 41 42 43 44 45 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 80 81)

Participante eliminado = 41
51 participantes ainda no programa:
(42 43 44 45 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 80 81 83 84 86 87 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40)

Participante eliminado = 80
50 participantes ainda no programa:
(81 83 84 86 87 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 42 43 44 45 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79)

Participante eliminado = 43
49 participantes ainda no programa:
(44 45 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 81 83 84 86 87 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 42)

Participante eliminado = 87
48 participantes ainda no programa:
(1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 42 44 45 49 50 51 52 53 54 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 81 83 84 86)

Participante eliminado = 54
47 participantes ainda no programa:
(58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 81 83 84 86 1 2 3 6 7 8 9 10 15 19 22 23 24 27 28 29 33 34 36 40 42 44 45 49 50 51 52 53)

Participante eliminado = 22
46 participantes ainda no programa:
(23 24 27 28 29 33 34 36 40 42 44 45 49 50 51 52 53 58 59 60 62 64 67 68 69 70 71 72 73 75 78 79 81 83 84 86 1 2 3 6 7 8 9 10 15 19)

Participante eliminado = 78
45 participantes ainda no programa:
(79 81 83 84 86 1 2 3 6 7 8 9 10 15 19 23 24 27 28 29 33 34 36 40 42 44 45 49 50 51 52 53 58 59 60 62 64 67 68 69 70 71 72 73 75)

Participante eliminado = 53
44 participantes ainda no programa:
(58 59 60 62 64 67 68 69 70 71 72 73 75 79 81 83 84 86 1 2 3 6 7 8 9 10 15 19 23 24 27 28 29 33 34 36 40 42 44 45 49 50 51 52)

Participante eliminado = 29
43 participantes ainda no programa:
(33 34 36 40 42 44 45 49 50 51 52 58 59 60 62 64 67 68 69 70 71 72 73 75 79 81 83 84 86 1 2 3 6 7 8 9 10 15 19 23 24 27 28)

Participante eliminado = 7
42 participantes ainda no programa:
(8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 60 62 64 67 68 69 70 71 72 73 75 79 81 83 84 86 1 2 3 6)

Participante eliminado = 81
41 participantes ainda no programa:
(83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 60 62 64 67 68 69 70 71 72 73 75 79)

Participante eliminado = 70
40 participantes ainda no programa:
(71 72 73 75 79 83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 60 62 64 67 68 69)

Participante eliminado = 64
39 participantes ainda no programa:
(67 68 69 71 72 73 75 79 83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 60 62)

Participante eliminado = 60
38 participantes ainda no programa:
(62 67 68 69 71 72 73 75 79 83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59)

Participante eliminado = 62
37 participantes ainda no programa:
(67 68 69 71 72 73 75 79 83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59)

Participante eliminado = 69
36 participantes ainda no programa:
(71 72 73 75 79 83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 67 68)

Participante eliminado = 79
35 participantes ainda no programa:
(83 84 86 1 2 3 6 8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 67 68 71 72 73 75)

Participante eliminado = 6
34 participantes ainda no programa:
(8 9 10 15 19 23 24 27 28 33 34 36 40 42 44 45 49 50 51 52 58 59 67 68 71 72 73 75 83 84 86 1 2 3)

Participante eliminado = 28
33 participantes ainda no programa:
(33 34 36 40 42 44 45 49 50 51 52 58 59 67 68 71 72 73 75 83 84 86 1 2 3 8 9 10 15 19 23 24 27)

Participante eliminado = 52
32 participantes ainda no programa:
(58 59 67 68 71 72 73 75 83 84 86 1 2 3 8 9 10 15 19 23 24 27 33 34 36 40 42 44 45 49 50 51)

Participante eliminado = 2
31 participantes ainda no programa:
(3 8 9 10 15 19 23 24 27 33 34 36 40 42 44 45 49 50 51 58 59 67 68 71 72 73 75 83 84 86 1)

Participante eliminado = 44
30 participantes ainda no programa:
(45 49 50 51 58 59 67 68 71 72 73 75 83 84 86 1 3 8 9 10 15 19 23 24 27 33 34 36 40 42)

Participante eliminado = 3
29 participantes ainda no programa:
(8 9 10 15 19 23 24 27 33 34 36 40 42 45 49 50 51 58 59 67 68 71 72 73 75 83 84 86 1)

Participante eliminado = 59
28 participantes ainda no programa:
(67 68 71 72 73 75 83 84 86 1 8 9 10 15 19 23 24 27 33 34 36 40 42 45 49 50 51 58)

Participante eliminado = 36
27 participantes ainda no programa:
(40 42 45 49 50 51 58 67 68 71 72 73 75 83 84 86 1 8 9 10 15 19 23 24 27 33 34)

Participante eliminado = 23
26 participantes ainda no programa:
(24 27 33 34 40 42 45 49 50 51 58 67 68 71 72 73 75 83 84 86 1 8 9 10 15 19)

Participante eliminado = 15
25 participantes ainda no programa:
(19 24 27 33 34 40 42 45 49 50 51 58 67 68 71 72 73 75 83 84 86 1 8 9 10)

Participante eliminado = 24
24 participantes ainda no programa:
(27 33 34 40 42 45 49 50 51 58 67 68 71 72 73 75 83 84 86 1 8 9 10 19)

Participante eliminado = 42
23 participantes ainda no programa:
(45 49 50 51 58 67 68 71 72 73 75 83 84 86 1 8 9 10 19 27 33 34 40)

Participante eliminado = 71
22 participantes ainda no programa:
(72 73 75 83 84 86 1 8 9 10 19 27 33 34 40 45 49 50 51 58 67 68)

Participante eliminado = 19
21 participantes ainda no programa:
(27 33 34 40 45 49 50 51 58 67 68 72 73 75 83 84 86 1 8 9 10)

Participante eliminado = 75
20 participantes ainda no programa:
(83 84 86 1 8 9 10 27 33 34 40 45 49 50 51 58 67 68 72 73)

Participante eliminado = 67
19 participantes ainda no programa:
(68 72 73 83 84 86 1 8 9 10 27 33 34 40 45 49 50 51 58)

Participante eliminado = 68
18 participantes ainda no programa:
(72 73 83 84 86 1 8 9 10 27 33 34 40 45 49 50 51 58)

Participante eliminado = 86
17 participantes ainda no programa:
(1 8 9 10 27 33 34 40 45 49 50 51 58 72 73 83 84)

Participante eliminado = 45
16 participantes ainda no programa:
(49 50 51 58 72 73 83 84 1 8 9 10 27 33 34 40)

Participante eliminado = 27
15 participantes ainda no programa:
(33 34 40 49 50 51 58 72 73 83 84 1 8 9 10)

Participante eliminado = 34
14 participantes ainda no programa:
(40 49 50 51 58 72 73 83 84 1 8 9 10 33)

Participante eliminado = 73
13 participantes ainda no programa:
(83 84 1 8 9 10 33 40 49 50 51 58 72)

Participante eliminado = 58
12 participantes ainda no programa:
(72 83 84 1 8 9 10 33 40 49 50 51)

Participante eliminado = 8
11 participantes ainda no programa:
(9 10 33 40 49 50 51 72 83 84 1)

Participante eliminado = 1
10 participantes ainda no programa:
(9 10 33 40 49 50 51 72 83 84)

Participante eliminado = 51
9 participantes ainda no programa:
(72 83 84 9 10 33 40 49 50)

Participante eliminado = 10
8 participantes ainda no programa:
(33 40 49 50 72 83 84 9)

Participante eliminado = 72
7 participantes ainda no programa:
(83 84 9 33 40 49 50)

Participante eliminado = 50
6 participantes ainda no programa:
(83 84 9 33 40 49)

Participante eliminado = 40
5 participantes ainda no programa:
(49 83 84 9 33)

Participante eliminado = 83
4 participantes ainda no programa:
(84 9 33 49)

Participante eliminado = 84
3 participantes ainda no programa:
(9 33 49)

Participante eliminado = 33
2 participantes ainda no programa:
(49 9)


E o vencedor do BBB II eh...
... participante numero 9!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99)

Participante eliminado = 88
98 participantes ainda no programa:
(89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87)

Participante eliminado = 77
97 participantes ainda no programa:
(78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 67
96 participantes ainda no programa:
(68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66)

Participante eliminado = 58
95 participantes ainda no programa:
(59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57)

Participante eliminado = 50
94 participantes ainda no programa:
(51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 43
93 participantes ainda no programa:
(44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42)

Participante eliminado = 37
92 participantes ainda no programa:
(38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36)

Participante eliminado = 32
91 participantes ainda no programa:
(33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31)

Participante eliminado = 28
90 participantes ainda no programa:
(29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)

Participante eliminado = 25
89 participantes ainda no programa:
(26 27 29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24)

Participante eliminado = 23
88 participantes ainda no programa:
(24 26 27 29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 22
87 participantes ainda no programa:
(24 26 27 29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 24
86 participantes ainda no programa:
(26 27 29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 27
85 participantes ainda no programa:
(29 30 31 33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26)

Participante eliminado = 31
84 participantes ainda no programa:
(33 34 35 36 38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30)

Participante eliminado = 36
83 participantes ainda no programa:
(38 39 40 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35)

Participante eliminado = 42
82 participantes ainda no programa:
(44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41)

Participante eliminado = 49
81 participantes ainda no programa:
(51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48)

Participante eliminado = 57
80 participantes ainda no programa:
(59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56)

Participante eliminado = 66
79 participantes ainda no programa:
(68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65)

Participante eliminado = 76
78 participantes ainda no programa:
(78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75)

Participante eliminado = 87
77 participantes ainda no programa:
(89 90 91 92 93 94 95 96 97 98 99 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86)

Participante eliminado = 99
76 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 92 93 94 95 96 97 98)

Participante eliminado = 12
75 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 26 29 30 33 34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 92 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 11)

Participante eliminado = 33
74 participantes ainda no programa:
(34 35 38 39 40 41 44 45 46 47 48 51 52 53 54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 92 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 26 29 30)

Participante eliminado = 53
73 participantes ainda no programa:
(54 55 56 59 60 61 62 63 64 65 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 92 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 41 44 45 46 47 48 51 52)

Participante eliminado = 72
72 participantes ainda no programa:
(73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 92 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 41 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 69 70 71)

Participante eliminado = 92
71 participantes ainda no programa:
(93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 41 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 69 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91)

Participante eliminado = 11
70 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 41 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 69 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 41
69 participantes ainda no programa:
(44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 69 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40)

Participante eliminado = 69
68 participantes ainda no programa:
(70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94 95 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68)

Participante eliminado = 95
67 participantes ainda no programa:
(96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 26 29 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94)

Participante eliminado = 20
66 participantes ainda no programa:
(21 26 29 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 61 62 63 64 65 68 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19)

Participante eliminado = 61
65 participantes ainda no programa:
(62 63 64 65 68 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 93 94 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 21 26 29 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60)

Participante eliminado = 93
64 participantes ainda no programa:
(94 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 21 26 29 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 62 63 64 65 68 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91)

Participante eliminado = 29
63 participantes ainda no programa:
(30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 62 63 64 65 68 70 71 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 21 26)

Participante eliminado = 71
62 participantes ainda no programa:
(73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97 98 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 62 63 64 65 68 70)

Participante eliminado = 7
61 participantes ainda no programa:
(8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 48 51 52 54 55 56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97 98 1 2 3 4 5 6)

Participante eliminado = 55
60 participantes ainda no programa:
(56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97 98 1 2 3 4 5 6 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 48 51 52 54)

Participante eliminado = 98
59 participantes ainda no programa:
(1 2 3 4 5 6 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 48 51 52 54 56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97)

Participante eliminado = 48
58 participantes ainda no programa:
(51 52 54 56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 97 1 2 3 4 5 6 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47)

Participante eliminado = 97
57 participantes ainda no programa:
(1 2 3 4 5 6 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 51 52 54 56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96)

Participante eliminado = 54
56 participantes ainda no programa:
(56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 1 2 3 4 5 6 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 51 52)

Participante eliminado = 6
55 participantes ainda no programa:
(8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 51 52 56 59 60 62 63 64 65 68 70 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 1 2 3 4 5)

Participante eliminado = 70
54 participantes ainda no programa:
(73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 21 26 30 34 35 38 39 40 44 45 46 47 51 52 56 59 60 62 63 64 65 68)

Participante eliminado = 26
53 participantes ainda no programa:
(30 34 35 38 39 40 44 45 46 47 51 52 56 59 60 62 63 64 65 68 73 74 75 78 79 80 81 82 83 84 85 86 89 90 91 94 96 1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 21)

Participante eliminado = 91
52 participantes ainda no programa:
(94 96 1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 21 30 34 35 38 39 40 44 45 46 47 51 52 56 59 60 62 63 64 65 68 73 74 75 78 79 80 81 82 83 84 85 86 89 90)

Participante eliminado = 64
51 participantes ainda no programa:
(65 68 73 74 75 78 79 80 81 82 83 84 85 86 89 90 94 96 1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 21 30 34 35 38 39 40 44 45 46 47 51 52 56 59 60 62 63)

Participante eliminado = 35
50 participantes ainda no programa:
(38 39 40 44 45 46 47 51 52 56 59 60 62 63 65 68 73 74 75 78 79 80 81 82 83 84 85 86 89 90 94 96 1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 21 30 34)

Participante eliminado = 8
49 participantes ainda no programa:
(9 10 13 14 15 16 17 18 19 21 30 34 38 39 40 44 45 46 47 51 52 56 59 60 62 63 65 68 73 74 75 78 79 80 81 82 83 84 85 86 89 90 94 96 1 2 3 4 5)

Participante eliminado = 85
48 participantes ainda no programa:
(86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 39 40 44 45 46 47 51 52 56 59 60 62 63 65 68 73 74 75 78 79 80 81 82 83 84)

Participante eliminado = 74
47 participantes ainda no programa:
(75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 39 40 44 45 46 47 51 52 56 59 60 62 63 65 68 73)

Participante eliminado = 59
46 participantes ainda no programa:
(60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 39 40 44 45 46 47 51 52 56)

Participante eliminado = 46
45 participantes ainda no programa:
(47 51 52 56 60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 39 40 44 45)

Participante eliminado = 40
44 participantes ainda no programa:
(44 45 47 51 52 56 60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 39)

Participante eliminado = 39
43 participantes ainda no programa:
(44 45 47 51 52 56 60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38)

Participante eliminado = 45
42 participantes ainda no programa:
(47 51 52 56 60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 44)

Participante eliminado = 56
41 participantes ainda no programa:
(60 62 63 65 68 73 75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 44 47 51 52)

Participante eliminado = 73
40 participantes ainda no programa:
(75 78 79 80 81 82 83 84 86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 44 47 51 52 60 62 63 65 68)

Participante eliminado = 84
39 participantes ainda no programa:
(86 89 90 94 96 1 2 3 4 5 9 10 13 14 15 16 17 18 19 21 30 34 38 44 47 51 52 60 62 63 65 68 75 78 79 80 81 82 83)

Participante eliminado = 5
38 participantes ainda no programa:
(9 10 13 14 15 16 17 18 19 21 30 34 38 44 47 51 52 60 62 63 65 68 75 78 79 80 81 82 83 86 89 90 94 96 1 2 3 4)

Participante eliminado = 34
37 participantes ainda no programa:
(38 44 47 51 52 60 62 63 65 68 75 78 79 80 81 82 83 86 89 90 94 96 1 2 3 4 9 10 13 14 15 16 17 18 19 21 30)

Participante eliminado = 80
36 participantes ainda no programa:
(81 82 83 86 89 90 94 96 1 2 3 4 9 10 13 14 15 16 17 18 19 21 30 38 44 47 51 52 60 62 63 65 68 75 78 79)

Participante eliminado = 14
35 participantes ainda no programa:
(15 16 17 18 19 21 30 38 44 47 51 52 60 62 63 65 68 75 78 79 81 82 83 86 89 90 94 96 1 2 3 4 9 10 13)

Participante eliminado = 75
34 participantes ainda no programa:
(78 79 81 82 83 86 89 90 94 96 1 2 3 4 9 10 13 15 16 17 18 19 21 30 38 44 47 51 52 60 62 63 65 68)

Participante eliminado = 17
33 participantes ainda no programa:
(18 19 21 30 38 44 47 51 52 60 62 63 65 68 78 79 81 82 83 86 89 90 94 96 1 2 3 4 9 10 13 15 16)

Participante eliminado = 90
32 participantes ainda no programa:
(94 96 1 2 3 4 9 10 13 15 16 18 19 21 30 38 44 47 51 52 60 62 63 65 68 78 79 81 82 83 86 89)

Participante eliminado = 65
31 participantes ainda no programa:
(68 78 79 81 82 83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21 30 38 44 47 51 52 60 62 63)

Participante eliminado = 47
30 participantes ainda no programa:
(51 52 60 62 63 68 78 79 81 82 83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21 30 38 44)

Participante eliminado = 30
29 participantes ainda no programa:
(38 44 51 52 60 62 63 68 78 79 81 82 83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21)

Participante eliminado = 38
28 participantes ainda no programa:
(44 51 52 60 62 63 68 78 79 81 82 83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21)

Participante eliminado = 60
27 participantes ainda no programa:
(62 63 68 78 79 81 82 83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21 44 51 52)

Participante eliminado = 82
26 participantes ainda no programa:
(83 86 89 94 96 1 2 3 4 9 10 13 15 16 18 19 21 44 51 52 62 63 68 78 79 81)

Participante eliminado = 9
25 participantes ainda no programa:
(10 13 15 16 18 19 21 44 51 52 62 63 68 78 79 81 83 86 89 94 96 1 2 3 4)

Participante eliminado = 68
24 participantes ainda no programa:
(78 79 81 83 86 89 94 96 1 2 3 4 10 13 15 16 18 19 21 44 51 52 62 63)

Participante eliminado = 16
23 participantes ainda no programa:
(18 19 21 44 51 52 62 63 78 79 81 83 86 89 94 96 1 2 3 4 10 13 15)

Participante eliminado = 3
22 participantes ainda no programa:
(4 10 13 15 18 19 21 44 51 52 62 63 78 79 81 83 86 89 94 96 1 2)

Participante eliminado = 2
21 participantes ainda no programa:
(4 10 13 15 18 19 21 44 51 52 62 63 78 79 81 83 86 89 94 96 1)

Participante eliminado = 15
20 participantes ainda no programa:
(18 19 21 44 51 52 62 63 78 79 81 83 86 89 94 96 1 4 10 13)

Participante eliminado = 63
19 participantes ainda no programa:
(78 79 81 83 86 89 94 96 1 4 10 13 18 19 21 44 51 52 62)

Participante eliminado = 13
18 participantes ainda no programa:
(18 19 21 44 51 52 62 78 79 81 83 86 89 94 96 1 4 10)

Participante eliminado = 1
17 participantes ainda no programa:
(4 10 18 19 21 44 51 52 62 78 79 81 83 86 89 94 96)

Participante eliminado = 18
16 participantes ainda no programa:
(19 21 44 51 52 62 78 79 81 83 86 89 94 96 4 10)

Participante eliminado = 79
15 participantes ainda no programa:
(81 83 86 89 94 96 4 10 19 21 44 51 52 62 78)

Participante eliminado = 52
14 participantes ainda no programa:
(62 78 81 83 86 89 94 96 4 10 19 21 44 51)

Participante eliminado = 83
13 participantes ainda no programa:
(86 89 94 96 4 10 19 21 44 51 62 78 81)

Participante eliminado = 51
12 participantes ainda no programa:
(62 78 81 86 89 94 96 4 10 19 21 44)

Participante eliminado = 86
11 participantes ainda no programa:
(89 94 96 4 10 19 21 44 62 78 81)

Participante eliminado = 81
10 participantes ainda no programa:
(89 94 96 4 10 19 21 44 62 78)

Participante eliminado = 44
9 participantes ainda no programa:
(62 78 89 94 96 4 10 19 21)

Participante eliminado = 10
8 participantes ainda no programa:
(19 21 62 78 89 94 96 4)

Participante eliminado = 4
7 participantes ainda no programa:
(19 21 62 78 89 94 96)

Participante eliminado = 78
6 participantes ainda no programa:
(89 94 96 19 21 62)

Participante eliminado = 19
5 participantes ainda no programa:
(21 62 89 94 96)

Participante eliminado = 89
4 participantes ainda no programa:
(94 96 21 62)

Participante eliminado = 62
3 participantes ainda no programa:
(94 96 21)

Participante eliminado = 94
2 participantes ainda no programa:
(96 21)


E o vencedor do BBB II eh...
... participante numero 96!


