Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)

Participante eliminado = 1
16 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)

Participante eliminado = 3
15 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 2)

Participante eliminado = 6
14 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 2 4 5)

Participante eliminado = 10
13 participantes ainda no programa:
(11 12 13 14 15 16 17 2 4 5 7 8 9)

Participante eliminado = 15
12 participantes ainda no programa:
(16 17 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 7
11 participantes ainda no programa:
(8 9 11 12 13 14 16 17 2 4 5)

Participante eliminado = 16
10 participantes ainda no programa:
(17 2 4 5 8 9 11 12 13 14)

Participante eliminado = 12
9 participantes ainda no programa:
(13 14 17 2 4 5 8 9 11)

Participante eliminado = 11
8 participantes ainda no programa:
(13 14 17 2 4 5 8 9)

Participante eliminado = 14
7 participantes ainda no programa:
(17 2 4 5 8 9 13)

Participante eliminado = 5
6 participantes ainda no programa:
(8 9 13 17 2 4)

Participante eliminado = 4
5 participantes ainda no programa:
(8 9 13 17 2)

Participante eliminado = 13
4 participantes ainda no programa:
(17 2 8 9)

Participante eliminado = 2
3 participantes ainda no programa:
(8 9 17)

Participante eliminado = 17
2 participantes ainda no programa:
(8 9)


E o vencedor do BBB II eh...
... participante numero 8!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 9
9 participantes ainda no programa:
(10 1 2 3 4 5 6 7 8)

Participante eliminado = 2
8 participantes ainda no programa:
(3 4 5 6 7 8 10 1)

Participante eliminado = 10
7 participantes ainda no programa:
(1 3 4 5 6 7 8)

Participante eliminado = 5
6 participantes ainda no programa:
(6 7 8 1 3 4)

Participante eliminado = 8
5 participantes ainda no programa:
(1 3 4 6 7)

Participante eliminado = 6
4 participantes ainda no programa:
(7 1 3 4)

Participante eliminado = 3
3 participantes ainda no programa:
(4 7 1)

Participante eliminado = 1
2 participantes ainda no programa:
(4 7)


E o vencedor do BBB II eh...
... participante numero 7!


