Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11)

Participante eliminado = 11
10 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 2
9 participantes ainda no programa:
(3 4 5 6 7 8 9 10 1)

Participante eliminado = 6
8 participantes ainda no programa:
(7 8 9 10 1 3 4 5)

Participante eliminado = 3
7 participantes ainda no programa:
(4 5 7 8 9 10 1)

Participante eliminado = 4
6 participantes ainda no programa:
(5 7 8 9 10 1)

Participante eliminado = 9
5 participantes ainda no programa:
(10 1 5 7 8)

Participante eliminado = 1
4 participantes ainda no programa:
(5 7 8 10)

Participante eliminado = 7
3 participantes ainda no programa:
(8 10 5)

Participante eliminado = 8
2 participantes ainda no programa:
(10 5)


E o vencedor do BBB II eh...
... participante numero 10!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 11
21 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 1
20 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 15
19 participantes ainda no programa:
(16 17 18 19 20 21 22 2 3 4 5 6 7 8 9 10 12 13 14)

Participante eliminado = 8
18 participantes ainda no programa:
(9 10 12 13 14 16 17 18 19 20 21 22 2 3 4 5 6 7)

Participante eliminado = 4
17 participantes ainda no programa:
(5 6 7 9 10 12 13 14 16 17 18 19 20 21 22 2 3)

Participante eliminado = 2
16 participantes ainda no programa:
(3 5 6 7 9 10 12 13 14 16 17 18 19 20 21 22)

Participante eliminado = 3
15 participantes ainda no programa:
(5 6 7 9 10 12 13 14 16 17 18 19 20 21 22)

Participante eliminado = 7
14 participantes ainda no programa:
(9 10 12 13 14 16 17 18 19 20 21 22 5 6)

Participante eliminado = 14
13 participantes ainda no programa:
(16 17 18 19 20 21 22 5 6 9 10 12 13)

Participante eliminado = 22
12 participantes ainda no programa:
(5 6 9 10 12 13 16 17 18 19 20 21)

Participante eliminado = 18
11 participantes ainda no programa:
(19 20 21 5 6 9 10 12 13 16 17)

Participante eliminado = 17
10 participantes ainda no programa:
(19 20 21 5 6 9 10 12 13 16)

Participante eliminado = 21
9 participantes ainda no programa:
(5 6 9 10 12 13 16 19 20)

Participante eliminado = 13
8 participantes ainda no programa:
(16 19 20 5 6 9 10 12)

Participante eliminado = 16
7 participantes ainda no programa:
(19 20 5 6 9 10 12)

Participante eliminado = 9
6 participantes ainda no programa:
(10 12 19 20 5 6)

Participante eliminado = 19
5 participantes ainda no programa:
(20 5 6 10 12)

Participante eliminado = 6
4 participantes ainda no programa:
(10 12 20 5)

Participante eliminado = 10
3 participantes ainda no programa:
(12 20 5)

Participante eliminado = 5
2 participantes ainda no programa:
(12 20)


E o vencedor do BBB II eh...
... participante numero 20!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 11
32 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
31 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 3
30 participantes ainda no programa:
(4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 1 2)

Participante eliminado = 18
29 participantes ainda no programa:
(19 20 21 22 24 25 26 27 28 29 30 31 32 33 1 2 4 5 6 7 8 9 10 12 13 14 15 16 17)

Participante eliminado = 1
28 participantes ainda no programa:
(2 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 22 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 20
27 participantes ainda no programa:
(21 22 24 25 26 27 28 29 30 31 32 33 2 4 5 6 7 8 9 10 12 13 14 15 16 17 19)

Participante eliminado = 7
26 participantes ainda no programa:
(8 9 10 12 13 14 15 16 17 19 21 22 24 25 26 27 28 29 30 31 32 33 2 4 5 6)

Participante eliminado = 29
25 participantes ainda no programa:
(30 31 32 33 2 4 5 6 8 9 10 12 13 14 15 16 17 19 21 22 24 25 26 27 28)

Participante eliminado = 21
24 participantes ainda no programa:
(22 24 25 26 27 28 30 31 32 33 2 4 5 6 8 9 10 12 13 14 15 16 17 19)

Participante eliminado = 14
23 participantes ainda no programa:
(15 16 17 19 22 24 25 26 27 28 30 31 32 33 2 4 5 6 8 9 10 12 13)

Participante eliminado = 10
22 participantes ainda no programa:
(12 13 15 16 17 19 22 24 25 26 27 28 30 31 32 33 2 4 5 6 8 9)

Participante eliminado = 9
21 participantes ainda no programa:
(12 13 15 16 17 19 22 24 25 26 27 28 30 31 32 33 2 4 5 6 8)

Participante eliminado = 13
20 participantes ainda no programa:
(15 16 17 19 22 24 25 26 27 28 30 31 32 33 2 4 5 6 8 12)

Participante eliminado = 19
19 participantes ainda no programa:
(22 24 25 26 27 28 30 31 32 33 2 4 5 6 8 12 15 16 17)

Participante eliminado = 28
18 participantes ainda no programa:
(30 31 32 33 2 4 5 6 8 12 15 16 17 22 24 25 26 27)

Participante eliminado = 6
17 participantes ainda no programa:
(8 12 15 16 17 22 24 25 26 27 30 31 32 33 2 4 5)

Participante eliminado = 27
16 participantes ainda no programa:
(30 31 32 33 2 4 5 8 12 15 16 17 22 24 25 26)

Participante eliminado = 17
15 participantes ainda no programa:
(22 24 25 26 30 31 32 33 2 4 5 8 12 15 16)

Participante eliminado = 15
14 participantes ainda no programa:
(16 22 24 25 26 30 31 32 33 2 4 5 8 12)

Participante eliminado = 22
13 participantes ainda no programa:
(24 25 26 30 31 32 33 2 4 5 8 12 16)

Participante eliminado = 31
12 participantes ainda no programa:
(32 33 2 4 5 8 12 16 24 25 26 30)

Participante eliminado = 16
11 participantes ainda no programa:
(24 25 26 30 32 33 2 4 5 8 12)

Participante eliminado = 12
10 participantes ainda no programa:
(24 25 26 30 32 33 2 4 5 8)

Participante eliminado = 30
9 participantes ainda no programa:
(32 33 2 4 5 8 24 25 26)

Participante eliminado = 25
8 participantes ainda no programa:
(26 32 33 2 4 5 8 24)

Participante eliminado = 2
7 participantes ainda no programa:
(4 5 8 24 26 32 33)

Participante eliminado = 5
6 participantes ainda no programa:
(8 24 26 32 33 4)

Participante eliminado = 24
5 participantes ainda no programa:
(26 32 33 4 8)

Participante eliminado = 4
4 participantes ainda no programa:
(8 26 32 33)

Participante eliminado = 33
3 participantes ainda no programa:
(8 26 32)

Participante eliminado = 26
2 participantes ainda no programa:
(32 8)


E o vencedor do BBB II eh...
... participante numero 32!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44)

Participante eliminado = 11
43 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
42 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 36
41 participantes ainda no programa:
(37 38 39 40 41 42 43 44 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 6
40 participantes ainda no programa:
(7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 1 2 3 4 5)

Participante eliminado = 22
39 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 40
38 participantes ainda no programa:
(41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39)

Participante eliminado = 15
37 participantes ainda no programa:
(16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 14)

Participante eliminado = 35
36 participantes ainda no programa:
(37 38 39 41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34)

Participante eliminado = 14
35 participantes ainda no programa:
(16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 37 38 39 41 42 43 44 1 2 3 4 5 7 8 9 10 12 13)

Participante eliminado = 39
34 participantes ainda no programa:
(41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 37 38)

Participante eliminado = 21
33 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 37 38 41 42 43 44 1 2 3 4 5 7 8 9 10 12 13 16 17 18 19 20)

Participante eliminado = 5
32 participantes ainda no programa:
(7 8 9 10 12 13 16 17 18 19 20 24 25 26 27 28 29 30 31 32 33 34 37 38 41 42 43 44 1 2 3 4)

Participante eliminado = 37
31 participantes ainda no programa:
(38 41 42 43 44 1 2 3 4 7 8 9 10 12 13 16 17 18 19 20 24 25 26 27 28 29 30 31 32 33 34)

Participante eliminado = 27
30 participantes ainda no programa:
(28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8 9 10 12 13 16 17 18 19 20 24 25 26)

Participante eliminado = 18
29 participantes ainda no programa:
(19 20 24 25 26 28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8 9 10 12 13 16 17)

Participante eliminado = 12
28 participantes ainda no programa:
(13 16 17 19 20 24 25 26 28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8 9 10)

Participante eliminado = 9
27 participantes ainda no programa:
(10 13 16 17 19 20 24 25 26 28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8)

Participante eliminado = 10
26 participantes ainda no programa:
(13 16 17 19 20 24 25 26 28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8)

Participante eliminado = 17
25 participantes ainda no programa:
(19 20 24 25 26 28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8 13 16)

Participante eliminado = 26
24 participantes ainda no programa:
(28 29 30 31 32 33 34 38 41 42 43 44 1 2 3 4 7 8 13 16 19 20 24 25)

Participante eliminado = 34
23 participantes ainda no programa:
(38 41 42 43 44 1 2 3 4 7 8 13 16 19 20 24 25 28 29 30 31 32 33)

Participante eliminado = 4
22 participantes ainda no programa:
(7 8 13 16 19 20 24 25 28 29 30 31 32 33 38 41 42 43 44 1 2 3)

Participante eliminado = 30
21 participantes ainda no programa:
(31 32 33 38 41 42 43 44 1 2 3 7 8 13 16 19 20 24 25 28 29)

Participante eliminado = 8
20 participantes ainda no programa:
(13 16 19 20 24 25 28 29 31 32 33 38 41 42 43 44 1 2 3 7)

Participante eliminado = 43
19 participantes ainda no programa:
(44 1 2 3 7 13 16 19 20 24 25 28 29 31 32 33 38 41 42)

Participante eliminado = 38
18 participantes ainda no programa:
(41 42 44 1 2 3 7 13 16 19 20 24 25 28 29 31 32 33)

Participante eliminado = 41
17 participantes ainda no programa:
(42 44 1 2 3 7 13 16 19 20 24 25 28 29 31 32 33)

Participante eliminado = 2
16 participantes ainda no programa:
(3 7 13 16 19 20 24 25 28 29 31 32 33 42 44 1)

Participante eliminado = 24
15 participantes ainda no programa:
(25 28 29 31 32 33 42 44 1 3 7 13 16 19 20)

Participante eliminado = 3
14 participantes ainda no programa:
(7 13 16 19 20 25 28 29 31 32 33 42 44 1)

Participante eliminado = 44
13 participantes ainda no programa:
(1 7 13 16 19 20 25 28 29 31 32 33 42)

Participante eliminado = 13
12 participantes ainda no programa:
(16 19 20 25 28 29 31 32 33 42 1 7)

Participante eliminado = 31
11 participantes ainda no programa:
(32 33 42 1 7 16 19 20 25 28 29)

Participante eliminado = 29
10 participantes ainda no programa:
(32 33 42 1 7 16 19 20 25 28)

Participante eliminado = 7
9 participantes ainda no programa:
(16 19 20 25 28 32 33 42 1)

Participante eliminado = 16
8 participantes ainda no programa:
(19 20 25 28 32 33 42 1)

Participante eliminado = 42
7 participantes ainda no programa:
(1 19 20 25 28 32 33)

Participante eliminado = 32
6 participantes ainda no programa:
(33 1 19 20 25 28)

Participante eliminado = 33
5 participantes ainda no programa:
(1 19 20 25 28)

Participante eliminado = 28
4 participantes ainda no programa:
(1 19 20 25)

Participante eliminado = 20
3 participantes ainda no programa:
(25 1 19)

Participante eliminado = 25
2 participantes ainda no programa:
(1 19)


E o vencedor do BBB II eh...
... participante numero 19!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55)

Participante eliminado = 11
54 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
53 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 36
52 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 50
51 participantes ainda no programa:
(51 52 53 54 55 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 10
50 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 1 2 3 4 5 6 7 8 9)

Participante eliminado = 28
49 participantes ainda no programa:
(29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27)

Participante eliminado = 46
48 participantes ainda no programa:
(47 48 49 51 52 53 54 55 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45)

Participante eliminado = 12
47 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 53 54 55 1 2 3 4 5 6 7 8 9)

Participante eliminado = 33
46 participantes ainda no programa:
(34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 53 54 55 1 2 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32)

Participante eliminado = 1
45 participantes ainda no programa:
(2 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 53 54 55)

Participante eliminado = 26
44 participantes ainda no programa:
(27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 53 54 55 2 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25)

Participante eliminado = 53
43 participantes ainda no programa:
(54 55 2 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25 27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52)

Participante eliminado = 27
42 participantes ainda no programa:
(29 30 31 32 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 54 55 2 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25)

Participante eliminado = 3
41 participantes ainda no programa:
(4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25 29 30 31 32 34 35 37 38 39 40 41 42 43 44 45 47 48 49 51 52 54 55 2)

Participante eliminado = 37
40 participantes ainda no programa:
(38 39 40 41 42 43 44 45 47 48 49 51 52 54 55 2 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 24 25 29 30 31 32 34 35)

Participante eliminado = 16
39 participantes ainda no programa:
(17 18 19 20 21 22 24 25 29 30 31 32 34 35 38 39 40 41 42 43 44 45 47 48 49 51 52 54 55 2 4 5 6 7 8 9 13 14 15)

Participante eliminado = 52
38 participantes ainda no programa:
(54 55 2 4 5 6 7 8 9 13 14 15 17 18 19 20 21 22 24 25 29 30 31 32 34 35 38 39 40 41 42 43 44 45 47 48 49 51)

Participante eliminado = 39
37 participantes ainda no programa:
(40 41 42 43 44 45 47 48 49 51 54 55 2 4 5 6 7 8 9 13 14 15 17 18 19 20 21 22 24 25 29 30 31 32 34 35 38)

Participante eliminado = 24
36 participantes ainda no programa:
(25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 2 4 5 6 7 8 9 13 14 15 17 18 19 20 21 22)

Participante eliminado = 15
35 participantes ainda no programa:
(17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 2 4 5 6 7 8 9 13 14)

Participante eliminado = 7
34 participantes ainda no programa:
(8 9 13 14 17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 2 4 5 6)

Participante eliminado = 4
33 participantes ainda no programa:
(5 6 8 9 13 14 17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 2)

Participante eliminado = 2
32 participantes ainda no programa:
(5 6 8 9 13 14 17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55)

Participante eliminado = 6
31 participantes ainda no programa:
(8 9 13 14 17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 5)

Participante eliminado = 14
30 participantes ainda no programa:
(17 18 19 20 21 22 25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 5 8 9 13)

Participante eliminado = 22
29 participantes ainda no programa:
(25 29 30 31 32 34 35 38 40 41 42 43 44 45 47 48 49 51 54 55 5 8 9 13 17 18 19 20 21)

Participante eliminado = 38
28 participantes ainda no programa:
(40 41 42 43 44 45 47 48 49 51 54 55 5 8 9 13 17 18 19 20 21 25 29 30 31 32 34 35)

Participante eliminado = 51
27 participantes ainda no programa:
(54 55 5 8 9 13 17 18 19 20 21 25 29 30 31 32 34 35 40 41 42 43 44 45 47 48 49)

Participante eliminado = 25
26 participantes ainda no programa:
(29 30 31 32 34 35 40 41 42 43 44 45 47 48 49 54 55 5 8 9 13 17 18 19 20 21)

Participante eliminado = 48
25 participantes ainda no programa:
(49 54 55 5 8 9 13 17 18 19 20 21 29 30 31 32 34 35 40 41 42 43 44 45 47)

Participante eliminado = 32
24 participantes ainda no programa:
(34 35 40 41 42 43 44 45 47 49 54 55 5 8 9 13 17 18 19 20 21 29 30 31)

Participante eliminado = 18
23 participantes ainda no programa:
(19 20 21 29 30 31 34 35 40 41 42 43 44 45 47 49 54 55 5 8 9 13 17)

Participante eliminado = 8
22 participantes ainda no programa:
(9 13 17 19 20 21 29 30 31 34 35 40 41 42 43 44 45 47 49 54 55 5)

Participante eliminado = 5
21 participantes ainda no programa:
(9 13 17 19 20 21 29 30 31 34 35 40 41 42 43 44 45 47 49 54 55)

Participante eliminado = 17
20 participantes ainda no programa:
(19 20 21 29 30 31 34 35 40 41 42 43 44 45 47 49 54 55 9 13)

Participante eliminado = 31
19 participantes ainda no programa:
(34 35 40 41 42 43 44 45 47 49 54 55 9 13 19 20 21 29 30)

Participante eliminado = 47
18 participantes ainda no programa:
(49 54 55 9 13 19 20 21 29 30 34 35 40 41 42 43 44 45)

Participante eliminado = 35
17 participantes ainda no programa:
(40 41 42 43 44 45 49 54 55 9 13 19 20 21 29 30 34)

Participante eliminado = 29
16 participantes ainda no programa:
(30 34 40 41 42 43 44 45 49 54 55 9 13 19 20 21)

Participante eliminado = 34
15 participantes ainda no programa:
(40 41 42 43 44 45 49 54 55 9 13 19 20 21 30)

Participante eliminado = 45
14 participantes ainda no programa:
(49 54 55 9 13 19 20 21 30 40 41 42 43 44)

Participante eliminado = 40
13 participantes ainda no programa:
(41 42 43 44 49 54 55 9 13 19 20 21 30)

Participante eliminado = 41
12 participantes ainda no programa:
(42 43 44 49 54 55 9 13 19 20 21 30)

Participante eliminado = 55
11 participantes ainda no programa:
(9 13 19 20 21 30 42 43 44 49 54)

Participante eliminado = 54
10 participantes ainda no programa:
(9 13 19 20 21 30 42 43 44 49)

Participante eliminado = 30
9 participantes ainda no programa:
(42 43 44 49 9 13 19 20 21)

Participante eliminado = 44
8 participantes ainda no programa:
(49 9 13 19 20 21 42 43)

Participante eliminado = 9
7 participantes ainda no programa:
(13 19 20 21 42 43 49)

Participante eliminado = 20
6 participantes ainda no programa:
(21 42 43 49 13 19)

Participante eliminado = 19
5 participantes ainda no programa:
(21 42 43 49 13)

Participante eliminado = 21
4 participantes ainda no programa:
(42 43 49 13)

Participante eliminado = 43
3 participantes ainda no programa:
(49 13 42)

Participante eliminado = 42
2 participantes ainda no programa:
(49 13)


E o vencedor do BBB II eh...
... participante numero 49!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66)

Participante eliminado = 11
65 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
64 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 36
63 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 50
62 participantes ainda no programa:
(51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 65
61 participantes ainda no programa:
(66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64)

Participante eliminado = 16
60 participantes ainda no programa:
(17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15)

Participante eliminado = 34
59 participantes ainda no programa:
(35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 54
58 participantes ainda no programa:
(55 56 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 8 9 10 12 13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53)

Participante eliminado = 8
57 participantes ainda no programa:
(9 10 12 13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 55 56 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7)

Participante eliminado = 31
56 participantes ainda no programa:
(32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 55 56 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30)

Participante eliminado = 56
55 participantes ainda no programa:
(57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 55)

Participante eliminado = 15
54 participantes ainda no programa:
(17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 9 10 12 13 14)

Participante eliminado = 43
53 participantes ainda no programa:
(44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 3 4 5 6 7 9 10 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 42)

Participante eliminado = 5
52 participantes ainda no programa:
(6 7 9 10 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 42 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 3 4)

Participante eliminado = 38
51 participantes ainda no programa:
(39 40 41 42 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 3 4 6 7 9 10 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37)

Participante eliminado = 3
50 participantes ainda no programa:
(4 6 7 9 10 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 39 40 41 42 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2)

Participante eliminado = 40
49 participantes ainda no programa:
(41 42 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 4 6 7 9 10 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 39)

Participante eliminado = 10
48 participantes ainda no programa:
(12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 39 41 42 44 45 46 47 48 49 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 4 6 7 9)

Participante eliminado = 49
47 participantes ainda no programa:
(51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 4 6 7 9 12 13 14 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 35 37 39 41 42 44 45 46 47 48)

Participante eliminado = 25
46 participantes ainda no programa:
(26 27 28 29 30 32 33 35 37 39 41 42 44 45 46 47 48 51 52 53 55 57 58 59 60 61 62 63 64 66 1 2 4 6 7 9 12 13 14 17 18 19 20 21 22 24)

Participante eliminado = 1
45 participantes ainda no programa:
(2 4 6 7 9 12 13 14 17 18 19 20 21 22 24 26 27 28 29 30 32 33 35 37 39 41 42 44 45 46 47 48 51 52 53 55 57 58 59 60 61 62 63 64 66)

Participante eliminado = 48
44 participantes ainda no programa:
(51 52 53 55 57 58 59 60 61 62 63 64 66 2 4 6 7 9 12 13 14 17 18 19 20 21 22 24 26 27 28 29 30 32 33 35 37 39 41 42 44 45 46 47)

Participante eliminado = 30
43 participantes ainda no programa:
(32 33 35 37 39 41 42 44 45 46 47 51 52 53 55 57 58 59 60 61 62 63 64 66 2 4 6 7 9 12 13 14 17 18 19 20 21 22 24 26 27 28 29)

Participante eliminado = 18
42 participantes ainda no programa:
(19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 53 55 57 58 59 60 61 62 63 64 66 2 4 6 7 9 12 13 14 17)

Participante eliminado = 4
41 participantes ainda no programa:
(6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 53 55 57 58 59 60 61 62 63 64 66 2)

Participante eliminado = 61
40 participantes ainda no programa:
(62 63 64 66 2 6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 53 55 57 58 59 60)

Participante eliminado = 57
39 participantes ainda no programa:
(58 59 60 62 63 64 66 2 6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 53 55)

Participante eliminado = 53
38 participantes ainda no programa:
(55 58 59 60 62 63 64 66 2 6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52)

Participante eliminado = 55
37 participantes ainda no programa:
(58 59 60 62 63 64 66 2 6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52)

Participante eliminado = 60
36 participantes ainda no programa:
(62 63 64 66 2 6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 58 59)

Participante eliminado = 2
35 participantes ainda no programa:
(6 7 9 12 13 14 17 19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 58 59 62 63 64 66)

Participante eliminado = 17
34 participantes ainda no programa:
(19 20 21 22 24 26 27 28 29 32 33 35 37 39 41 42 44 45 46 47 51 52 58 59 62 63 64 66 6 7 9 12 13 14)

Participante eliminado = 29
33 participantes ainda no programa:
(32 33 35 37 39 41 42 44 45 46 47 51 52 58 59 62 63 64 66 6 7 9 12 13 14 19 20 21 22 24 26 27 28)

Participante eliminado = 47
32 participantes ainda no programa:
(51 52 58 59 62 63 64 66 6 7 9 12 13 14 19 20 21 22 24 26 27 28 32 33 35 37 39 41 42 44 45 46)

Participante eliminado = 13
31 participantes ainda no programa:
(14 19 20 21 22 24 26 27 28 32 33 35 37 39 41 42 44 45 46 51 52 58 59 62 63 64 66 6 7 9 12)

Participante eliminado = 41
30 participantes ainda no programa:
(42 44 45 46 51 52 58 59 62 63 64 66 6 7 9 12 14 19 20 21 22 24 26 27 28 32 33 35 37 39)

Participante eliminado = 14
29 participantes ainda no programa:
(19 20 21 22 24 26 27 28 32 33 35 37 39 42 44 45 46 51 52 58 59 62 63 64 66 6 7 9 12)

Participante eliminado = 52
28 participantes ainda no programa:
(58 59 62 63 64 66 6 7 9 12 19 20 21 22 24 26 27 28 32 33 35 37 39 42 44 45 46 51)

Participante eliminado = 35
27 participantes ainda no programa:
(37 39 42 44 45 46 51 58 59 62 63 64 66 6 7 9 12 19 20 21 22 24 26 27 28 32 33)

Participante eliminado = 26
26 participantes ainda no programa:
(27 28 32 33 37 39 42 44 45 46 51 58 59 62 63 64 66 6 7 9 12 19 20 21 22 24)

Participante eliminado = 22
25 participantes ainda no programa:
(24 27 28 32 33 37 39 42 44 45 46 51 58 59 62 63 64 66 6 7 9 12 19 20 21)

Participante eliminado = 27
24 participantes ainda no programa:
(28 32 33 37 39 42 44 45 46 51 58 59 62 63 64 66 6 7 9 12 19 20 21 24)

Participante eliminado = 39
23 participantes ainda no programa:
(42 44 45 46 51 58 59 62 63 64 66 6 7 9 12 19 20 21 24 28 32 33 37)

Participante eliminado = 62
22 participantes ainda no programa:
(63 64 66 6 7 9 12 19 20 21 24 28 32 33 37 42 44 45 46 51 58 59)

Participante eliminado = 24
21 participantes ainda no programa:
(28 32 33 37 42 44 45 46 51 58 59 63 64 66 6 7 9 12 19 20 21)

Participante eliminado = 66
20 participantes ainda no programa:
(6 7 9 12 19 20 21 28 32 33 37 42 44 45 46 51 58 59 63 64)

Participante eliminado = 58
19 participantes ainda no programa:
(59 63 64 6 7 9 12 19 20 21 28 32 33 37 42 44 45 46 51)

Participante eliminado = 59
18 participantes ainda no programa:
(63 64 6 7 9 12 19 20 21 28 32 33 37 42 44 45 46 51)

Participante eliminado = 9
17 participantes ainda no programa:
(12 19 20 21 28 32 33 37 42 44 45 46 51 63 64 6 7)

Participante eliminado = 42
16 participantes ainda no programa:
(44 45 46 51 63 64 6 7 12 19 20 21 28 32 33 37)

Participante eliminado = 28
15 participantes ainda no programa:
(32 33 37 44 45 46 51 63 64 6 7 12 19 20 21)

Participante eliminado = 33
14 participantes ainda no programa:
(37 44 45 46 51 63 64 6 7 12 19 20 21 32)

Participante eliminado = 64
13 participantes ainda no programa:
(6 7 12 19 20 21 32 37 44 45 46 51 63)

Participante eliminado = 51
12 participantes ainda no programa:
(63 6 7 12 19 20 21 32 37 44 45 46)

Participante eliminado = 19
11 participantes ainda no programa:
(20 21 32 37 44 45 46 63 6 7 12)

Participante eliminado = 12
10 participantes ainda no programa:
(20 21 32 37 44 45 46 63 6 7)

Participante eliminado = 46
9 participantes ainda no programa:
(63 6 7 20 21 32 37 44 45)

Participante eliminado = 21
8 participantes ainda no programa:
(32 37 44 45 63 6 7 20)

Participante eliminado = 63
7 participantes ainda no programa:
(6 7 20 32 37 44 45)

Participante eliminado = 45
6 participantes ainda no programa:
(6 7 20 32 37 44)

Participante eliminado = 37
5 participantes ainda no programa:
(44 6 7 20 32)

Participante eliminado = 6
4 participantes ainda no programa:
(7 20 32 44)

Participante eliminado = 7
3 participantes ainda no programa:
(20 32 44)

Participante eliminado = 32
2 participantes ainda no programa:
(44 20)


E o vencedor do BBB II eh...
... participante numero 20!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 11
76 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
75 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 36
74 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 50
73 participantes ainda no programa:
(51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 65
72 participantes ainda no programa:
(66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64)

Participante eliminado = 4
71 participantes ainda no programa:
(5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3)

Participante eliminado = 22
70 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 42
69 participantes ainda no programa:
(43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41)

Participante eliminado = 62
68 participantes ainda no programa:
(63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61)

Participante eliminado = 7
67 participantes ainda no programa:
(8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6)

Participante eliminado = 31
66 participantes ainda no programa:
(32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30)

Participante eliminado = 56
65 participantes ainda no programa:
(57 58 59 60 61 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55)

Participante eliminado = 5
64 participantes ainda no programa:
(6 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 57 58 59 60 61 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3)

Participante eliminado = 34
63 participantes ainda no programa:
(35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 57 58 59 60 61 63 64 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 32 33)

Participante eliminado = 64
62 participantes ainda no programa:
(66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9 10 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 57 58 59 60 61 63)

Participante eliminado = 18
61 participantes ainda no programa:
(19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9 10 12 13 14 15 16 17)

Participante eliminado = 52
60 participantes ainda no programa:
(53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9 10 12 13 14 15 16 17 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 47 48 49 51)

Participante eliminado = 10
59 participantes ainda no programa:
(12 13 14 15 16 17 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 47 48 49 51 53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9)

Participante eliminado = 47
58 participantes ainda no programa:
(48 49 51 53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 9 12 13 14 15 16 17 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46)

Participante eliminado = 9
57 participantes ainda no programa:
(12 13 14 15 16 17 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 48 49 51 53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8)

Participante eliminado = 51
56 participantes ainda no programa:
(53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 12 13 14 15 16 17 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 48 49)

Participante eliminado = 17
55 participantes ainda no programa:
(19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 48 49 53 54 55 57 58 59 60 61 63 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 12 13 14 15 16)

Participante eliminado = 63
54 participantes ainda no programa:
(66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 12 13 14 15 16 19 20 21 24 25 26 27 28 29 30 32 33 35 37 38 39 40 41 43 44 45 46 48 49 53 54 55 57 58 59 60 61)

Participante eliminado = 33
53 participantes ainda no programa:
(35 37 38 39 40 41 43 44 45 46 48 49 53 54 55 57 58 59 60 61 66 67 68 69 70 71 72 73 74 75 76 77 1 2 3 6 8 12 13 14 15 16 19 20 21 24 25 26 27 28 29 30 32)

Participante eliminado = 3
52 participantes ainda no programa:
(6 8 12 13 14 15 16 19 20 21 24 25 26 27 28 29 30 32 35 37 38 39 40 41 43 44 45 46 48 49 53 54 55 57 58 59 60 61 66 67 68 69 70 71 72 73 74 75 76 77 1 2)

Participante eliminado = 59
51 participantes ainda no programa:
(60 61 66 67 68 69 70 71 72 73 74 75 76 77 1 2 6 8 12 13 14 15 16 19 20 21 24 25 26 27 28 29 30 32 35 37 38 39 40 41 43 44 45 46 48 49 53 54 55 57 58)

Participante eliminado = 38
50 participantes ainda no programa:
(39 40 41 43 44 45 46 48 49 53 54 55 57 58 60 61 66 67 68 69 70 71 72 73 74 75 76 77 1 2 6 8 12 13 14 15 16 19 20 21 24 25 26 27 28 29 30 32 35 37)

Participante eliminado = 19
49 participantes ainda no programa:
(20 21 24 25 26 27 28 29 30 32 35 37 39 40 41 43 44 45 46 48 49 53 54 55 57 58 60 61 66 67 68 69 70 71 72 73 74 75 76 77 1 2 6 8 12 13 14 15 16)

Participante eliminado = 76
48 participantes ainda no programa:
(77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 40 41 43 44 45 46 48 49 53 54 55 57 58 60 61 66 67 68 69 70 71 72 73 74 75)

Participante eliminado = 67
47 participantes ainda no programa:
(68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 40 41 43 44 45 46 48 49 53 54 55 57 58 60 61 66)

Participante eliminado = 54
46 participantes ainda no programa:
(55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 40 41 43 44 45 46 48 49 53)

Participante eliminado = 45
45 participantes ainda no programa:
(46 48 49 53 55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 40 41 43 44)

Participante eliminado = 41
44 participantes ainda no programa:
(43 44 46 48 49 53 55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 40)

Participante eliminado = 40
43 participantes ainda no programa:
(43 44 46 48 49 53 55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39)

Participante eliminado = 44
42 participantes ainda no programa:
(46 48 49 53 55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 43)

Participante eliminado = 53
41 participantes ainda no programa:
(55 57 58 60 61 66 68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 43 46 48 49)

Participante eliminado = 66
40 participantes ainda no programa:
(68 69 70 71 72 73 74 75 77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 43 46 48 49 55 57 58 60 61)

Participante eliminado = 75
39 participantes ainda no programa:
(77 1 2 6 8 12 13 14 15 16 20 21 24 25 26 27 28 29 30 32 35 37 39 43 46 48 49 55 57 58 60 61 68 69 70 71 72 73 74)

Participante eliminado = 16
38 participantes ainda no programa:
(20 21 24 25 26 27 28 29 30 32 35 37 39 43 46 48 49 55 57 58 60 61 68 69 70 71 72 73 74 77 1 2 6 8 12 13 14 15)

Participante eliminado = 37
37 participantes ainda no programa:
(39 43 46 48 49 55 57 58 60 61 68 69 70 71 72 73 74 77 1 2 6 8 12 13 14 15 20 21 24 25 26 27 28 29 30 32 35)

Participante eliminado = 71
36 participantes ainda no programa:
(72 73 74 77 1 2 6 8 12 13 14 15 20 21 24 25 26 27 28 29 30 32 35 39 43 46 48 49 55 57 58 60 61 68 69 70)

Participante eliminado = 25
35 participantes ainda no programa:
(26 27 28 29 30 32 35 39 43 46 48 49 55 57 58 60 61 68 69 70 72 73 74 77 1 2 6 8 12 13 14 15 20 21 24)

Participante eliminado = 68
34 participantes ainda no programa:
(69 70 72 73 74 77 1 2 6 8 12 13 14 15 20 21 24 26 27 28 29 30 32 35 39 43 46 48 49 55 57 58 60 61)

Participante eliminado = 28
33 participantes ainda no programa:
(29 30 32 35 39 43 46 48 49 55 57 58 60 61 69 70 72 73 74 77 1 2 6 8 12 13 14 15 20 21 24 26 27)

Participante eliminado = 2
32 participantes ainda no programa:
(6 8 12 13 14 15 20 21 24 26 27 29 30 32 35 39 43 46 48 49 55 57 58 60 61 69 70 72 73 74 77 1)

Participante eliminado = 60
31 participantes ainda no programa:
(61 69 70 72 73 74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32 35 39 43 46 48 49 55 57 58)

Participante eliminado = 46
30 participantes ainda no programa:
(48 49 55 57 58 61 69 70 72 73 74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32 35 39 43)

Participante eliminado = 35
29 participantes ainda no programa:
(39 43 48 49 55 57 58 61 69 70 72 73 74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32)

Participante eliminado = 39
28 participantes ainda no programa:
(43 48 49 55 57 58 61 69 70 72 73 74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32)

Participante eliminado = 55
27 participantes ainda no programa:
(57 58 61 69 70 72 73 74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32 43 48 49)

Participante eliminado = 73
26 participantes ainda no programa:
(74 77 1 6 8 12 13 14 15 20 21 24 26 27 29 30 32 43 48 49 57 58 61 69 70 72)

Participante eliminado = 20
25 participantes ainda no programa:
(21 24 26 27 29 30 32 43 48 49 57 58 61 69 70 72 74 77 1 6 8 12 13 14 15)

Participante eliminado = 61
24 participantes ainda no programa:
(69 70 72 74 77 1 6 8 12 13 14 15 21 24 26 27 29 30 32 43 48 49 57 58)

Participante eliminado = 27
23 participantes ainda no programa:
(29 30 32 43 48 49 57 58 69 70 72 74 77 1 6 8 12 13 14 15 21 24 26)

Participante eliminado = 14
22 participantes ainda no programa:
(15 21 24 26 29 30 32 43 48 49 57 58 69 70 72 74 77 1 6 8 12 13)

Participante eliminado = 13
21 participantes ainda no programa:
(15 21 24 26 29 30 32 43 48 49 57 58 69 70 72 74 77 1 6 8 12)

Participante eliminado = 26
20 participantes ainda no programa:
(29 30 32 43 48 49 57 58 69 70 72 74 77 1 6 8 12 15 21 24)

Participante eliminado = 58
19 participantes ainda no programa:
(69 70 72 74 77 1 6 8 12 15 21 24 29 30 32 43 48 49 57)

Participante eliminado = 24
18 participantes ainda no programa:
(29 30 32 43 48 49 57 69 70 72 74 77 1 6 8 12 15 21)

Participante eliminado = 12
17 participantes ainda no programa:
(15 21 29 30 32 43 48 49 57 69 70 72 74 77 1 6 8)

Participante eliminado = 29
16 participantes ainda no programa:
(30 32 43 48 49 57 69 70 72 74 77 1 6 8 15 21)

Participante eliminado = 70
15 participantes ainda no programa:
(72 74 77 1 6 8 15 21 30 32 43 48 49 57 69)

Participante eliminado = 49
14 participantes ainda no programa:
(57 69 72 74 77 1 6 8 15 21 30 32 43 48)

Participante eliminado = 74
13 participantes ainda no programa:
(77 1 6 8 15 21 30 32 43 48 57 69 72)

Participante eliminado = 48
12 participantes ainda no programa:
(57 69 72 77 1 6 8 15 21 30 32 43)

Participante eliminado = 77
11 participantes ainda no programa:
(1 6 8 15 21 30 32 43 57 69 72)

Participante eliminado = 72
10 participantes ainda no programa:
(1 6 8 15 21 30 32 43 57 69)

Participante eliminado = 43
9 participantes ainda no programa:
(57 69 1 6 8 15 21 30 32)

Participante eliminado = 21
8 participantes ainda no programa:
(30 32 57 69 1 6 8 15)

Participante eliminado = 15
7 participantes ainda no programa:
(30 32 57 69 1 6 8)

Participante eliminado = 69
6 participantes ainda no programa:
(1 6 8 30 32 57)

Participante eliminado = 30
5 participantes ainda no programa:
(32 57 1 6 8)

Participante eliminado = 1
4 participantes ainda no programa:
(6 8 32 57)

Participante eliminado = 57
3 participantes ainda no programa:
(6 8 32)

Participante eliminado = 6
2 participantes ainda no programa:
(8 32)


E o vencedor do BBB II eh...
... participante numero 8!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88)

Participante eliminado = 11
87 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 23
86 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 36
85 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 50
84 participantes ainda no programa:
(51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 65
83 participantes ainda no programa:
(66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64)

Participante eliminado = 81
82 participantes ainda no programa:
(82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80)

Participante eliminado = 10
81 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9)

Participante eliminado = 30
80 participantes ainda no programa:
(31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29)

Participante eliminado = 51
79 participantes ainda no programa:
(52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 72
78 participantes ainda no programa:
(73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71)

Participante eliminado = 6
77 participantes ainda no programa:
(7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5)

Participante eliminado = 32
76 participantes ainda no programa:
(33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31)

Participante eliminado = 58
75 participantes ainda no programa:
(59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57)

Participante eliminado = 85
74 participantes ainda no programa:
(86 87 88 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 31 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84)

Participante eliminado = 26
73 participantes ainda no programa:
(27 28 29 31 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 86 87 88 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25)

Participante eliminado = 57
72 participantes ainda no programa:
(59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 86 87 88 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 27 28 29 31 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56)

Participante eliminado = 1
71 participantes ainda no programa:
(2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 27 28 29 31 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 86 87 88)

Participante eliminado = 37
70 participantes ainda no programa:
(38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 27 28 29 31 33 34 35)

Participante eliminado = 71
69 participantes ainda no programa:
(73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 20 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 66 67 68 69 70)

Participante eliminado = 20
68 participantes ainda no programa:
(21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19)

Participante eliminado = 61
67 participantes ainda no programa:
(62 63 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 14 15 16 17 18 19 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60)

Participante eliminado = 14
66 participantes ainda no programa:
(15 16 17 18 19 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 59 60 62 63 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13)

Participante eliminado = 56
65 participantes ainda no programa:
(59 60 62 63 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 15 16 17 18 19 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55)

Participante eliminado = 15
64 participantes ainda no programa:
(16 17 18 19 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 59 60 62 63 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13)

Participante eliminado = 63
63 participantes ainda no programa:
(64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 16 17 18 19 21 22 24 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 59 60 62)

Participante eliminado = 24
62 participantes ainda no programa:
(25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 69 70 73 74 75 76 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 16 17 18 19 21 22)

Participante eliminado = 76
61 participantes ainda no programa:
(77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 16 17 18 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 69 70 73 74 75)

Participante eliminado = 42
60 participantes ainda no programa:
(43 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 69 70 73 74 75 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 8 9 12 13 16 17 18 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41)

Participante eliminado = 8
59 participantes ainda no programa:
(9 12 13 16 17 18 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 43 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 69 70 73 74 75 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7)

Participante eliminado = 69
58 participantes ainda no programa:
(70 73 74 75 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 9 12 13 16 17 18 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 43 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68)

Participante eliminado = 43
57 participantes ainda no programa:
(44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 70 73 74 75 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 9 12 13 16 17 18 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41)

Participante eliminado = 18
56 participantes ainda no programa:
(19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 70 73 74 75 77 78 79 80 82 83 84 86 87 88 2 3 4 5 7 9 12 13 16 17)

Participante eliminado = 84
55 participantes ainda no programa:
(86 87 88 2 3 4 5 7 9 12 13 16 17 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66 67 68 70 73 74 75 77 78 79 80 82 83)

Participante eliminado = 67
54 participantes ainda no programa:
(68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 44 45 46 47 48 49 52 53 54 55 59 60 62 64 66)

Participante eliminado = 49
53 participantes ainda no programa:
(52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 19 21 22 25 27 28 29 31 33 34 35 38 39 40 41 44 45 46 47 48)

Participante eliminado = 39
52 participantes ainda no programa:
(40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 19 21 22 25 27 28 29 31 33 34 35 38)

Participante eliminado = 29
51 participantes ainda no programa:
(31 33 34 35 38 40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 19 21 22 25 27 28)

Participante eliminado = 22
50 participantes ainda no programa:
(25 27 28 31 33 34 35 38 40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 19 21)

Participante eliminado = 19
49 participantes ainda no programa:
(21 25 27 28 31 33 34 35 38 40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17)

Participante eliminado = 21
48 participantes ainda no programa:
(25 27 28 31 33 34 35 38 40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17)

Participante eliminado = 28
47 participantes ainda no programa:
(31 33 34 35 38 40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 25 27)

Participante eliminado = 38
46 participantes ainda no programa:
(40 41 44 45 46 47 48 52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 25 27 31 33 34 35)

Participante eliminado = 48
45 participantes ainda no programa:
(52 53 54 55 59 60 62 64 66 68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 25 27 31 33 34 35 40 41 44 45 46 47)

Participante eliminado = 66
44 participantes ainda no programa:
(68 70 73 74 75 77 78 79 80 82 83 86 87 88 2 3 4 5 7 9 12 13 16 17 25 27 31 33 34 35 40 41 44 45 46 47 52 53 54 55 59 60 62 64)

Participante eliminado = 83
43 participantes ainda no programa:
(86 87 88 2 3 4 5 7 9 12 13 16 17 25 27 31 33 34 35 40 41 44 45 46 47 52 53 54 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82)

Participante eliminado = 17
42 participantes ainda no programa:
(25 27 31 33 34 35 40 41 44 45 46 47 52 53 54 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 86 87 88 2 3 4 5 7 9 12 13 16)

Participante eliminado = 54
41 participantes ainda no programa:
(55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 86 87 88 2 3 4 5 7 9 12 13 16 25 27 31 33 34 35 40 41 44 45 46 47 52 53)

Participante eliminado = 87
40 participantes ainda no programa:
(88 2 3 4 5 7 9 12 13 16 25 27 31 33 34 35 40 41 44 45 46 47 52 53 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 86)

Participante eliminado = 44
39 participantes ainda no programa:
(45 46 47 52 53 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 86 88 2 3 4 5 7 9 12 13 16 25 27 31 33 34 35 40 41)

Participante eliminado = 86
38 participantes ainda no programa:
(88 2 3 4 5 7 9 12 13 16 25 27 31 33 34 35 40 41 45 46 47 52 53 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82)

Participante eliminado = 53
37 participantes ainda no programa:
(55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 88 2 3 4 5 7 9 12 13 16 25 27 31 33 34 35 40 41 45 46 47 52)

Participante eliminado = 16
36 participantes ainda no programa:
(25 27 31 33 34 35 40 41 45 46 47 52 55 59 60 62 64 68 70 73 74 75 77 78 79 80 82 88 2 3 4 5 7 9 12 13)

Participante eliminado = 82
35 participantes ainda no programa:
(88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59 60 62 64 68 70 73 74 75 77 78 79 80)

Participante eliminado = 73
34 participantes ainda no programa:
(74 75 77 78 79 80 88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59 60 62 64 68 70)

Participante eliminado = 62
33 participantes ainda no programa:
(64 68 70 74 75 77 78 79 80 88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59 60)

Participante eliminado = 60
32 participantes ainda no programa:
(64 68 70 74 75 77 78 79 80 88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59)

Participante eliminado = 70
31 participantes ainda no programa:
(74 75 77 78 79 80 88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59 64 68)

Participante eliminado = 80
30 participantes ainda no programa:
(88 2 3 4 5 7 9 12 13 25 27 31 33 34 35 40 41 45 46 47 52 55 59 64 68 74 75 77 78 79)

Participante eliminado = 13
29 participantes ainda no programa:
(25 27 31 33 34 35 40 41 45 46 47 52 55 59 64 68 74 75 77 78 79 88 2 3 4 5 7 9 12)

Participante eliminado = 52
28 participantes ainda no programa:
(55 59 64 68 74 75 77 78 79 88 2 3 4 5 7 9 12 25 27 31 33 34 35 40 41 45 46 47)

Participante eliminado = 7
27 participantes ainda no programa:
(9 12 25 27 31 33 34 35 40 41 45 46 47 55 59 64 68 74 75 77 78 79 88 2 3 4 5)

Participante eliminado = 74
26 participantes ainda no programa:
(75 77 78 79 88 2 3 4 5 9 12 25 27 31 33 34 35 40 41 45 46 47 55 59 64 68)

Participante eliminado = 46
25 participantes ainda no programa:
(47 55 59 64 68 75 77 78 79 88 2 3 4 5 9 12 25 27 31 33 34 35 40 41 45)

Participante eliminado = 41
24 participantes ainda no programa:
(45 47 55 59 64 68 75 77 78 79 88 2 3 4 5 9 12 25 27 31 33 34 35 40)

Participante eliminado = 55
23 participantes ainda no programa:
(59 64 68 75 77 78 79 88 2 3 4 5 9 12 25 27 31 33 34 35 40 45 47)

Participante eliminado = 79
22 participantes ainda no programa:
(88 2 3 4 5 9 12 25 27 31 33 34 35 40 45 47 59 64 68 75 77 78)

Participante eliminado = 33
21 participantes ainda no programa:
(34 35 40 45 47 59 64 68 75 77 78 88 2 3 4 5 9 12 25 27 31)

Participante eliminado = 4
20 participantes ainda no programa:
(5 9 12 25 27 31 34 35 40 45 47 59 64 68 75 77 78 88 2 3)

Participante eliminado = 2
19 participantes ainda no programa:
(3 5 9 12 25 27 31 34 35 40 45 47 59 64 68 75 77 78 88)

Participante eliminado = 12
18 participantes ainda no programa:
(25 27 31 34 35 40 45 47 59 64 68 75 77 78 88 3 5 9)

Participante eliminado = 59
17 participantes ainda no programa:
(64 68 75 77 78 88 3 5 9 25 27 31 34 35 40 45 47)

Participante eliminado = 35
16 participantes ainda no programa:
(40 45 47 64 68 75 77 78 88 3 5 9 25 27 31 34)

Participante eliminado = 47
15 participantes ainda no programa:
(64 68 75 77 78 88 3 5 9 25 27 31 34 40 45)

Participante eliminado = 9
14 participantes ainda no programa:
(25 27 31 34 40 45 64 68 75 77 78 88 3 5)

Participante eliminado = 25
13 participantes ainda no programa:
(27 31 34 40 45 64 68 75 77 78 88 3 5)

Participante eliminado = 75
12 participantes ainda no programa:
(77 78 88 3 5 27 31 34 40 45 64 68)

Participante eliminado = 88
11 participantes ainda no programa:
(3 5 27 31 34 40 45 64 68 77 78)

Participante eliminado = 78
10 participantes ainda no programa:
(3 5 27 31 34 40 45 64 68 77)

Participante eliminado = 68
9 participantes ainda no programa:
(77 3 5 27 31 34 40 45 64)

Participante eliminado = 64
8 participantes ainda no programa:
(77 3 5 27 31 34 40 45)

Participante eliminado = 5
7 participantes ainda no programa:
(27 31 34 40 45 77 3)

Participante eliminado = 27
6 participantes ainda no programa:
(31 34 40 45 77 3)

Participante eliminado = 40
5 participantes ainda no programa:
(45 77 3 31 34)

Participante eliminado = 31
4 participantes ainda no programa:
(34 45 77 3)

Participante eliminado = 77
3 participantes ainda no programa:
(3 34 45)

Participante eliminado = 45
2 participantes ainda no programa:
(3 34)


E o vencedor do BBB II eh...
... participante numero 34!


