Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 1
9 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10)

Participante eliminado = 2
8 participantes ainda no programa:
(3 4 5 6 7 8 9 10)

Participante eliminado = 3
7 participantes ainda no programa:
(4 5 6 7 8 9 10)

Participante eliminado = 4
6 participantes ainda no programa:
(5 6 7 8 9 10)

Participante eliminado = 5
5 participantes ainda no programa:
(6 7 8 9 10)

Participante eliminado = 6
4 participantes ainda no programa:
(7 8 9 10)

Participante eliminado = 7
3 participantes ainda no programa:
(8 9 10)

Participante eliminado = 8
2 participantes ainda no programa:
(9 10)


E o vencedor do BBB II eh...
... participante numero 10!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45)

Participante eliminado = 2
44 participantes ainda no programa:
(3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1)

Participante eliminado = 4
43 participantes ainda no programa:
(5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3)

Participante eliminado = 6
42 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5)

Participante eliminado = 8
41 participantes ainda no programa:
(9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7)

Participante eliminado = 10
40 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9)

Participante eliminado = 12
39 participantes ainda no programa:
(13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11)

Participante eliminado = 14
38 participantes ainda no programa:
(15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13)

Participante eliminado = 16
37 participantes ainda no programa:
(17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15)

Participante eliminado = 18
36 participantes ainda no programa:
(19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17)

Participante eliminado = 20
35 participantes ainda no programa:
(21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19)

Participante eliminado = 22
34 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21)

Participante eliminado = 24
33 participantes ainda no programa:
(25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23)

Participante eliminado = 26
32 participantes ainda no programa:
(27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25)

Participante eliminado = 28
31 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27)

Participante eliminado = 30
30 participantes ainda no programa:
(31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29)

Participante eliminado = 32
29 participantes ainda no programa:
(33 34 35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31)

Participante eliminado = 34
28 participantes ainda no programa:
(35 36 37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33)

Participante eliminado = 36
27 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35)

Participante eliminado = 38
26 participantes ainda no programa:
(39 40 41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37)

Participante eliminado = 40
25 participantes ainda no programa:
(41 42 43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39)

Participante eliminado = 42
24 participantes ainda no programa:
(43 44 45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41)

Participante eliminado = 44
23 participantes ainda no programa:
(45 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43)

Participante eliminado = 1
22 participantes ainda no programa:
(3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45)

Participante eliminado = 5
21 participantes ainda no programa:
(7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 3)

Participante eliminado = 9
20 participantes ainda no programa:
(11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 3 7)

Participante eliminado = 13
19 participantes ainda no programa:
(15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 3 7 11)

Participante eliminado = 17
18 participantes ainda no programa:
(19 21 23 25 27 29 31 33 35 37 39 41 43 45 3 7 11 15)

Participante eliminado = 21
17 participantes ainda no programa:
(23 25 27 29 31 33 35 37 39 41 43 45 3 7 11 15 19)

Participante eliminado = 25
16 participantes ainda no programa:
(27 29 31 33 35 37 39 41 43 45 3 7 11 15 19 23)

Participante eliminado = 29
15 participantes ainda no programa:
(31 33 35 37 39 41 43 45 3 7 11 15 19 23 27)

Participante eliminado = 33
14 participantes ainda no programa:
(35 37 39 41 43 45 3 7 11 15 19 23 27 31)

Participante eliminado = 37
13 participantes ainda no programa:
(39 41 43 45 3 7 11 15 19 23 27 31 35)

Participante eliminado = 41
12 participantes ainda no programa:
(43 45 3 7 11 15 19 23 27 31 35 39)

Participante eliminado = 45
11 participantes ainda no programa:
(3 7 11 15 19 23 27 31 35 39 43)

Participante eliminado = 7
10 participantes ainda no programa:
(11 15 19 23 27 31 35 39 43 3)

Participante eliminado = 15
9 participantes ainda no programa:
(19 23 27 31 35 39 43 3 11)

Participante eliminado = 23
8 participantes ainda no programa:
(27 31 35 39 43 3 11 19)

Participante eliminado = 31
7 participantes ainda no programa:
(35 39 43 3 11 19 27)

Participante eliminado = 39
6 participantes ainda no programa:
(43 3 11 19 27 35)

Participante eliminado = 3
5 participantes ainda no programa:
(11 19 27 35 43)

Participante eliminado = 19
4 participantes ainda no programa:
(27 35 43 11)

Participante eliminado = 35
3 participantes ainda no programa:
(43 11 27)

Participante eliminado = 11
2 participantes ainda no programa:
(27 43)


E o vencedor do BBB II eh...
... participante numero 27!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50)

Participante eliminado = 50
49 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 1
48 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 3
47 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2)

Participante eliminado = 6
46 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5)

Participante eliminado = 10
45 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9)

Participante eliminado = 15
44 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
43 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
42 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
41 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
40 participantes ainda no programa:
(46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 9
39 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8)

Participante eliminado = 23
38 participantes ainda no programa:
(24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22)

Participante eliminado = 37
37 participantes ainda no programa:
(38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 4
36 participantes ainda no programa:
(5 7 8 11 12 13 14 16 17 18 19 20 22 24 25 26 27 29 30 31 32 33 34 35 38 39 40 41 42 43 44 46 47 48 49 2)

Participante eliminado = 24
35 participantes ainda no programa:
(25 26 27 29 30 31 32 33 34 35 38 39 40 41 42 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 17 18 19 20 22)

Participante eliminado = 42
34 participantes ainda no programa:
(43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 17 18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39 40 41)

Participante eliminado = 17
33 participantes ainda no programa:
(18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39 40 41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16)

Participante eliminado = 40
32 participantes ainda no programa:
(41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39)

Participante eliminado = 19
31 participantes ainda no programa:
(20 22 25 26 27 29 30 31 32 33 34 35 38 39 41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 18)

Participante eliminado = 47
30 participantes ainda no programa:
(48 49 2 5 7 8 11 12 13 14 16 18 20 22 25 26 27 29 30 31 32 33 34 35 38 39 41 43 44 46)

Participante eliminado = 31
29 participantes ainda no programa:
(32 33 34 35 38 39 41 43 44 46 48 49 2 5 7 8 11 12 13 14 16 18 20 22 25 26 27 29 30)

Participante eliminado = 16
28 participantes ainda no programa:
(18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43 44 46 48 49 2 5 7 8 11 12 13 14)

Participante eliminado = 5
27 participantes ainda no programa:
(7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43 44 46 48 49 2)

Participante eliminado = 44
26 participantes ainda no programa:
(46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43)

Participante eliminado = 39
25 participantes ainda no programa:
(41 43 46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38)

Participante eliminado = 38
24 participantes ainda no programa:
(41 43 46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35)

Participante eliminado = 43
23 participantes ainda no programa:
(46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 41)

Participante eliminado = 2
22 participantes ainda no programa:
(7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 41 46 48 49)

Participante eliminado = 14
21 participantes ainda no programa:
(18 20 22 25 26 27 29 30 32 33 34 35 41 46 48 49 7 8 11 12 13)

Participante eliminado = 30
20 participantes ainda no programa:
(32 33 34 35 41 46 48 49 7 8 11 12 13 18 20 22 25 26 27 29)

Participante eliminado = 8
19 participantes ainda no programa:
(11 12 13 18 20 22 25 26 27 29 32 33 34 35 41 46 48 49 7)

Participante eliminado = 33
18 participantes ainda no programa:
(34 35 41 46 48 49 7 11 12 13 18 20 22 25 26 27 29 32)

Participante eliminado = 25
17 participantes ainda no programa:
(26 27 29 32 34 35 41 46 48 49 7 11 12 13 18 20 22)

Participante eliminado = 20
16 participantes ainda no programa:
(22 26 27 29 32 34 35 41 46 48 49 7 11 12 13 18)

Participante eliminado = 26
15 participantes ainda no programa:
(27 29 32 34 35 41 46 48 49 7 11 12 13 18 22)

Participante eliminado = 35
14 participantes ainda no programa:
(41 46 48 49 7 11 12 13 18 22 27 29 32 34)

Participante eliminado = 13
13 participantes ainda no programa:
(18 22 27 29 32 34 41 46 48 49 7 11 12)

Participante eliminado = 7
12 participantes ainda no programa:
(11 12 18 22 27 29 32 34 41 46 48 49)

Participante eliminado = 12
11 participantes ainda no programa:
(18 22 27 29 32 34 41 46 48 49 11)

Participante eliminado = 34
10 participantes ainda no programa:
(41 46 48 49 11 18 22 27 29 32)

Participante eliminado = 32
9 participantes ainda no programa:
(41 46 48 49 11 18 22 27 29)

Participante eliminado = 11
8 participantes ainda no programa:
(18 22 27 29 41 46 48 49)

Participante eliminado = 22
7 participantes ainda no programa:
(27 29 41 46 48 49 18)

Participante eliminado = 27
6 participantes ainda no programa:
(29 41 46 48 49 18)

Participante eliminado = 41
5 participantes ainda no programa:
(46 48 49 18 29)

Participante eliminado = 29
4 participantes ainda no programa:
(46 48 49 18)

Participante eliminado = 48
3 participantes ainda no programa:
(49 18 46)

Participante eliminado = 18
2 participantes ainda no programa:
(46 49)


E o vencedor do BBB II eh...
... participante numero 46!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 22
34 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 33 34 35 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 10
33 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 1 2 3 4 5 6 7 8 9)

Participante eliminado = 35
32 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34)

Participante eliminado = 27
31 participantes ainda no programa:
(28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26)

Participante eliminado = 20
30 participantes ainda no programa:
(21 23 24 25 26 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19)

Participante eliminado = 16
29 participantes ainda no programa:
(17 18 19 21 23 24 25 26 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13 14 15)

Participante eliminado = 14
28 participantes ainda no programa:
(15 17 18 19 21 23 24 25 26 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13)

Participante eliminado = 15
27 participantes ainda no programa:
(17 18 19 21 23 24 25 26 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13)

Participante eliminado = 19
26 participantes ainda no programa:
(21 23 24 25 26 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13 17 18)

Participante eliminado = 26
25 participantes ainda no programa:
(28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 11 12 13 17 18 21 23 24 25)

Participante eliminado = 34
24 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 11 12 13 17 18 21 23 24 25 28 29 30 31 32 33)

Participante eliminado = 9
23 participantes ainda no programa:
(11 12 13 17 18 21 23 24 25 28 29 30 31 32 33 1 2 3 4 5 6 7 8)

Participante eliminado = 29
22 participantes ainda no programa:
(30 31 32 33 1 2 3 4 5 6 7 8 11 12 13 17 18 21 23 24 25 28)

Participante eliminado = 11
21 participantes ainda no programa:
(12 13 17 18 21 23 24 25 28 30 31 32 33 1 2 3 4 5 6 7 8)

Participante eliminado = 2
20 participantes ainda no programa:
(3 4 5 6 7 8 12 13 17 18 21 23 24 25 28 30 31 32 33 1)

Participante eliminado = 31
19 participantes ainda no programa:
(32 33 1 3 4 5 6 7 8 12 13 17 18 21 23 24 25 28 30)

Participante eliminado = 30
18 participantes ainda no programa:
(32 33 1 3 4 5 6 7 8 12 13 17 18 21 23 24 25 28)

Participante eliminado = 1
17 participantes ainda no programa:
(3 4 5 6 7 8 12 13 17 18 21 23 24 25 28 32 33)

Participante eliminado = 8
16 participantes ainda no programa:
(12 13 17 18 21 23 24 25 28 32 33 3 4 5 6 7)

Participante eliminado = 28
15 participantes ainda no programa:
(32 33 3 4 5 6 7 12 13 17 18 21 23 24 25)

Participante eliminado = 21
14 participantes ainda no programa:
(23 24 25 32 33 3 4 5 6 7 12 13 17 18)

Participante eliminado = 23
13 participantes ainda no programa:
(24 25 32 33 3 4 5 6 7 12 13 17 18)

Participante eliminado = 3
12 participantes ainda no programa:
(4 5 6 7 12 13 17 18 24 25 32 33)

Participante eliminado = 24
11 participantes ainda no programa:
(25 32 33 4 5 6 7 12 13 17 18)

Participante eliminado = 32
10 participantes ainda no programa:
(33 4 5 6 7 12 13 17 18 25)

Participante eliminado = 13
9 participantes ainda no programa:
(17 18 25 33 4 5 6 7 12)

Participante eliminado = 25
8 participantes ainda no programa:
(33 4 5 6 7 12 17 18)

Participante eliminado = 33
7 participantes ainda no programa:
(4 5 6 7 12 17 18)

Participante eliminado = 4
6 participantes ainda no programa:
(5 6 7 12 17 18)

Participante eliminado = 7
5 participantes ainda no programa:
(12 17 18 5 6)

Participante eliminado = 17
4 participantes ainda no programa:
(18 5 6 12)

Participante eliminado = 18
3 participantes ainda no programa:
(5 6 12)

Participante eliminado = 12
2 participantes ainda no programa:
(5 6)


E o vencedor do BBB II eh...
... participante numero 6!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)

Participante eliminado = 11
14 participantes ainda no programa:
(12 13 14 15 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 7
13 participantes ainda no programa:
(8 9 10 12 13 14 15 1 2 3 4 5 6)

Participante eliminado = 4
12 participantes ainda no programa:
(5 6 8 9 10 12 13 14 15 1 2 3)

Participante eliminado = 2
11 participantes ainda no programa:
(3 5 6 8 9 10 12 13 14 15 1)

Participante eliminado = 1
10 participantes ainda no programa:
(3 5 6 8 9 10 12 13 14 15)

Participante eliminado = 3
9 participantes ainda no programa:
(5 6 8 9 10 12 13 14 15)

Participante eliminado = 6
8 participantes ainda no programa:
(8 9 10 12 13 14 15 5)

Participante eliminado = 10
7 participantes ainda no programa:
(12 13 14 15 5 8 9)

Participante eliminado = 15
6 participantes ainda no programa:
(5 8 9 12 13 14)

Participante eliminado = 13
5 participantes ainda no programa:
(14 5 8 9 12)

Participante eliminado = 14
4 participantes ainda no programa:
(5 8 9 12)

Participante eliminado = 9
3 participantes ainda no programa:
(12 5 8)

Participante eliminado = 5
2 participantes ainda no programa:
(8 12)


E o vencedor do BBB II eh...
... participante numero 12!


