Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 10
9 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9)

Participante eliminado = 1
8 participantes ainda no programa:
(2 3 4 5 6 7 8 9)

Participante eliminado = 3
7 participantes ainda no programa:
(4 5 6 7 8 9 2)

Participante eliminado = 6
6 participantes ainda no programa:
(7 8 9 2 4 5)

Participante eliminado = 2
5 participantes ainda no programa:
(4 5 7 8 9)

Participante eliminado = 9
4 participantes ainda no programa:
(4 5 7 8)

Participante eliminado = 5
3 participantes ainda no programa:
(7 8 4)

Participante eliminado = 7
2 participantes ainda no programa:
(8 4)


E o vencedor do BBB II eh...
... participante numero 8!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Participante eliminado = 20
19 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Participante eliminado = 1
18 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Participante eliminado = 3
17 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 2)

Participante eliminado = 6
16 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 2 4 5)

Participante eliminado = 10
15 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 2 4 5 7 8 9)

Participante eliminado = 15
14 participantes ainda no programa:
(16 17 18 19 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 4
13 participantes ainda no programa:
(5 7 8 9 11 12 13 14 16 17 18 19 2)

Participante eliminado = 13
12 participantes ainda no programa:
(14 16 17 18 19 2 5 7 8 9 11 12)

Participante eliminado = 7
11 participantes ainda no programa:
(8 9 11 12 14 16 17 18 19 2 5)

Participante eliminado = 19
10 participantes ainda no programa:
(2 5 8 9 11 12 14 16 17 18)

Participante eliminado = 18
9 participantes ainda no programa:
(2 5 8 9 11 12 14 16 17)

Participante eliminado = 5
8 participantes ainda no programa:
(8 9 11 12 14 16 17 2)

Participante eliminado = 12
7 participantes ainda no programa:
(14 16 17 2 8 9 11)

Participante eliminado = 9
6 participantes ainda no programa:
(11 14 16 17 2 8)

Participante eliminado = 14
5 participantes ainda no programa:
(16 17 2 8 11)

Participante eliminado = 11
4 participantes ainda no programa:
(16 17 2 8)

Participante eliminado = 8
3 participantes ainda no programa:
(16 17 2)

Participante eliminado = 17
2 participantes ainda no programa:
(2 16)


E o vencedor do BBB II eh...
... participante numero 2!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30)

Participante eliminado = 30
29 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29)

Participante eliminado = 1
28 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29)

Participante eliminado = 3
27 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 2)

Participante eliminado = 6
26 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 2 4 5)

Participante eliminado = 10
25 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 2 4 5 7 8 9)

Participante eliminado = 15
24 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
23 participantes ainda no programa:
(22 23 24 25 26 27 28 29 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
22 participantes ainda no programa:
(29 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 11
21 participantes ainda no programa:
(12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 2 4 5 7 8 9)

Participante eliminado = 22
20 participantes ainda no programa:
(23 24 25 26 27 29 2 4 5 7 8 9 12 13 14 16 17 18 19 20)

Participante eliminado = 7
19 participantes ainda no programa:
(8 9 12 13 14 16 17 18 19 20 23 24 25 26 27 29 2 4 5)

Participante eliminado = 23
18 participantes ainda no programa:
(24 25 26 27 29 2 4 5 8 9 12 13 14 16 17 18 19 20)

Participante eliminado = 13
17 participantes ainda no programa:
(14 16 17 18 19 20 24 25 26 27 29 2 4 5 8 9 12)

Participante eliminado = 4
16 participantes ainda no programa:
(5 8 9 12 14 16 17 18 19 20 24 25 26 27 29 2)

Participante eliminado = 27
15 participantes ainda no programa:
(29 2 5 8 9 12 14 16 17 18 19 20 24 25 26)

Participante eliminado = 26
14 participantes ainda no programa:
(29 2 5 8 9 12 14 16 17 18 19 20 24 25)

Participante eliminado = 2
13 participantes ainda no programa:
(5 8 9 12 14 16 17 18 19 20 24 25 29)

Participante eliminado = 12
12 participantes ainda no programa:
(14 16 17 18 19 20 24 25 29 5 8 9)

Participante eliminado = 20
11 participantes ainda no programa:
(24 25 29 5 8 9 14 16 17 18 19)

Participante eliminado = 16
10 participantes ainda no programa:
(17 18 19 24 25 29 5 8 9 14)

Participante eliminado = 14
9 participantes ainda no programa:
(17 18 19 24 25 29 5 8 9)

Participante eliminado = 19
8 participantes ainda no programa:
(24 25 29 5 8 9 17 18)

Participante eliminado = 9
7 participantes ainda no programa:
(17 18 24 25 29 5 8)

Participante eliminado = 18
6 participantes ainda no programa:
(24 25 29 5 8 17)

Participante eliminado = 17
5 participantes ainda no programa:
(24 25 29 5 8)

Participante eliminado = 8
4 participantes ainda no programa:
(24 25 29 5)

Participante eliminado = 25
3 participantes ainda no programa:
(29 5 24)

Participante eliminado = 24
2 participantes ainda no programa:
(29 5)


E o vencedor do BBB II eh...
... participante numero 29!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40)

Participante eliminado = 40
39 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)

Participante eliminado = 1
38 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)

Participante eliminado = 3
37 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 2)

Participante eliminado = 6
36 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 2 4 5)

Participante eliminado = 10
35 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 2 4 5 7 8 9)

Participante eliminado = 15
34 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
33 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
32 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
31 participantes ainda no programa:
(37 38 39 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 9
30 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 2 4 5 7 8)

Participante eliminado = 22
29 participantes ainda no programa:
(23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 2 4 5 7 8 11 12 13 14 16 17 18 19 20)

Participante eliminado = 34
28 participantes ainda no programa:
(35 37 38 39 2 4 5 7 8 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33)

Participante eliminado = 13
27 participantes ainda no programa:
(14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33 35 37 38 39 2 4 5 7 8 11 12)

Participante eliminado = 30
26 participantes ainda no programa:
(31 32 33 35 37 38 39 2 4 5 7 8 11 12 14 16 17 18 19 20 23 24 25 26 27 29)

Participante eliminado = 12
25 participantes ainda no programa:
(14 16 17 18 19 20 23 24 25 26 27 29 31 32 33 35 37 38 39 2 4 5 7 8 11)

Participante eliminado = 33
24 participantes ainda no programa:
(35 37 38 39 2 4 5 7 8 11 14 16 17 18 19 20 23 24 25 26 27 29 31 32)

Participante eliminado = 20
23 participantes ainda no programa:
(23 24 25 26 27 29 31 32 35 37 38 39 2 4 5 7 8 11 14 16 17 18 19)

Participante eliminado = 8
22 participantes ainda no programa:
(11 14 16 17 18 19 23 24 25 26 27 29 31 32 35 37 38 39 2 4 5 7)

Participante eliminado = 39
21 participantes ainda no programa:
(2 4 5 7 11 14 16 17 18 19 23 24 25 26 27 29 31 32 35 37 38)

Participante eliminado = 35
20 participantes ainda no programa:
(37 38 2 4 5 7 11 14 16 17 18 19 23 24 25 26 27 29 31 32)

Participante eliminado = 32
19 participantes ainda no programa:
(37 38 2 4 5 7 11 14 16 17 18 19 23 24 25 26 27 29 31)

Participante eliminado = 38
18 participantes ainda no programa:
(2 4 5 7 11 14 16 17 18 19 23 24 25 26 27 29 31 37)

Participante eliminado = 7
17 participantes ainda no programa:
(11 14 16 17 18 19 23 24 25 26 27 29 31 37 2 4 5)

Participante eliminado = 19
16 participantes ainda no programa:
(23 24 25 26 27 29 31 37 2 4 5 11 14 16 17 18)

Participante eliminado = 37
15 participantes ainda no programa:
(2 4 5 11 14 16 17 18 23 24 25 26 27 29 31)

Participante eliminado = 24
14 participantes ainda no programa:
(25 26 27 29 31 2 4 5 11 14 16 17 18 23)

Participante eliminado = 17
13 participantes ainda no programa:
(18 23 25 26 27 29 31 2 4 5 11 14 16)

Participante eliminado = 18
12 participantes ainda no programa:
(23 25 26 27 29 31 2 4 5 11 14 16)

Participante eliminado = 27
11 participantes ainda no programa:
(29 31 2 4 5 11 14 16 23 25 26)

Participante eliminado = 14
10 participantes ainda no programa:
(16 23 25 26 29 31 2 4 5 11)

Participante eliminado = 11
9 participantes ainda no programa:
(16 23 25 26 29 31 2 4 5)

Participante eliminado = 26
8 participantes ainda no programa:
(29 31 2 4 5 16 23 25)

Participante eliminado = 25
7 participantes ainda no programa:
(29 31 2 4 5 16 23)

Participante eliminado = 5
6 participantes ainda no programa:
(16 23 29 31 2 4)

Participante eliminado = 31
5 participantes ainda no programa:
(2 4 16 23 29)

Participante eliminado = 29
4 participantes ainda no programa:
(2 4 16 23)

Participante eliminado = 23
3 participantes ainda no programa:
(2 4 16)

Participante eliminado = 2
2 participantes ainda no programa:
(4 16)


E o vencedor do BBB II eh...
... participante numero 4!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50)

Participante eliminado = 50
49 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 1
48 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 3
47 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2)

Participante eliminado = 6
46 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5)

Participante eliminado = 10
45 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9)

Participante eliminado = 15
44 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
43 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
42 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
41 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
40 participantes ainda no programa:
(46 47 48 49 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 9
39 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8)

Participante eliminado = 23
38 participantes ainda no programa:
(24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22)

Participante eliminado = 37
37 participantes ainda no programa:
(38 39 40 41 42 43 44 46 47 48 49 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 4
36 participantes ainda no programa:
(5 7 8 11 12 13 14 16 17 18 19 20 22 24 25 26 27 29 30 31 32 33 34 35 38 39 40 41 42 43 44 46 47 48 49 2)

Participante eliminado = 24
35 participantes ainda no programa:
(25 26 27 29 30 31 32 33 34 35 38 39 40 41 42 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 17 18 19 20 22)

Participante eliminado = 42
34 participantes ainda no programa:
(43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 17 18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39 40 41)

Participante eliminado = 17
33 participantes ainda no programa:
(18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39 40 41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16)

Participante eliminado = 40
32 participantes ainda no programa:
(41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 18 19 20 22 25 26 27 29 30 31 32 33 34 35 38 39)

Participante eliminado = 19
31 participantes ainda no programa:
(20 22 25 26 27 29 30 31 32 33 34 35 38 39 41 43 44 46 47 48 49 2 5 7 8 11 12 13 14 16 18)

Participante eliminado = 47
30 participantes ainda no programa:
(48 49 2 5 7 8 11 12 13 14 16 18 20 22 25 26 27 29 30 31 32 33 34 35 38 39 41 43 44 46)

Participante eliminado = 31
29 participantes ainda no programa:
(32 33 34 35 38 39 41 43 44 46 48 49 2 5 7 8 11 12 13 14 16 18 20 22 25 26 27 29 30)

Participante eliminado = 16
28 participantes ainda no programa:
(18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43 44 46 48 49 2 5 7 8 11 12 13 14)

Participante eliminado = 5
27 participantes ainda no programa:
(7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43 44 46 48 49 2)

Participante eliminado = 44
26 participantes ainda no programa:
(46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38 39 41 43)

Participante eliminado = 39
25 participantes ainda no programa:
(41 43 46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 38)

Participante eliminado = 38
24 participantes ainda no programa:
(41 43 46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35)

Participante eliminado = 43
23 participantes ainda no programa:
(46 48 49 2 7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 41)

Participante eliminado = 2
22 participantes ainda no programa:
(7 8 11 12 13 14 18 20 22 25 26 27 29 30 32 33 34 35 41 46 48 49)

Participante eliminado = 14
21 participantes ainda no programa:
(18 20 22 25 26 27 29 30 32 33 34 35 41 46 48 49 7 8 11 12 13)

Participante eliminado = 30
20 participantes ainda no programa:
(32 33 34 35 41 46 48 49 7 8 11 12 13 18 20 22 25 26 27 29)

Participante eliminado = 8
19 participantes ainda no programa:
(11 12 13 18 20 22 25 26 27 29 32 33 34 35 41 46 48 49 7)

Participante eliminado = 33
18 participantes ainda no programa:
(34 35 41 46 48 49 7 11 12 13 18 20 22 25 26 27 29 32)

Participante eliminado = 25
17 participantes ainda no programa:
(26 27 29 32 34 35 41 46 48 49 7 11 12 13 18 20 22)

Participante eliminado = 20
16 participantes ainda no programa:
(22 26 27 29 32 34 35 41 46 48 49 7 11 12 13 18)

Participante eliminado = 26
15 participantes ainda no programa:
(27 29 32 34 35 41 46 48 49 7 11 12 13 18 22)

Participante eliminado = 35
14 participantes ainda no programa:
(41 46 48 49 7 11 12 13 18 22 27 29 32 34)

Participante eliminado = 13
13 participantes ainda no programa:
(18 22 27 29 32 34 41 46 48 49 7 11 12)

Participante eliminado = 7
12 participantes ainda no programa:
(11 12 18 22 27 29 32 34 41 46 48 49)

Participante eliminado = 12
11 participantes ainda no programa:
(18 22 27 29 32 34 41 46 48 49 11)

Participante eliminado = 34
10 participantes ainda no programa:
(41 46 48 49 11 18 22 27 29 32)

Participante eliminado = 32
9 participantes ainda no programa:
(41 46 48 49 11 18 22 27 29)

Participante eliminado = 11
8 participantes ainda no programa:
(18 22 27 29 41 46 48 49)

Participante eliminado = 22
7 participantes ainda no programa:
(27 29 41 46 48 49 18)

Participante eliminado = 27
6 participantes ainda no programa:
(29 41 46 48 49 18)

Participante eliminado = 41
5 participantes ainda no programa:
(46 48 49 18 29)

Participante eliminado = 29
4 participantes ainda no programa:
(46 48 49 18)

Participante eliminado = 48
3 participantes ainda no programa:
(49 18 46)

Participante eliminado = 18
2 participantes ainda no programa:
(46 49)


E o vencedor do BBB II eh...
... participante numero 46!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60)

Participante eliminado = 60
59 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59)

Participante eliminado = 1
58 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59)

Participante eliminado = 3
57 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2)

Participante eliminado = 6
56 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5)

Participante eliminado = 10
55 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9)

Participante eliminado = 15
54 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
53 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
52 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
51 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
50 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 55
49 participantes ainda no programa:
(56 57 58 59 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 11
48 participantes ainda no programa:
(12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 2 4 5 7 8 9)

Participante eliminado = 25
47 participantes ainda no programa:
(26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 2 4 5 7 8 9 12 13 14 16 17 18 19 20 22 23 24)

Participante eliminado = 40
46 participantes ainda no programa:
(41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 2 4 5 7 8 9 12 13 14 16 17 18 19 20 22 23 24 26 27 29 30 31 32 33 34 35 37 38 39)

Participante eliminado = 56
45 participantes ainda no programa:
(57 58 59 2 4 5 7 8 9 12 13 14 16 17 18 19 20 22 23 24 26 27 29 30 31 32 33 34 35 37 38 39 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 18
44 participantes ainda no programa:
(19 20 22 23 24 26 27 29 30 31 32 33 34 35 37 38 39 41 42 43 44 46 47 48 49 50 51 52 53 54 57 58 59 2 4 5 7 8 9 12 13 14 16 17)

Participante eliminado = 38
43 participantes ainda no programa:
(39 41 42 43 44 46 47 48 49 50 51 52 53 54 57 58 59 2 4 5 7 8 9 12 13 14 16 17 19 20 22 23 24 26 27 29 30 31 32 33 34 35 37)

Participante eliminado = 59
42 participantes ainda no programa:
(2 4 5 7 8 9 12 13 14 16 17 19 20 22 23 24 26 27 29 30 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50 51 52 53 54 57 58)

Participante eliminado = 27
41 participantes ainda no programa:
(29 30 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50 51 52 53 54 57 58 2 4 5 7 8 9 12 13 14 16 17 19 20 22 23 24 26)

Participante eliminado = 51
40 participantes ainda no programa:
(52 53 54 57 58 2 4 5 7 8 9 12 13 14 16 17 19 20 22 23 24 26 29 30 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50)

Participante eliminado = 23
39 participantes ainda no programa:
(24 26 29 30 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50 52 53 54 57 58 2 4 5 7 8 9 12 13 14 16 17 19 20 22)

Participante eliminado = 52
38 participantes ainda no programa:
(53 54 57 58 2 4 5 7 8 9 12 13 14 16 17 19 20 22 24 26 29 30 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50)

Participante eliminado = 30
37 participantes ainda no programa:
(31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50 53 54 57 58 2 4 5 7 8 9 12 13 14 16 17 19 20 22 24 26 29)

Participante eliminado = 5
36 participantes ainda no programa:
(7 8 9 12 13 14 16 17 19 20 22 24 26 29 31 32 33 34 35 37 39 41 42 43 44 46 47 48 49 50 53 54 57 58 2 4)

Participante eliminado = 43
35 participantes ainda no programa:
(44 46 47 48 49 50 53 54 57 58 2 4 7 8 9 12 13 14 16 17 19 20 22 24 26 29 31 32 33 34 35 37 39 41 42)

Participante eliminado = 26
34 participantes ainda no programa:
(29 31 32 33 34 35 37 39 41 42 44 46 47 48 49 50 53 54 57 58 2 4 7 8 9 12 13 14 16 17 19 20 22 24)

Participante eliminado = 12
33 participantes ainda no programa:
(13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 42 44 46 47 48 49 50 53 54 57 58 2 4 7 8 9)

Participante eliminado = 57
32 participantes ainda no programa:
(58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 42 44 46 47 48 49 50 53 54)

Participante eliminado = 48
31 participantes ainda no programa:
(49 50 53 54 58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 42 44 46 47)

Participante eliminado = 44
30 participantes ainda no programa:
(46 47 49 50 53 54 58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 42)

Participante eliminado = 42
29 participantes ainda no programa:
(46 47 49 50 53 54 58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41)

Participante eliminado = 47
28 participantes ainda no programa:
(49 50 53 54 58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 46)

Participante eliminado = 54
27 participantes ainda no programa:
(58 2 4 7 8 9 13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 46 49 50 53)

Participante eliminado = 9
26 participantes ainda no programa:
(13 14 16 17 19 20 22 24 29 31 32 33 34 35 37 39 41 46 49 50 53 58 2 4 7 8)

Participante eliminado = 24
25 participantes ainda no programa:
(29 31 32 33 34 35 37 39 41 46 49 50 53 58 2 4 7 8 13 14 16 17 19 20 22)

Participante eliminado = 46
24 participantes ainda no programa:
(49 50 53 58 2 4 7 8 13 14 16 17 19 20 22 29 31 32 33 34 35 37 39 41)

Participante eliminado = 17
23 participantes ainda no programa:
(19 20 22 29 31 32 33 34 35 37 39 41 49 50 53 58 2 4 7 8 13 14 16)

Participante eliminado = 50
22 participantes ainda no programa:
(53 58 2 4 7 8 13 14 16 19 20 22 29 31 32 33 34 35 37 39 41 49)

Participante eliminado = 33
21 participantes ainda no programa:
(34 35 37 39 41 49 53 58 2 4 7 8 13 14 16 19 20 22 29 31 32)

Participante eliminado = 22
20 participantes ainda no programa:
(29 31 32 34 35 37 39 41 49 53 58 2 4 7 8 13 14 16 19 20)

Participante eliminado = 20
19 participantes ainda no programa:
(29 31 32 34 35 37 39 41 49 53 58 2 4 7 8 13 14 16 19)

Participante eliminado = 32
18 participantes ainda no programa:
(34 35 37 39 41 49 53 58 2 4 7 8 13 14 16 19 29 31)

Participante eliminado = 49
17 participantes ainda no programa:
(53 58 2 4 7 8 13 14 16 19 29 31 34 35 37 39 41)

Participante eliminado = 16
16 participantes ainda no programa:
(19 29 31 34 35 37 39 41 53 58 2 4 7 8 13 14)

Participante eliminado = 4
15 participantes ainda no programa:
(7 8 13 14 19 29 31 34 35 37 39 41 53 58 2)

Participante eliminado = 2
14 participantes ainda no programa:
(7 8 13 14 19 29 31 34 35 37 39 41 53 58)

Participante eliminado = 14
13 participantes ainda no programa:
(19 29 31 34 35 37 39 41 53 58 7 8 13)

Participante eliminado = 41
12 participantes ainda no programa:
(53 58 7 8 13 19 29 31 34 35 37 39)

Participante eliminado = 39
11 participantes ainda no programa:
(53 58 7 8 13 19 29 31 34 35 37)

Participante eliminado = 13
10 participantes ainda no programa:
(19 29 31 34 35 37 53 58 7 8)

Participante eliminado = 8
9 participantes ainda no programa:
(19 29 31 34 35 37 53 58 7)

Participante eliminado = 37
8 participantes ainda no programa:
(53 58 7 19 29 31 34 35)

Participante eliminado = 19
7 participantes ainda no programa:
(29 31 34 35 53 58 7)

Participante eliminado = 35
6 participantes ainda no programa:
(53 58 7 29 31 34)

Participante eliminado = 34
5 participantes ainda no programa:
(53 58 7 29 31)

Participante eliminado = 31
4 participantes ainda no programa:
(53 58 7 29)

Participante eliminado = 29
3 participantes ainda no programa:
(53 58 7)

Participante eliminado = 7
2 participantes ainda no programa:
(53 58)


E o vencedor do BBB II eh...
... participante numero 53!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70)

Participante eliminado = 70
69 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69)

Participante eliminado = 1
68 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69)

Participante eliminado = 3
67 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2)

Participante eliminado = 6
66 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5)

Participante eliminado = 10
65 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9)

Participante eliminado = 15
64 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
63 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
62 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
61 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
60 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 55
59 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 66
58 participantes ainda no programa:
(67 68 69 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 13
57 participantes ainda no programa:
(14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12)

Participante eliminado = 29
56 participantes ainda no programa:
(30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 44
55 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 14 16 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 35 37 38 39 40 41 42 43)

Participante eliminado = 61
54 participantes ainda no programa:
(62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 14 16 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 35 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 56 57 58 59 60)

Participante eliminado = 14
53 participantes ainda no programa:
(16 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 35 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 56 57 58 59 60 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12)

Participante eliminado = 35
52 participantes ainda no programa:
(37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 56 57 58 59 60 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 16 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34)

Participante eliminado = 57
51 participantes ainda no programa:
(58 59 60 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 16 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 56)

Participante eliminado = 16
50 participantes ainda no programa:
(17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12)

Participante eliminado = 41
49 participantes ainda no programa:
(42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 63 64 65 67 68 69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 37 38 39 40)

Participante eliminado = 68
48 participantes ainda no programa:
(69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 31 32 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 63 64 65 67)

Participante eliminado = 32
47 participantes ainda no programa:
(33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 63 64 65 67 69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 31)

Participante eliminado = 63
46 participantes ainda no programa:
(64 65 67 69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 31 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62)

Participante eliminado = 31
45 participantes ainda no programa:
(33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 64 65 67 69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30)

Participante eliminado = 67
44 participantes ainda no programa:
(69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 33 34 37 38 39 40 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 64 65)

Participante eliminado = 40
43 participantes ainda no programa:
(42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 64 65 69 2 4 5 7 8 9 11 12 17 18 19 20 22 23 24 25 26 27 30 33 34 37 38 39)

Participante eliminado = 12
42 participantes ainda no programa:
(17 18 19 20 22 23 24 25 26 27 30 33 34 37 38 39 42 43 46 47 48 49 50 51 52 53 54 56 58 59 60 62 64 65 69 2 4 5 7 8 9 11)

Participante eliminado = 56
41 participantes ainda no programa:
(58 59 60 62 64 65 69 2 4 5 7 8 9 11 17 18 19 20 22 23 24 25 26 27 30 33 34 37 38 39 42 43 46 47 48 49 50 51 52 53 54)

Participante eliminado = 38
40 participantes ainda no programa:
(39 42 43 46 47 48 49 50 51 52 53 54 58 59 60 62 64 65 69 2 4 5 7 8 9 11 17 18 19 20 22 23 24 25 26 27 30 33 34 37)

Participante eliminado = 20
39 participantes ainda no programa:
(22 23 24 25 26 27 30 33 34 37 39 42 43 46 47 48 49 50 51 52 53 54 58 59 60 62 64 65 69 2 4 5 7 8 9 11 17 18 19)

Participante eliminado = 4
38 participantes ainda no programa:
(5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 47 48 49 50 51 52 53 54 58 59 60 62 64 65 69 2)

Participante eliminado = 59
37 participantes ainda no programa:
(60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 47 48 49 50 51 52 53 54 58)

Participante eliminado = 51
36 participantes ainda no programa:
(52 53 54 58 60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 47 48 49 50)

Participante eliminado = 48
35 participantes ainda no programa:
(49 50 52 53 54 58 60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 47)

Participante eliminado = 47
34 participantes ainda no programa:
(49 50 52 53 54 58 60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46)

Participante eliminado = 50
33 participantes ainda no programa:
(52 53 54 58 60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 49)

Participante eliminado = 58
32 participantes ainda no programa:
(60 62 64 65 69 2 5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 49 52 53 54)

Participante eliminado = 2
31 participantes ainda no programa:
(5 7 8 9 11 17 18 19 22 23 24 25 26 27 30 33 34 37 39 42 43 46 49 52 53 54 60 62 64 65 69)

Participante eliminado = 19
30 participantes ainda no programa:
(22 23 24 25 26 27 30 33 34 37 39 42 43 46 49 52 53 54 60 62 64 65 69 5 7 8 9 11 17 18)

Participante eliminado = 37
29 participantes ainda no programa:
(39 42 43 46 49 52 53 54 60 62 64 65 69 5 7 8 9 11 17 18 22 23 24 25 26 27 30 33 34)

Participante eliminado = 65
28 participantes ainda no programa:
(69 5 7 8 9 11 17 18 22 23 24 25 26 27 30 33 34 39 42 43 46 49 52 53 54 60 62 64)

Participante eliminado = 27
27 participantes ainda no programa:
(30 33 34 39 42 43 46 49 52 53 54 60 62 64 69 5 7 8 9 11 17 18 22 23 24 25 26)

Participante eliminado = 5
26 participantes ainda no programa:
(7 8 9 11 17 18 22 23 24 25 26 30 33 34 39 42 43 46 49 52 53 54 60 62 64 69)

Participante eliminado = 46
25 participantes ainda no programa:
(49 52 53 54 60 62 64 69 7 8 9 11 17 18 22 23 24 25 26 30 33 34 39 42 43)

Participante eliminado = 30
24 participantes ainda no programa:
(33 34 39 42 43 49 52 53 54 60 62 64 69 7 8 9 11 17 18 22 23 24 25 26)

Participante eliminado = 24
23 participantes ainda no programa:
(25 26 33 34 39 42 43 49 52 53 54 60 62 64 69 7 8 9 11 17 18 22 23)

Participante eliminado = 25
22 participantes ainda no programa:
(26 33 34 39 42 43 49 52 53 54 60 62 64 69 7 8 9 11 17 18 22 23)

Participante eliminado = 39
21 participantes ainda no programa:
(42 43 49 52 53 54 60 62 64 69 7 8 9 11 17 18 22 23 26 33 34)

Participante eliminado = 60
20 participantes ainda no programa:
(62 64 69 7 8 9 11 17 18 22 23 26 33 34 42 43 49 52 53 54)

Participante eliminado = 22
19 participantes ainda no programa:
(23 26 33 34 42 43 49 52 53 54 62 64 69 7 8 9 11 17 18)

Participante eliminado = 69
18 participantes ainda no programa:
(7 8 9 11 17 18 23 26 33 34 42 43 49 52 53 54 62 64)

Participante eliminado = 54
17 participantes ainda no programa:
(62 64 7 8 9 11 17 18 23 26 33 34 42 43 49 52 53)

Participante eliminado = 64
16 participantes ainda no programa:
(7 8 9 11 17 18 23 26 33 34 42 43 49 52 53 62)

Participante eliminado = 18
15 participantes ainda no programa:
(23 26 33 34 42 43 49 52 53 62 7 8 9 11 17)

Participante eliminado = 62
14 participantes ainda no programa:
(7 8 9 11 17 23 26 33 34 42 43 49 52 53)

Participante eliminado = 53
13 participantes ainda no programa:
(7 8 9 11 17 23 26 33 34 42 43 49 52)

Participante eliminado = 17
12 participantes ainda no programa:
(23 26 33 34 42 43 49 52 7 8 9 11)

Participante eliminado = 8
11 participantes ainda no programa:
(9 11 23 26 33 34 42 43 49 52 7)

Participante eliminado = 26
10 participantes ainda no programa:
(33 34 42 43 49 52 7 9 11 23)

Participante eliminado = 23
9 participantes ainda no programa:
(33 34 42 43 49 52 7 9 11)

Participante eliminado = 7
8 participantes ainda no programa:
(9 11 33 34 42 43 49 52)

Participante eliminado = 43
7 participantes ainda no programa:
(49 52 9 11 33 34 42)

Participante eliminado = 42
6 participantes ainda no programa:
(49 52 9 11 33 34)

Participante eliminado = 11
5 participantes ainda no programa:
(33 34 49 52 9)

Participante eliminado = 9
4 participantes ainda no programa:
(33 34 49 52)

Participante eliminado = 34
3 participantes ainda no programa:
(49 52 33)

Participante eliminado = 49
2 participantes ainda no programa:
(52 33)


E o vencedor do BBB II eh...
... participante numero 52!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80)

Participante eliminado = 80
79 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79)

Participante eliminado = 1
78 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79)

Participante eliminado = 3
77 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2)

Participante eliminado = 6
76 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5)

Participante eliminado = 10
75 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9)

Participante eliminado = 15
74 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
73 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
72 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
71 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
70 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 55
69 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 66
68 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 77 78 79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 78
67 participantes ainda no programa:
(79 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 17
66 participantes ainda no programa:
(18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 11 12 13 14 16)

Participante eliminado = 33
65 participantes ainda no programa:
(34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 11 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32)

Participante eliminado = 50
64 participantes ainda no programa:
(51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 11 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 46 47 48 49)

Participante eliminado = 68
63 participantes ainda no programa:
(69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 11 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67)

Participante eliminado = 11
62 participantes ainda no programa:
(12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32 34 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9)

Participante eliminado = 34
61 participantes ainda no programa:
(35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32)

Participante eliminado = 57
60 participantes ainda no programa:
(58 59 60 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 2 4 5 7 8 9 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56)

Participante eliminado = 2
59 participantes ainda no programa:
(4 5 7 8 9 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 31 32 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 58 59 60 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79)

Participante eliminado = 31
58 participantes ainda no programa:
(32 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 58 59 60 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 4 5 7 8 9 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30)

Participante eliminado = 60
57 participantes ainda no programa:
(61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 4 5 7 8 9 12 13 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 58 59)

Participante eliminado = 13
56 participantes ainda no programa:
(14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 40 41 42 43 44 46 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 4 5 7 8 9 12)

Participante eliminado = 46
55 participantes ainda no programa:
(47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 75 76 77 79 4 5 7 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 40 41 42 43 44)

Participante eliminado = 77
54 participantes ainda no programa:
(79 4 5 7 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 40 41 42 43 44 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 75 76)

Participante eliminado = 40
53 participantes ainda no programa:
(41 42 43 44 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 75 76 79 4 5 7 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39)

Participante eliminado = 75
52 participantes ainda no programa:
(76 79 4 5 7 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 41 42 43 44 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74)

Participante eliminado = 42
51 participantes ainda no programa:
(43 44 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 76 79 4 5 7 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 41)

Participante eliminado = 7
50 participantes ainda no programa:
(8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 41 43 44 47 48 49 51 52 53 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 76 79 4 5)

Participante eliminado = 53
49 participantes ainda no programa:
(54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 76 79 4 5 8 9 12 14 16 18 19 20 22 23 24 25 26 27 29 30 32 35 37 38 39 41 43 44 47 48 49 51 52)

Participante eliminado = 24
48 participantes ainda no programa:
(25 26 27 29 30 32 35 37 38 39 41 43 44 47 48 49 51 52 54 56 58 59 61 62 63 64 65 67 69 70 71 72 73 74 76 79 4 5 8 9 12 14 16 18 19 20 22 23)

Participante eliminado = 72
47 participantes ainda no programa:
(73 74 76 79 4 5 8 9 12 14 16 18 19 20 22 23 25 26 27 29 30 32 35 37 38 39 41 43 44 47 48 49 51 52 54 56 58 59 61 62 63 64 65 67 69 70 71)

Participante eliminado = 51
46 participantes ainda no programa:
(52 54 56 58 59 61 62 63 64 65 67 69 70 71 73 74 76 79 4 5 8 9 12 14 16 18 19 20 22 23 25 26 27 29 30 32 35 37 38 39 41 43 44 47 48 49)

Participante eliminado = 29
45 participantes ainda no programa:
(30 32 35 37 38 39 41 43 44 47 48 49 52 54 56 58 59 61 62 63 64 65 67 69 70 71 73 74 76 79 4 5 8 9 12 14 16 18 19 20 22 23 25 26 27)

Participante eliminado = 12
44 participantes ainda no programa:
(14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 47 48 49 52 54 56 58 59 61 62 63 64 65 67 69 70 71 73 74 76 79 4 5 8 9)

Participante eliminado = 71
43 participantes ainda no programa:
(73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 47 48 49 52 54 56 58 59 61 62 63 64 65 67 69 70)

Participante eliminado = 62
42 participantes ainda no programa:
(63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 47 48 49 52 54 56 58 59 61)

Participante eliminado = 54
41 participantes ainda no programa:
(56 58 59 61 63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 47 48 49 52)

Participante eliminado = 48
40 participantes ainda no programa:
(49 52 56 58 59 61 63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 47)

Participante eliminado = 47
39 participantes ainda no programa:
(49 52 56 58 59 61 63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44)

Participante eliminado = 52
38 participantes ainda no programa:
(56 58 59 61 63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 49)

Participante eliminado = 61
37 participantes ainda no programa:
(63 64 65 67 69 70 73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 49 56 58 59)

Participante eliminado = 70
36 participantes ainda no programa:
(73 74 76 79 4 5 8 9 14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 49 56 58 59 63 64 65 67 69)

Participante eliminado = 9
35 participantes ainda no programa:
(14 16 18 19 20 22 23 25 26 27 30 32 35 37 38 39 41 43 44 49 56 58 59 63 64 65 67 69 73 74 76 79 4 5 8)

Participante eliminado = 27
34 participantes ainda no programa:
(30 32 35 37 38 39 41 43 44 49 56 58 59 63 64 65 67 69 73 74 76 79 4 5 8 14 16 18 19 20 22 23 25 26)

Participante eliminado = 58
33 participantes ainda no programa:
(59 63 64 65 67 69 73 74 76 79 4 5 8 14 16 18 19 20 22 23 25 26 30 32 35 37 38 39 41 43 44 49 56)

Participante eliminado = 14
32 participantes ainda no programa:
(16 18 19 20 22 23 25 26 30 32 35 37 38 39 41 43 44 49 56 59 63 64 65 67 69 73 74 76 79 4 5 8)

Participante eliminado = 43
31 participantes ainda no programa:
(44 49 56 59 63 64 65 67 69 73 74 76 79 4 5 8 16 18 19 20 22 23 25 26 30 32 35 37 38 39 41)

Participante eliminado = 18
30 participantes ainda no programa:
(19 20 22 23 25 26 30 32 35 37 38 39 41 44 49 56 59 63 64 65 67 69 73 74 76 79 4 5 8 16)

Participante eliminado = 65
29 participantes ainda no programa:
(67 69 73 74 76 79 4 5 8 16 19 20 22 23 25 26 30 32 35 37 38 39 41 44 49 56 59 63 64)

Participante eliminado = 39
28 participantes ainda no programa:
(41 44 49 56 59 63 64 67 69 73 74 76 79 4 5 8 16 19 20 22 23 25 26 30 32 35 37 38)

Participante eliminado = 30
27 participantes ainda no programa:
(32 35 37 38 41 44 49 56 59 63 64 67 69 73 74 76 79 4 5 8 16 19 20 22 23 25 26)

Participante eliminado = 25
26 participantes ainda no programa:
(26 32 35 37 38 41 44 49 56 59 63 64 67 69 73 74 76 79 4 5 8 16 19 20 22 23)

Participante eliminado = 32
25 participantes ainda no programa:
(35 37 38 41 44 49 56 59 63 64 67 69 73 74 76 79 4 5 8 16 19 20 22 23 26)

Participante eliminado = 44
24 participantes ainda no programa:
(49 56 59 63 64 67 69 73 74 76 79 4 5 8 16 19 20 22 23 26 35 37 38 41)

Participante eliminado = 73
23 participantes ainda no programa:
(74 76 79 4 5 8 16 19 20 22 23 26 35 37 38 41 49 56 59 63 64 67 69)

Participante eliminado = 23
22 participantes ainda no programa:
(26 35 37 38 41 49 56 59 63 64 67 69 74 76 79 4 5 8 16 19 20 22)

Participante eliminado = 76
21 participantes ainda no programa:
(79 4 5 8 16 19 20 22 26 35 37 38 41 49 56 59 63 64 67 69 74)

Participante eliminado = 63
20 participantes ainda no programa:
(64 67 69 74 79 4 5 8 16 19 20 22 26 35 37 38 41 49 56 59)

Participante eliminado = 59
19 participantes ainda no programa:
(64 67 69 74 79 4 5 8 16 19 20 22 26 35 37 38 41 49 56)

Participante eliminado = 74
18 participantes ainda no programa:
(79 4 5 8 16 19 20 22 26 35 37 38 41 49 56 64 67 69)

Participante eliminado = 22
17 participantes ainda no programa:
(26 35 37 38 41 49 56 64 67 69 79 4 5 8 16 19 20)

Participante eliminado = 4
16 participantes ainda no programa:
(5 8 16 19 20 26 35 37 38 41 49 56 64 67 69 79)

Participante eliminado = 79
15 participantes ainda no programa:
(5 8 16 19 20 26 35 37 38 41 49 56 64 67 69)

Participante eliminado = 20
14 participantes ainda no programa:
(26 35 37 38 41 49 56 64 67 69 5 8 16 19)

Participante eliminado = 69
13 participantes ainda no programa:
(5 8 16 19 26 35 37 38 41 49 56 64 67)

Participante eliminado = 8
12 participantes ainda no programa:
(16 19 26 35 37 38 41 49 56 64 67 5)

Participante eliminado = 49
11 participantes ainda no programa:
(56 64 67 5 16 19 26 35 37 38 41)

Participante eliminado = 67
10 participantes ainda no programa:
(5 16 19 26 35 37 38 41 56 64)

Participante eliminado = 64
9 participantes ainda no programa:
(5 16 19 26 35 37 38 41 56)

Participante eliminado = 41
8 participantes ainda no programa:
(56 5 16 19 26 35 37 38)

Participante eliminado = 38
7 participantes ainda no programa:
(56 5 16 19 26 35 37)

Participante eliminado = 16
6 participantes ainda no programa:
(19 26 35 37 56 5)

Participante eliminado = 26
5 participantes ainda no programa:
(35 37 56 5 19)

Participante eliminado = 19
4 participantes ainda no programa:
(35 37 56 5)

Participante eliminado = 5
3 participantes ainda no programa:
(35 37 56)

Participante eliminado = 37
2 participantes ainda no programa:
(56 35)


E o vencedor do BBB II eh...
... participante numero 56!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90)

Participante eliminado = 90
89 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89)

Participante eliminado = 1
88 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89)

Participante eliminado = 3
87 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2)

Participante eliminado = 6
86 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5)

Participante eliminado = 10
85 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9)

Participante eliminado = 15
84 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
83 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
82 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
81 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
80 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 55
79 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 66
78 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 78
77 participantes ainda no programa:
(79 80 81 82 83 84 85 86 87 88 89 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 4
76 participantes ainda no programa:
(5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 2)

Participante eliminado = 22
75 participantes ainda no programa:
(23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 39
74 participantes ainda no programa:
(40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 9 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33 34 35 37 38)

Participante eliminado = 57
73 participantes ainda no programa:
(58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 9 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56)

Participante eliminado = 75
72 participantes ainda no programa:
(76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 9 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74)

Participante eliminado = 9
71 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 33 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8)

Participante eliminado = 33
70 participantes ainda no programa:
(34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32)

Participante eliminado = 58
69 participantes ainda no programa:
(59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 82 83 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56)

Participante eliminado = 82
68 participantes ainda no programa:
(83 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 24 25 26 27 29 30 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81)

Participante eliminado = 24
67 participantes ainda no programa:
(25 26 27 29 30 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 83 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23)

Participante eliminado = 52
66 participantes ainda no programa:
(53 54 56 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 83 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 25 26 27 29 30 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51)

Participante eliminado = 83
65 participantes ainda no programa:
(84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 25 26 27 29 30 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 53 54 56 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81)

Participante eliminado = 30
64 participantes ainda no programa:
(31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 53 54 56 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 25 26 27 29)

Participante eliminado = 64
63 participantes ainda no programa:
(65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 2 5 7 8 11 12 13 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 53 54 56 59 60 61 62 63)

Participante eliminado = 13
62 participantes ainda no programa:
(14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 51 53 54 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 2 5 7 8 11 12)

Participante eliminado = 51
61 participantes ainda no programa:
(53 54 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 2 5 7 8 11 12 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50)

Participante eliminado = 2
60 participantes ainda no programa:
(5 7 8 11 12 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 48 49 50 53 54 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89)

Participante eliminado = 48
59 participantes ainda no programa:
(49 50 53 54 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 5 7 8 11 12 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47)

Participante eliminado = 5
58 participantes ainda no programa:
(7 8 11 12 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 49 50 53 54 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89)

Participante eliminado = 54
57 participantes ainda no programa:
(56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 7 8 11 12 14 16 17 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 49 50 53)

Participante eliminado = 17
56 participantes ainda no programa:
(18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 49 50 53 56 59 60 61 62 63 65 67 68 69 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 7 8 11 12 14 16)

Participante eliminado = 69
55 participantes ainda no programa:
(70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 7 8 11 12 14 16 18 19 20 23 25 26 27 29 31 32 34 35 37 38 40 41 42 43 44 46 47 49 50 53 56 59 60 61 62 63 65 67 68)

Participante eliminado = 37
54 participantes ainda no programa:
(38 40 41 42 43 44 46 47 49 50 53 56 59 60 61 62 63 65 67 68 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 89 7 8 11 12 14 16 18 19 20 23 25 26 27 29 31 32 34 35)

Participante eliminado = 89
53 participantes ainda no programa:
(7 8 11 12 14 16 18 19 20 23 25 26 27 29 31 32 34 35 38 40 41 42 43 44 46 47 49 50 53 56 59 60 61 62 63 65 67 68 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88)

Participante eliminado = 67
52 participantes ainda no programa:
(68 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 7 8 11 12 14 16 18 19 20 23 25 26 27 29 31 32 34 35 38 40 41 42 43 44 46 47 49 50 53 56 59 60 61 62 63 65)

Participante eliminado = 42
51 participantes ainda no programa:
(43 44 46 47 49 50 53 56 59 60 61 62 63 65 68 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 7 8 11 12 14 16 18 19 20 23 25 26 27 29 31 32 34 35 38 40 41)

Participante eliminado = 20
50 participantes ainda no programa:
(23 25 26 27 29 31 32 34 35 38 40 41 43 44 46 47 49 50 53 56 59 60 61 62 63 65 68 70 71 72 73 74 76 77 79 80 81 84 85 86 87 88 7 8 11 12 14 16 18 19)

Participante eliminado = 86
49 participantes ainda no programa:
(87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 46 47 49 50 53 56 59 60 61 62 63 65 68 70 71 72 73 74 76 77 79 80 81 84 85)

Participante eliminado = 73
48 participantes ainda no programa:
(74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 46 47 49 50 53 56 59 60 61 62 63 65 68 70 71 72)

Participante eliminado = 62
47 participantes ainda no programa:
(63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 46 47 49 50 53 56 59 60 61)

Participante eliminado = 53
46 participantes ainda no programa:
(56 59 60 61 63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 46 47 49 50)

Participante eliminado = 47
45 participantes ainda no programa:
(49 50 56 59 60 61 63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 46)

Participante eliminado = 46
44 participantes ainda no programa:
(49 50 56 59 60 61 63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44)

Participante eliminado = 50
43 participantes ainda no programa:
(56 59 60 61 63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 49)

Participante eliminado = 61
42 participantes ainda no programa:
(63 65 68 70 71 72 74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 49 56 59 60)

Participante eliminado = 72
41 participantes ainda no programa:
(74 76 77 79 80 81 84 85 87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 49 56 59 60 63 65 68 70 71)

Participante eliminado = 85
40 participantes ainda no programa:
(87 88 7 8 11 12 14 16 18 19 23 25 26 27 29 31 32 34 35 38 40 41 43 44 49 56 59 60 63 65 68 70 71 74 76 77 79 80 81 84)

Participante eliminado = 19
39 participantes ainda no programa:
(23 25 26 27 29 31 32 34 35 38 40 41 43 44 49 56 59 60 63 65 68 70 71 74 76 77 79 80 81 84 87 88 7 8 11 12 14 16 18)

Participante eliminado = 41
38 participantes ainda no programa:
(43 44 49 56 59 60 63 65 68 70 71 74 76 77 79 80 81 84 87 88 7 8 11 12 14 16 18 23 25 26 27 29 31 32 34 35 38 40)

Participante eliminado = 77
37 participantes ainda no programa:
(79 80 81 84 87 88 7 8 11 12 14 16 18 23 25 26 27 29 31 32 34 35 38 40 43 44 49 56 59 60 63 65 68 70 71 74 76)

Participante eliminado = 26
36 participantes ainda no programa:
(27 29 31 32 34 35 38 40 43 44 49 56 59 60 63 65 68 70 71 74 76 79 80 81 84 87 88 7 8 11 12 14 16 18 23 25)

Participante eliminado = 70
35 participantes ainda no programa:
(71 74 76 79 80 81 84 87 88 7 8 11 12 14 16 18 23 25 27 29 31 32 34 35 38 40 43 44 49 56 59 60 63 65 68)

Participante eliminado = 29
34 participantes ainda no programa:
(31 32 34 35 38 40 43 44 49 56 59 60 63 65 68 71 74 76 79 80 81 84 87 88 7 8 11 12 14 16 18 23 25 27)

Participante eliminado = 84
33 participantes ainda no programa:
(87 88 7 8 11 12 14 16 18 23 25 27 31 32 34 35 38 40 43 44 49 56 59 60 63 65 68 71 74 76 79 80 81)

Participante eliminado = 60
32 participantes ainda no programa:
(63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25 27 31 32 34 35 38 40 43 44 49 56 59)

Participante eliminado = 38
31 participantes ainda no programa:
(40 43 44 49 56 59 63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25 27 31 32 34 35)

Participante eliminado = 31
30 participantes ainda no programa:
(32 34 35 40 43 44 49 56 59 63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25 27)

Participante eliminado = 27
29 participantes ainda no programa:
(32 34 35 40 43 44 49 56 59 63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25)

Participante eliminado = 35
28 participantes ainda no programa:
(40 43 44 49 56 59 63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25 32 34)

Participante eliminado = 59
27 participantes ainda no programa:
(63 65 68 71 74 76 79 80 81 87 88 7 8 11 12 14 16 18 23 25 32 34 40 43 44 49 56)

Participante eliminado = 81
26 participantes ainda no programa:
(87 88 7 8 11 12 14 16 18 23 25 32 34 40 43 44 49 56 63 65 68 71 74 76 79 80)

Participante eliminado = 32
25 participantes ainda no programa:
(34 40 43 44 49 56 63 65 68 71 74 76 79 80 87 88 7 8 11 12 14 16 18 23 25)

Participante eliminado = 87
24 participantes ainda no programa:
(88 7 8 11 12 14 16 18 23 25 34 40 43 44 49 56 63 65 68 71 74 76 79 80)

Participante eliminado = 65
23 participantes ainda no programa:
(68 71 74 76 79 80 88 7 8 11 12 14 16 18 23 25 34 40 43 44 49 56 63)

Participante eliminado = 49
22 participantes ainda no programa:
(56 63 68 71 74 76 79 80 88 7 8 11 12 14 16 18 23 25 34 40 43 44)

Participante eliminado = 63
21 participantes ainda no programa:
(68 71 74 76 79 80 88 7 8 11 12 14 16 18 23 25 34 40 43 44 56)

Participante eliminado = 80
20 participantes ainda no programa:
(88 7 8 11 12 14 16 18 23 25 34 40 43 44 56 68 71 74 76 79)

Participante eliminado = 25
19 participantes ainda no programa:
(34 40 43 44 56 68 71 74 76 79 88 7 8 11 12 14 16 18 23)

Participante eliminado = 11
18 participantes ainda no programa:
(12 14 16 18 23 34 40 43 44 56 68 71 74 76 79 88 7 8)

Participante eliminado = 8
17 participantes ainda no programa:
(12 14 16 18 23 34 40 43 44 56 68 71 74 76 79 88 7)

Participante eliminado = 23
16 participantes ainda no programa:
(34 40 43 44 56 68 71 74 76 79 88 7 12 14 16 18)

Participante eliminado = 79
15 participantes ainda no programa:
(88 7 12 14 16 18 34 40 43 44 56 68 71 74 76)

Participante eliminado = 76
14 participantes ainda no programa:
(88 7 12 14 16 18 34 40 43 44 56 68 71 74)

Participante eliminado = 18
13 participantes ainda no programa:
(34 40 43 44 56 68 71 74 88 7 12 14 16)

Participante eliminado = 14
12 participantes ainda no programa:
(16 34 40 43 44 56 68 71 74 88 7 12)

Participante eliminado = 56
11 participantes ainda no programa:
(68 71 74 88 7 12 16 34 40 43 44)

Participante eliminado = 71
10 participantes ainda no programa:
(74 88 7 12 16 34 40 43 44 68)

Participante eliminado = 68
9 participantes ainda no programa:
(74 88 7 12 16 34 40 43 44)

Participante eliminado = 44
8 participantes ainda no programa:
(74 88 7 12 16 34 40 43)

Participante eliminado = 88
7 participantes ainda no programa:
(7 12 16 34 40 43 74)

Participante eliminado = 43
6 participantes ainda no programa:
(74 7 12 16 34 40)

Participante eliminado = 40
5 participantes ainda no programa:
(74 7 12 16 34)

Participante eliminado = 34
4 participantes ainda no programa:
(74 7 12 16)

Participante eliminado = 7
3 participantes ainda no programa:
(12 16 74)

Participante eliminado = 74
2 participantes ainda no programa:
(12 16)


E o vencedor do BBB II eh...
... participante numero 12!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100)

Participante eliminado = 100
99 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99)

Participante eliminado = 1
98 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99)

Participante eliminado = 3
97 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2)

Participante eliminado = 6
96 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5)

Participante eliminado = 10
95 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9)

Participante eliminado = 15
94 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14)

Participante eliminado = 21
93 participantes ainda no programa:
(22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20)

Participante eliminado = 28
92 participantes ainda no programa:
(29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27)

Participante eliminado = 36
91 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35)

Participante eliminado = 45
90 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 55
89 participantes ainda no programa:
(56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54)

Participante eliminado = 66
88 participantes ainda no programa:
(67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 78
87 participantes ainda no programa:
(79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77)

Participante eliminado = 91
86 participantes ainda no programa:
(92 93 94 95 96 97 98 99 2 4 5 7 8 9 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90)

Participante eliminado = 9
85 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 8)

Participante eliminado = 27
84 participantes ainda no programa:
(29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 23 24 25 26)

Participante eliminado = 46
83 participantes ainda no programa:
(47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44)

Participante eliminado = 64
82 participantes ainda no programa:
(65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63)

Participante eliminado = 84
81 participantes ainda no programa:
(85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 8 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83)

Participante eliminado = 8
80 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7)

Participante eliminado = 34
79 participantes ainda no programa:
(35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33)

Participante eliminado = 59
78 participantes ainda no programa:
(60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 85 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58)

Participante eliminado = 85
77 participantes ainda no programa:
(86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16 17 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83)

Participante eliminado = 17
76 participantes ainda no programa:
(18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16)

Participante eliminado = 48
75 participantes ainda no programa:
(49 50 51 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47)

Participante eliminado = 77
74 participantes ainda no programa:
(79 80 81 82 83 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 14 16 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 51 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76)

Participante eliminado = 14
73 participantes ainda no programa:
(16 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 51 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13)

Participante eliminado = 51
72 participantes ainda no programa:
(52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 16 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50)

Participante eliminado = 87
71 participantes ainda no programa:
(88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 16 18 19 20 22 23 24 25 26 29 30 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 79 80 81 82 83 86)

Participante eliminado = 30
70 participantes ainda no programa:
(31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60 61 62 63 65 67 68 69 70 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 16 18 19 20 22 23 24 25 26 29)

Participante eliminado = 70
69 participantes ainda no programa:
(71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 16 18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60 61 62 63 65 67 68 69)

Participante eliminado = 16
68 participantes ainda no programa:
(18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60 61 62 63 65 67 68 69 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13)

Participante eliminado = 61
67 participantes ainda no programa:
(62 63 65 67 68 69 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 7 11 12 13 18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60)

Participante eliminado = 7
66 participantes ainda no programa:
(11 12 13 18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 60 62 63 65 67 68 69 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5)

Participante eliminado = 60
65 participantes ainda no programa:
(62 63 65 67 68 69 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 13 18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58)

Participante eliminado = 13
64 participantes ainda no programa:
(18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 62 63 65 67 68 69 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12)

Participante eliminado = 69
63 participantes ainda no programa:
(71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 19 20 22 23 24 25 26 29 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 62 63 65 67 68)

Participante eliminado = 29
62 participantes ainda no programa:
(31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 82 83 86 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 19 20 22 23 24 25 26)

Participante eliminado = 86
61 participantes ainda no programa:
(88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 19 20 22 23 24 25 26 31 32 33 35 37 38 39 40 41 42 43 44 47 49 50 52 53 54 56 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 82 83)

Participante eliminado = 50
60 participantes ainda no programa:
(52 53 54 56 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 82 83 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 19 20 22 23 24 25 26 31 32 33 35 37 38 39 40 41 42 43 44 47 49)

Participante eliminado = 19
59 participantes ainda no programa:
(20 22 23 24 25 26 31 32 33 35 37 38 39 40 41 42 43 44 47 49 52 53 54 56 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 82 83 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18)

Participante eliminado = 82
58 participantes ainda no programa:
(83 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 20 22 23 24 25 26 31 32 33 35 37 38 39 40 41 42 43 44 47 49 52 53 54 56 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81)

Participante eliminado = 56
57 participantes ainda no programa:
(57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 83 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 20 22 23 24 25 26 31 32 33 35 37 38 39 40 41 42 43 44 47 49 52 53 54)

Participante eliminado = 33
56 participantes ainda no programa:
(35 37 38 39 40 41 42 43 44 47 49 52 53 54 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 83 88 89 90 92 93 94 95 96 97 98 99 2 4 5 11 12 18 20 22 23 24 25 26 31 32)

Participante eliminado = 4
55 participantes ainda no programa:
(5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43 44 47 49 52 53 54 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 83 88 89 90 92 93 94 95 96 97 98 99 2)

Participante eliminado = 89
54 participantes ainda no programa:
(90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43 44 47 49 52 53 54 57 58 62 63 65 67 68 71 72 73 74 75 76 79 80 81 83 88)

Participante eliminado = 73
53 participantes ainda no programa:
(74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43 44 47 49 52 53 54 57 58 62 63 65 67 68 71 72)

Participante eliminado = 62
52 participantes ainda no programa:
(63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43 44 47 49 52 53 54 57 58)

Participante eliminado = 52
51 participantes ainda no programa:
(53 54 57 58 63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43 44 47 49)

Participante eliminado = 44
50 participantes ainda no programa:
(47 49 53 54 57 58 63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 43)

Participante eliminado = 43
49 participantes ainda no programa:
(47 49 53 54 57 58 63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42)

Participante eliminado = 49
48 participantes ainda no programa:
(53 54 57 58 63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 47)

Participante eliminado = 58
47 participantes ainda no programa:
(63 65 67 68 71 72 74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 47 53 54 57)

Participante eliminado = 72
46 participantes ainda no programa:
(74 75 76 79 80 81 83 88 90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 47 53 54 57 63 65 67 68 71)

Participante eliminado = 88
45 participantes ainda no programa:
(90 92 93 94 95 96 97 98 99 2 5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 47 53 54 57 63 65 67 68 71 74 75 76 79 80 81 83)

Participante eliminado = 2
44 participantes ainda no programa:
(5 11 12 18 20 22 23 24 25 26 31 32 35 37 38 39 40 41 42 47 53 54 57 63 65 67 68 71 74 75 76 79 80 81 83 90 92 93 94 95 96 97 98 99)

Participante eliminado = 32
43 participantes ainda no programa:
(35 37 38 39 40 41 42 47 53 54 57 63 65 67 68 71 74 75 76 79 80 81 83 90 92 93 94 95 96 97 98 99 5 11 12 18 20 22 23 24 25 26 31)

Participante eliminado = 67
42 participantes ainda no programa:
(68 71 74 75 76 79 80 81 83 90 92 93 94 95 96 97 98 99 5 11 12 18 20 22 23 24 25 26 31 35 37 38 39 40 41 42 47 53 54 57 63 65)

Participante eliminado = 97
41 participantes ainda no programa:
(98 99 5 11 12 18 20 22 23 24 25 26 31 35 37 38 39 40 41 42 47 53 54 57 63 65 68 71 74 75 76 79 80 81 83 90 92 93 94 95 96)

Participante eliminado = 40
40 participantes ainda no programa:
(41 42 47 53 54 57 63 65 68 71 74 75 76 79 80 81 83 90 92 93 94 95 96 98 99 5 11 12 18 20 22 23 24 25 26 31 35 37 38 39)

Participante eliminado = 93
39 participantes ainda no programa:
(94 95 96 98 99 5 11 12 18 20 22 23 24 25 26 31 35 37 38 39 41 42 47 53 54 57 63 65 68 71 74 75 76 79 80 81 83 90 92)

Participante eliminado = 42
38 participantes ainda no programa:
(47 53 54 57 63 65 68 71 74 75 76 79 80 81 83 90 92 94 95 96 98 99 5 11 12 18 20 22 23 24 25 26 31 35 37 38 39 41)

Participante eliminado = 11
37 participantes ainda no programa:
(12 18 20 22 23 24 25 26 31 35 37 38 39 41 47 53 54 57 63 65 68 71 74 75 76 79 80 81 83 90 92 94 95 96 98 99 5)

Participante eliminado = 79
36 participantes ainda no programa:
(80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25 26 31 35 37 38 39 41 47 53 54 57 63 65 68 71 74 75 76)

Participante eliminado = 54
35 participantes ainda no programa:
(57 63 65 68 71 74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25 26 31 35 37 38 39 41 47 53)

Participante eliminado = 37
34 participantes ainda no programa:
(38 39 41 47 53 57 63 65 68 71 74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25 26 31 35)

Participante eliminado = 26
33 participantes ainda no programa:
(31 35 38 39 41 47 53 57 63 65 68 71 74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25)

Participante eliminado = 31
32 participantes ainda no programa:
(35 38 39 41 47 53 57 63 65 68 71 74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25)

Participante eliminado = 41
31 participantes ainda no programa:
(47 53 57 63 65 68 71 74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25 35 38 39)

Participante eliminado = 71
30 participantes ainda no programa:
(74 75 76 80 81 83 90 92 94 95 96 98 99 5 12 18 20 22 23 24 25 35 38 39 47 53 57 63 65 68)

Participante eliminado = 95
29 participantes ainda no programa:
(96 98 99 5 12 18 20 22 23 24 25 35 38 39 47 53 57 63 65 68 74 75 76 80 81 83 90 92 94)

Participante eliminado = 38
28 participantes ainda no programa:
(39 47 53 57 63 65 68 74 75 76 80 81 83 90 92 94 96 98 99 5 12 18 20 22 23 24 25 35)

Participante eliminado = 94
27 participantes ainda no programa:
(96 98 99 5 12 18 20 22 23 24 25 35 39 47 53 57 63 65 68 74 75 76 80 81 83 90 92)

Participante eliminado = 68
26 participantes ainda no programa:
(74 75 76 80 81 83 90 92 96 98 99 5 12 18 20 22 23 24 25 35 39 47 53 57 63 65)

Participante eliminado = 47
25 participantes ainda no programa:
(53 57 63 65 74 75 76 80 81 83 90 92 96 98 99 5 12 18 20 22 23 24 25 35 39)

Participante eliminado = 39
24 participantes ainda no programa:
(53 57 63 65 74 75 76 80 81 83 90 92 96 98 99 5 12 18 20 22 23 24 25 35)

Participante eliminado = 65
23 participantes ainda no programa:
(74 75 76 80 81 83 90 92 96 98 99 5 12 18 20 22 23 24 25 35 53 57 63)

Participante eliminado = 92
22 participantes ainda no programa:
(96 98 99 5 12 18 20 22 23 24 25 35 53 57 63 74 75 76 80 81 83 90)

Participante eliminado = 35
21 participantes ainda no programa:
(53 57 63 74 75 76 80 81 83 90 96 98 99 5 12 18 20 22 23 24 25)

Participante eliminado = 18
20 participantes ainda no programa:
(20 22 23 24 25 53 57 63 74 75 76 80 81 83 90 96 98 99 5 12)

Participante eliminado = 12
19 participantes ainda no programa:
(20 22 23 24 25 53 57 63 74 75 76 80 81 83 90 96 98 99 5)

Participante eliminado = 25
18 participantes ainda no programa:
(53 57 63 74 75 76 80 81 83 90 96 98 99 5 20 22 23 24)

Participante eliminado = 90
17 participantes ainda no programa:
(96 98 99 5 20 22 23 24 53 57 63 74 75 76 80 81 83)

Participante eliminado = 80
16 participantes ainda no programa:
(81 83 96 98 99 5 20 22 23 24 53 57 63 74 75 76)

Participante eliminado = 98
15 participantes ainda no programa:
(99 5 20 22 23 24 53 57 63 74 75 76 81 83 96)

Participante eliminado = 74
14 participantes ainda no programa:
(75 76 81 83 96 99 5 20 22 23 24 53 57 63)

Participante eliminado = 76
13 participantes ainda no programa:
(81 83 96 99 5 20 22 23 24 53 57 63 75)

Participante eliminado = 24
12 participantes ainda no programa:
(53 57 63 75 81 83 96 99 5 20 22 23)

Participante eliminado = 75
11 participantes ainda no programa:
(81 83 96 99 5 20 22 23 53 57 63)

Participante eliminado = 81
10 participantes ainda no programa:
(83 96 99 5 20 22 23 53 57 63)

Participante eliminado = 63
9 participantes ainda no programa:
(83 96 99 5 20 22 23 53 57)

Participante eliminado = 83
8 participantes ainda no programa:
(96 99 5 20 22 23 53 57)

Participante eliminado = 20
7 participantes ainda no programa:
(22 23 53 57 96 99 5)

Participante eliminado = 23
6 participantes ainda no programa:
(53 57 96 99 5 22)

Participante eliminado = 99
5 participantes ainda no programa:
(5 22 53 57 96)

Participante eliminado = 96
4 participantes ainda no programa:
(5 22 53 57)

Participante eliminado = 57
3 participantes ainda no programa:
(5 22 53)

Participante eliminado = 5
2 participantes ainda no programa:
(22 53)


E o vencedor do BBB II eh...
... participante numero 22!


