Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 10
9 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9)

Participante eliminado = 1
8 participantes ainda no programa:
(2 3 4 5 6 7 8 9)

Participante eliminado = 9
7 participantes ainda no programa:
(2 3 4 5 6 7 8)

Participante eliminado = 7
6 participantes ainda no programa:
(8 2 3 4 5 6)

Participante eliminado = 4
5 participantes ainda no programa:
(5 6 8 2 3)

Participante eliminado = 3
4 participantes ainda no programa:
(5 6 8 2)

Participante eliminado = 2
3 participantes ainda no programa:
(5 6 8)

Participante eliminado = 5
2 participantes ainda no programa:
(6 8)


E o vencedor do BBB II eh...
... participante numero 6!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Participante eliminado = 20
19 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Participante eliminado = 12
18 participantes ainda no programa:
(13 14 15 16 17 18 19 1 2 3 4 5 6 7 8 9 10 11)

Participante eliminado = 3
17 participantes ainda no programa:
(4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 1 2)

Participante eliminado = 18
16 participantes ainda no programa:
(19 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17)

Participante eliminado = 8
15 participantes ainda no programa:
(9 10 11 13 14 15 16 17 19 1 2 4 5 6 7)

Participante eliminado = 1
14 participantes ainda no programa:
(2 4 5 6 7 9 10 11 13 14 15 16 17 19)

Participante eliminado = 9
13 participantes ainda no programa:
(10 11 13 14 15 16 17 19 2 4 5 6 7)

Participante eliminado = 6
12 participantes ainda no programa:
(7 10 11 13 14 15 16 17 19 2 4 5)

Participante eliminado = 13
11 participantes ainda no programa:
(14 15 16 17 19 2 4 5 7 10 11)

Participante eliminado = 10
10 participantes ainda no programa:
(11 14 15 16 17 19 2 4 5 7)

Participante eliminado = 7
9 participantes ainda no programa:
(11 14 15 16 17 19 2 4 5)

Participante eliminado = 11
8 participantes ainda no programa:
(14 15 16 17 19 2 4 5)

Participante eliminado = 5
7 participantes ainda no programa:
(14 15 16 17 19 2 4)

Participante eliminado = 2
6 participantes ainda no programa:
(4 14 15 16 17 19)

Participante eliminado = 16
5 participantes ainda no programa:
(17 19 4 14 15)

Participante eliminado = 15
4 participantes ainda no programa:
(17 19 4 14)

Participante eliminado = 14
3 participantes ainda no programa:
(17 19 4)

Participante eliminado = 17
2 participantes ainda no programa:
(19 4)


E o vencedor do BBB II eh...
... participante numero 19!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30)

Participante eliminado = 10
29 participantes ainda no programa:
(11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9)

Participante eliminado = 24
28 participantes ainda no programa:
(25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23)

Participante eliminado = 15
27 participantes ainda no programa:
(16 17 18 19 20 21 22 23 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 11 12 13 14)

Participante eliminado = 16
26 participantes ainda no programa:
(17 18 19 20 21 22 23 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 11 12 13 14)

Participante eliminado = 29
25 participantes ainda no programa:
(30 1 2 3 4 5 6 7 8 9 11 12 13 14 17 18 19 20 21 22 23 25 26 27 28)

Participante eliminado = 28
24 participantes ainda no programa:
(30 1 2 3 4 5 6 7 8 9 11 12 13 14 17 18 19 20 21 22 23 25 26 27)

Participante eliminado = 18
23 participantes ainda no programa:
(19 20 21 22 23 25 26 27 30 1 2 3 4 5 6 7 8 9 11 12 13 14 17)

Participante eliminado = 2
22 participantes ainda no programa:
(3 4 5 6 7 8 9 11 12 13 14 17 19 20 21 22 23 25 26 27 30 1)

Participante eliminado = 13
21 participantes ainda no programa:
(14 17 19 20 21 22 23 25 26 27 30 1 3 4 5 6 7 8 9 11 12)

Participante eliminado = 3
20 participantes ainda no programa:
(4 5 6 7 8 9 11 12 14 17 19 20 21 22 23 25 26 27 30 1)

Participante eliminado = 1
19 participantes ainda no programa:
(4 5 6 7 8 9 11 12 14 17 19 20 21 22 23 25 26 27 30)

Participante eliminado = 20
18 participantes ainda no programa:
(21 22 23 25 26 27 30 4 5 6 7 8 9 11 12 14 17 19)

Participante eliminado = 6
17 participantes ainda no programa:
(7 8 9 11 12 14 17 19 21 22 23 25 26 27 30 4 5)

Participante eliminado = 27
16 participantes ainda no programa:
(30 4 5 7 8 9 11 12 14 17 19 21 22 23 25 26)

Participante eliminado = 12
15 participantes ainda no programa:
(14 17 19 21 22 23 25 26 30 4 5 7 8 9 11)

Participante eliminado = 4
14 participantes ainda no programa:
(5 7 8 9 11 14 17 19 21 22 23 25 26 30)

Participante eliminado = 14
13 participantes ainda no programa:
(17 19 21 22 23 25 26 30 5 7 8 9 11)

Participante eliminado = 9
12 participantes ainda no programa:
(11 17 19 21 22 23 25 26 30 5 7 8)

Participante eliminado = 21
11 participantes ainda no programa:
(22 23 25 26 30 5 7 8 11 17 19)

Participante eliminado = 17
10 participantes ainda no programa:
(19 22 23 25 26 30 5 7 8 11)

Participante eliminado = 11
9 participantes ainda no programa:
(19 22 23 25 26 30 5 7 8)

Participante eliminado = 19
8 participantes ainda no programa:
(22 23 25 26 30 5 7 8)

Participante eliminado = 8
7 participantes ainda no programa:
(22 23 25 26 30 5 7)

Participante eliminado = 5
6 participantes ainda no programa:
(7 22 23 25 26 30)

Participante eliminado = 25
5 participantes ainda no programa:
(26 30 7 22 23)

Participante eliminado = 23
4 participantes ainda no programa:
(26 30 7 22)

Participante eliminado = 22
3 participantes ainda no programa:
(26 30 7)

Participante eliminado = 26
2 participantes ainda no programa:
(30 7)


E o vencedor do BBB II eh...
... participante numero 30!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40)

Participante eliminado = 40
39 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)

Participante eliminado = 25
38 participantes ainda no programa:
(26 27 28 29 30 31 32 33 34 35 36 37 38 39 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24)

Participante eliminado = 37
37 participantes ainda no programa:
(38 39 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36)

Participante eliminado = 38
36 participantes ainda no programa:
(39 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36)

Participante eliminado = 28
35 participantes ainda no programa:
(29 30 31 32 33 34 35 36 39 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27)

Participante eliminado = 11
34 participantes ainda no programa:
(12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 29 30 31 32 33 34 35 36 39 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 26
33 participantes ainda no programa:
(27 29 30 31 32 33 34 35 36 39 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24)

Participante eliminado = 39
32 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 27 29 30 31 32 33 34 35 36)

Participante eliminado = 8
31 participantes ainda no programa:
(9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 27 29 30 31 32 33 34 35 36 1 2 3 4 5 6 7)

Participante eliminado = 17
30 participantes ainda no programa:
(18 19 20 21 22 23 24 27 29 30 31 32 33 34 35 36 1 2 3 4 5 6 7 9 10 12 13 14 15 16)

Participante eliminado = 30
29 participantes ainda no programa:
(31 32 33 34 35 36 1 2 3 4 5 6 7 9 10 12 13 14 15 16 18 19 20 21 22 23 24 27 29)

Participante eliminado = 9
28 participantes ainda no programa:
(10 12 13 14 15 16 18 19 20 21 22 23 24 27 29 31 32 33 34 35 36 1 2 3 4 5 6 7)

Participante eliminado = 35
27 participantes ainda no programa:
(36 1 2 3 4 5 6 7 10 12 13 14 15 16 18 19 20 21 22 23 24 27 29 31 32 33 34)

Participante eliminado = 36
26 participantes ainda no programa:
(1 2 3 4 5 6 7 10 12 13 14 15 16 18 19 20 21 22 23 24 27 29 31 32 33 34)

Participante eliminado = 15
25 participantes ainda no programa:
(16 18 19 20 21 22 23 24 27 29 31 32 33 34 1 2 3 4 5 6 7 10 12 13 14)

Participante eliminado = 14
24 participantes ainda no programa:
(16 18 19 20 21 22 23 24 27 29 31 32 33 34 1 2 3 4 5 6 7 10 12 13)

Participante eliminado = 2
23 participantes ainda no programa:
(3 4 5 6 7 10 12 13 16 18 19 20 21 22 23 24 27 29 31 32 33 34 1)

Participante eliminado = 19
22 participantes ainda no programa:
(20 21 22 23 24 27 29 31 32 33 34 1 3 4 5 6 7 10 12 13 16 18)

Participante eliminado = 33
21 participantes ainda no programa:
(34 1 3 4 5 6 7 10 12 13 16 18 20 21 22 23 24 27 29 31 32)

Participante eliminado = 20
20 participantes ainda no programa:
(21 22 23 24 27 29 31 32 34 1 3 4 5 6 7 10 12 13 16 18)

Participante eliminado = 18
19 participantes ainda no programa:
(21 22 23 24 27 29 31 32 34 1 3 4 5 6 7 10 12 13 16)

Participante eliminado = 4
18 participantes ainda no programa:
(5 6 7 10 12 13 16 21 22 23 24 27 29 31 32 34 1 3)

Participante eliminado = 23
17 participantes ainda no programa:
(24 27 29 31 32 34 1 3 5 6 7 10 12 13 16 21 22)

Participante eliminado = 13
16 participantes ainda no programa:
(16 21 22 24 27 29 31 32 34 1 3 5 6 7 10 12)

Participante eliminado = 32
15 participantes ainda no programa:
(34 1 3 5 6 7 10 12 16 21 22 24 27 29 31)

Participante eliminado = 21
14 participantes ainda no programa:
(22 24 27 29 31 34 1 3 5 6 7 10 12 16)

Participante eliminado = 34
13 participantes ainda no programa:
(1 3 5 6 7 10 12 16 22 24 27 29 31)

Participante eliminado = 29
12 participantes ainda no programa:
(31 1 3 5 6 7 10 12 16 22 24 27)

Participante eliminado = 5
11 participantes ainda no programa:
(6 7 10 12 16 22 24 27 31 1 3)

Participante eliminado = 1
10 participantes ainda no programa:
(3 6 7 10 12 16 22 24 27 31)

Participante eliminado = 31
9 participantes ainda no programa:
(3 6 7 10 12 16 22 24 27)

Participante eliminado = 3
8 participantes ainda no programa:
(6 7 10 12 16 22 24 27)

Participante eliminado = 27
7 participantes ainda no programa:
(6 7 10 12 16 22 24)

Participante eliminado = 22
6 participantes ainda no programa:
(24 6 7 10 12 16)

Participante eliminado = 10
5 participantes ainda no programa:
(12 16 24 6 7)

Participante eliminado = 7
4 participantes ainda no programa:
(12 16 24 6)

Participante eliminado = 6
3 participantes ainda no programa:
(12 16 24)

Participante eliminado = 12
2 participantes ainda no programa:
(16 24)


E o vencedor do BBB II eh...
... participante numero 16!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50)

Participante eliminado = 50
49 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49)

Participante eliminado = 20
48 participantes ainda no programa:
(21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Participante eliminado = 11
47 participantes ainda no programa:
(12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 6 7 8 9 10)

Participante eliminado = 25
46 participantes ainda no programa:
(26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 22 23 24)

Participante eliminado = 10
45 participantes ainda no programa:
(12 13 14 15 16 17 18 19 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 6 7 8 9)

Participante eliminado = 22
44 participantes ainda no programa:
(23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 21)

Participante eliminado = 6
43 participantes ainda no programa:
(7 8 9 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5)

Participante eliminado = 19
42 participantes ainda no programa:
(21 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 7 8 9 12 13 14 15 16 17 18)

Participante eliminado = 8
41 participantes ainda no programa:
(9 12 13 14 15 16 17 18 21 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 7)

Participante eliminado = 30
40 participantes ainda no programa:
(31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 7 9 12 13 14 15 16 17 18 21 23 24 26 27 28 29)

Participante eliminado = 29
39 participantes ainda no programa:
(31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 7 9 12 13 14 15 16 17 18 21 23 24 26 27 28)

Participante eliminado = 7
38 participantes ainda no programa:
(9 12 13 14 15 16 17 18 21 23 24 26 27 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5)

Participante eliminado = 26
37 participantes ainda no programa:
(27 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 9 12 13 14 15 16 17 18 21 23 24)

Participante eliminado = 27
36 participantes ainda no programa:
(28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 9 12 13 14 15 16 17 18 21 23 24)

Participante eliminado = 13
35 participantes ainda no programa:
(14 15 16 17 18 21 23 24 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 1 2 3 4 5 9 12)

Participante eliminado = 41
34 participantes ainda no programa:
(42 43 44 45 46 47 48 49 1 2 3 4 5 9 12 14 15 16 17 18 21 23 24 28 31 32 33 34 35 36 37 38 39 40)

Participante eliminado = 9
33 participantes ainda no programa:
(12 14 15 16 17 18 21 23 24 28 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 1 2 3 4 5)

Participante eliminado = 28
32 participantes ainda no programa:
(31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 1 2 3 4 5 12 14 15 16 17 18 21 23 24)

Participante eliminado = 38
31 participantes ainda no programa:
(39 40 42 43 44 45 46 47 48 49 1 2 3 4 5 12 14 15 16 17 18 21 23 24 31 32 33 34 35 36 37)

Participante eliminado = 47
30 participantes ainda no programa:
(48 49 1 2 3 4 5 12 14 15 16 17 18 21 23 24 31 32 33 34 35 36 37 39 40 42 43 44 45 46)

Participante eliminado = 15
29 participantes ainda no programa:
(16 17 18 21 23 24 31 32 33 34 35 36 37 39 40 42 43 44 45 46 48 49 1 2 3 4 5 12 14)

Participante eliminado = 39
28 participantes ainda no programa:
(40 42 43 44 45 46 48 49 1 2 3 4 5 12 14 16 17 18 21 23 24 31 32 33 34 35 36 37)

Participante eliminado = 23
27 participantes ainda no programa:
(24 31 32 33 34 35 36 37 40 42 43 44 45 46 48 49 1 2 3 4 5 12 14 16 17 18 21)

Participante eliminado = 24
26 participantes ainda no programa:
(31 32 33 34 35 36 37 40 42 43 44 45 46 48 49 1 2 3 4 5 12 14 16 17 18 21)

Participante eliminado = 45
25 participantes ainda no programa:
(46 48 49 1 2 3 4 5 12 14 16 17 18 21 31 32 33 34 35 36 37 40 42 43 44)

Participante eliminado = 44
24 participantes ainda no programa:
(46 48 49 1 2 3 4 5 12 14 16 17 18 21 31 32 33 34 35 36 37 40 42 43)

Participante eliminado = 32
23 participantes ainda no programa:
(33 34 35 36 37 40 42 43 46 48 49 1 2 3 4 5 12 14 16 17 18 21 31)

Participante eliminado = 49
22 participantes ainda no programa:
(1 2 3 4 5 12 14 16 17 18 21 31 33 34 35 36 37 40 42 43 46 48)

Participante eliminado = 18
21 participantes ainda no programa:
(21 31 33 34 35 36 37 40 42 43 46 48 1 2 3 4 5 12 14 16 17)

Participante eliminado = 1
20 participantes ainda no programa:
(2 3 4 5 12 14 16 17 21 31 33 34 35 36 37 40 42 43 46 48)

Participante eliminado = 48
19 participantes ainda no programa:
(2 3 4 5 12 14 16 17 21 31 33 34 35 36 37 40 42 43 46)

Participante eliminado = 34
18 participantes ainda no programa:
(35 36 37 40 42 43 46 2 3 4 5 12 14 16 17 21 31 33)

Participante eliminado = 4
17 participantes ainda no programa:
(5 12 14 16 17 21 31 33 35 36 37 40 42 43 46 2 3)

Participante eliminado = 43
16 participantes ainda no programa:
(46 2 3 5 12 14 16 17 21 31 33 35 36 37 40 42)

Participante eliminado = 17
15 participantes ainda no programa:
(21 31 33 35 36 37 40 42 46 2 3 5 12 14 16)

Participante eliminado = 2
14 participantes ainda no programa:
(3 5 12 14 16 21 31 33 35 36 37 40 42 46)

Participante eliminado = 21
13 participantes ainda no programa:
(31 33 35 36 37 40 42 46 3 5 12 14 16)

Participante eliminado = 14
12 participantes ainda no programa:
(16 31 33 35 36 37 40 42 46 3 5 12)

Participante eliminado = 35
11 participantes ainda no programa:
(36 37 40 42 46 3 5 12 16 31 33)

Participante eliminado = 31
10 participantes ainda no programa:
(33 36 37 40 42 46 3 5 12 16)

Participante eliminado = 16
9 participantes ainda no programa:
(33 36 37 40 42 46 3 5 12)

Participante eliminado = 33
8 participantes ainda no programa:
(36 37 40 42 46 3 5 12)

Participante eliminado = 12
7 participantes ainda no programa:
(36 37 40 42 46 3 5)

Participante eliminado = 3
6 participantes ainda no programa:
(5 36 37 40 42 46)

Participante eliminado = 40
5 participantes ainda no programa:
(42 46 5 36 37)

Participante eliminado = 37
4 participantes ainda no programa:
(42 46 5 36)

Participante eliminado = 36
3 participantes ainda no programa:
(42 46 5)

Participante eliminado = 42
2 participantes ainda no programa:
(46 5)


E o vencedor do BBB II eh...
... participante numero 46!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60)

Participante eliminado = 40
59 participantes ainda no programa:
(41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)

Participante eliminado = 36
58 participantes ainda no programa:
(37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35)

Participante eliminado = 51
57 participantes ainda no programa:
(52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 48 49 50)

Participante eliminado = 22
56 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)

Participante eliminado = 13
55 participantes ainda no programa:
(14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12)

Participante eliminado = 24
54 participantes ainda no programa:
(25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23)

Participante eliminado = 55
53 participantes ainda no programa:
(56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 48 49 50 52 53 54)

Participante eliminado = 46
52 participantes ainda no programa:
(47 48 49 50 52 53 54 56 57 58 59 60 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45)

Participante eliminado = 60
51 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 47 48 49 50 52 53 54 56 57 58 59)

Participante eliminado = 34
50 participantes ainda no programa:
(35 37 38 39 41 42 43 44 45 47 48 49 50 52 53 54 56 57 58 59 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 33)

Participante eliminado = 33
49 participantes ainda no programa:
(35 37 38 39 41 42 43 44 45 47 48 49 50 52 53 54 56 57 58 59 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32)

Participante eliminado = 59
48 participantes ainda no programa:
(1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 42 43 44 45 47 48 49 50 52 53 54 56 57 58)

Participante eliminado = 48
47 participantes ainda no programa:
(49 50 52 53 54 56 57 58 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 42 43 44 45 47)

Participante eliminado = 5
46 participantes ainda no programa:
(6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 42 43 44 45 47 49 50 52 53 54 56 57 58 1 2 3 4)

Participante eliminado = 47
45 participantes ainda no programa:
(49 50 52 53 54 56 57 58 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 42 43 44 45)

Participante eliminado = 2
44 participantes ainda no programa:
(3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 42 43 44 45 49 50 52 53 54 56 57 58 1)

Participante eliminado = 42
43 participantes ainda no programa:
(43 44 45 49 50 52 53 54 56 57 58 1 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41)

Participante eliminado = 58
42 participantes ainda no programa:
(1 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 43 44 45 49 50 52 53 54 56 57)

Participante eliminado = 44
41 participantes ainda no programa:
(45 49 50 52 53 54 56 57 1 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 43)

Participante eliminado = 10
40 participantes ainda no programa:
(11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 43 45 49 50 52 53 54 56 57 1 3 4 6 7 8 9)

Participante eliminado = 9
39 participantes ainda no programa:
(11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 43 45 49 50 52 53 54 56 57 1 3 4 6 7 8)

Participante eliminado = 43
38 participantes ainda no programa:
(45 49 50 52 53 54 56 57 1 3 4 6 7 8 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41)

Participante eliminado = 6
37 participantes ainda no programa:
(7 8 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 45 49 50 52 53 54 56 57 1 3 4)

Participante eliminado = 7
36 participantes ainda no programa:
(8 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 45 49 50 52 53 54 56 57 1 3 4)

Participante eliminado = 50
35 participantes ainda no programa:
(52 53 54 56 57 1 3 4 8 11 12 14 15 16 17 18 19 20 21 23 25 26 27 28 29 30 31 32 35 37 38 39 41 45 49)

Participante eliminado = 23
34 participantes ainda no programa:
(25 26 27 28 29 30 31 32 35 37 38 39 41 45 49 52 53 54 56 57 1 3 4 8 11 12 14 15 16 17 18 19 20 21)

Participante eliminado = 45
33 participantes ainda no programa:
(49 52 53 54 56 57 1 3 4 8 11 12 14 15 16 17 18 19 20 21 25 26 27 28 29 30 31 32 35 37 38 39 41)

Participante eliminado = 8
32 participantes ainda no programa:
(11 12 14 15 16 17 18 19 20 21 25 26 27 28 29 30 31 32 35 37 38 39 41 49 52 53 54 56 57 1 3 4)

Participante eliminado = 19
31 participantes ainda no programa:
(20 21 25 26 27 28 29 30 31 32 35 37 38 39 41 49 52 53 54 56 57 1 3 4 11 12 14 15 16 17 18)

Participante eliminado = 30
30 participantes ainda no programa:
(31 32 35 37 38 39 41 49 52 53 54 56 57 1 3 4 11 12 14 15 16 17 18 20 21 25 26 27 28 29)

Participante eliminado = 53
29 participantes ainda no programa:
(54 56 57 1 3 4 11 12 14 15 16 17 18 20 21 25 26 27 28 29 31 32 35 37 38 39 41 49 52)

Participante eliminado = 20
28 participantes ainda no programa:
(21 25 26 27 28 29 31 32 35 37 38 39 41 49 52 54 56 57 1 3 4 11 12 14 15 16 17 18)

Participante eliminado = 3
27 participantes ainda no programa:
(4 11 12 14 15 16 17 18 21 25 26 27 28 29 31 32 35 37 38 39 41 49 52 54 56 57 1)

Participante eliminado = 4
26 participantes ainda no programa:
(11 12 14 15 16 17 18 21 25 26 27 28 29 31 32 35 37 38 39 41 49 52 54 56 57 1)

Participante eliminado = 28
25 participantes ainda no programa:
(29 31 32 35 37 38 39 41 49 52 54 56 57 1 11 12 14 15 16 17 18 21 25 26 27)

Participante eliminado = 27
24 participantes ainda no programa:
(29 31 32 35 37 38 39 41 49 52 54 56 57 1 11 12 14 15 16 17 18 21 25 26)

Participante eliminado = 12
23 participantes ainda no programa:
(14 15 16 17 18 21 25 26 29 31 32 35 37 38 39 41 49 52 54 56 57 1 11)

Participante eliminado = 32
22 participantes ainda no programa:
(35 37 38 39 41 49 52 54 56 57 1 11 14 15 16 17 18 21 25 26 29 31)

Participante eliminado = 57
21 participantes ainda no programa:
(1 11 14 15 16 17 18 21 25 26 29 31 35 37 38 39 41 49 52 54 56)

Participante eliminado = 35
20 participantes ainda no programa:
(37 38 39 41 49 52 54 56 1 11 14 15 16 17 18 21 25 26 29 31)

Participante eliminado = 31
19 participantes ainda no programa:
(37 38 39 41 49 52 54 56 1 11 14 15 16 17 18 21 25 26 29)

Participante eliminado = 15
18 participantes ainda no programa:
(16 17 18 21 25 26 29 37 38 39 41 49 52 54 56 1 11 14)

Participante eliminado = 39
17 participantes ainda no programa:
(41 49 52 54 56 1 11 14 16 17 18 21 25 26 29 37 38)

Participante eliminado = 26
16 participantes ainda no programa:
(29 37 38 41 49 52 54 56 1 11 14 16 17 18 21 25)

Participante eliminado = 56
15 participantes ainda no programa:
(1 11 14 16 17 18 21 25 29 37 38 41 49 52 54)

Participante eliminado = 37
14 participantes ainda no programa:
(38 41 49 52 54 1 11 14 16 17 18 21 25 29)

Participante eliminado = 1
13 participantes ainda no programa:
(11 14 16 17 18 21 25 29 38 41 49 52 54)

Participante eliminado = 52
12 participantes ainda no programa:
(54 11 14 16 17 18 21 25 29 38 41 49)

Participante eliminado = 16
11 participantes ainda no programa:
(17 18 21 25 29 38 41 49 54 11 14)

Participante eliminado = 11
10 participantes ainda no programa:
(14 17 18 21 25 29 38 41 49 54)

Participante eliminado = 54
9 participantes ainda no programa:
(14 17 18 21 25 29 38 41 49)

Participante eliminado = 14
8 participantes ainda no programa:
(17 18 21 25 29 38 41 49)

Participante eliminado = 49
7 participantes ainda no programa:
(17 18 21 25 29 38 41)

Participante eliminado = 38
6 participantes ainda no programa:
(41 17 18 21 25 29)

Participante eliminado = 21
5 participantes ainda no programa:
(25 29 41 17 18)

Participante eliminado = 18
4 participantes ainda no programa:
(25 29 41 17)

Participante eliminado = 17
3 participantes ainda no programa:
(25 29 41)

Participante eliminado = 25
2 participantes ainda no programa:
(29 41)


E o vencedor do BBB II eh...
... participante numero 29!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70)

Participante eliminado = 20
69 participantes ainda no programa:
(21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Participante eliminado = 54
68 participantes ainda no programa:
(55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53)

Participante eliminado = 33
67 participantes ainda no programa:
(34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32)

Participante eliminado = 27
66 participantes ainda no programa:
(28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26)

Participante eliminado = 38
65 participantes ainda no programa:
(39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 34 35 36 37)

Participante eliminado = 64
64 participantes ainda no programa:
(65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63)

Participante eliminado = 37
63 participantes ainda no programa:
(39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 34 35 36)

Participante eliminado = 26
62 participantes ainda no programa:
(28 29 30 31 32 34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25)

Participante eliminado = 36
61 participantes ainda no programa:
(39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 28 29 30 31 32 34 35)

Participante eliminado = 63
60 participantes ainda no programa:
(65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 28 29 30 31 32 34 35 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62)

Participante eliminado = 41
59 participantes ainda no programa:
(42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 28 29 30 31 32 34 35 39 40)

Participante eliminado = 34
58 participantes ainda no programa:
(35 39 40 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 28 29 30 31 32)

Participante eliminado = 52
57 participantes ainda no programa:
(53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 47 48 49 50 51)

Participante eliminado = 16
56 participantes ainda no programa:
(17 18 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 47 48 49 50 51 53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)

Participante eliminado = 7
55 participantes ainda no programa:
(8 9 10 11 12 13 14 15 17 18 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 47 48 49 50 51 53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6)

Participante eliminado = 18
54 participantes ainda no programa:
(19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 47 48 49 50 51 53 55 56 57 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17)

Participante eliminado = 57
53 participantes ainda no programa:
(58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 47 48 49 50 51 53 55 56)

Participante eliminado = 47
52 participantes ainda no programa:
(48 49 50 51 53 55 56 58 59 60 61 62 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46)

Participante eliminado = 62
51 participantes ainda no programa:
(65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 30 31 32 35 39 40 42 43 44 45 46 48 49 50 51 53 55 56 58 59 60 61)

Participante eliminado = 31
50 participantes ainda no programa:
(32 35 39 40 42 43 44 45 46 48 49 50 51 53 55 56 58 59 60 61 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 30)

Participante eliminado = 30
49 participantes ainda no programa:
(32 35 39 40 42 43 44 45 46 48 49 50 51 53 55 56 58 59 60 61 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29)

Participante eliminado = 61
48 participantes ainda no programa:
(65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 43 44 45 46 48 49 50 51 53 55 56 58 59 60)

Participante eliminado = 49
47 participantes ainda no programa:
(50 51 53 55 56 58 59 60 65 66 67 68 69 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 43 44 45 46 48)

Participante eliminado = 69
46 participantes ainda no programa:
(70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 43 44 45 46 48 50 51 53 55 56 58 59 60 65 66 67 68)

Participante eliminado = 48
45 participantes ainda no programa:
(50 51 53 55 56 58 59 60 65 66 67 68 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 43 44 45 46)

Participante eliminado = 66
44 participantes ainda no programa:
(67 68 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 43 44 45 46 50 51 53 55 56 58 59 60 65)

Participante eliminado = 43
43 participantes ainda no programa:
(44 45 46 50 51 53 55 56 58 59 60 65 67 68 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42)

Participante eliminado = 60
42 participantes ainda no programa:
(65 67 68 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 44 45 46 50 51 53 55 56 58 59)

Participante eliminado = 45
41 participantes ainda no programa:
(46 50 51 53 55 56 58 59 65 67 68 70 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 44)

Participante eliminado = 4
40 participantes ainda no programa:
(5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 44 46 50 51 53 55 56 58 59 65 67 68 70 1 2 3)

Participante eliminado = 3
39 participantes ainda no programa:
(5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 44 46 50 51 53 55 56 58 59 65 67 68 70 1 2)

Participante eliminado = 44
38 participantes ainda no programa:
(46 50 51 53 55 56 58 59 65 67 68 70 1 2 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42)

Participante eliminado = 70
37 participantes ainda no programa:
(1 2 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 46 50 51 53 55 56 58 59 65 67 68)

Participante eliminado = 1
36 participantes ainda no programa:
(2 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 46 50 51 53 55 56 58 59 65 67 68)

Participante eliminado = 51
35 participantes ainda no programa:
(53 55 56 58 59 65 67 68 2 5 6 8 9 10 11 12 13 14 15 17 19 21 22 23 24 25 28 29 32 35 39 40 42 46 50)

Participante eliminado = 17
34 participantes ainda no programa:
(19 21 22 23 24 25 28 29 32 35 39 40 42 46 50 53 55 56 58 59 65 67 68 2 5 6 8 9 10 11 12 13 14 15)

Participante eliminado = 46
33 participantes ainda no programa:
(50 53 55 56 58 59 65 67 68 2 5 6 8 9 10 11 12 13 14 15 19 21 22 23 24 25 28 29 32 35 39 40 42)

Participante eliminado = 2
32 participantes ainda no programa:
(5 6 8 9 10 11 12 13 14 15 19 21 22 23 24 25 28 29 32 35 39 40 42 50 53 55 56 58 59 65 67 68)

Participante eliminado = 13
31 participantes ainda no programa:
(14 15 19 21 22 23 24 25 28 29 32 35 39 40 42 50 53 55 56 58 59 65 67 68 5 6 8 9 10 11 12)

Participante eliminado = 25
30 participantes ainda no programa:
(28 29 32 35 39 40 42 50 53 55 56 58 59 65 67 68 5 6 8 9 10 11 12 14 15 19 21 22 23 24)

Participante eliminado = 55
29 participantes ainda no programa:
(56 58 59 65 67 68 5 6 8 9 10 11 12 14 15 19 21 22 23 24 28 29 32 35 39 40 42 50 53)

Participante eliminado = 14
28 participantes ainda no programa:
(15 19 21 22 23 24 28 29 32 35 39 40 42 50 53 56 58 59 65 67 68 5 6 8 9 10 11 12)

Participante eliminado = 67
27 participantes ainda no programa:
(68 5 6 8 9 10 11 12 15 19 21 22 23 24 28 29 32 35 39 40 42 50 53 56 58 59 65)

Participante eliminado = 68
26 participantes ainda no programa:
(5 6 8 9 10 11 12 15 19 21 22 23 24 28 29 32 35 39 40 42 50 53 56 58 59 65)

Participante eliminado = 23
25 participantes ainda no programa:
(24 28 29 32 35 39 40 42 50 53 56 58 59 65 5 6 8 9 10 11 12 15 19 21 22)

Participante eliminado = 22
24 participantes ainda no programa:
(24 28 29 32 35 39 40 42 50 53 56 58 59 65 5 6 8 9 10 11 12 15 19 21)

Participante eliminado = 6
23 participantes ainda no programa:
(8 9 10 11 12 15 19 21 24 28 29 32 35 39 40 42 50 53 56 58 59 65 5)

Participante eliminado = 29
22 participantes ainda no programa:
(32 35 39 40 42 50 53 56 58 59 65 5 8 9 10 11 12 15 19 21 24 28)

Participante eliminado = 59
21 participantes ainda no programa:
(65 5 8 9 10 11 12 15 19 21 24 28 32 35 39 40 42 50 53 56 58)

Participante eliminado = 32
20 participantes ainda no programa:
(35 39 40 42 50 53 56 58 65 5 8 9 10 11 12 15 19 21 24 28)

Participante eliminado = 28
19 participantes ainda no programa:
(35 39 40 42 50 53 56 58 65 5 8 9 10 11 12 15 19 21 24)

Participante eliminado = 9
18 participantes ainda no programa:
(10 11 12 15 19 21 24 35 39 40 42 50 53 56 58 65 5 8)

Participante eliminado = 40
17 participantes ainda no programa:
(42 50 53 56 58 65 5 8 10 11 12 15 19 21 24 35 39)

Participante eliminado = 21
16 participantes ainda no programa:
(24 35 39 42 50 53 56 58 65 5 8 10 11 12 15 19)

Participante eliminado = 58
15 participantes ainda no programa:
(65 5 8 10 11 12 15 19 24 35 39 42 50 53 56)

Participante eliminado = 35
14 participantes ainda no programa:
(39 42 50 53 56 65 5 8 10 11 12 15 19 24)

Participante eliminado = 65
13 participantes ainda no programa:
(5 8 10 11 12 15 19 24 39 42 50 53 56)

Participante eliminado = 53
12 participantes ainda no programa:
(56 5 8 10 11 12 15 19 24 39 42 50)

Participante eliminado = 10
11 participantes ainda no programa:
(11 12 15 19 24 39 42 50 56 5 8)

Participante eliminado = 5
10 participantes ainda no programa:
(8 11 12 15 19 24 39 42 50 56)

Participante eliminado = 56
9 participantes ainda no programa:
(8 11 12 15 19 24 39 42 50)

Participante eliminado = 8
8 participantes ainda no programa:
(11 12 15 19 24 39 42 50)

Participante eliminado = 50
7 participantes ainda no programa:
(11 12 15 19 24 39 42)

Participante eliminado = 39
6 participantes ainda no programa:
(42 11 12 15 19 24)

Participante eliminado = 15
5 participantes ainda no programa:
(19 24 42 11 12)

Participante eliminado = 12
4 participantes ainda no programa:
(19 24 42 11)

Participante eliminado = 11
3 participantes ainda no programa:
(19 24 42)

Participante eliminado = 19
2 participantes ainda no programa:
(24 42)


E o vencedor do BBB II eh...
... participante numero 24!


