Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Participante eliminado = 14
19 participantes ainda no programa:
(15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13)

Participante eliminado = 9
18 participantes ainda no programa:
(10 11 12 13 15 16 17 18 19 20 1 2 3 4 5 6 7 8)

Participante eliminado = 6
17 participantes ainda no programa:
(7 8 10 11 12 13 15 16 17 18 19 20 1 2 3 4 5)

Participante eliminado = 5
16 participantes ainda no programa:
(7 8 10 11 12 13 15 16 17 18 19 20 1 2 3 4)

Participante eliminado = 8
15 participantes ainda no programa:
(10 11 12 13 15 16 17 18 19 20 1 2 3 4 7)

Participante eliminado = 13
14 participantes ainda no programa:
(15 16 17 18 19 20 1 2 3 4 7 10 11 12)

Participante eliminado = 20
13 participantes ainda no programa:
(1 2 3 4 7 10 11 12 15 16 17 18 19)

Participante eliminado = 12
12 participantes ainda no programa:
(15 16 17 18 19 1 2 3 4 7 10 11)

Participante eliminado = 7
11 participantes ainda no programa:
(10 11 15 16 17 18 19 1 2 3 4)

Participante eliminado = 10
10 participantes ainda no programa:
(11 15 16 17 18 19 1 2 3 4)

Participante eliminado = 17
9 participantes ainda no programa:
(18 19 1 2 3 4 11 15 16)

Participante eliminado = 11
8 participantes ainda no programa:
(15 16 18 19 1 2 3 4)

Participante eliminado = 16
7 participantes ainda no programa:
(18 19 1 2 3 4 15)

Participante eliminado = 4
6 participantes ainda no programa:
(15 18 19 1 2 3)

Participante eliminado = 1
5 participantes ainda no programa:
(2 3 15 18 19)

Participante eliminado = 18
4 participantes ainda no programa:
(19 2 3 15)

Participante eliminado = 2
3 participantes ainda no programa:
(3 15 19)

Participante eliminado = 3
2 participantes ainda no programa:
(15 19)


E o vencedor do BBB II eh...
... participante numero 15!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43)

Participante eliminado = 23
42 participantes ainda no programa:
(24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

Participante eliminado = 3
41 participantes ainda no programa:
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 1 2)

Participante eliminado = 27
40 participantes ainda no programa:
(28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26)

Participante eliminado = 8
39 participantes ainda no programa:
(9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 1 2 4 5 6 7)

Participante eliminado = 33
38 participantes ainda no programa:
(34 35 36 37 38 39 40 41 42 43 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 30 31 32)

Participante eliminado = 15
37 participantes ainda no programa:
(16 17 18 19 20 21 22 24 25 26 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 1 2 4 5 6 7 9 10 11 12 13 14)

Participante eliminado = 41
36 participantes ainda no programa:
(42 43 1 2 4 5 6 7 9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 28 29 30 31 32 34 35 36 37 38 39 40)

Participante eliminado = 25
35 participantes ainda no programa:
(26 28 29 30 31 32 34 35 36 37 38 39 40 42 43 1 2 4 5 6 7 9 10 11 12 13 14 16 17 18 19 20 21 22 24)

Participante eliminado = 10
34 participantes ainda no programa:
(11 12 13 14 16 17 18 19 20 21 22 24 26 28 29 30 31 32 34 35 36 37 38 39 40 42 43 1 2 4 5 6 7 9)

Participante eliminado = 38
33 participantes ainda no programa:
(39 40 42 43 1 2 4 5 6 7 9 11 12 13 14 16 17 18 19 20 21 22 24 26 28 29 30 31 32 34 35 36 37)

Participante eliminado = 24
32 participantes ainda no programa:
(26 28 29 30 31 32 34 35 36 37 39 40 42 43 1 2 4 5 6 7 9 11 12 13 14 16 17 18 19 20 21 22)

Participante eliminado = 12
31 participantes ainda no programa:
(13 14 16 17 18 19 20 21 22 26 28 29 30 31 32 34 35 36 37 39 40 42 43 1 2 4 5 6 7 9 11)

Participante eliminado = 43
30 participantes ainda no programa:
(1 2 4 5 6 7 9 11 13 14 16 17 18 19 20 21 22 26 28 29 30 31 32 34 35 36 37 39 40 42)

Participante eliminado = 32
29 participantes ainda no programa:
(34 35 36 37 39 40 42 1 2 4 5 6 7 9 11 13 14 16 17 18 19 20 21 22 26 28 29 30 31)

Participante eliminado = 21
28 participantes ainda no programa:
(22 26 28 29 30 31 34 35 36 37 39 40 42 1 2 4 5 6 7 9 11 13 14 16 17 18 19 20)

Participante eliminado = 14
27 participantes ainda no programa:
(16 17 18 19 20 22 26 28 29 30 31 34 35 36 37 39 40 42 1 2 4 5 6 7 9 11 13)

Participante eliminado = 6
26 participantes ainda no programa:
(7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 35 36 37 39 40 42 1 2 4 5)

Participante eliminado = 1
25 participantes ainda no programa:
(2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 35 36 37 39 40 42)

Participante eliminado = 39
24 participantes ainda no programa:
(40 42 2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 35 36 37)

Participante eliminado = 36
23 participantes ainda no programa:
(37 40 42 2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 35)

Participante eliminado = 35
22 participantes ainda no programa:
(37 40 42 2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34)

Participante eliminado = 37
21 participantes ainda no programa:
(40 42 2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34)

Participante eliminado = 42
20 participantes ainda no programa:
(2 4 5 7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 40)

Participante eliminado = 5
19 participantes ainda no programa:
(7 9 11 13 16 17 18 19 20 22 26 28 29 30 31 34 40 2 4)

Participante eliminado = 13
18 participantes ainda no programa:
(16 17 18 19 20 22 26 28 29 30 31 34 40 2 4 7 9 11)

Participante eliminado = 20
17 participantes ainda no programa:
(22 26 28 29 30 31 34 40 2 4 7 9 11 16 17 18 19)

Participante eliminado = 31
16 participantes ainda no programa:
(34 40 2 4 7 9 11 16 17 18 19 22 26 28 29 30)

Participante eliminado = 11
15 participantes ainda no programa:
(16 17 18 19 22 26 28 29 30 34 40 2 4 7 9)

Participante eliminado = 29
14 participantes ainda no programa:
(30 34 40 2 4 7 9 16 17 18 19 22 26 28)

Participante eliminado = 17
13 participantes ainda no programa:
(18 19 22 26 28 30 34 40 2 4 7 9 16)

Participante eliminado = 4
12 participantes ainda no programa:
(7 9 16 18 19 22 26 28 30 34 40 2)

Participante eliminado = 40
11 participantes ainda no programa:
(2 7 9 16 18 19 22 26 28 30 34)

Participante eliminado = 2
10 participantes ainda no programa:
(7 9 16 18 19 22 26 28 30 34)

Participante eliminado = 16
9 participantes ainda no programa:
(18 19 22 26 28 30 34 7 9)

Participante eliminado = 28
8 participantes ainda no programa:
(30 34 7 9 18 19 22 26)

Participante eliminado = 22
7 participantes ainda no programa:
(26 30 34 7 9 18 19)

Participante eliminado = 30
6 participantes ainda no programa:
(34 7 9 18 19 26)

Participante eliminado = 19
5 participantes ainda no programa:
(26 34 7 9 18)

Participante eliminado = 7
4 participantes ainda no programa:
(9 18 26 34)

Participante eliminado = 26
3 participantes ainda no programa:
(34 9 18)

Participante eliminado = 9
2 participantes ainda no programa:
(18 34)


E o vencedor do BBB II eh...
... participante numero 34!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65)

Participante eliminado = 45
64 participantes ainda no programa:
(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44)

Participante eliminado = 25
63 participantes ainda no programa:
(26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24)

Participante eliminado = 6
62 participantes ainda no programa:
(7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5)

Participante eliminado = 53
61 participantes ainda no programa:
(54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52)

Participante eliminado = 35
60 participantes ainda no programa:
(36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34)

Participante eliminado = 18
59 participantes ainda no programa:
(19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17)

Participante eliminado = 2
58 participantes ainda no programa:
(3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 1)

Participante eliminado = 52
57 participantes ainda no programa:
(54 55 56 57 58 59 60 61 62 63 64 65 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51)

Participante eliminado = 38
56 participantes ainda no programa:
(39 40 41 42 43 44 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 36 37)

Participante eliminado = 24
55 participantes ainda no programa:
(26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23)

Participante eliminado = 12
54 participantes ainda no programa:
(13 14 15 16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 1 3 4 5 7 8 9 10 11)

Participante eliminado = 65
53 participantes ainda no programa:
(1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64)

Participante eliminado = 56
52 participantes ainda no programa:
(57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 46 47 48 49 50 51 54 55)

Participante eliminado = 46
51 participantes ainda no programa:
(47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44)

Participante eliminado = 37
50 participantes ainda no programa:
(39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 36)

Participante eliminado = 30
49 participantes ainda no programa:
(31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 26 27 28 29)

Participante eliminado = 23
48 participantes ainda no programa:
(26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17 19 20 21 22)

Participante eliminado = 19
47 participantes ainda no programa:
(20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14 15 16 17)

Participante eliminado = 15
46 participantes ainda no programa:
(16 17 20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11 13 14)

Participante eliminado = 13
45 participantes ainda no programa:
(14 16 17 20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 11)

Participante eliminado = 11
44 participantes ainda no programa:
(14 16 17 20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10)

Participante eliminado = 14
43 participantes ainda no programa:
(16 17 20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10)

Participante eliminado = 17
42 participantes ainda no programa:
(20 21 22 26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16)

Participante eliminado = 22
41 participantes ainda no programa:
(26 27 28 29 31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16 20 21)

Participante eliminado = 29
40 participantes ainda no programa:
(31 32 33 34 36 39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16 20 21 26 27 28)

Participante eliminado = 36
39 participantes ainda no programa:
(39 40 41 42 43 44 47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16 20 21 26 27 28 31 32 33 34)

Participante eliminado = 44
38 participantes ainda no programa:
(47 48 49 50 51 54 55 57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16 20 21 26 27 28 31 32 33 34 39 40 41 42 43)

Participante eliminado = 55
37 participantes ainda no programa:
(57 58 59 60 61 62 63 64 1 3 4 5 7 8 9 10 16 20 21 26 27 28 31 32 33 34 39 40 41 42 43 47 48 49 50 51 54)

Participante eliminado = 64
36 participantes ainda no programa:
(1 3 4 5 7 8 9 10 16 20 21 26 27 28 31 32 33 34 39 40 41 42 43 47 48 49 50 51 54 57 58 59 60 61 62 63)

Participante eliminado = 16
35 participantes ainda no programa:
(20 21 26 27 28 31 32 33 34 39 40 41 42 43 47 48 49 50 51 54 57 58 59 60 61 62 63 1 3 4 5 7 8 9 10)

Participante eliminado = 39
34 participantes ainda no programa:
(40 41 42 43 47 48 49 50 51 54 57 58 59 60 61 62 63 1 3 4 5 7 8 9 10 20 21 26 27 28 31 32 33 34)

Participante eliminado = 57
33 participantes ainda no programa:
(58 59 60 61 62 63 1 3 4 5 7 8 9 10 20 21 26 27 28 31 32 33 34 40 41 42 43 47 48 49 50 51 54)

Participante eliminado = 8
32 participantes ainda no programa:
(9 10 20 21 26 27 28 31 32 33 34 40 41 42 43 47 48 49 50 51 54 58 59 60 61 62 63 1 3 4 5 7)

Participante eliminado = 41
31 participantes ainda no programa:
(42 43 47 48 49 50 51 54 58 59 60 61 62 63 1 3 4 5 7 9 10 20 21 26 27 28 31 32 33 34 40)

Participante eliminado = 63
30 participantes ainda no programa:
(1 3 4 5 7 9 10 20 21 26 27 28 31 32 33 34 40 42 43 47 48 49 50 51 54 58 59 60 61 62)

Participante eliminado = 33
29 participantes ainda no programa:
(34 40 42 43 47 48 49 50 51 54 58 59 60 61 62 1 3 4 5 7 9 10 20 21 26 27 28 31 32)

Participante eliminado = 1
28 participantes ainda no programa:
(3 4 5 7 9 10 20 21 26 27 28 31 32 34 40 42 43 47 48 49 50 51 54 58 59 60 61 62)

Participante eliminado = 43
27 participantes ainda no programa:
(47 48 49 50 51 54 58 59 60 61 62 3 4 5 7 9 10 20 21 26 27 28 31 32 34 40 42)

Participante eliminado = 20
26 participantes ainda no programa:
(21 26 27 28 31 32 34 40 42 47 48 49 50 51 54 58 59 60 61 62 3 4 5 7 9 10)

Participante eliminado = 61
25 participantes ainda no programa:
(62 3 4 5 7 9 10 21 26 27 28 31 32 34 40 42 47 48 49 50 51 54 58 59 60)

Participante eliminado = 50
24 participantes ainda no programa:
(51 54 58 59 60 62 3 4 5 7 9 10 21 26 27 28 31 32 34 40 42 47 48 49)

Participante eliminado = 42
23 participantes ainda no programa:
(47 48 49 51 54 58 59 60 62 3 4 5 7 9 10 21 26 27 28 31 32 34 40)

Participante eliminado = 34
22 participantes ainda no programa:
(40 47 48 49 51 54 58 59 60 62 3 4 5 7 9 10 21 26 27 28 31 32)

Participante eliminado = 40
21 participantes ainda no programa:
(47 48 49 51 54 58 59 60 62 3 4 5 7 9 10 21 26 27 28 31 32)

Participante eliminado = 49
20 participantes ainda no programa:
(51 54 58 59 60 62 3 4 5 7 9 10 21 26 27 28 31 32 47 48)

Participante eliminado = 60
19 participantes ainda no programa:
(62 3 4 5 7 9 10 21 26 27 28 31 32 47 48 51 54 58 59)

Participante eliminado = 10
18 participantes ainda no programa:
(21 26 27 28 31 32 47 48 51 54 58 59 62 3 4 5 7 9)

Participante eliminado = 51
17 participantes ainda no programa:
(54 58 59 62 3 4 5 7 9 21 26 27 28 31 32 47 48)

Participante eliminado = 26
16 participantes ainda no programa:
(27 28 31 32 47 48 54 58 59 62 3 4 5 7 9 21)

Participante eliminado = 5
15 participantes ainda no programa:
(7 9 21 27 28 31 32 47 48 54 58 59 62 3 4)

Participante eliminado = 4
14 participantes ainda no programa:
(7 9 21 27 28 31 32 47 48 54 58 59 62 3)

Participante eliminado = 21
13 participantes ainda no programa:
(27 28 31 32 47 48 54 58 59 62 3 7 9)

Participante eliminado = 48
12 participantes ainda no programa:
(54 58 59 62 3 7 9 27 28 31 32 47)

Participante eliminado = 28
11 participantes ainda no programa:
(31 32 47 54 58 59 62 3 7 9 27)

Participante eliminado = 31
10 participantes ainda no programa:
(32 47 54 58 59 62 3 7 9 27)

Participante eliminado = 59
9 participantes ainda no programa:
(62 3 7 9 27 32 47 54 58)

Participante eliminado = 58
8 participantes ainda no programa:
(62 3 7 9 27 32 47 54)

Participante eliminado = 27
7 participantes ainda no programa:
(32 47 54 62 3 7 9)

Participante eliminado = 54
6 participantes ainda no programa:
(62 3 7 9 32 47)

Participante eliminado = 7
5 participantes ainda no programa:
(9 32 47 62 3)

Participante eliminado = 3
4 participantes ainda no programa:
(9 32 47 62)

Participante eliminado = 9
3 participantes ainda no programa:
(32 47 62)

Participante eliminado = 62
2 participantes ainda no programa:
(32 47)


E o vencedor do BBB II eh...
... participante numero 47!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67)

Participante eliminado = 34
66 participantes ainda no programa:
(35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33)

Participante eliminado = 1
65 participantes ainda no programa:
(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67)

Participante eliminado = 36
64 participantes ainda no programa:
(37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35)

Participante eliminado = 4
63 participantes ainda no programa:
(5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3)

Participante eliminado = 40
62 participantes ainda no programa:
(41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39)

Participante eliminado = 9
61 participantes ainda no programa:
(10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8)

Participante eliminado = 46
60 participantes ainda no programa:
(47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45)

Participante eliminado = 16
59 participantes ainda no programa:
(17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8 10 11 12 13 14 15)

Participante eliminado = 54
58 participantes ainda no programa:
(55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45 47 48 49 50 51 52 53)

Participante eliminado = 25
57 participantes ainda no programa:
(26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 22 23 24)

Participante eliminado = 64
56 participantes ainda no programa:
(65 66 67 2 3 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 37 38 39 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63)

Participante eliminado = 38
55 participantes ainda no programa:
(39 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 2 3 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 37)

Participante eliminado = 12
54 participantes ainda no programa:
(13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 2 3 5 6 7 8 10 11)

Participante eliminado = 53
53 participantes ainda no programa:
(55 56 57 58 59 60 61 62 63 65 66 67 2 3 5 6 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 49 50 51 52)

Participante eliminado = 28
52 participantes ainda no programa:
(29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 49 50 51 52 55 56 57 58 59 60 61 62 63 65 66 67 2 3 5 6 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 26 27)

Participante eliminado = 5
51 participantes ainda no programa:
(6 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 26 27 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 49 50 51 52 55 56 57 58 59 60 61 62 63 65 66 67 2 3)

Participante eliminado = 49
50 participantes ainda no programa:
(50 51 52 55 56 57 58 59 60 61 62 63 65 66 67 2 3 6 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 26 27 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48)

Participante eliminado = 26
49 participantes ainda no programa:
(27 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 50 51 52 55 56 57 58 59 60 61 62 63 65 66 67 2 3 6 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24)

Participante eliminado = 6
48 participantes ainda no programa:
(7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 27 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 50 51 52 55 56 57 58 59 60 61 62 63 65 66 67 2 3)

Participante eliminado = 52
47 participantes ainda no programa:
(55 56 57 58 59 60 61 62 63 65 66 67 2 3 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 27 29 30 31 32 33 35 37 39 41 42 43 44 45 47 48 50 51)

Participante eliminado = 32
46 participantes ainda no programa:
(33 35 37 39 41 42 43 44 45 47 48 50 51 55 56 57 58 59 60 61 62 63 65 66 67 2 3 7 8 10 11 13 14 15 17 18 19 20 21 22 23 24 27 29 30 31)

Participante eliminado = 15
45 participantes ainda no programa:
(17 18 19 20 21 22 23 24 27 29 30 31 33 35 37 39 41 42 43 44 45 47 48 50 51 55 56 57 58 59 60 61 62 63 65 66 67 2 3 7 8 10 11 13 14)

Participante eliminado = 63
44 participantes ainda no programa:
(65 66 67 2 3 7 8 10 11 13 14 17 18 19 20 21 22 23 24 27 29 30 31 33 35 37 39 41 42 43 44 45 47 48 50 51 55 56 57 58 59 60 61 62)

Participante eliminado = 48
43 participantes ainda no programa:
(50 51 55 56 57 58 59 60 61 62 65 66 67 2 3 7 8 10 11 13 14 17 18 19 20 21 22 23 24 27 29 30 31 33 35 37 39 41 42 43 44 45 47)

Participante eliminado = 33
42 participantes ainda no programa:
(35 37 39 41 42 43 44 45 47 50 51 55 56 57 58 59 60 61 62 65 66 67 2 3 7 8 10 11 13 14 17 18 19 20 21 22 23 24 27 29 30 31)

Participante eliminado = 20
41 participantes ainda no programa:
(21 22 23 24 27 29 30 31 35 37 39 41 42 43 44 45 47 50 51 55 56 57 58 59 60 61 62 65 66 67 2 3 7 8 10 11 13 14 17 18 19)

Participante eliminado = 8
40 participantes ainda no programa:
(10 11 13 14 17 18 19 21 22 23 24 27 29 30 31 35 37 39 41 42 43 44 45 47 50 51 55 56 57 58 59 60 61 62 65 66 67 2 3 7)

Participante eliminado = 62
39 participantes ainda no programa:
(65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29 30 31 35 37 39 41 42 43 44 45 47 50 51 55 56 57 58 59 60 61)

Participante eliminado = 56
38 participantes ainda no programa:
(57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29 30 31 35 37 39 41 42 43 44 45 47 50 51 55)

Participante eliminado = 45
37 participantes ainda no programa:
(47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29 30 31 35 37 39 41 42 43 44)

Participante eliminado = 41
36 participantes ainda no programa:
(42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29 30 31 35 37 39)

Participante eliminado = 35
35 participantes ainda no programa:
(37 39 42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29 30 31)

Participante eliminado = 30
34 participantes ainda no programa:
(31 37 39 42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 29)

Participante eliminado = 29
33 participantes ainda no programa:
(31 37 39 42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27)

Participante eliminado = 31
32 participantes ainda no programa:
(37 39 42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27)

Participante eliminado = 39
31 participantes ainda no programa:
(42 43 44 47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 37)

Participante eliminado = 44
30 participantes ainda no programa:
(47 50 51 55 57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 37 42 43)

Participante eliminado = 55
29 participantes ainda no programa:
(57 58 59 60 61 65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 37 42 43 47 50 51)

Participante eliminado = 61
28 participantes ainda no programa:
(65 66 67 2 3 7 10 11 13 14 17 18 19 21 22 23 24 27 37 42 43 47 50 51 57 58 59 60)

Participante eliminado = 7
27 participantes ainda no programa:
(10 11 13 14 17 18 19 21 22 23 24 27 37 42 43 47 50 51 57 58 59 60 65 66 67 2 3)

Participante eliminado = 19
26 participantes ainda no programa:
(21 22 23 24 27 37 42 43 47 50 51 57 58 59 60 65 66 67 2 3 10 11 13 14 17 18)

Participante eliminado = 43
25 participantes ainda no programa:
(47 50 51 57 58 59 60 65 66 67 2 3 10 11 13 14 17 18 21 22 23 24 27 37 42)

Participante eliminado = 66
24 participantes ainda no programa:
(67 2 3 10 11 13 14 17 18 21 22 23 24 27 37 42 47 50 51 57 58 59 60 65)

Participante eliminado = 21
23 participantes ainda no programa:
(22 23 24 27 37 42 47 50 51 57 58 59 60 65 67 2 3 10 11 13 14 17 18)

Participante eliminado = 58
22 participantes ainda no programa:
(59 60 65 67 2 3 10 11 13 14 17 18 22 23 24 27 37 42 47 50 51 57)

Participante eliminado = 18
21 participantes ainda no programa:
(22 23 24 27 37 42 47 50 51 57 59 60 65 67 2 3 10 11 13 14 17)

Participante eliminado = 65
20 participantes ainda no programa:
(67 2 3 10 11 13 14 17 22 23 24 27 37 42 47 50 51 57 59 60)

Participante eliminado = 42
19 participantes ainda no programa:
(47 50 51 57 59 60 67 2 3 10 11 13 14 17 22 23 24 27 37)

Participante eliminado = 22
18 participantes ainda no programa:
(23 24 27 37 47 50 51 57 59 60 67 2 3 10 11 13 14 17)

Participante eliminado = 13
17 participantes ainda no programa:
(14 17 23 24 27 37 47 50 51 57 59 60 67 2 3 10 11)

Participante eliminado = 11
16 participantes ainda no programa:
(14 17 23 24 27 37 47 50 51 57 59 60 67 2 3 10)

Participante eliminado = 17
15 participantes ainda no programa:
(23 24 27 37 47 50 51 57 59 60 67 2 3 10 14)

Participante eliminado = 37
14 participantes ainda no programa:
(47 50 51 57 59 60 67 2 3 10 14 23 24 27)

Participante eliminado = 60
13 participantes ainda no programa:
(67 2 3 10 14 23 24 27 47 50 51 57 59)

Participante eliminado = 27
12 participantes ainda no programa:
(47 50 51 57 59 67 2 3 10 14 23 24)

Participante eliminado = 14
11 participantes ainda no programa:
(23 24 47 50 51 57 59 67 2 3 10)

Participante eliminado = 23
10 participantes ainda no programa:
(24 47 50 51 57 59 67 2 3 10)

Participante eliminado = 51
9 participantes ainda no programa:
(57 59 67 2 3 10 24 47 50)

Participante eliminado = 24
8 participantes ainda no programa:
(47 50 57 59 67 2 3 10)

Participante eliminado = 50
7 participantes ainda no programa:
(57 59 67 2 3 10 47)

Participante eliminado = 10
6 participantes ainda no programa:
(47 57 59 67 2 3)

Participante eliminado = 67
5 participantes ainda no programa:
(2 3 47 57 59)

Participante eliminado = 57
4 participantes ainda no programa:
(59 2 3 47)

Participante eliminado = 2
3 participantes ainda no programa:
(3 47 59)

Participante eliminado = 3
2 participantes ainda no programa:
(47 59)


E o vencedor do BBB II eh...
... participante numero 47!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56)

Participante eliminado = 19
55 participantes ainda no programa:
(20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18)

Participante eliminado = 39
54 participantes ainda no programa:
(40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38)

Participante eliminado = 4
53 participantes ainda no programa:
(5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 1 2 3)

Participante eliminado = 27
52 participantes ainda no programa:
(28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26)

Participante eliminado = 51
51 participantes ainda no programa:
(52 53 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50)

Participante eliminado = 21
50 participantes ainda no programa:
(22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20)

Participante eliminado = 48
49 participantes ainda no programa:
(49 50 52 53 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47)

Participante eliminado = 22
48 participantes ainda no programa:
(23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 49 50 52 53 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20)

Participante eliminado = 53
47 participantes ainda no programa:
(54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 49 50 52)

Participante eliminado = 30
46 participantes ainda no programa:
(31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 49 50 52 54 55 56 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 23 24 25 26 28 29)

Participante eliminado = 8
45 participantes ainda no programa:
(9 10 11 12 13 14 15 16 17 18 20 23 24 25 26 28 29 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 49 50 52 54 55 56 1 2 3 5 6 7)

Participante eliminado = 44
44 participantes ainda no programa:
(45 46 47 49 50 52 54 55 56 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 23 24 25 26 28 29 31 32 33 34 35 36 37 38 40 41 42 43)

Participante eliminado = 28
43 participantes ainda no programa:
(29 31 32 33 34 35 36 37 38 40 41 42 43 45 46 47 49 50 52 54 55 56 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 23 24 25 26)

Participante eliminado = 12
42 participantes ainda no programa:
(13 14 15 16 17 18 20 23 24 25 26 29 31 32 33 34 35 36 37 38 40 41 42 43 45 46 47 49 50 52 54 55 56 1 2 3 5 6 7 9 10 11)

Participante eliminado = 56
41 participantes ainda no programa:
(1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 31 32 33 34 35 36 37 38 40 41 42 43 45 46 47 49 50 52 54 55)

Participante eliminado = 45
40 participantes ainda no programa:
(46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 31 32 33 34 35 36 37 38 40 41 42 43)

Participante eliminado = 37
39 participantes ainda no programa:
(38 40 41 42 43 46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 31 32 33 34 35 36)

Participante eliminado = 33
38 participantes ainda no programa:
(34 35 36 38 40 41 42 43 46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 31 32)

Participante eliminado = 31
37 participantes ainda no programa:
(32 34 35 36 38 40 41 42 43 46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29)

Participante eliminado = 32
36 participantes ainda no programa:
(34 35 36 38 40 41 42 43 46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29)

Participante eliminado = 36
35 participantes ainda no programa:
(38 40 41 42 43 46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 34 35)

Participante eliminado = 43
34 participantes ainda no programa:
(46 47 49 50 52 54 55 1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 34 35 38 40 41 42)

Participante eliminado = 55
33 participantes ainda no programa:
(1 2 3 5 6 7 9 10 11 13 14 15 16 17 18 20 23 24 25 26 29 34 35 38 40 41 42 46 47 49 50 52 54)

Participante eliminado = 11
32 participantes ainda no programa:
(13 14 15 16 17 18 20 23 24 25 26 29 34 35 38 40 41 42 46 47 49 50 52 54 1 2 3 5 6 7 9 10)

Participante eliminado = 26
31 participantes ainda no programa:
(29 34 35 38 40 41 42 46 47 49 50 52 54 1 2 3 5 6 7 9 10 13 14 15 16 17 18 20 23 24 25)

Participante eliminado = 54
30 participantes ainda no programa:
(1 2 3 5 6 7 9 10 13 14 15 16 17 18 20 23 24 25 29 34 35 38 40 41 42 46 47 49 50 52)

Participante eliminado = 20
29 participantes ainda no programa:
(23 24 25 29 34 35 38 40 41 42 46 47 49 50 52 1 2 3 5 6 7 9 10 13 14 15 16 17 18)

Participante eliminado = 2
28 participantes ainda no programa:
(3 5 6 7 9 10 13 14 15 16 17 18 23 24 25 29 34 35 38 40 41 42 46 47 49 50 52 1)

Participante eliminado = 38
27 participantes ainda no programa:
(40 41 42 46 47 49 50 52 1 3 5 6 7 9 10 13 14 15 16 17 18 23 24 25 29 34 35)

Participante eliminado = 18
26 participantes ainda no programa:
(23 24 25 29 34 35 40 41 42 46 47 49 50 52 1 3 5 6 7 9 10 13 14 15 16 17)

Participante eliminado = 14
25 participantes ainda no programa:
(15 16 17 23 24 25 29 34 35 40 41 42 46 47 49 50 52 1 3 5 6 7 9 10 13)

Participante eliminado = 13
24 participantes ainda no programa:
(15 16 17 23 24 25 29 34 35 40 41 42 46 47 49 50 52 1 3 5 6 7 9 10)

Participante eliminado = 17
23 participantes ainda no programa:
(23 24 25 29 34 35 40 41 42 46 47 49 50 52 1 3 5 6 7 9 10 15 16)

Participante eliminado = 35
22 participantes ainda no programa:
(40 41 42 46 47 49 50 52 1 3 5 6 7 9 10 15 16 23 24 25 29 34)

Participante eliminado = 1
21 participantes ainda no programa:
(3 5 6 7 9 10 15 16 23 24 25 29 34 40 41 42 46 47 49 50 52)

Participante eliminado = 29
20 participantes ainda no programa:
(34 40 41 42 46 47 49 50 52 3 5 6 7 9 10 15 16 23 24 25)

Participante eliminado = 10
19 participantes ainda no programa:
(15 16 23 24 25 34 40 41 42 46 47 49 50 52 3 5 6 7 9)

Participante eliminado = 7
18 participantes ainda no programa:
(9 15 16 23 24 25 34 40 41 42 46 47 49 50 52 3 5 6)

Participante eliminado = 16
17 participantes ainda no programa:
(23 24 25 34 40 41 42 46 47 49 50 52 3 5 6 9 15)

Participante eliminado = 42
16 participantes ainda no programa:
(46 47 49 50 52 3 5 6 9 15 23 24 25 34 40 41)

Participante eliminado = 23
15 participantes ainda no programa:
(24 25 34 40 41 46 47 49 50 52 3 5 6 9 15)

Participante eliminado = 15
14 participantes ainda no programa:
(24 25 34 40 41 46 47 49 50 52 3 5 6 9)

Participante eliminado = 41
13 participantes ainda no programa:
(46 47 49 50 52 3 5 6 9 24 25 34 40)

Participante eliminado = 24
12 participantes ainda no programa:
(25 34 40 46 47 49 50 52 3 5 6 9)

Participante eliminado = 40
11 participantes ainda no programa:
(46 47 49 50 52 3 5 6 9 25 34)

Participante eliminado = 9
10 participantes ainda no programa:
(25 34 46 47 49 50 52 3 5 6)

Participante eliminado = 49
9 participantes ainda no programa:
(50 52 3 5 6 25 34 46 47)

Participante eliminado = 3
8 participantes ainda no programa:
(5 6 25 34 46 47 50 52)

Participante eliminado = 25
7 participantes ainda no programa:
(34 46 47 50 52 5 6)

Participante eliminado = 52
6 participantes ainda no programa:
(5 6 34 46 47 50)

Participante eliminado = 34
5 participantes ainda no programa:
(46 47 50 5 6)

Participante eliminado = 6
4 participantes ainda no programa:
(46 47 50 5)

Participante eliminado = 50
3 participantes ainda no programa:
(5 46 47)

Participante eliminado = 47
2 participantes ainda no programa:
(5 46)


E o vencedor do BBB II eh...
... participante numero 46!


Lista inicial de participantes:
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34)

Participante eliminado = 4
33 participantes ainda no programa:
(5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 1 2 3)

Participante eliminado = 9
32 participantes ainda no programa:
(10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 1 2 3 5 6 7 8)

Participante eliminado = 15
31 participantes ainda no programa:
(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 1 2 3 5 6 7 8 10 11 12 13 14)

Participante eliminado = 22
30 participantes ainda no programa:
(23 24 25 26 27 28 29 30 31 32 33 34 1 2 3 5 6 7 8 10 11 12 13 14 16 17 18 19 20 21)

Participante eliminado = 30
29 participantes ainda no programa:
(31 32 33 34 1 2 3 5 6 7 8 10 11 12 13 14 16 17 18 19 20 21 23 24 25 26 27 28 29)

Participante eliminado = 6
28 participantes ainda no programa:
(7 8 10 11 12 13 14 16 17 18 19 20 21 23 24 25 26 27 28 29 31 32 33 34 1 2 3 5)

Participante eliminado = 18
27 participantes ainda no programa:
(19 20 21 23 24 25 26 27 28 29 31 32 33 34 1 2 3 5 7 8 10 11 12 13 14 16 17)

Participante eliminado = 31
26 participantes ainda no programa:
(32 33 34 1 2 3 5 7 8 10 11 12 13 14 16 17 19 20 21 23 24 25 26 27 28 29)

Participante eliminado = 12
25 participantes ainda no programa:
(13 14 16 17 19 20 21 23 24 25 26 27 28 29 32 33 34 1 2 3 5 7 8 10 11)

Participante eliminado = 28
24 participantes ainda no programa:
(29 32 33 34 1 2 3 5 7 8 10 11 13 14 16 17 19 20 21 23 24 25 26 27)

Participante eliminado = 14
23 participantes ainda no programa:
(16 17 19 20 21 23 24 25 26 27 29 32 33 34 1 2 3 5 7 8 10 11 13)

Participante eliminado = 1
22 participantes ainda no programa:
(2 3 5 7 8 10 11 13 16 17 19 20 21 23 24 25 26 27 29 32 33 34)

Participante eliminado = 25
21 participantes ainda no programa:
(26 27 29 32 33 34 2 3 5 7 8 10 11 13 16 17 19 20 21 23 24)

Participante eliminado = 19
20 participantes ainda no programa:
(20 21 23 24 26 27 29 32 33 34 2 3 5 7 8 10 11 13 16 17)

Participante eliminado = 13
19 participantes ainda no programa:
(16 17 20 21 23 24 26 27 29 32 33 34 2 3 5 7 8 10 11)

Participante eliminado = 11
18 participantes ainda no programa:
(16 17 20 21 23 24 26 27 29 32 33 34 2 3 5 7 8 10)

Participante eliminado = 17
17 participantes ainda no programa:
(20 21 23 24 26 27 29 32 33 34 2 3 5 7 8 10 16)

Participante eliminado = 24
16 participantes ainda no programa:
(26 27 29 32 33 34 2 3 5 7 8 10 16 20 21 23)

Participante eliminado = 34
15 participantes ainda no programa:
(2 3 5 7 8 10 16 20 21 23 26 27 29 32 33)

Participante eliminado = 20
14 participantes ainda no programa:
(21 23 26 27 29 32 33 2 3 5 7 8 10 16)

Participante eliminado = 5
13 participantes ainda no programa:
(7 8 10 16 21 23 26 27 29 32 33 2 3)

Participante eliminado = 2
12 participantes ainda no programa:
(3 7 8 10 16 21 23 26 27 29 32 33)

Participante eliminado = 7
11 participantes ainda no programa:
(8 10 16 21 23 26 27 29 32 33 3)

Participante eliminado = 23
10 participantes ainda no programa:
(26 27 29 32 33 3 8 10 16 21)

Participante eliminado = 10
9 participantes ainda no programa:
(16 21 26 27 29 32 33 3 8)

Participante eliminado = 21
8 participantes ainda no programa:
(26 27 29 32 33 3 8 16)

Participante eliminado = 3
7 participantes ainda no programa:
(8 16 26 27 29 32 33)

Participante eliminado = 26
6 participantes ainda no programa:
(27 29 32 33 8 16)

Participante eliminado = 29
5 participantes ainda no programa:
(32 33 8 16 27)

Participante eliminado = 8
4 participantes ainda no programa:
(16 27 32 33)

Participante eliminado = 27
3 participantes ainda no programa:
(32 33 16)

Participante eliminado = 33
2 participantes ainda no programa:
(16 32)


E o vencedor do BBB II eh...
... participante numero 16!


