1 5 5

I....
.....
.....
.....
....F

1 5 5

I....
..###
..#.F
..##.
#....

1 10 10

I##.......
.#..#####.
...#...#..
.##..#....
##..######
...#......
.####.##..
......#...
#.#.###.##
.##...#..F

1 10 10

I##.......
.#..#####.
...#...#..
.##..#....
##..######
...#......
.####.##..
......#...
#.#.###.##
.##..F#...

1 10 10

.##.......
.#..#####.
...#...#..
I##..#....
##..######
...#......
.####.##..
......#...
#.#.###.##
.##..F#...

1 10 10

.##.......
.#..#####.
...I#...#.
.###..#...
##...#.###
...#......
.##F#.##..
......#...
#.#.###.##
.##...#...

1 10 10

.##.......
.#..#####.
...I#...#.
.###..#...
##...#.###
...#......
.##.#.##..
......#...
#.#.###.##
F##...#...

0 0 0
