2 5 5

I....
.####
.#...
.#...
.#...

...#.
...#.
...#.
####.
....F

2 5 5

I###.
..###
..#.F
..##.
#....

#....
##.##
##...
##..#
#####

2 5 5

I###.
..###
..#..
..##.
#....

F...#
##.##
##...
##..#
#####

2 10 10

I##.......
.#..#####.
...#...#..
.##..#....
##..######
...#.....#
.####.##.#
......#..#
#.#.###.##
.##...#...

#..#######
#.##.....#
###.###.##
#..##F####
..##......
###.#####.
#....#..#.
######.##.
.#.#...#..
#..###.##.

2 10 10

###.......
.#..#####.
...#...#..
.##..#....
##..######
...#.....#
.####.##.#
......#..#
#I#.###.##
.##...#...

#..#######
#.##.....#
###.###.##
#..##F####
..##......
###.#####.
#....#..#.
######.##.
.#.#...#..
#..###.##.

2 10 10

###.......
.#..#####.
...#...#..
.##..#....
##..######
...#.....#
.####.##.#
......#..#
#I#.###.##
.##...#...

#..#######
#.##.....#
###.###.##
#..#######
..##......
###.#####.
#....#..#.
######.##.
.#.#...#F.
#..###.##.

0 0 0
