4 4 7

I......
.#####.
.#...#.
.....#.

#######
#.....#
##.####
######.

.......
#.####.
#.####.
####.#.

.###...
.#F#...
.#.#...
...#...

4 4 7

I......
.#####.
.#...#.
.....#.

#######
#.....#
##.####
######.

.......
#.####.
#.####.
####F#.

.......
.#####.
.#...#.
...#.#.

4 5 8

I.......
.#####..
.#...#..
.....#..
.....#..

#######.
#.....#.
##.####.
######..
........

........
#.####..
#.####..
####F#..
........

........
.#####..
.#...#..
...#.#..
........

4 5 8

I.......
.#####..
.#...#..
.#...#..
.#...#..

#######.
#.....#.
##.####.
######..
.#...#..

........
#.####..
#.####..
####F#..
.#...#..

........
.#####..
.#...#..
.#.#.#..
.#...#..

4 5 8

I.....#.
.#####..
.#...#..
.#...#..
.#...#..

#######.
#.....#.
##.####.
######..
.#...#..

........
#####...
#.###...
####F#..
.#...#..

........
.#####..
.#...#..
.#.#.#..
.#...#..

4 5 8

I.....#.
.#####..
.#...#..
.#...#..
.#...#..

#######.
#.....#.
##.####.
######..
.#...#..

........
#####...
#.###...
####F#..
.#...#..

........
.#####..
.#...#..
.###.#..
.#...#..

4 5 8

I.....#.
.#####..
.#...#..
.#...#..
.#..##..

#######.
#.....#.
##.####.
######..
.#.#.#..

........
#####...
#.###...
####F#..
.#.#.#..

........
.#####..
.##.##..
.#.#.#..
.#..##..

0 0 0
