8 5 10

I.........
.#########
.#...#..##
.#...#..##
##.##.#.##

#########.
#.....#.#.
##.####.#.
##.###..#.
..........

........##
#.####...#
#.##....##
####.##...
##########

..##.#####
..##.####.
####.##...
.......##.
..........

########..
.#########
.#######.#
.......#..
##########

#....#...#
########..
#######...
..##....#.
..........

##########
#.########
####....##
##########
##########

#####.....
#F...####.
#.##.#....
..##....#.
..........

9 5 10

I.........
.#########
.#...#..##
.#...#..##
##.##.#.##

#########.
#.....#.#.
##.####.#.
##.###..#.
..........

........##
#.####...#
#.##....##
####.##...
##########

..##.#####
..##.####.
####.##...
.......##.
..........

#.#.####..
.#########
.###.#...#
.......#..
##.##.####

########..
.#########
.#######.#
.......#..
##########

#....#...#
########..
#######...
..##....#.
..........

##########
#.########
#####...##
##########
##########

####......
#F...####.
######....
..##....#.
..........

10 5 10

I.........
.#########
.#...#..##
.#...#..##
##.#######

#########.
#.....#.#.
##.####.#.
##.###..#.
....#####.

####....##
#.####...#
#.##....##
####.##...
##########

..##.#####
..##.####.
####.##...
######.##.
..######..

#.#.####..
.#########
.###.#...#
.#..#..#..
##.##.####

########..
.#########
.#######.#
.......#..
##########

#....#...#
########..
#######...
..##..#.#.
.....##...

#########.
#.....#.#.
##.####.#.
##.###..#.
.#...####.

##########
##########
#####...##
##########
##########

####......
#F...####.
######..#.
..##....#.
..........

10 5 10

..........
.#########
.#...#..##
.#...#I.##
##.#######

#########.
#.....#.#.
##.####.#.
##.###..#.
....#####.

####....##
#.####...#
#.##....##
####.##...
##########

..##.#####
..##.####.
####.##...
######.##.
..######..

#.#.####..
.#########
.###.#...#
.#..#..#..
##.##.####

########..
.#########
.#######.#
.......#..
##########

#....#...#
########..
#######...
..##..#.#.
.....##...

#########.
#.....#.#.
##.####.#.
##.###..#.
.#...####.

##########
##########
#####...##
##########
##########

####......
#F...####.
######..#.
..##....#.
..........

10 5 10

..........
.#########
.#...#..##
.#...#I.##
##.#######

#########.
#.......#.
##.####.#.
##.###..#.
....#####.

####....##
#.####...#
#.##....##
####.##...
#....#####

..##.#####
..##.####.
####.##...
######.##.
..######..

#.#.####..
.#########
.###.#...#
.#..#..#..
##.##.####

########..
.#########
.#######.#
.......#..
##########

#....#...#
########..
#######...
..##..#.#.
.....##...

#########.
#.....#.#.
##.######.
##.###..#.
.#...####.

##########
##########
#####F..##
##########
....######

#...#.....
#.#...###.
#.####..#.
....#...#.
###.#.....


0 0 0
