Inserido 4 no fim
Inserido 1 no inicio
NULL <- 1 <-> 4 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
NULL <- 1 -> NULL
Inserido 7 no fim
Inserido 2 no fim
Removido 1 do inicio
Lista invertida
Inserido 1 no inicio
Removido 1 do inicio
Inserido 8 no inicio
NULL <- 8 <-> 2 <-> 7 -> NULL
Inserido 3 no inicio
Inserido 1 no inicio
Inserido 12 no fim
Inserido 9 no inicio
Inserido 1 no inicio
Inserido 3 no fim
NULL <- 1 <-> 9 <-> 1 <-> 3 <-> 8 <-> 2 <-> 7 <-> 12 <-> 3 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
Inserido 4 no fim
Removido 1 do inicio
Inserido 4 no inicio
Inserido 1 no fim
Inserido 5 no inicio
Inserido 1 no inicio
NULL <- 1 <-> 5 <-> 4 <-> 4 <-> 1 -> NULL
Inserido 2 no fim
Inserido 3 no inicio
Lista invertida
Inserido 6 no fim
NULL <- 2 <-> 1 <-> 4 <-> 4 <-> 5 <-> 1 <-> 3 <-> 6 -> NULL
Removido 2 do inicio
Inserido 1 no inicio
Lista invertida
Inserido 3 no fim
Inserido 7 no inicio
Removido 3 do fim
NULL <- 7 <-> 6 <-> 3 <-> 1 <-> 5 <-> 4 <-> 4 <-> 1 <-> 1 -> NULL
Inserido 29 no fim
Lista ordenada
NULL <- 1 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 -> NULL
Removido 1 do inicio
Inserido 1 no inicio
Inserido 8 no fim
Inserido 9 no inicio
NULL <- 9 <-> 1 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 <-> 8 -> NULL
Removido 8 do fim
Inserido 9 no inicio
Inserido -1 no inicio
Inserido 1 no inicio
NULL <- 1 <-> -1 <-> 9 <-> 9 <-> 1 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 -> NULL
Inserido -10 no inicio
Inserido 1 no inicio
Inserido 10 no inicio
Lista ordenada
NULL <- -10 <-> -1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 9 <-> 9 <-> 10 <-> 29 -> NULL
