Inserido 1 no inicio
NULL <- 1 -> NULL
Removidos todos os elementos
NULL
Inserido 7 no fim
Inserido 2 no fim
Removido 7 do inicio
Removido 2 do inicio
Inserido 8 no inicio
NULL <- 8 -> NULL
Inserido 3 no inicio
Inserido 12 no fim
Inserido 9 no inicio
Inserido 3 no fim
NULL <- 9 <-> 3 <-> 8 <-> 12 <-> 3 -> NULL
Removidos todos os elementos
Inserido 4 no fim
Removido 4 do inicio
Inserido 4 no inicio
Inserido 1 no fim
Inserido 5 no inicio
NULL <- 5 <-> 4 <-> 1 -> NULL
Inserido 2 no fim
Inserido 3 no inicio
Inserido 6 no fim
NULL <- 3 <-> 5 <-> 4 <-> 1 <-> 2 <-> 6 -> NULL
Removido 3 do inicio
Lista invertida
Inserido 3 no fim
Inserido 7 no inicio
Removido 3 do fim
NULL <- 7 <-> 6 <-> 2 <-> 1 <-> 4 <-> 5 -> NULL
Inserido 29 no fim
Lista ordenada
NULL <- 1 <-> 2 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 -> NULL
Removido 1 do inicio
Inserido 8 no fim
Inserido 9 no inicio
NULL <- 9 <-> 2 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 <-> 8 -> NULL
Removido 8 do fim
Inserido 9 no inicio
Inserido -1 no inicio
NULL <- -1 <-> 9 <-> 9 <-> 2 <-> 4 <-> 5 <-> 6 <-> 7 <-> 29 -> NULL
Removidos todos os elementos
Inserido -10 no inicio
Inserido 10 no inicio
Lista ordenada
NULL <- -10 <-> 10 -> NULL
