Inserido 4 no fim
Inserido 5 no inicio
Inserido 7 no fim
Inserido 10 no inicio
Inserido 8 no inicio
Inserido 12 no fim
Inserido 9 no inicio
Inserido 3 no fim
Inserido 12 no inicio
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 12 <-> 9 <-> 8 <-> 10 <-> 5 <-> 4 <-> 7 <-> 12 <-> 3 <-> 1 -> NULL
Inserido 2 no fim
Inserido 10 no fim
Inserido 4 no fim
NULL <- 4 <-> 12 <-> 9 <-> 8 <-> 10 <-> 5 <-> 4 <-> 7 <-> 12 <-> 3 <-> 1 <-> 2 <-> 10 <-> 4 -> NULL
Inserido 3 no inicio
Removido 3 do inicio
Lista invertida
Inserido 3 no fim
Removido 3 do fim
NULL <- 4 <-> 10 <-> 2 <-> 1 <-> 3 <-> 12 <-> 7 <-> 4 <-> 5 <-> 10 <-> 8 <-> 9 <-> 12 <-> 4 -> NULL
Inserido 29 no fim
Lista ordenada
Removido 1 do inicio
Inserido 9 no inicio
NULL <- 9 <-> 2 <-> 3 <-> 4 <-> 4 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 <-> 10 <-> 10 <-> 12 <-> 12 <-> 29 -> NULL
Removido 9 do inicio
Inserido 1 no fim
NULL <- 2 <-> 3 <-> 4 <-> 4 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 <-> 10 <-> 10 <-> 12 <-> 12 <-> 29 <-> 1 -> NULL
Removido 1 do fim
Inserido -1 no inicio
NULL <- -1 <-> 2 <-> 3 <-> 4 <-> 4 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 <-> 10 <-> 10 <-> 12 <-> 12 <-> 29 -> NULL
Removidos todos os elementos
Inserido -10 no inicio
Lista ordenada
NULL <- -10 -> NULL
