Inserido 4 no inicio
Inserido 5 no inicio
Inserido 7 no inicio
Inserido 8 no inicio
Inserido 9 no inicio
Inserido 3 no fim
Inserido 4 no fim
Inserido 1 no fim
NULL <- 9 <-> 8 <-> 7 <-> 5 <-> 4 <-> 3 <-> 4 <-> 1 -> NULL
Lista invertida
NULL <- 1 <-> 4 <-> 3 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 -> NULL
Removidas todas as copias de 4
NULL <- 1 <-> 3 <-> 5 <-> 7 <-> 8 <-> 9 -> NULL
Inserido 10 no inicio
Inserido 4 no fim
NULL <- 10 <-> 1 <-> 3 <-> 5 <-> 7 <-> 8 <-> 9 <-> 4 -> NULL
Lista invertida
NULL <- 4 <-> 9 <-> 8 <-> 7 <-> 5 <-> 3 <-> 1 <-> 10 -> NULL
Lista ordenada
NULL <- 1 <-> 3 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 <-> 10 -> NULL
Removido 1 do inicio
NULL <- 3 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 <-> 10 -> NULL
Removido 10 do fim
NULL <- 3 <-> 4 <-> 5 <-> 7 <-> 8 <-> 9 -> NULL
Removidos todos os elementos
Inserido 3 no inicio
NULL <- 3 -> NULL
