Inserido 4 no fim
Inserido 5 no inicio
Inserido 7 no fim
Inserido 8 no inicio
Inserido 9 no inicio
Inserido 3 no fim
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 9 <-> 8 <-> 5 <-> 4 <-> 7 <-> 3 <-> 1 -> NULL
Inserido 10 no fim
Inserido 4 no fim
NULL <- 4 <-> 9 <-> 8 <-> 5 <-> 4 <-> 7 <-> 3 <-> 1 <-> 10 <-> 4 -> NULL
Removido 4 do inicio
Lista invertida
Removido 9 do fim
NULL <- 4 <-> 10 <-> 1 <-> 3 <-> 7 <-> 4 <-> 5 <-> 8 -> NULL
Lista ordenada
Removido 1 do inicio
NULL <- 3 <-> 4 <-> 4 <-> 5 <-> 7 <-> 8 <-> 10 -> NULL
Removido 3 do inicio
NULL <- 4 <-> 4 <-> 5 <-> 7 <-> 8 <-> 10 -> NULL
Removido 10 do fim
NULL <- 4 <-> 4 <-> 5 <-> 7 <-> 8 -> NULL
Removidos todos os elementos
NULL
