Nao ha elementos a remover
Inserido 4 no fim
NULL <- 4 -> NULL
Removido 4 do fim
Inserido 1 no inicio
NULL <- 1 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
NULL <- 1 -> NULL
Inserido 7 no fim
Removido 1 do inicio
Inserido 2 no fim
Removido 7 do inicio
Removido 2 do fim
Lista invertida
NULL
Inserido 1 no inicio
Removido 1 do inicio
Inserido 8 no inicio
NULL <- 8 -> NULL
Inserido 3 no inicio
Inserido 1 no inicio
Inserido 12 no fim
NULL <- 1 <-> 3 <-> 8 <-> 12 -> NULL
Inserido 9 no inicio
Removido 9 do inicio
Inserido 1 no inicio
Inserido 3 no fim
Removido 3 do fim
NULL <- 1 <-> 1 <-> 3 <-> 8 <-> 12 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
Inserido 4 no fim
Removido 1 do inicio
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 4 <-> 1 -> NULL
Removido 1 do fim
Inserido 5 no inicio
Inserido 1 no inicio
NULL <- 1 <-> 5 <-> 4 <-> 4 -> NULL
Inserido 2 no fim
Inserido 3 no inicio
Lista invertida
Inserido 6 no fim
NULL <- 2 <-> 4 <-> 4 <-> 5 <-> 1 <-> 3 <-> 6 -> NULL
Removido 2 do inicio
Inserido 1 no inicio
Lista invertida
Inserido 3 no fim
Inserido 7 no inicio
Removido 3 do fim
NULL <- 7 <-> 6 <-> 3 <-> 1 <-> 5 <-> 4 <-> 4 <-> 1 -> NULL
Inserido 29 no fim
Removido 29 do fim
Lista ordenada
Removido 7 do fim
NULL <- 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 -> NULL
Removido 1 do inicio
Inserido 1 no inicio
Inserido 8 no fim
Inserido 9 no inicio
NULL <- 9 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 8 -> NULL
Removido 8 do fim
Inserido 9 no inicio
Inserido -1 no inicio
Inserido 1 no inicio
NULL <- 1 <-> -1 <-> 9 <-> 9 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 -> NULL
Inserido -10 no inicio
Inserido 1 no inicio
Removido 6 do fim
Inserido 10 no inicio
NULL <- 10 <-> 1 <-> -10 <-> 1 <-> -1 <-> 9 <-> 9 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 -> NULL
Lista ordenada
NULL <- -10 <-> -1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 3 <-> 4 <-> 4 <-> 5 <-> 9 <-> 9 <-> 10 -> NULL
