Inserido 43 no fim
Inserido 100 no inicio
Inserido 40 no inicio
Removido 43 do fim
Inserido 4 no fim
NULL <- 40 <-> 100 <-> 4 -> NULL
Removido 4 do fim
Inserido 1 no inicio
NULL <- 1 <-> 40 <-> 100 -> NULL
Inserido 34 no fim
Removidos todos os elementos
Inserido 1 no inicio
NULL <- 1 -> NULL
Inserido 90 no inicio
Inserido 30 no inicio
Inserido 54 no fim
Inserido 7 no fim
Removido 30 do inicio
Inserido 2 no fim
Removido 90 do inicio
Removido 2 do fim
Lista invertida
Inserido 55 no fim
NULL <- 7 <-> 54 <-> 1 <-> 55 -> NULL
Inserido 20 no inicio
Inserido 1 no inicio
Removido 1 do inicio
Inserido 8 no inicio
Inserido 34 no fim
NULL <- 8 <-> 20 <-> 7 <-> 54 <-> 1 <-> 55 <-> 34 -> NULL
Inserido 3 no inicio
Inserido 1 no inicio
Inserido 12 no fim
NULL <- 1 <-> 3 <-> 8 <-> 20 <-> 7 <-> 54 <-> 1 <-> 55 <-> 34 <-> 12 -> NULL
Inserido 67 no fim
Inserido 9 no inicio
Removido 9 do inicio
Inserido 1 no inicio
Inserido 80 no inicio
Inserido 19 no fim
Inserido 3 no fim
Removido 3 do fim
NULL <- 80 <-> 1 <-> 1 <-> 3 <-> 8 <-> 20 <-> 7 <-> 54 <-> 1 <-> 55 <-> 34 <-> 12 <-> 67 <-> 19 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
Inserido 4 no fim
Inserido 64 no fim
Removido 1 do inicio
Inserido 10 no inicio
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 10 <-> 4 <-> 64 <-> 1 -> NULL
Inserido 33 no fim
Removido 33 do fim
Inserido 5 no inicio
Inserido 1 no inicio
NULL <- 1 <-> 5 <-> 4 <-> 10 <-> 4 <-> 64 <-> 1 -> NULL
Inserido 2 no fim
Inserido 47 no fim
Inserido 3 no inicio
Inserido 70 no inicio
Inserido 0 no inicio
Lista invertida
Inserido 6 no fim
Inserido 43 no fim
NULL <- 47 <-> 2 <-> 1 <-> 64 <-> 4 <-> 10 <-> 4 <-> 5 <-> 1 <-> 3 <-> 70 <-> 0 <-> 6 <-> 43 -> NULL
Removido 47 do inicio
Inserido 1 no inicio
Lista invertida
Inserido 3 no fim
Inserido 67 no fim
Inserido 7 no inicio
Removido 67 do fim
NULL <- 7 <-> 43 <-> 6 <-> 0 <-> 70 <-> 3 <-> 1 <-> 5 <-> 4 <-> 10 <-> 4 <-> 64 <-> 1 <-> 2 <-> 1 <-> 3 -> NULL
Inserido 29 no fim
Removido 29 do fim
Lista ordenada
Inserido 82 no fim
Inserido 60 no inicio
Removido 82 do fim
NULL <- 60 <-> 0 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 -> NULL
Removido 60 do inicio
Inserido 1 no inicio
Inserido 0 no fim
Inserido 472 no fim
Inserido 8 no fim
Inserido 9 no inicio
NULL <- 9 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 0 <-> 472 <-> 8 -> NULL
Removido 8 do fim
Inserido 9 no inicio
Inserido -1 no inicio
Inserido 1 no inicio
Inserido 50 no inicio
Inserido 231 no fim
NULL <- 50 <-> 1 <-> -1 <-> 9 <-> 9 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 0 <-> 472 <-> 231 -> NULL
Inserido -10 no inicio
Inserido 1 no inicio
Inserido 82 no fim
Inserido -10 no inicio
Removido 82 do fim
Inserido 10 no inicio
NULL <- 10 <-> -10 <-> 1 <-> -10 <-> 50 <-> 1 <-> -1 <-> 9 <-> 9 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 0 <-> 472 <-> 231 -> NULL
Lista ordenada
Inserido 191 no fim
NULL <- -10 <-> -10 <-> -1 <-> 0 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 9 <-> 9 <-> 10 <-> 10 <-> 43 <-> 50 <-> 64 <-> 70 <-> 231 <-> 472 <-> 191 -> NULL
