Inserido 11 no fim
Inserido 63 no inicio
Inserido 43 no fim
Inserido 100 no inicio
Inserido 40 no inicio
Removido 43 do fim
Inserido 4 no fim
NULL <- 40 <-> 100 <-> 63 <-> 11 <-> 4 -> NULL
Removido 4 do fim
Inserido 32 no fim
Inserido 1 no inicio
Inserido 12 no inicio
NULL <- 12 <-> 1 <-> 40 <-> 100 <-> 63 <-> 11 <-> 32 -> NULL
Inserido 34 no fim
Removidos todos os elementos
Inserido 1 no inicio
NULL <- 1 -> NULL
Inserido 90 no inicio
Inserido 30 no inicio
Inserido 23 no inicio
Inserido 54 no fim
Inserido 7 no fim
Inserido 54 no fim
Removido 23 do inicio
Inserido 2 no fim
Removido 30 do inicio
Removido 2 do fim
Inserido 34 no inicio
Lista invertida
Inserido 55 no fim
NULL <- 54 <-> 7 <-> 54 <-> 1 <-> 90 <-> 34 <-> 55 -> NULL
Inserido 45 no inicio
Inserido 20 no inicio
Inserido 1 no inicio
Removido 1 do inicio
Inserido 8 no inicio
Inserido 56 no inicio
Inserido 65 no fim
Inserido 34 no fim
NULL <- 56 <-> 8 <-> 20 <-> 45 <-> 54 <-> 7 <-> 54 <-> 1 <-> 90 <-> 34 <-> 55 <-> 65 <-> 34 -> NULL
Inserido 3 no inicio
Inserido 1 no inicio
Inserido 12 no fim
NULL <- 1 <-> 3 <-> 56 <-> 8 <-> 20 <-> 45 <-> 54 <-> 7 <-> 54 <-> 1 <-> 90 <-> 34 <-> 55 <-> 65 <-> 34 <-> 12 -> NULL
Inserido 67 no fim
Inserido 9 no inicio
Removido 9 do inicio
Inserido 1 no inicio
Inserido 66 no fim
Inserido 67 no inicio
Inserido 80 no inicio
Inserido 19 no fim
Inserido 3 no fim
Removido 3 do fim
NULL <- 80 <-> 67 <-> 1 <-> 1 <-> 3 <-> 56 <-> 8 <-> 20 <-> 45 <-> 54 <-> 7 <-> 54 <-> 1 <-> 90 <-> 34 <-> 55 <-> 65 <-> 34 <-> 12 <-> 67 <-> 66 <-> 19 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
Inserido 4 no fim
Inserido 78 no inicio
Inserido 64 no fim
Removido 78 do inicio
Inserido 77 no fim
Inserido 10 no inicio
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 10 <-> 1 <-> 4 <-> 64 <-> 77 <-> 1 -> NULL
Inserido 33 no fim
Removido 33 do fim
Inserido 5 no inicio
Inserido 1 no inicio
Inserido 88 no fim
NULL <- 1 <-> 5 <-> 4 <-> 10 <-> 1 <-> 4 <-> 64 <-> 77 <-> 1 <-> 88 -> NULL
Inserido 2 no fim
Inserido 47 no fim
Inserido 89 no inicio
Inserido 3 no inicio
Inserido 70 no inicio
Inserido 0 no inicio
Lista invertida
Inserido 6 no fim
Inserido 43 no fim
NULL <- 47 <-> 2 <-> 88 <-> 1 <-> 77 <-> 64 <-> 4 <-> 1 <-> 10 <-> 4 <-> 5 <-> 1 <-> 89 <-> 3 <-> 70 <-> 0 <-> 6 <-> 43 -> NULL
Inserido 99 no fim
Removido 47 do inicio
Inserido 1 no inicio
Lista invertida
Inserido 3 no fim
Inserido 67 no fim
Inserido 90 no inicio
Inserido 7 no inicio
Removido 67 do fim
Inserido 101 no fim
NULL <- 7 <-> 90 <-> 99 <-> 43 <-> 6 <-> 0 <-> 70 <-> 3 <-> 89 <-> 1 <-> 5 <-> 4 <-> 10 <-> 1 <-> 4 <-> 64 <-> 77 <-> 1 <-> 88 <-> 2 <-> 1 <-> 3 <-> 101 -> NULL
Inserido 29 no fim
Removido 29 do fim
Lista ordenada
Inserido 82 no fim
Inserido 60 no inicio
Removido 82 do fim
NULL <- 60 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 99 <-> 101 -> NULL
Removido 60 do inicio
Inserido 1 no inicio
Inserido 0 no fim
Inserido 472 no fim
Inserido 12 no inicio
Inserido 8 no fim
Inserido 9 no inicio
NULL <- 9 <-> 12 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 99 <-> 101 <-> 0 <-> 472 <-> 8 -> NULL
Removido 8 do fim
Inserido 9 no inicio
Inserido -1 no inicio
Inserido 1 no inicio
Inserido 50 no inicio
Inserido 15 no inicio
Inserido 102 no fim
Inserido 231 no fim
NULL <- 15 <-> 50 <-> 1 <-> -1 <-> 9 <-> 9 <-> 12 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 99 <-> 101 <-> 0 <-> 472 <-> 102 <-> 231 -> NULL
Inserido -10 no inicio
Inserido 1 no inicio
Inserido 82 no fim
Inserido -10 no inicio
Removido 82 do fim
Inserido 10 no inicio
NULL <- 10 <-> -10 <-> 1 <-> -10 <-> 15 <-> 50 <-> 1 <-> -1 <-> 9 <-> 9 <-> 12 <-> 1 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 99 <-> 101 <-> 0 <-> 472 <-> 102 <-> 231 -> NULL
Inserido 92 no fim
Inserido 91 no inicio
Lista ordenada
Inserido 191 no fim
NULL <- -10 <-> -10 <-> -1 <-> 0 <-> 0 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 7 <-> 9 <-> 9 <-> 10 <-> 10 <-> 12 <-> 15 <-> 43 <-> 50 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 91 <-> 92 <-> 99 <-> 101 <-> 102 <-> 231 <-> 472 <-> 191 -> NULL
