Nao ha elementos a remover
Inserido 11 no fim
Inserido 63 no inicio
Removido 63 do inicio
Inserido 43 no fim
Inserido 100 no inicio
Inserido 40 no inicio
Removido 40 do inicio
Removido 43 do fim
Inserido 4 no fim
NULL <- 100 <-> 11 <-> 4 -> NULL
Removido 4 do fim
Removido 11 do fim
Inserido 32 no fim
Inserido 1 no inicio
Inserido 12 no inicio
NULL <- 12 <-> 1 <-> 100 <-> 32 -> NULL
Inserido 34 no fim
Removido 12 do inicio
Removidos todos os elementos
Inserido 1 no inicio
NULL <- 1 -> NULL
Inserido 90 no inicio
Inserido 30 no inicio
Removido 30 do inicio
Inserido 23 no inicio
Inserido 54 no fim
Inserido 7 no fim
Inserido 54 no fim
Removido 23 do inicio
Inserido 2 no fim
Removido 90 do inicio
Removido 2 do fim
Inserido 34 no inicio
Lista invertida
Inserido 55 no fim
NULL <- 54 <-> 7 <-> 54 <-> 1 <-> 34 <-> 55 -> NULL
Removido 54 do inicio
Inserido 45 no inicio
Inserido 20 no inicio
Inserido 1 no inicio
Removido 55 do fim
Removido 1 do inicio
Inserido 8 no inicio
Inserido 56 no inicio
Inserido 65 no fim
Inserido 34 no fim
NULL <- 56 <-> 8 <-> 20 <-> 45 <-> 7 <-> 54 <-> 1 <-> 34 <-> 65 <-> 34 -> NULL
Inserido 3 no inicio
Inserido 1 no inicio
Removido 1 do inicio
Inserido 12 no fim
NULL <- 3 <-> 56 <-> 8 <-> 20 <-> 45 <-> 7 <-> 54 <-> 1 <-> 34 <-> 65 <-> 34 <-> 12 -> NULL
Inserido 67 no fim
Inserido 9 no inicio
Removido 9 do inicio
Inserido 1 no inicio
Inserido 66 no fim
Inserido 67 no inicio
Inserido 80 no inicio
Inserido 19 no fim
Removido 19 do fim
Inserido 3 no fim
Removido 80 do inicio
Removido 3 do fim
NULL <- 67 <-> 1 <-> 3 <-> 56 <-> 8 <-> 20 <-> 45 <-> 7 <-> 54 <-> 1 <-> 34 <-> 65 <-> 34 <-> 12 <-> 67 <-> 66 -> NULL
Removidos todos os elementos
Inserido 1 no inicio
Inserido 4 no fim
Inserido 78 no inicio
Inserido 64 no fim
Removido 78 do inicio
Removido 1 do inicio
Inserido 77 no fim
Inserido 10 no inicio
Inserido 4 no inicio
Inserido 1 no fim
NULL <- 4 <-> 10 <-> 4 <-> 64 <-> 77 <-> 1 -> NULL
Inserido 33 no fim
Removido 33 do fim
Inserido 5 no inicio
Inserido 1 no inicio
Removido 1 do fim
Inserido 88 no fim
NULL <- 1 <-> 5 <-> 4 <-> 10 <-> 4 <-> 64 <-> 77 <-> 88 -> NULL
Inserido 2 no fim
Removido 1 do inicio
Inserido 47 no fim
Inserido 89 no inicio
Inserido 3 no inicio
Inserido 70 no inicio
Inserido 0 no inicio
Lista invertida
Inserido 6 no fim
Inserido 43 no fim
NULL <- 47 <-> 2 <-> 88 <-> 77 <-> 64 <-> 4 <-> 10 <-> 4 <-> 5 <-> 89 <-> 3 <-> 70 <-> 0 <-> 6 <-> 43 -> NULL
Inserido 99 no fim
Removido 99 do fim
Removido 47 do inicio
Inserido 1 no inicio
Removido 1 do inicio
Lista invertida
Inserido 3 no fim
Inserido 67 no fim
Inserido 90 no inicio
Inserido 7 no inicio
Removido 67 do fim
Inserido 101 no fim
NULL <- 7 <-> 90 <-> 43 <-> 6 <-> 0 <-> 70 <-> 3 <-> 89 <-> 5 <-> 4 <-> 10 <-> 4 <-> 64 <-> 77 <-> 88 <-> 2 <-> 3 <-> 101 -> NULL
Inserido 29 no fim
Removido 29 do fim
Removido 7 do inicio
Removido 101 do fim
Lista ordenada
Inserido 82 no fim
Inserido 60 no inicio
Removido 82 do fim
NULL <- 60 <-> 0 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 -> NULL
Removido 60 do inicio
Inserido 1 no inicio
Inserido 0 no fim
Inserido 472 no fim
Inserido 12 no inicio
Inserido 8 no fim
Inserido 9 no inicio
Removido 8 do fim
NULL <- 9 <-> 12 <-> 1 <-> 0 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 0 <-> 472 -> NULL
Removido 472 do fim
Inserido 9 no inicio
Inserido -1 no inicio
Inserido 1 no inicio
Inserido 50 no inicio
Removido 50 do inicio
Inserido 15 no inicio
Inserido 102 no fim
Inserido 231 no fim
NULL <- 15 <-> 1 <-> -1 <-> 9 <-> 9 <-> 12 <-> 1 <-> 0 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 0 <-> 102 <-> 231 -> NULL
Inserido -10 no inicio
Inserido 1 no inicio
Removido 231 do fim
Inserido 82 no fim
Inserido -10 no inicio
Removido 82 do fim
Inserido 10 no inicio
Removido 102 do fim
NULL <- 10 <-> -10 <-> 1 <-> -10 <-> 15 <-> 1 <-> -1 <-> 9 <-> 9 <-> 12 <-> 1 <-> 0 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 10 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 0 -> NULL
Inserido 92 no fim
Removido 10 do inicio
Inserido 91 no inicio
Lista ordenada
Inserido 191 no fim
NULL <- -10 <-> -10 <-> -1 <-> 0 <-> 0 <-> 1 <-> 1 <-> 1 <-> 2 <-> 3 <-> 3 <-> 4 <-> 4 <-> 5 <-> 6 <-> 9 <-> 9 <-> 10 <-> 12 <-> 15 <-> 43 <-> 64 <-> 70 <-> 77 <-> 88 <-> 89 <-> 90 <-> 91 <-> 92 <-> 191 -> NULL
