5 5 10

I.........
.#########
.#...#..##
#....#..##
.....#..##

#########.
#.....#.#.
##.####.#.
######..#.
..........

........##
#.####....
#.####..##
####.#...#
........#.

........#.
.#####....
.#..F#..##
...#.#...#
........#.

........##
#.##.#...#
#.####..#.
####.#....
........#.

5 5 10

........#.
.#####..#.
.#...#..#.
.#...#..#.
.#...#..#I

#######.##
#.....#.#.
##.####.#.
######..##
.#...#..##

........#.
#.####..##
#.####..#.
####.#..#.
.#...#..##

#######.#.
#.....#.#.
##.####.##
######..#.
.#...#..##

..........
.#####..#.
.#...#..#.
.#.#.#..#.
.#F..#..##

5 5 10

......#..#
.#####...#
.#I..#...#
.#...#...#
.#...#...#

#######..#
#.....#..#
##.####..#
##.###...#
.#...#...#

#.....#..#
.#####...#
.#...#...#
.#...#...#
.#...#...#

.........#
#####....#
#F###....#
#.##.#...#
.....#...#

.........#
.#####...#
.#...#...#
.#.#.#...#
.#...#...#

5 5 10

.....#.#..
.#####....
.#...#....
.#...#.###
.#...#.#I.

#######...
#.....#.#.
##.####.#.
######..#.
.#...#..#.

..........
#.........
#.###.....
####F#....
.#...#....

.....#....
.#####....
.....#....
.###.#....
.#...#....

#######...
#.....#...
##.####...
######....
.#...#....

5 5 10

..........
.#####....
.#...###..
.#.....#..
.#..####..

#######...
#.....##..
#..#####..
##.###.#..
.#.#.#....

#######...
#.....####
#..####...
##.######.
.#.#.#..#.

..........
#####.###.
#I####..#.
####F####.
.#####..#.

......####
.#####...#
.#..##.#.#
.#.#...#..
.#..#####.

0 0 0
