6 4 10

I.........
.#########
.#...#..##
.....#..##

#########.
#.....#.#.
##.####.#.
######..#.

........##
#.####....
#.####..##
####.#...#

#.##.#...#
#.####..#.
####.#....
........#.

.#####....
.#...#..##
..####...#
........#.

#.##.#...#
#F...#..#.
####.#....
........#.

7 4 10

I.........
.#########
.#...#..##
.#...#..##

#########.
#.....#.#.
##.####.#.
######..#.

........##
#.####...#
#.####..##
####.##...

..##.#####
..#######.
####.##...
.......##.

########..
.#########
.#######.#
.....#.##.

#.##.#...#
########..
#######...
..##....#.

######...#
#F...#..#.
####.#....
..##....#.

8 4 10

I.........
.#########
.#...#..##
.#...#..##

#########.
#.....#.#.
##.####.#.
######..#.

........##
#.####...#
#.####..##
####.##...

..##.#####
..#######.
####.##...
.......##.

########..
.#########
.#######.#
.....#.##.

#.##.#...#
########..
#######...
..##....#.

##########
#.########
####.##.##
##########

####......
#F...####.
####.#....
..##..#.#.


8 4 10

I.........
.#########
.#...#..##
.#...#..##

#########.
#.....#.#.
##.####.#.
######..#.

........##
#.####...#
#.####..##
####.##...

..##.#####
..#######.
####.##...
.......##.

########..
.#########
.#######.#
.....#.##.

#.##.#...#
########..
#######...
..##....#.

##########
#.########
####.##.##
##########

#####.....
#F...####.
####.#....
..##..#.#.

8 5 10

I.........
.#########
.#...#..##
.#...#..##
##########

#########.
#.....#.#.
##.####.#.
######..#.
..........

........##
#.####...#
#.####..##
####.##...
##########

..##.#####
..#######.
####.##...
.......##.
..........

########..
.#########
.#######.#
.....#.##.
##########

#.##.#...#
########..
#######...
..##....#.
..........

##########
#.########
####.##.##
##########
##########

#####.....
#F...####.
####.#....
..##..#.#.
..........

0 0 0
