10 5 9

.........
.########
.#.....##
I#.....##
##.######

########.
#......#.
##.###.#.
##.##..#.
....####.

####...##
#.###...#
#.##...##
####.#...
#....####

..##.####
..##.###.
####.#...
#####.##.
..#####..

#.#.###..
.########
.###....#
.#..#.#..
##.######

#######..
.########
.######.#
......#..
#########

#.......#
#######..
######...
..##.#.#.
.....#...

########.
#....#.#.
##.#####.
##.##..#.
.#...###.

#########
#########
#####..##
#########
...F#####

#...#....
#.#..###.
#.###..#.
....#..#.
###.#....

10 5 8

.......I
.#######
.#....##
.#....##
##.#####

#######.
#.....#.
##.##.#.
##.##.#.
....###.

####..##
#.###..#
#.##..##
####....
#....###

..##.###
..##.##.
####....
#######.
..####..

#.#.##..
.#######
.###...#
.#..##..
##.#####

######..
.#######
.#####.#
.....#..
########

#......#
######..
#####...
..##..#.
........

#######.
#.....#.
##.####.
##.##.#.
.#...##.

########
########
#####.##
########
...F####

#...#...
#.#..##.
#.###.#.
....#.#.
###.#...

10 5 7

......I
.######
.#...##
.#...##
##.####

######.
#......
##.###.
##.###.
....##.

####..#
#.#####
#.##..#
####.#.
#....##

..##.##
..##.#.
####.#.
######.
..####.

#.#.##.
.######
.###.##
.#..#..
##.##.#

######.
.######
.######
.......
#######

#....##
######.
######.
..##...
.....#.

######.
#......
##.###.
##.###.
.#...#.

#######
#######
#####.#
#######
....###

#...#..
#.#....
#.####.
....#..
###.#.F

10 4 10

.........#
.#...#I.##
.#...#..##
##.#######

#.......#.
##.####.#.
##.###..#.
....#####.

####....##
#.##....##
####.##...
#....#####

..##.#####
..##.####.
######.##.
..######..

#.#.####..
.###.#...#
.#..#..#..
##.##.####

########..
.#######.#
.......#..
##########

#....#...#
#######...
..##..#.#.
.....##...

#########.
#.....#.#.
##.###F.#.
.#...####.

##########
#####...##
##########
....######

#...#.....
#.#...###.
#.####..#.
###.#.....

10 3 10

..........
.#...#..#.
.#...#..#.

#.......#.
##.####.#.
##.###I.#.

####....##
#.########
##########

..##.#####
..##.####.
..######..

#.#.####..
.###.#...#
.#..#..#..

.#########
.#######.#
.......#..

#....#...#
..##..#.#.
.....##...

#.....#.#.
##.###F.#.
.#...####.

##########
#####...##
....######

#...#.....
........#.
###.#.....

10 2 10
..........
.#...#..#.

#.......#.
##.###I.#.

####....##
#.########

..##.#####
..##.####.

#.#...##..
.#..#..#..

.#####...#
.......#..

#........#
.....##...

#.......#.
##.###F.#.

#####...##
....######

#...#.....
........#.

0 0 0
