10 20

....................
.#################..
....................
..######............
.....########.......
.........##########.
....###.............
..###..#####........
###.####....#####...
....................

10 20

....................
.###################
.#.#.#.#.#.#.#.#.#.#
.###################
.#.#.#.#.#.#.#.#.#.#
.###################
.#.#.#.#.#.#.#.#.#.#
.###################
.#.#.#.#.#.#.#.#.#.#
.###################

10 20

....................
.#.#......####.#####
.#.#.#.#.#.#.#...#.#
.##..##..##..#.#.##.
...#.#.#...#.#.#.#.#
..########.##.######
.#.#.#.#.....#.#...#
..########.#.#####.#
.#.#.#.#.#.......#.#
.##.#.########.##.##

10 20

....................
.###################
.#.#.###.#.#.###.###
.###################
.#####.###.###.#.###
.###################
.#.###.#.#.#.#.#####
.###################
.#.#####.#.###.#.###
.###################

10 20

....................
.#..##.######.##..#.
....................
.#..##........##..#.
.#.............#.##.
.####..##..##..####.
....................
.#..#.#..##..#.#..#.
.#..#.##.......#..#.
.....#....###.#.....

10 20

......########......
.....#.......##.....
....##..............
....##.##..##.##....
....#..##..#...#....
...............#....
....#..........#....
....#.##.#####.#....
....#..........#....
.....####.#####.....

10 20

......########......
.....##.............
.....#........##....
....#.###..#..##....
....#..######..#....
....#.....#....#....
....#....##....#....
....#..##.####.#....
....#..........#....
.....#####.####.....

10 20

......########......
.....##......##..##.
#...##........##..##
###.#####..##.##.###
.#.###.######..#.#..
..#.#.#..##....#....
...##..#.###...#..##
....#.########.###..
....#....#.#.#.##.##
.....##########..#..

10 20

........#.#.##......
.....##..#...#......
..####...#.....#....
....#####..##..##.##
####...#..###..#....
......#..##..#..##.#
##..#.#..#..........
....#.###.####.#..##
#.###......#...#....
.....###..#..#######

0 0
