18 20

....................
....................
......######........
.....########.......
.....########.......
.......#####........
.......#####........
............#.......
........#####.......
.###....######......
...##.....#######...
....##..........##..
.....##..#####...##.
.....##..####.......
...###..####........
...##.####..........
....#.#.............
....................

17 20

......##............
.......##...........
....#.#.##..........
....#.#..##.........
...##.##..##........
.###..........###...
...##..........##...
....##.........#....
.....##.......##....
......##.....##.....
........#..###......
........#.##.#......
........#.#..#......
.......###..##......
.......##...#.......
.........####.......
....................

16 20

....................
......#####.........
...####...#.........
...#..#...#.........
...#..#...#.........
..########.###......
.#########.######...
#########.#########.
#..######.#######...
#..#####..######....
#..#...#..#####.....
...#..#.####........
......#####.........
.......###..........
....................
....................

15 20

....................
....#.........#.....
....##.......##.....
....#.#.....#.#.....
....#.#.....#.#.....
....#.#.....#.#.....
....#.#.....#.#.....
.......#...#........
.......#...#........
.......#...#........
....##.......##.....
...##.........##....
...##.........##....
...##.........##....
...##.........##....

14 20

....................
....#.........#.....
....##.......##.....
....###.....###.....
....#.#.....#.#.....
....#.#.....#.#.....
....#.##...##.#.....
........###.......#.
.......#...#......#.
.....##.....##......
....##.......##.....
...##..##.##..##....
...##.##...##.##....
...#..........##....

13 20

....................
....#.........#.....
....##.......##.....
....###.....###.....
#...#.#.....#.#...#.
##..#.#.....#.#..##.
.##.#.##...##.#.##..
..###..##.##..###...
.......#...#........
......##...##.......
....##.......##.....
#..####.....####..#.
...#..........##....

12 20

....................
....#.........#.....
....##.......##.....
....###.....###.....
#...#.#.....#.#...#.
##..#.#.....#.#..##.
.......#...#........
.....##.....##......
...##.##...##.##....
.##.............##..
#..####.....####..#.
...#..........##....

11 20

....................
##..##..#.#..##..##.
....................
.##.#.###.###.#.##..
#.##.##..#..##.##.#.
.##.##.#.#.#.##.##..
...##.###.###.##....
##..##.......##..##.
.####..##.##..####..
#..####.#.#.####..##
#..#...##.##..##...#

0 0
